@BG 0 0 0 16x15
>lava_0
>lava_1
>lava_2
>lava_3
>lava_4
>lava_5
>lava_6

ECECECECECECECECECEJEIECECECECEO
ECEJCDAFAFAFAFAFAFAFAFAFAFCCEIEO
EJBG                  CN    BJEO
EC                            EO
EC        CP                  EO
EC                            EO
EC                  CM        EO
EC                            EO
EJ    CM        BM        CN  EO
ED      AC    BEBO  BFAC      EO
ECAB    EAFPEAEAEAEBGNEA    ABEO
ECEA    ECFHFJFDEPFCGMEC  CLAIEO
ECEJ    EMEIECECFAEJEIEJ  DMGLEO
BPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBN
BPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBN
