@BG 0 0 0 16x15
>lava_0
>lava_1
>lava_2
>lava_3
>lava_4
>lava_5

ECECECECECECECECECEJEIECECECECEC
ECEJCDAFAFAFAFAFAFAFAFAFAFCCEIEC
EJBG                        BJEI
EC                            EC
EC                            EC
EC                            EC
EC                            EC
EC                            EC
EJ              BM            EC
EC      AC    BEBO  BEAC      EI
ECAB    EAFPEAEAEAEAFPEA    ABEC
ECEA    ECFHFJFDEPFCFGEC    AIEC
ECEC    EJEIECECFAEJEIEC  DDECEC
BPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBP
BPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBP
