@BG 0 0 0 16x15
>mine_0
>mine_1
>mine_2
>mine_3
>mine_4
>mine_5
>mine_6

EMEMEMEMEMEMEPEMENEMEMEMENEMEMEM
EMEIEFECEFEFEFEDEFEFEFEFEJEMEOEM
EMEHAFAFAFAFAFAFAFAFAFAFECEFEJEM
EMED                        EGEM
EMEH        AN              EGEM
EFED  FM        AO          EGEM
      FO  AO            AO  EAEM
FBFBFCEH                    EGEM
EMEIEFED    CI      AO    ANEGEM
EMED  AN    CCCJ            EGEP
EOEH  AE    CACBAM      ABABEGEM
EMEH  AG    CCCD        GAGEELEM
EOEKGGGFGBACCACBAC      EGEMEPEM
EMEPEMEMEKGGGGGEGEGGGEGGELEMEMEM
EMEMEMEMEMEOEMEMEMEMEOEMEMEMEMEM
