@BG 0 0 0 16x15
>mine_0
>mine_1
>mine_2
>mine_3
>mine_4
>mine_5
>mine_6

EMEMEMEMEMEMEPEMENEMEMEMENEMEMEM
EMEIEFECEFEFEFEDEFEFEFEFEJEMEOEM
EMEHAFAFAFAFAFAFAFAFAFAFECEFEJEM
EMEDAN                    DNEGEM
EMEH        AN  BK          EGEM
EFED  FM  BK  BJBOBI    BK  EGEM
      FOBJBOBI  BL    BJBOBIEAEM
FBFBFCEH  BL      BK    BL  EGEM
EMEIEFED    CI  BJBOBI    ANEGEM
EMED  AN    CCCJ  BL        EGEP
EOEH  AE    CACBAM      ABABEGEM
EMEH  AG    CCCD        GAGEELEM
EOEKGGGFGBACCACBAC      EGEMEPEM
EMEPEMEMEKGGGGGEGEGGGEGGELEMEMEM
EMEMEMEMEMEOEMEMEMEMEOEMEMEMEMEM
