@BG 0 0 0 16x24
>garden_0
>garden_1
>garden_2
>garden_3
>garden_4
>garden_5
>garden_6
>garden_7


        BLFMFMFM      BL
  BL  FMFLAMBCAOFKFMFM
    FL      BD  BCBB  FKFMBL
  FJAK            BAANBCALFI
  FJ              BD  BC  FK
  FJ                  BD  ANFI
  FJ                        FI
  BLGI                      FI
  FJ                      GEHD
  FJ  AC                ABFI
  HCGAGF      AE    AC  GEHD
      FJ      AF    GEGAHD
    BLHCGAGAGAGAGAGAHD  BL


        BLFMFMFM      BL
  BL  FMFLEFEGEHFKFMFM
    FLCIAIEKELEMENEOEPFKFMBL
  FJCH    CICJCKCLCMCNCOCPFI
  FJ          DADBDCDDDEDFFK
  FJ            DGDHDIDJDKDLFI
  FJ                DMDNDODPFI
  BLGI                      FI
