@BG 0 0 0 16x15
>lava_0
>lava_1
>lava_2
>lava_3
>lava_4
>lava_5
>lava_6

ECECECECECECECECECEJEIECECECECEO
ECEJCDAFAFAFAFAFAFAFAFAFAFCCEIEO
EJBG                        BJEO
EC                            EO
EC                            EO
EC                            EO
EC                            EO
EC                            EO
EJ              BM            EO
ED      AC    BEBO  BFAC      EO
ECAB    EAFPEAEAEAEBGNEA    ABEO
ECEA    ECFHFJFDEPFCGMEC    AIEO
ECEJ    EMEIECECFAEJEIEJ  DDECEO
BPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBN
BPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBN
