@BG 0 0 0 16x15
>shadow_0
>shadow_1
>shadow_2
>shadow_3
>shadow_4

ENEHEMEGENEBECEAENENEHEAENENENEF
EEENEHEAENENELENENENENENEBEAEFEM
EMECBBBABABABABABABABABABA  EMEM
EMEMBB                      EMEM
EDEMBB                      EMED
EFEMBB                      EGEN
EMEMBB                      EEEN
EHEMBB                      EMEA
EAEJBB                      EGEF
ECEMBB                      ECEM
EMEMBBAB            AC  AB  EMEM
EMEDBBEC            AE  EC  EMEM
EMEC  EIENENENENEBEAENENEJ  EMEM
ALALALALALALALALALALALALALALALAL
ALALALALALALALALALALALALALALALAL
