@BG 0 0 0 16x24
>garden_0
>garden_1
>garden_2
>garden_3
>garden_4
>garden_5
>garden_6


        BLEMEMEM      BL
  BL  EMELAMBCAOEKEMEM
    EL      BD  BCBB  EKEMBL
  EJAK            BAANBCALEI
  EJ              BD  BC  EK
  EJ                  BD  ANEI
  EJ                        EI
  BLFI                      EI
  EJ                      FEGD
  EJ  AC                ABEI
  GCFAFF      AE    AC  FEGD
      EJ      AF    FEFAGD
    BLGCFAFAFAFAFAFAGD  BL


        BLEMEMEM      BL
  BL  EMELGFGGGHEKEMEM
    ELCIAIGKGLGMGNGOGPEKEMBL
  EJCH    CICJCKCLCMCNCOCPEI
  EJ          DADBDCDDDEDFEK
  EJ            DGDHDIDJDKDLEI
  EJ                DMDNDODPEI
  BLFI                      EI
