@BG 0 0 0 16x15
>shadow_0
>shadow_1
>shadow_2
>shadow_3
>shadow_4
>shadow_5

ENEHEMEGENEBECEAENENEHEAENENENEF
EEENEHEAENENELENENENENENFNEAEFEM
EMFOAJAIAIAIAIAIAIAIAIAIAI  EMEM
EMEMAJ                      EMEM
EDEMAJ            CABABABABAEMED
EFEMAJ            BC        EGEN
EMEMAJ      CMBABABEBACN    EEEN
EHEMAJ  CMBACL    BC  CCBBBBEMEA
EAEJAJ  BD        BC        EGEF
ECEMAJ  BD      CACH        ECEM
EMEMAJABBD      BC  AC  ABCMEMEM
EMEDAJECBD      BC  AE  ECCDEMEM
EMECBAEIENENENENEBEAENENEJBAEMEM
ALALALALALALALALALALALALALALALAL
ALALALALALALALALALALALALALALALAL
