@BG 0 0 0 16x24
>building_0
>building_1
>building_2
>building_3
>building_4
>building_5

    EOECEDECECECECECEDECECEP
    FD                    EE
    EF      AH    BB      FC
    FD      AJ    BDBC  AMEE
    EF    EGFIFIFJFIEIFIEJEL
    EKEH    AC            FC
    FDAB    AE  AM    AP  EE
    EKFIEJFIFIFIEIEH      FC
    EF                  EGEL
    FD                AP  EE
    EF  AO    AP  EGEH    FC
    FD                    EE
    EKEIFIFIEJFIEIEH  AO  EE
    FD                    FC
    EF  AP    AP        EGEL
    EF          AN  BABC  FC
    FD      EGEJFIEIFIFIEJEL
    EF                    EE
    EMFB  AN  AP      AP  FC
    EOFGFIFJFIFIEJEH      EE
    FD            AH    EGEL
    EFAN  BEBFBG  AJ    BGFC
    EMEAEAEBEAEBEAEAEAEBEAEN
