@BG 0 0 0 16x15
>building_0
>building_4
>building_5

        CD              BE
      CDBICICIBJCICICIBIBJCIBE
      BF          AH        CC
  BOBDCF          AJ        BE
  BF          BGCJCIBJBH    CC
  CD                  AM    BE
  CD    BGCJCIBICIBJCICICIBJBL
  BF  AP    AOAN  AP    AP  BE
  BKBICIBJCICICJCICIBJBH    BE
  CD              AH        CC
  BF  AP    AP    AJ    AOBGBL
  CD  AM        CABBCB  AM  CC
  BFCIBJBICICIBJCHBCCGCJCIBIBE
  CD                        CC
  BF  AP    AP    AP    AP  BE
