@BG 0 0 0 16x24
>building_0
>building_4
>building_5

      BOBDBCBDBCBCBCBDBCBP
      BF                BE
      CD          AH    CC
      BF          AJ  ANBE
      BF    BGBJCICICJCIBL
      CD                CC
      BKBH  AP    AO  BGBL
      CDAN              CC
      BKCIBJBIBH        BE
      BF    AP    AP  AMCC
      CD            BGBIBL
      BF    BGBH        CC
      CD    AO    AP  BGBL
      BMCB              BE
      BOCGBJCIBH        BE
      CD    AP    AO    CC
      BF    AM        BGBL
      BKBJBICIBH        CC
      CD    AP    AP    BE
      BKBH          BGCJBL
      CD          AH    BE
      BF    BGBH  AJAN  CC
      BMBBBABABBBABABABBBN
