@BG 0 0 0 16x15
>city_0
>city_1
>city_2
>city_3
>city_4

EJEJEJEJEJEJEJ    BLEJEJEJEJEJEJ
EJEJEJEJBA      BF    EJEJEJEJEJ
EJEJEJEJBABPBLBPBGBO  BPEJEJEJEJ
EJEJEJEJBA      BG  BM  BBEJEJEJ
EJEJEJEJBABP  BPBGBP  BPBBEJEJEJ
EJEJEJ  BA      BG      BB  EJEJ
EJEJEJ  DADCDCDFBGBMDEDCDB  EJEJ
EJEJCCCDBA      BG  BN  BB  EJEJ
EJEJCBCCBABM    BG    BMBB  EJEJ
EJEJ  CBBA    BMBG      BB  EJEJ
EJEJAB  BC      BG      BDEJEJEJ
EJEJEB  BA  AC  BGBL    BBEJEJEJ
EJEJEDCOBA  AE  BG      EJEJEJEJ
EJEJEFEGEIEGEGEGEHEGEGEHEIEHEJEJ
EJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJ
