@BG 0 0 0 18x24
>city_0
>city_1
>city_2
>city_3
>city_4

EJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJ
EJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJ
EJEJEJEJEJ  AN    AN    AN  EJEJEJEJ
EJEJEJ        BN              EJEJEJ
                      BK      EJEJEJ
        BM
CNCNCNCPCNCNCNCO            CNCPCNCN
EGEGEIEGEBCMCMCK            CLEIEGEG
EJEJEJEJED                    EJEJEJ
EJEJEJEJEDEJ            AO  EGEJEJEJ
EJEJEJEJEFEHEIEGEB    EAEIEHEJEJEJEJ
EJEJEJEJEJEJEJED      ECEJEJEJEJEJEJ
EJEJEJEJEJEJEJEJ    ECEJEJEJEJEJEJEJ
EJEJEJEJEJEJEJEJ    ECEJEJEJEJEJEJEJ
EJEJEJEJEJEJEJEJ    EJEJEJEJEJEJEJEJ
EJEJEJEJEJEJEJEJ  BNEJEJEJEJEJEJEJEJ
EJEJEJEJEJEJEJ      EJEJEJEJEJEJEJEJ
EJEJEJEJEJEJEJ  BL  EJEJEJEJEJEJEJEJ
EJEJEJEJEJEJEJ      EJEJEJEJEJEJEJEJ
EJEJEJEJEJEJEDBE      EJEJEJEJEJEJEJ
EJEJEJEJEJEJEFEI    BLEJEJEJEJEJEJEJ
EJEJEJEJEJEJEJ        EJEJEJEJEJEJEJ
EJEJEJEJEJEJEJBM      EJEJEJEJEJEJEJ
EJEJEJEJEJEJEJ        EJEJEJEJEJEJEJ
