@BG 0 0 0 16x15
>building_0
>building_1
>building_2
>building_3
>building_4

        ED  CIBC    CGCBDE
      EDDIEIEIDJEIEIEIDIDJEIDE
      DF    CI    AH  CGCOCKDE
  DODDEFBOCOCH    AJ        EC
  DF          DGEJEIDJDH    DE
  ED                  AM    EC
  ED    DGEJEIDIEIDJEIEIEIDJDL
  DF  AP    AOAN  AP    AP  DE
  DKDIEIDJEIEIEJEIEIDJDH    DE
  ED              AH        EC
  DF  AP    AP    AJ    AODGDL
  ED  AMBEBFBG  EADBEB  AM  EC
  DFEIDJDIEIEIDJEHDCEGEJEIDIDE
  EDCACOCKCKCKBOCKCKCH      EC
  DFCIAP    AP    AP    AP  DE
