@BG 0 0 0 34x15
>city_0
>city_1
>city_2
>city_3
>city_4
>city_5

      DBDCDDFJFJFJFJFJFJFJ    FJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJ
        DBDCDDFJFJFJFJ  FJFJFJFJFJ    FJDGDH              FJFJFJFJFJ
          FJDCFJFJFJFJFJFJFJFJFJ    DFDGDH  EAEEEFECEB        FJFJFJ
        FJFJFJFJDADADAFJFJDAFJDADADADEDH    BC    ACBB        FJFJFJ
        FJFJFJ          FJFJFJ              BAAB  AEBB        FJFJFJ
      FJFJ                FJFJ        BKFJ  EAEFECEEEB          FJFJ
    FJFJFJ                              FJ  BA      BD
    FJFJ                                    BABP  BPBB
    FJ                                    FJBC      BB        FAFHFG
FJFJFJ          AL    EAEFFJEEEB            BABO  BPBB        FJFJFJ
                AN    BABMFJ  BD    AL      BA    BMBB  AL    FJFJFJ
          FJFJ  AO    BABPFJFJBB    AN      BAAC  BPBB  AN    FJFJFJ
FJFJFJFJFJFJFGFHFB    BAFJFJFJBBFJ  AP  FJ  BAAE    BB  AO    FJFJFJ
        FJFJFJFJFFFGFIFGFGFHFIFGFGFGFGFHFGFIFGFIFGFGFGFGFGFHFGFEFJFJ
              FJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJ
