@BG 0 0 0 18x24
>city_0
>city_1
>city_2
>city_3
>city_4
>city_5

FJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJ
FJFJ                            FJFJ
FJFJ                            FJFJ
FJFJ                            FJFJ
FJFJ  AL                        FJFJ
      AN                      AN
      AP                      AO
FGFGFIFBDNDO        DODNDPDNFAFHFIFG
FJFJFJFFDMDK        DLDMDKDMFEFJFJFJ
FJFJFJFJ                    FJFJFJFJ
FJFJFJFJAHAGFIFB              FJFJFJ
FJFJFJ      FJFF        DO    FJFJFJ
FJFJFJ                  FAFEAGAHFJFJ
FJFJFJ                  FJFJ    FJFJ
FJFJBN            FFAHAGAGAHAHAGFJFJ
FJFJ    DO    BM  FJ            FJFJ
FJFJAGAHFJBK                BN  FJFJ
FJFJ    FJ                      FJFJ
FJFJAGAHAHAGAHAGFFFH
FJFJ        BM  FJFJ    BL  DNDPDNDN
FJFJ  BN                    FAFIFGFG
FJFJDPDNDNDNDNDODNDNDNDNDNDOFJFJFJFJ
FJFJFGFGFGDKDMDMDMDMDLDMDMFGFJFJFJFJ
FJFJFJFJFJ                FJFJFJFJFJ
