@BG 0 0 0 16x24
>building_0
>building_4
>building_5

    BOBCBDBCBCBCBCBCBDBCBCBP
    CD                    BE
    BF      AH            CC
    CD      AJ          AMBE
    BF    BGCICICJCIBICIBJBL
    BKBH    AC            CC
    CDAB    AE  AM    AP  BE
    BKCIBJCICICIBIBH      CC
    BF                  BGBL
    CD                AP  BE
    BF  AO    AP  BGBH    CC
    CD                    BE
    BKBICICIBJCIBIBH  AO  BE
    CD                    CC
    BF  AP    AP        BGBL
    BF          AN        CC
    CD      BGBJCIBICICIBJBL
    BF                    BE
    BMCB  AN  AP      AP  CC
    BOCGCICJCICIBJBH      BE
    CD            AH    BGBL
    BFAN          AJ      CC
    BMBABABBBABBBABABABBBABN
