@BG 0 0 0 18x24
>city_0
>city_1
>city_2
>city_3
>city_4

EJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJ
EJEJEJ    AN      AN      AN  EJEJEJ
EJEJ                            EJEJ
EJEJ                            EJEJ
EJEJ  AL                        EJEJ
      AN                      AN
      AP                      AO
EGEGEIEBCNCO        COCNCPCNEAEHEIEG
EJEJEJEFCMCK        CLCMCKCMEEEJEJEJ
EJEJEJEJ                    EJEJEJEJ
EJEJEJEJAHAGEIEB              EJEJEJ
EJEJEJ      EJEF        CO    EJEJEJ
EJEJEJ                  EAEEAGAHEJEJ
EJEJEJ                  EJEJ    EJEJ
EJEJBN            EFAHAGAGAHAHAGEJEJ
EJEJ    CO    BM  EJ            EJEJ
EJEJAGAHEJBK                BN  EJEJ
EJEJ    EJ                      EJEJ
EJEJAGAHAHAGAHAGEFEH
EJEJ        BM  EJEJ    BL  CNCPCNCN
EJEJ  BN                    EAEIEGEG
EJEJCPCNCNCNCNCOCNCNCNCNCNCOEJEJEJEJ
EJEJEGEGEGCKCMCMCMCMCLCMCMEGEJEJEJEJ
EJEJEJEJEJ                EJEJEJEJEJ
