@BG 0 0 0 16x15
>building_0
>building_1
>building_2
>building_3
>building_4
>building_5

                EOECECECEDECEP
                EFDCCHAH  ALEE
                FD    AJ    FC
  EOEDFPFMFNFNFOFF  EGFIFIFJEL
  EF  CN            CGCKCOCKEE
  EFCKEGEJFIFIEIFIFIEH      FC
  FD  AP    AP    AO    AP  EE
  EKEJFIEH    AL      AK    EE
  FD    CI                  EE
  EF  EGEIEHAP    AP    AP  FC
  FD      AK                EE
  EF            ADAD  AH  EGEL
  EF    ABBGBAABFAFB  AJ  ABFC
  EMEAEBEAEAEAEAEAEAEBEAEAEAEN
