@BG 0 0 0 16x15
>building_0
>building_1
>building_2
>building_3
>building_4
>building_5

        FD  CIBC    CGCBEE
      FDEIFIFIEJFIFIFIEIEJFIEE
      EF    CI    AH  CGCOCKEE
  EOEDFFDCCOCH    AJ        FC
  EF          EGFJFIEJEH    EE
  FD                  AM    FC
  FD    EGFJFIEIFIEJFIFIFIEJEL
  EF  AP    AOAN  AP    AP  EE
  EKEIFIEJFIFIFJFIFIEJEH    EE
  FD              AH        FC
  EF  AP    AP    AJ    AOEGEL
  FD  AMBEBFBG  FAEBFB  AM  FC
  EFFIEJEIFIFIEJFHECFGFJFIEIEE
  FDCACOCKCKCKDCCKCKCH      FC
  EFCIAP    AP    AP    AP  EE
