@BG 0 0 0 34x15
>city_0
>city_1
>city_2
>city_3
>city_4

      CBCCCDEJEJEJEJEJEJEJ    EJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJ
        CBCCCDEJEJEJEJ  EJEJEJEJEJ    EJCGCH              EJEJEJEJEJ
          EJCCEJEJEJEJEJEJEJEJEJ    CFCGCH  DADEDFDCDB        EJEJEJ
        EJEJEJEJCACACAEJEJCAEJCACACACECH    BC    ACBB        EJEJEJ
        EJEJEJ          EJEJEJ              BAAB  AEBB        EJEJEJ
      EJEJ                EJEJ        BKEJ  DADFDCDEDB          EJEJ
    EJEJEJ                              EJ  BA      BD
    EJEJ                                    BABP  BPBB
    EJ                                    EJBC      BB        EAEHEG
EJEJEJ          AL    DADFEJDEDB            BABO  BPBB        EJEJEJ
                AN    BABMEJ  BD    AL      BA    BMBB  AL    EJEJEJ
          EJEJ  AO    BABPEJEJBB    AN      BAAC  BPBB  AN    EJEJEJ
EJEJEJEJEJEJEGEHEB    BAEJEJEJBBEJ  AP  EJ  BAAE    BB  AO    EJEJEJ
        EJEJEJEJEFEGEIEGEGEHEIEGEGEGEGEHEGEIEGEIEGEGEGEGEGEHEGEEEJEJ
              EJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJ
