@BG 0 0 0 16x15
>building_0
>building_1
>building_2
>building_3
>building_4

                DODCDCDCDDDCDP
                DFBOCHAH  ALDE
                ED    AJ    EC
  DODDEPEMENENEOEF  DGEIEIEJDL
  DF  CN            CGCKCOCKDE
  DFCKDGDJEIEIDIEIEIDH      EC
  ED  AP    AP    AO    AP  DE
  DKDJEIDH    AL      AK    DE
  ED    CIBI                DE
  DF  DGDIDHAP    AP    AP  EC
  ED      AK                DE
  DF            ADAD  AH  DGDL
  DF    ABBGBAABEAEB  AJ  ABEC
  DMDADBDADADADADADADBDADADADN
