@BG 0 0 0 17x15
>city_0
>city_1
>city_2
>city_3
>city_4
>city_5

FJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJ
FJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJ
FJFJFJFJ      AN        AN    FJFJ
FJFJ                          FJFJ
FJFJ                            FJ
                      BE        FJ
DNDNDO        EAEEECEFEB        FJ
FGFGFI        BC    ADBB        FJ
FJFJFJ        BABK  AFBB        FJ
FJFJFJ      EAEEEFECECEEEB      FJ
FJFJ        BA      BM  BD      FJ
FJFJ        BC  AC    BPBB    FHFJ
FJFJFJ  AO  BA  AEBM    BB    FJFJ
FJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJ
FJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJ
