@BG 0 0 0 16x24
>building_0
>building_1
>building_2
>building_3
>building_4

    DODCDDDCDCDCDCDCDDDCDCDP
    ED                    DE
    DF      AH    BB      EC
    ED      AJ    BDBC  AMDE
    DF    DGEIEIEJEIDIEIDJDL
    DKDH    AC            EC
    EDAB    AE  AM    AP  DE
    DKEIDJEIEIEIDIDH      EC
    DF                  DGDL
    ED                AP  DE
    DF  AO    AP  DGDH    EC
    ED                    DE
    DKDIEIEIDJEIDIDH  AO  DE
    ED                    EC
    DF  AP    AP        DGDL
    DF          AN  BABC  EC
    ED      DGDJEIDIEIEIDJDL
    DF                    DE
    DMEB  AN  AP      AP  EC
    DOEGEIEJEIEIDJDH      DE
    ED            AH    DGDL
    DFAN  BEBFBG  AJ    BGEC
    DMDADADBDADBDADADADBDADN
