@BG 0 0 0 34x15
>city_0
>city_1
>city_2
>city_3
>city_4
>city_5

      CBCCCDFJFJFJFJFJFJFJ    FJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJ
        CBCCCDFJFJFJFJ  FJFJFJFJFJ    FJCGCH              FJFJFJFJFJ
          FJCCFJFJFJFJFJFJFJFJFJ    CFCGCH  EAEEEFECEB        FJFJFJ
        FJFJFJFJCACACAFJFJCAFJCACACACECH    BC    ACBB        FJFJFJ
        FJFJFJ          FJFJFJ              BAAB  AEBB        FJFJFJ
      FJFJ                FJFJ        BKFJ  EAEFECEEEB          FJFJ
    FJFJFJ                              FJ  BA      BD
    FJFJ                                    BABP  BPBB
    FJ                                    FJBC      BB        FAFHFG
FJFJFJ          AL    EAEFFJEEEB            BABO  BPBB        FJFJFJ
                AN    BABMFJ  BD    AL      BA    BMBB  AL    FJFJFJ
          FJFJ  AO    BABPFJFJBB    AN      BABP  ACBB  AN    FJFJFJ
FJFJFJFJFJFJFGFHFB    BAFJFJFJBBFJ  AP  FJ  BA    AEBB  AO    FJFJFJ
        FJFJFJFJFFFGFIFGFGFHFIFGFGFGFGFHFGFIFGFIFGFGFGFGFGFHFGFEFJFJ
              FJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJ
