@BG 0 0 0 16x15
>city_0
>city_1
>city_2
>city_3
>city_4
>city_5

FJFJFJFJFJFJFJ    BLFJFJFJFJFJFJ
FJFJFJFJBA      BF    FJFJFJFJFJ
FJFJFJFJBABPBLBPBGBO  BPFJFJFJFJ
FJFJFJFJBA      BG  BM  BBFJFJFJ
FJFJFJFJBABP  BPBGBP  BPBBFJFJFJ
FJFJFJ  BA      BG      BB  FJFJ
FJFJFJ  EAECECEFBGBMEEECEB  FJFJ
FJFJDCDDBA      BG  BN  BB  FJFJ
FJFJDBDCBABM    BG    BMBB  FJFJ
FJFJ  DBBA    BMBG      BB  FJFJ
FJFJAB  BC      BG      BDFJFJFJ
FJFJFB  BA  AC  BGBL    BBFJFJFJ
FJFJFDDOBA  AE  BG      FJFJFJFJ
FJFJFFFGFIFGFGFGFHFGFGFHFIFHFJFJ
FJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJ
