@BG 0 0 0 17x24
>city_0
>city_1
>city_2
>city_3
>city_4

EJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJ
EJEJ                          EJEJ
EJEJ                          EJEJ
          CNCPCNCNCNCO          EJ
        DADEDCDCDFDEDB          EJ
EGEIEB  BC          BD          EJ
EJEJED  BABP  BP  BOBB        EHEJ
EJEJ    BA          BB  BF      EJ
EJEJ    BABO  DADFDCDCDEDFDB    EJ
EJEJ    BA    BC        BMBB    EJ
EJEJED  BABP  BABO  BO  BPBB    EJ
EJEJ    BC    BA    BL    BB    EJ
EJEJ  DADEDFDCDFDCDB    BKBB    EJ
EJEJ  BABM        BB  BP  BB  EIEJ
EJEJ  BABP  BO  BPBB      BD    EJ
EJEJ  BA  AC    BLBB    DADB    EJ
EJEJ  BA  AE      BB      BB    EJ
EJEJ  DADFDCDCDFDEDB  BO  BD    EJ
EJEJ  BA  BL      BD      BB  ALEJ
EJEJ  BABO  BO  BPBB    ADBB  ANEJ
      BA  AC      BB    AFBB  APEJ
      BA  AE    BMBBBKEAEHEIEGEGEJ
EJEJEGEIEHEGEGEIEGEGEHEEEJEJEJEJEJ
EJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJ
