@BG 0 0 0 14x24
>building_0
>building_1
>building_2
>building_3
>building_4

      DODDDCDDDCDCDCDDDCDP
      DF                DE
      ED          AH    EC
      DF      BC  AJ  ANDE
      DF    DGDJEIEIEJEIDL
      ED                EC
      DKDH  AP    AO  DGDL
      EDAN              EC
      DKEIDJDIDH        DE
      DF    AP    AP  AMEC
      ED            DGDIDL
      DF    DGDH      BIEC
      ED    AO    AP  DGDL
      DMEB              DE
      DOEGDJEIDH        DE
      ED    AP    AO    EC
      DFBC  AM        DGDL
      DKDJDIEIDH        EC
      ED    AP    AP  BGDE
      DKDH          DGEJDL
      ED          AH    DE
      DFBEBFDGDH  AJAN  EC
      DMDBDADADBDADADADBDN
