@BG 0 0 0 17x15
>city_0
>city_1
>city_2
>city_3
>city_4

EJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJ
EJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJ
EJEJEJEJ      AN        AN    EJEJ
EJEJ                          EJEJ
EJEJ                            EJ
                      BE        EJ
CNCNCO        DADEDCDFDB        EJ
EGEGEI        BC    ADBB        EJ
EJEJEJ        BABK  AFBB        EJ
EJEJEJ      DADEDFDCDCDEDB      EJ
EJEJ        BA      BM  BD      EJ
EJEJ        BC  AC    BPBB    EHEJ
EJEJEJ  AO  BA  AEBM    BB  BFEJEJ
EJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJ
EJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJEJ
