@BG 0 0 0 18x24
>city_0
>city_1
>city_2
>city_3
>city_4
>city_5

FJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJ
FJFJ                            FJFJ
FJFJ                            FJFJ
FJFJ                            FJFJ
FJFJ  AL                        FJFJ
      AN                      AN
      AP                      AO
FGFGFIFBDNDO        DODNDPDNFAFHFIFG
FJFJFJFFDMDK        DLDMDKDMFEFJFJFJ
FJFJFJFJ                    FJFJFJFJ
FJFJFJFJ    FIFB              FJFJFJ
FJFJFJ      FJFF        DO    FJFJFJ
FJFJFJ                  FAFE    FJFJ
FJFJFJ                  FJFJ    FJFJ
FJFJBN            FF            FJFJ
FJFJ    DO    BM  FJ            FJFJ
FJFJ    FJBK                BN  FJFJ
FJFJ    FJ                      FJFJ
FJFJ            FFFH
FJFJ        BM  FJFJ    BL  DNDPDNDN
FJFJ  BN                    FAFIFGFG
FJFJDPDNDNDNDNDODNDNDNDNDNDOFJFJFJFJ
FJFJFGFGFGDKDMDMDMDMDLDMDMFGFJFJFJFJ
FJFJFJFJFJ                FJFJFJFJFJ
