@BG 0 0 0 17x24
>city_0
>city_1
>city_2
>city_3
>city_4
>city_5

FJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJ
FJFJ                          FJFJ
FJFJ                          FJFJ
                                FJ
        EAEEECECEFEEEB          FJ
FGFIFB  BC          BD          FJ
FJFJFD  BABP  BP  BOBB        FHFJ
FJFJ    BA          BB          FJ
FJFJ    BABO  EAEFECECEEEFEB    FJ
FJFJ    BA    BC        BMBB    FJ
FJFJFD  BABP  BABO  BO  BPBB    FJ
FJFJ    BC    BA    BL    BB    FJ
FJFJ  EAEEEFECEFECEB    BKBB    FJ
FJFJ  BABM        BB  BP  BB  FIFJ
FJFJ  BABP  BO  BPBB      BD    FJ
FJFJ  BA  AC    BLBB    EAEB    FJ
FJFJ  BA  AE      BB      BB    FJ
FJFJ  EAEFECECEFEEEB  BO  BD    FJ
FJFJ  BA  BL      BD      BB  ALFJ
FJFJ  BABO  BO  BPBB    BPBB  ANFJ
      BA  AC      BB      BB  APFJ
      BA  AE    BMBBBKFAFHFIFGFGFJ
FGFGFGFIFHFGFGFIFGFGFHFEFJFJFJFJFJ
FJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJ
