@BG 0 0 0 18x24
>city_0
>city_1
>city_2
>city_3
>city_4
>city_5

FJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJ
FJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJ
FJFJFJFJFJ  AN    AN    AN  FJFJFJFJ
FJFJFJ        BN              FJFJFJ
                      BK      FJFJFJ
        BM
DNDNDNDPDNDNDNDO            DNDPDNDN
FGFGFIFGFBDMDMDK            DLFIFGFG
FJFJFJFJFD                    FJFJFJ
FJFJFJFJFDFJ            AO  FGFJFJFJ
FJFJFJFJFFFHFIFGFB    FAFIFHFJFJFJFJ
FJFJFJFJFJFJFJFD      FCFJFJFJFJFJFJ
FJFJFJFJFJFJFJFJ    FCFJFJFJFJFJFJFJ
FJFJFJFJFJFJFJFJ    FCFJFJFJFJFJFJFJ
FJFJFJFJFJFJFJFJ    FJFJFJFJFJFJFJFJ
FJFJFJFJFJFJFJFJ  BNFJFJFJFJFJFJFJFJ
FJFJFJFJFJFJFJ      FJFJFJFJFJFJFJFJ
FJFJFJFJFJFJFJ  BL  FJFJFJFJFJFJFJFJ
FJFJFJFJFJFJFJ      FJFJFJFJFJFJFJFJ
FJFJFJFJFJFJFDBE      FJFJFJFJFJFJFJ
FJFJFJFJFJFJFFFI    BLFJFJFJFJFJFJFJ
FJFJFJFJFJFJFJ        FJFJFJFJFJFJFJ
FJFJFJFJFJFJFJBM      FJFJFJFJFJFJFJ
FJFJFJFJFJFJFJ        FJFJFJFJFJFJFJ
