@BG 0 0 0 16x15
>city_0
>city_1
>city_2
>city_3
>city_4
>city_5

FJFJFJFJFJFJFJ    BLFJFJFJFJFJFJ
FJFJFJFJBA            FJFJFJFJFJ
FJFJFJFJBABPBLBP  BO  BPFJFJFJFJ
FJFJFJFJBA          BM  BBFJFJFJ
FJFJFJFJBABP  BP  BP  BPBBFJFJFJ
FJFJFJ  BA              BB  FJFJ
FJFJFJ  EAECECEF  BMEEECEB  FJFJ
FJFJFJ  BA          BN  BB  FJFJ
FJFJ    BABM          BMBB  FJFJ
FJFJ    BA    BM        BB  FJFJ
FJFJAB  BC              BDFJFJFJ
FJFJFB  BA  AC    BL    BBFJFJFJ
FJFJFDDOBA  AE          FJFJFJFJ
FJFJFFFGFIFGFGFGFHFGFGFHFIFHFJFJ
FJFJFJFJFJFJFJFJFJFJFJFJFJFJFJFJ
