@BG 0 0 0 17x24
>core_0
>core_1
>core_2
>core_3
>core_4
>core_5

  EBEB  AFEEEOEPAG  EPEGEF  AF  EB
  EIEHEMEAEAEF  AG    EEEAEAEAEMEJ
  EB    AF      FMFN        AJ  EB
  EB    AJ      AG  BIADADADBH  EB
AEEBAEAEBL    BEBD  FMEMFN      EN
  EB          AG    AG        ECEJ
  EIED  BEFMEAFN    BGADADAHADEBEB
AEEBEBAEBD    BKAEAIFMEMFN    EBEP
  EPEB                  AF    ENFP
  FPEB                  BOADADEBFP
  FPEP  FPACACACACACFP      BMEPFP
  FP    FP          FP      AFFPFP
  FPFP  FP          FPFP    AFFAFP
  FPFP  FAFP      FDFP      AJ  FP
FPFPFP    FPFPFE  FFFB      EP  FP
FPFPFB        FAFPFP        BCAEFP
          FP          FPFP      FP
          FP                    FP
                              FPFP
FPFPFPFPACACACACACACACACACACACFPFA
FPFPFPFP                      FP
    FPFPFP                  FPFP
      FDFPFE  FFFPFPFPFEFFFPFPFA
        FPFDFPFPFCFPFPFPFPFCFP
