@BG 0 0 0 18x24
>factory_0
>factory_1
>factory_4
>factory_5


    CMCKCKCKCKCKCKCKCKCKCKCKCKCN
    CD                        CC
CKCKCF                        CECKCK

    BCBD      AC        AB  BABB
CICICICICICICICB    CACICICICICICICI
            CMCF    CECN
            CD        CC
            CD        CC
          CMCF        CECN
          COCB        CACP
            CD        CC
            CD        CC
          CMCF        CECN
          COCB        CACP
            CD        CC
            CD        CC
          CMCF        CECN
          COCB        CACP
            CD        CC
            CD        CC
          CMCF        CECN
          COCB        CACP
