@BG 0 0 0 18x15
>core_0
>core_1
>core_2
>core_3
>core_4
>core_5

    EB  AFEB  AF      AFEB  EB
    EIEAEAEHEAEAEAEAEAEAEPEAEHEAEGEA
    EB  AF    BCAIBF  AJ        EIEA
EAEAEF  BCBF      AF  AF        EEEA
          AF      AF  AF
          AFFO    AJ  BCFLBN
EAEAEGFN  AJ      AF    FKAG  FMEGEG
    EB    AF    FMFN      AK    EBEB
    EP    AF      AF      AG    EBEB
    EB  FMEAFN    AF  FMEAEAFN  EBEB
    EB    AF    BIBH      AG    EPEB
  ECEJ  BABHFMEAEAEAEAFN  BKBF  EBEB
  EBEB  AJ      AG          AJ  EBEB
  EBEIEAEAEAED  AK    ECEAEAEAEAEJEB
  EBEB  AFECEOEPAG  EPEHED  AF  EBEB
