@BG 0 0 0 17x24
>core_0
>core_1
>core_2
>core_3
>core_4
>core_5

  EBEB  AFEEEOEPAG  EPEGEF  AF  EB
  EIEHEMEAEAEF  AG    EEEAEAEAEMEJ
  EB    AF      FMFN        AJ  EB
  EB    AJ      AG  BIADADADBH  EB
AEEBAEAEBL    BEBD  FMEMFN      EN
  EB          AK    AG        ECEJ
  EIED  BEAIAEFMFN  BGADADAHADEBEB
AEEBEBAEBD    AG              EBEP
  EPEB        BKAEAIAEFMFN    ENFP
  FPEB                  BOADADEBFP
  FPEP                      BMEPFP
  FP    FPACACACACACFP      AFFPFP
  FPFP  FP          FPFP    AFFAFP
  FPFP  FAFP      FDFP      AJ  FP
FPFPFP    FPFPFE  FFFB      EP  FP
FPFPFB        FAFPFP        BCAEFP
          FP          FPFP      FP
          FP                    FP
                              FPFP
FPFPFPFPACACACACACACACACFPACACFPFA
FPFPFPFP                FA    FP
    FPFPFP                  FPFP
      FDFPFPFPFPFPFPFPFEFFFPFPFA
        FPFPFDFPFCFPFPFPFPFCFP
