@BG 0 0 0 18x24
>core_0
>core_1
>core_2
>core_3
>core_4
>core_5

    FK  AJAG            EN    EEEJ
    ECEAEAEPEAEMEAEAEAEAEHEAEAEDEEEA
    EB  AFAK                  EN
EAEAEF  AFBGADADADADAHADADBB  EEEAEA
        AF                AG
        AF    AC        ABAG
EAEAEDFMEMEGEAEP    EPEAEAEAEAEMEAEA
    EBBEBLEEEGEF    EEED  AK
EAEMEPAK    EB        EB  BKAEAEAEAE
      AK    EN        EB
AEAEAEBD    EP    BIADEPADADADAHADAD
            EB    AK  EB
ADADADADAHADEBADADBP  EN
        FMEMEP        EPFN
          FBFE        FPFC
            FP        FA
            FD        FC
            FD        FC
            FD        FP
            FP        FB
            FP        FP
            FB        FP
            FD        FC
            FD        FC
