@BG 0 0 0 18x15
>core_0
>core_1
>core_2
>core_3
>core_5
>core_6

    EB  EB  AL      AFAFEB  EB
    EIEAEHEAEAEAEAEAEAEAEPEAEHEAEGEA
    EB      AL    BABHAF        EIEA
EAEAEF      AL    AF  AJ        EEEA
            AL    AF  AF
          CNEP    AF  BCFLBN
EAEAEGFNCNCOCP    AF    FKAG  FMEGEG
    EBCNCOCPBEAEFMFN      AK    EBEB
    EPCOCPBABP    AF      AG    EBEB
  CNEBCPFMEAFN    AF  FMEAEAFN  EBEB
CNCOEB    AF    BIBH      AG    EPEB
COECEJ  BABHFMEAEAEAEAFN  BKBF  EBEB
CPEBEB  AJ    AF    AG      AJ  EBEB
  EBEIEAEAEAEDAF    AGECEAEAEAEAEJEB
  EBEB  AFECEOEP    EPEHED  AF  EBEB
