@BG 0 0 0 18x15
>core_0
>core_1
>core_2
>core_3
>core_5
>core_6

    EB  AFEB    AF    AFEB  EB
    EIEAEAEHEAEAEAEAEAEAEPEAEHEAEGEA
    EB  AF      BOBJ  AF        EIEA
EAEAEF  BCAIBF    AF  AJ        EEEA
            AF    AF  AF
            EP    AJ  BCFLBN
EAEAEGFN    AJ    AF    FKAG  FMEGEG
    EB    BABH  FMFN      AK    EBEB
    EP    AF      AF      AG    EBEB
    EB  FMEAFN    AF  FMEAEAFN  EBEB
    EB    AF    BIBH      AG    EPEB
  ECEJ  BABHFMEAEAEAEAFN  BKBF  EBEB
  EBEB  AJ      AG          AJ  EBEB
  EBEIEAEAEAED  AK    ECEAEAEAEAEJEB
  EBEB  AFECEOEPAG  EPEHED  AF  EBEB
