@BG 0 0 0 18x24
>core_0
>core_1
>core_2
>core_3
>core_4
>core_5
>core_6

        FB  AOAP      FBFB
FAFAFGFAFHFAFMFAFAFAFAFFFEFAFAFMFGFA
FAGNFB  AF  AOAP    AKAF        FPFA
FAFAFF  AF  AOAP    AGAF        FEFA
        AJ  AOAPGMFMGNAF
        AF  AOAPAG    AF
FGFGFAFMGN  AOAPAG    AJBEAEGMFAFGFG
FBFB    AF  AOAPFPAIAEBLAG      FBFB
FBFB    AF  AOAP        AG      FNFB
FBFIGN  AF  AOAP  BMAIAEFPBN    FBFB
FBFBAEAIBL  AOAP  AF    AFBGAHADFPFB
FBFB        AOAPGMGN    AJ      FBFE
FBFB        AOAP  AF  BEBL      FIFA
FBFIFAGN    AOAP  AF  AG        FBFC
FBFB        AOAP  AF  AK        FBFB
FBFB        AOGMFMGNADBP        FNFB
FBFB        AOAP  AF            FBFB
FBFPAEAIBN  AOAP  AF      GMFMFGFOFP
FBFB    BKAIGMFMFAFPGNAHADBH  FEFHFA
FEFF  ED    AOAP  AF            GPGP
GPGPGPGP    AOAPBIBH            GFGP
GPGPGPGA    AOAPAK          GPGPGPGP
  GAGPGPGPGPGPGPGPGPGPGAGPGPGPGPGBGP
      GPGPGPAOAPGBGPGPGPGPGAGBGP
