@BG 0 0 0 18x15
>core_0
>core_1
>core_2
>core_3
>core_4
>core_5
>core_6

      AF  CNCMAMAMAMFCFPFDFBAMAMAMAM
AEAEAIBLCNCOCP      FB  FIFF
      CNCOCP  FPFMFAFF  FEFAFMFAFAFA
    CNCOCP    FB  BABH
AMAMFPCPFCFPFAFF  AJ
    FB  FB  BABH  AF  FPFGGNADFPFAFA
FAFAFPFMFF  AF    AFAB  FB    FB
    FB      AF  GMFMFDAEFNAEFCFF
FAFAFF      AJAB    FB  GK  FB
          GMFAFPGL  FBED    FIFGFAFA
        AB    FIFJ  FIFMFDADFBFP
FAFAFMFAFAFD  GKGKAHFPFAFF  FBFB
    BEAEBFFN        AK      FNFBADAD
ADADBP  AJFIFAFAFAFMFAFAFGFAFPFF
        AFFB  BAAHADADBJFB  FB
