@BG 0 0 0 18x24
>core_0
>core_1
>core_2
>core_3
>core_5
>core_6

        EB            EBEB
EAEAEGEAEHEAEMEAEAEAEAEFEEEAEAEMEGEA
EAFNEB              AKAF        EPEA
EAEAEF              AGAF        EEEA
                FMEMFNAF
                AJ    AF
EGEGEAEMFNBB    AF    AJBEAEFMEAEGEG
EBEB      BGAHADEPAIAEBLAG      EBEB
EBEB            AF      AG      ENEB
EBEIFN        BMBLBEAIAEEPBN    EBEB
EBEB          AJ  AG    AFBGAHADEPEB
EBEB          BCFMFN    AJ      EBEE
EBEB                  BEBL      EIEA
EBEIEAFNAHBB          AG        EBEC
EBEB      AK          AK        EBEB
EBEB      BKAEFMEMFNADBP        ENEB
EBEB                            EBEB
EBEPAEAIBN                FMEMEGEOEP
EBEB    BKAIFMEMEAEPFNAHADBH  EEEHEA
EEEF              AF            FPFP
FPFPFPFP        BIBH            FPFP
FPFPFPFP        AK          FPFPFPFP
    FPFPFPFPFPFPFPFPFPFPFPFPFPFPFPFP
      FPFPFPFPFPFPFPFPFPFPFPFPFP
