@BG 0 0 0 18x24
>core_0
>core_1
>core_2
>core_3
>core_5
>core_6

        EB  AOAP      EBEB
EAEAEGEAEHEAEMEAEAEAEAEFEEEAEAEMEGEA
EAFNEB  AF  AOAP    AKAF        EPEA
EAEAEF  AF  AOAP    AGAF        EEEA
        AJ  AOAPFMEMFNAF
        AF  AOAPAG    AF
EGEGEAEMFN  AOAPAG    AJBEAEFMEAEGEG
EBEB    AF  AOAPEPAIAEBLAG      EBEB
EBEB    AF  AOAP        AG      ENEB
EBEIFN  AF  AOAP  BMAIAEEPBN    EBEB
EBEBAEAIBL  AOAP  AF    AFBGAHADEPEB
EBEB        AOAPFMFN    AJ      EBEE
EBEB        AOAP  AF  BEBL      EIEA
EBEIEAFN    AOAP  AF  AG        EBEC
EBEB        AOAP  AF  AK        EBEB
EBEB        AOFMEMFNADBP        ENEB
EBEB        AOAP  AF            EBEB
EBEPAEAIBN  AOAP  AF      FMEMEGEOEP
EBEB    BKAIFMEMEAEPFNAHADBH  EEEHEA
EEEF        AOAP  AF            FPFP
FPFPFPFP    AOAPBIBH            FFFP
FPFPFPFA    AOAPAK          FPFPFPFP
  FAFPFPFPFPFPFPFPFPFPFAFPFPFPFPFBFP
      FPFPFPAOAPFBFPFPFPFPFAFBFP
