@BG 0 0 0 18x24
>core_0
>core_1
>core_2
>core_3
>core_4
>core_5
>core_6

    GK  AJAG            FNAOAPFEFJ
FAFDFCFAFAFPFAFMFAFAFAFAFHFAFAFDFEFA
FAFPFB  AFAK              AOAPFN
FAFHFF  AFBGADADADADAHBJ  AOAPFEFAFA
        AF            AF  AOAP
        AF    AC      AFABAOAP
FAFAFDGMFMFGFAFP    FPFAFAFAFAFMFAFA
    FBBEBLFEFGFF    FEFDBNAOAP
FAFMFPAK    FB        FBAGAOAP
      AK    FN        FBAGCKCGCH
AEAEAEBD    FP    BIADFPBP  CFCGCH
            FB    AK  FB      CFCGCH
ADADADADAHADFBADADBP  FN        CFCG
        GMFMFP        FPGN        CF
          GBGE        GPGC
            GP        GA
            GD        GC
            GD        GC
          GFGP        GC
          GP          GEGC
          GPED          GC
          GAGB        GPGC
            GD        GC
            GD        GC
