@BG 0 0 0 18x24
>core_0
>core_1
>core_2
>core_3
>core_4
>core_5

    EB    EBAK  AG        FFFE
EAEAEOEAEAEPEAEAEAEAEAEPFPFPFAFE
    EB      AG  AG            FP
AEAEEBAEAIAEBD  AK            FFFPFP
    EB          AG
ADAHEBADADBJ    BKAEAEFL
    EB    FLAEBF      FKBJ    FPFPFP
ANANEBANANENCHAF        AF    FBFC
    EB    FKCGFLAEAIAEBFAF    FP
    EB    AFCFFKCH    AFAJ    FA
    EB    AF  CFCGCH  BCFL    FP
    EB    BOBB  CFCGCH  EB    FP
ADADEPADBJ  AG    FLCGCHEB    FB
    EB  AF  AG    FKCFCGEN    FP
    EB  FL  AK    AG  CFFKCH  FPFC
EAEAEJ  EB  AG    BKBF  CFCGCHFBFC
    EB  FKADFL      AF    CFCGFPFPFP
EAEAEF      EB      AF      CFFPFPFP
        BEAEEBAEAEAEFL        FPFPFP
        AK  FK      EN        FPFPFP
EAEAED  AG          FKADADFL  FFFPFP
    EB  AG                EB  FPFC
AEAEEEEAEAEAEGEAEAEAEAEAEAEPFPFP
    AG  AG  EB            EBFPFA
