@BG 0 0 0 17x24
>core_0
>core_1
>core_2
>core_3
>core_4
>core_5
>core_6

  FBFB  AFFEFOFPAG  FPFGFF  AF  FB
  FIFHFMFAFAFF  AG    FEFAFAFAFMFJ
  FB    AF      GMGN        AJ  FB
  FB    AJ      AG  BIADADADBH  FB
AEFBAEAEBL    BEBD  GMFMGN      FN
  FB          AG    AG        FCFJ
  FIFD  BEGMFAGN    BGADADAHADFBFB
AEFBFBAEBD    BKAEAIGMFMGN    FBFP
  FPFB                  AF    FNGP
  GPFB                  BOADADFBGP
  GPFP  GPEPEPEPEPEPGP      BMFPGP
  GP    GP          GP      AFGPGP
  GPGP  GP          GPGP    AFGAGP
  GPGP  GAGP      GDGP      AJ  GP
GPGPGP    GPGPGE  GFGB      FP  GP
GPGPGB        GAGPGP        BCAEGP
          GP          GPGP      GP
          GP                    GP
                              GPGP
GPGPGPGPEPEPEPEPEPEPEPEPEPEPEPGPGA
GPGPGPGP                      GP
    GPGPGP                  GPGP
      GDGPGE  GFGPGPGPGEGFGPGPGA
        GPGDGPGPGCGPGPGPGPGCGP
