@BG 0 0 0 18x15
>core_0
>core_1
>core_2
>core_3
>core_5
>core_6

      AF  CNCMAMAMAMECEPEDEBAMAMAMAM
AEAEAIBLCNCOCP      EB  EIEF
      CNCOCP  EPEMEAEF  EEEAEMEAEAEA
    CNCOCP    EB  BABH
AMAMEPCPECEPEAEF  AJ
    EB  EB  BABH  AF  EPEGFN  ECEAEA
EAEAEPEMEF  AF    AFAB  EB    EB
    EB      AF  FMEMEDAEENAEEPEF
EAEAEF      AJAB    EB  EB  EB
          FMEAEPFL  EB  EB  EIEGEAEA
        AB    EIEJ  EB  EN  EBEP
EAEAEMEAEAED  FKFKAHEP  FK  EBEB
    BEAEBFEN        AK      ENEBADAD
ADADBP  AJEIEAEAEAEMEAEAEGEAEPEF
        AFEB  BAAHADADBJEB  EB
