@BG 0 0 0 18x24
>core_0
>core_1
>core_2
>core_3
>core_5
>core_6

    EB    EBAK  AG        FFFE
EAEAEOEAEAEPEAEAEAEAEAEPFPFPFAFE
    EB      AG  AG            FB
AEAEEBAEAIAEBD  AK          AIFPFPFP
    EB          AG
ADAHEBADADBJ    BKAEAEFL
    EB    FLAEBF      FKBJ    FBFPFP
ANANEBANANENCHAF        AF    FPFC
    EB    FKCGFLAEAIAEBFAF    FP
    EB    AFCFFKCH    AFAJ    FA
    EB    AF  CFCGCH  AFFL    FP
ADADEPADBJBOBB  CFCGCHBOEB    FP
    EB  AF  AG    FLCGCHEB    FB
    EB  AF  AG    FKCFCGEN    FP
    EB  FL  AK    AG  CFFKCH  FBFC
EAEAEJ  EB  AG    BKBF  CFCGCHFPFC
    EB  FKADFL      AF    CFCGFPFPFP
EAEAEF      EB      AF      CFFPFPFP
        BEAEEBAEAEAEFL        FPFPFP
        AK  FK      EN        FPFPFP
EAEAED  AG          FKADADFL  FFFPFP
    EB  AG                EB  FPFC
AEAEEEEAEAEAEGEAEAEAEAEAEAEPFPFP
    AG  AG  EB            EBFPFA
