@BG 0 0 0 18x24
>core_0
>core_1
>core_2
>core_3
>core_5
>core_6

    FK  AJAG            ENAOAPEEEJ
EAEDECEAEAEPEAEMEAEAEAEAEHEAEAEDEEEA
EAEPEB  AFAK              AOAPEN
EAEHEF  AFBGADADADADAHBJ  AOAPEEEAEA
        AF            AF  AOAP
        AF    AC      AFABAOAP
EAEAEDFMEMEGEAEP    EPEAEAEAEAEMEAEA
    EBBEBLEEEGEF    EEEDBNAOAP
EAEMEPAK    EB        EBAGAOAP
      AK    EN        EBAGCKCGCH
AEAEAEBD    EP    BIADEPBP  CFCGCH
            EB    AK  EB      CFCGCH
ADADADADAHADEBADADBP  EN        CFCG
        FMEMEP        EPFN        CF
          FBFE        FPFC
            FP        FA
            FD        FC
            FD        FC
            FD        FP
            FP        FB
            FP        FP
            FB        FP
            FD        FC
            FD        FC
