@BG 0 0 0 18x24
>crypt_0
>crypt_1
>crypt_2
>crypt_3

    DHDHDHDHDHDHDHDHDH
    DMAN    BJBI    DMDHDHDHDHDH
    DFBC            DMAO    AMDM
    DA            BBDM        DMDHDH
DHDHDM              DA
                    DM  BD
        AB        APDM        DMDGDG
DGDGDMDMDMDM    DMDMDMBA    BADM
    DMBE        BEDB        BODB
    DBBG        BEDM        BODM
    DM            DA        BODM
    DD  BD        DM        BODM
    DM            DM        BODE
    DM        BD  DM  BC    BODM
    DA                BBBC  BODC
    DM            BM        BODM
    DBCPCPCPCPCPCPDMBC      BODM
DHDHDMDMDMDMDMDMDMDM        BODF
        BG  BF            BLBODM
                        DMDMDGDL
DGDGDGDA        AB      BHDE
      DMCPCPCPDMDMDMCPCPCPDM
      DBDMDMDMDMDGDMDMDMDMDA
