@BG 0 0 0 18x24
>temple_0
>temple_1
>temple_2
>temple_3
>temple_4
>temple_5

EOEO        AP        AP        EOEO
EPEP  EAEBECEGECEGECEBECEGECED  EPEP
ECEGECED    AN        AN    EAEGECEB
ENEN        AO        AO
EOEO        AO        AO
EOEO        AO        AO    EAEBECEB
EOEO        AP  AIAI  AP      ENFPFP
EOEO        EAEGECEBECED      EOFPFP
EPEP        CN        AN      EOFPFP
FPFPFP                CO      EOFPFP
FPFPFPELELELEL                EPFPFP
FPFPFPFA              ELFAELELELFPFP
FPFPELEL      AM          DCCJELFNFN
    FB      ELEL  AL          FA
    FD        AO  EL          FC
    FF  CL    AP  AP          FC
    ELELELELELELELELEL        FC
    ELCJDGDGDGDGDGCIDD        FE
FHFHEL                      ELEL
                              EL
            AL        AM  ELELEL
FGFGFGFBBPBPBOBPBPBPBPBOBPBPBPFA
      FD    AP        AP      FC
      FKELELELELELELELELELELELFL
