@BG 0 0 0 17x24
>crypt_0
>crypt_1
>crypt_3
>crypt_4

  DIDHDHDHDHDHDHDHDHDHDHDHDHDJ
  DD          BJBI          DEDHDH
  DD
  DD  AB
  DDDMDMDM          DMDMDMDMDADGDG
  DD                    BF  DC
  DD      DMDM          BH  DC
  DMDM            DMDM      DC
  DM                      DMDM
  DM                        DM
  DM    DMDMDM    DMDMDMDM  DM
  DM      BF                DM
  DMDM                      DM
  DD                        DM
  DD  DMDMDMDM    DMDMDM    DM
  DD                        DM
  DD                      DMDM
  DD                        DC
  DD    DMDMDM    DMDMDMDMDMDEDHDH
  DD                  BE
  DDDM
  DDDM    AB                DADGDG
  DDDGDGDGDGDGDMDMDGDGDGDGDGDC
