@BG 0 0 0 18x24
>crypt_0
>crypt_1
>crypt_3
>crypt_4

    DHDHDHDHDHDHDHDHDH
    DMAN    BJBI    DMDHDHDHDHDH
    DFBC            DMAO    AMDM
    DA            BBDM        DMDHDH
DHDHDM              DA
                    DM  BD
        AB        APDM        DMDGDG
DGDGDMDMDMDM    DMDMDMBA    BADM
    DMBE        BEDB          DB
    DBBG        BEDM          DM
    DM            DA          DM
    DD  BD        DM          DM
    DM            DM          DE
    DM        BD  DM  BC      DM
    DA                BBBC    DC
    DM            BM          DM
    DBCPCPCPCPCPCPDMBC        DM
DHDHDMDMDMDMDMDMDMDM          DF
        BG  BF            BL  DM
                        DMDMDGDL
DGDGDGDA        AB      BHDE
      DMCPCPCPDMDMDMCPCPCPDM
      DBDMDMDMDMDGDMDMDMDMDA
