@BG 0 0 0 18x15
>crypt_0
>crypt_1
>crypt_2
>crypt_3

                    DDDM    DMDC
DHDHDMDMDMDMDEDMDMDBDMANBM  AMDC
      BF        BE  DMBADMDMBBDM
              BMBE  DB    BF  DM
DGDGDMDMCOCOCODMBG  DMDM  BHDMDM
  DIDMAO  BB  DM  APDM        DM
  DD          BD  DMDMBBDMDBBCDM
  DD    DMDA        DF  BE  AKDC
  DDBC  BHDM    DMDMDMDBBG  DMDC
  DDDM    DBDM    BF    BL    DC
  DDBE  AKDMAL    BHAPDMDMDMDEDMDHDH
  DDBG  DMDMDMDMCOCODMDMANBE
  DD    BA  BH    BMBH        BL
  DDCODMDMDADBDMDMDMDMDBDMCOCODMDGDG
