@BG 0 0 0 17x15
>crypt_0
>crypt_1
>crypt_2
>crypt_3
>crypt_4


    EBEMEHEHEHEHEMEMEHEHEHEHEMEA
    EDAO  BG    BE    BBBC  AMEC
    EMBC          BL          EC
    ED    EMEMEAEMEMDODO    EMEC
    EDEM    EM      AMEM    BDEC
    EDAN  AKEMAL      EMEM    EM
    EM    EMEMEMEM    EEBE  AKEC
    ED      BB  BF  APEM    EMEC
    EDDPEM          EBEM      EC
EHEHEMEMEMEFEMEAEMEMEMEBEMBC  EM
        BE      BD            EC
      BC          BM      APEEEC
EGEGEMEMEMDPDPDPEMEMDPDPEMEBEM
        EGEGEGEGEGEKEGEGEG
