@BG 0 0 0 17x24
>crypt_0
>crypt_1
>crypt_2
>crypt_3

  DIDHDHDHDHDHDHDHDHDF  BFDEDJ
  DDAO        BJBI      BH  DE
  DD        BD        DMDMBADM
  DD  AB                    DM
  DDDMDMDMBC      DMDMDMDBDMDA
  DDAN  AMDMDM        BE  AMDC
  DD              BC  BG    DC
  DMDM    DADM    DMDM    AIDC
  DM                      DMDM
  DMBD    BK                DM
  DM    DMDMDM    DMDBDMDM  DM
  DM      BF          BB    DM
  DMDM                      DM
  DDAJ                      DM
  DD  DMDADMDM    DMDMDM    DM
  DD                      APDM
  DD      BD              DMDM
  DD                BL      DC
  DD    DMDMDM    DMDMDMDMDMDEDHDH
  DDAL                BE
  DDDA
  DDDMBC  AB                DADGDG
  DDDGDGDGDGDBDMDMDADGDMDPDPDC
