@BG 0 0 0 17x24
>crypt_0
>crypt_1
>crypt_3
>crypt_4

    DIDHDHDHDHDHDHDHDHDHDHDJ
DIDHDM                    DMDJ
DDAO                      BBDC
DD      DMDM      DMBD      DC
DDBD    DMBA                DC
DD      DM                  DEDHDH
DD      DEAC
DD  BD  DMDM  AC  AB
DD        DFDMDMDMDBDMDM  DMDADGDG
DD      BM      BA        AMDC
DDCPDM  DMDMDMDBDMDMDADMDMCPDC
DDDMDM                BBDMDMDC
DDDADMDMDMDM                DC
DD                          DC
DD  BBBC        DMDMDMDMDMDMDC
DD        DMDMDMDADMAO    BGDC
DD                          DC
DDBADMDMDBDM      DMDMDMDMBADC
DD              BL          DC
DDAL      DMDMDMDMDM        DC
DDDMDABK  BG  AE  BF  APDMDMDC
DK  DBDMDM    AF    DMDMDA  DL
        DMCPDMDMDMCPDM
        DKDGDG  DGDGDL
