@BG 0 0 0 18x24
>crypt_0
>crypt_1
>crypt_3
>crypt_4

      DHDHDHDHDHDHDHDHDHDHDHDH
      DM                    DMDHDHDH
      DF              BC
DHDHDHDM    BD        BB
                              DMDGDG
                              DB
DGDGDM          BBBC          DM
    DD    DM      BB          DM
    DD    DM      DM      DM  DE
    DDDM  DM  DM          DMCPDM
      DMCPDMCPDM  AB  DM  DMDMDM
      DMDMDMDMDMDMDMDMDM  DM  DM
      DM  DC  DM  DM      DM  DM
      DF  DM  DM  DM  DM  DM  DM
      DM  DM  DA  DM  DF  DM  DE
    DIDMDHDMDHDMDHDM      DMDHDM
    DD    BFBE              BFDC
DHDHDF    BH        BD      BFDC
                              DC
        BBBC                  DC
DGDGDB        DM  AB  DM      DC
    DDCPCPCPCPDADGDGDGDBCPCPCPDC
    DDDGDGDGDGDC      DDDGDGDGDC
              DL      DK
