@BG 0 0 0 18x24
>crypt_0
>crypt_1
>crypt_2
>crypt_3

      DHDHDHDHDHDHDHDHDHDHDHDH
      DMAGAGAGAGAGAGAGAGAGAGDMDHDHDH
      DF              BC    BGBE
DHDHDHDM    BD        BB      BM
      BE                      DMDGDG
                              DB
DGDGDM          BBBC          DM
    DD    DM      BB          DM
    DDAL  DM      DM      DM  DE
    DDDM  DM  DM          DMCPDM
      DMCPDMCPDM  AB  DM  DMDMDM
      DMDMDMDMDMDMDMDMDM  DM  DM
      DM  DC  DM  DM      DM  DM
      DF  DM  DM  DM  DM  DM  DM
      DM  DM  DA  DM  DF  DM  DE
    DIDMDHDMDHDMDHDM      DMDHDM
    DDAO  BFBE              BFDC
DHDHDF    BH        BD      BFDC
                              DC
        BBBC  BM              DC
DGDGDB        DMALABAPDM      DC
    DDCPCPCPCPDADGDGDGDBCPCPCPDC
    DDDGDGDGDGDC      DDDGDGDGDC
              DL      DK
