@BG 0 0 0 17x24
>crypt_0
>crypt_1
>crypt_2
>crypt_3

            DM    DM
            DM    DMDJ
          DKDM    DM
            DMBD  DBDJ
            DM    DMDL
          DKDM    DM
            DM    DF
            DM    DMDL
            DM  BDDM
          DDDM    DM
            DA    DMDL
            DM    DM
            DM    DM
  DIDHDHDHDMDM    DMDEDHDHDHDJ
  DDDAANBE            BG  DBDC
  DD    BG          BD      DC
  DD    BDBC          BD    DEDHDH
  DD
  DD
  DDCP          BL        DBDADGDG
  DDDMCP    DMDPDPDM    CPDMDC
  DDDMDMCPCPCPCPCPCPCPCPDMDMDC
  DDDGDGDGDGDGDGDGDGDGDGDGDGDC
