@BG 0 0 0 17x24
>crypt_0
>crypt_1
>crypt_3
>crypt_4

  DIDHDHDHDHDHDHDHDHDHDHDHDHDJ
  DDAO        BJBI    BBBC  DEDHDH
  DD        BD
  DD  AB
  DDDMDMDM          DMDMDMDMDADGDG
  DDAN                  BFAMDC
  DD      DMDM    BC    BH  DC
  DMDM            DMDM      DC
  DM                      DMDM
  DMBD    BK                DM
  DM    DMDMDM    DMDMDMDM  DM
  DM      BF          BB    DM
  DMDM                      DM
  DD                        DM
  DD  DMDMDMDM    DMDMDM    DM
  DD                      APDM
  DD      BD              DMDM
  DD                BL      DC
  DD    DMDMDM    DMDMDMDMDMDEDHDH
  DDAL                BE
  DDDM
  DDDMBC  AB                DADGDG
  DDDGDGDGDGDGDMDMDGDGDGDGDGDC
