@BG 0 0 0 17x15
>crypt_0
>crypt_1
>crypt_3
>crypt_4

    DIDHDHDHDHDHDHDHDHDHDHDHDHDHDJ
DHDHDFAN  BHBF  BJBI        BFAMDC
            BH      BC      BF  DC
              BD    BB      BH  DC
DGDGDB  AB              BD      DC
    DDDMDMCPCPCP    CPCPDM      DC
    DMDMDMDMDMDM    DMDMDM    APDC
    DMBE  BFAMDM              DADL
    DMBG      DM      BC    DMDEDJ
    DM        DM      BB    BGBFDC
    DM        BD          DM    DC
    DM  DM  BD            BD    DC
    DMCPDMCPDMCPCPCPCPCPDMDMCPCPDC
    DMDGDGDGDGDGDGDGDGDGDGDGDGDGDC
