@BG 0 0 0 18x24
>crypt_0
>crypt_1
>crypt_3
>crypt_4

    DIDHDHDHDHDHDHDHDHDHDHDHDHDJ
    DBDMAO  AMDMDMAN          DEDHDH
    DM      BD
    DB              BBBC
    DMAL                  BMAPDADGDG
    DBDM      DMDADMDMDMDMDMDMDM
    DD                      BEDC
    DDBBDM                  BGDC
    DD      CP  CP    CP  BC  DC
    DDDA    DM  DM    DM      DC
    DFDMDMDMDMDMDMDMDMDMDM    DC
    DMAO  BE    BE          AKDC
    DB    BG    BE  BD      DMDE
    DM          BG          AMDM
    DB    BK          DMDMDMDMDA
DHDHDM    DMDM          BF    DEDHDH
            BD    BL
                  DMDM
DGDGDBDM                    DMDADGDG
    DM      DMDM      BD    AMDC
    DF                        DC
    DMBPBPBPBPBPBPBPDM      BDDC
    DDCOCOCPCPCPCOCODM        DC
        DGDGDGDGDG  DDDM    DMDC
