@BG 0 0 0 17x24
>crypt_0
>crypt_1
>crypt_2
>crypt_3

    DIDHDHDHDHDHDHDHDHDHDHDJ
DIDHDMAGAGAGAGAGAGAGAGAGAGDMDJ
DDAO                      BBDC
DD      DMDM      DMBD      DC
DDBD    DMBA                DC
DD      DM                CIDEDHDH
DD      DEAC
DD  BD  DMDM  AC  AB
DD        DFDMDMDMDBDMDM  DMDADGDG
DD      BM      BA        AMDC
DDCPDM  DMDMDMDBDMDMDADMDMCPDC
DDDMDM                BBDMDMDC
DDDADMDMDMDM                DC
DD                        AIDC
DD  BBBC        DMDMDMDMDMDMDC
DD        DMDMDMDADMAO    BGDC
DD    BL          BA  AB  CBDC
DDBADMDMDBDM      DMDMDMDMCCDC
DD            AD      CBCCCDDC
DDAL      DMDMDMDMDM  CECDAPDC
DDDMDABK  BG  AE  BF  CADMDMDC
DK  DBDMDM    AF    DMCFDA  DL
        DMCPDMDMDMCPDM
        DKDGDG  DGDGDL
