@BG 0 0 0 17x15
>crypt_0
>crypt_1
>crypt_2
>crypt_3
>crypt_4

        EHEHEHEHEHEHEHEHEH
  EHEHEEEM  BFBE  BFBE  EMEHEH
  EMAO  BA  BHBE  BF      AMEA
  ED    EM    BE  BF      EMEM
  ED          BE  BF        EB
  EDBAEMEBEM  BE  BF  EMEBEMEM
  ED          BE  BF      BBEMEHEH
  EMEM    BD      BFBD
  ED  BM          BH
  EDALEMBK              BD  EBEGEG
  EMEMEBEMEM          BL  APEM
  EB      EMBC        EMEMEBEM
  EM      EFDPDPDPDPDPEC    EA
  EMEFEMEBEMEMEMEMEMEMEMEEEMEM
          EGELEGEGEGEKEG
