@BG 0 0 0 18x15
>crypt_0
>crypt_1
>crypt_3
>crypt_4

                    DDDM    DMDC
DHDHDMDMDMDMDEDMDMDBDMANBM  AMDC
      BF        BE  DMBADMDMBBDM
          BM    BE  DB    BF  DM
DGDGDMDMCODMCODMBG  DMDM  BHDMDM
  DIDMAO  BB  DM  APDM        DM
  DD          BD  DMDMBBDMDBBCDM
  DD    DMDA        DF  BE  AKDC
  DDBC  BHDM    DMDMDMDBBG  DMDC
  DDDM    DBDM    BF    BL    DC
  DDBE  AKDMAL    BHAPDMDMDMDEDMDHDH
  DDBG  DMDMDMDMCOCODMDMANBE
  DD    BA  BH    BMBH        BL
  DDCODMDMDADBDMDMDMDMDBDMCODMDMDGDG
