@BG 0 0 0 18x24
>temple_0
>temple_1
>temple_2
>temple_3
>temple_4

DODO        AP        AP        DODO
DPDP  DADBDCDGDCDGDCDBDCDGDCDD  DPDP
DCDGDCDD    AN        AN    DADGDCDB
DNDN        AO        AO
DODO        AO        AO
DODO        AO        AO    DADBDCDB
DODO        AP  AIAI  AP      DNEPEP
DODO        DADGDCDBDCDD      DOEPEP
DPDP        CN        AN      DOEPEP
EPEPEP                CO      DOEPEP
EPEPEPDLDLDLDL                DPEPEP
EPEPEPEA              DLEADLDLDLEPEP
EPEPDLDL      AM          CCCJDLENEN
    EB      DLDL  AL          EA
    ED        AO  DL          EC
    EF  CL    AP  AP          EC
    DLDLDLDLDLDLDLDLDL        EC
    DLCJCGCGCGCGCGCICD        EE
EHEHDL                      DLDL
                              DL
            AL        AM  DLDLDL
EGEGEGEBBPBPBOBPBPBPBPBOBPBPBPEA
      ED    AP        AP      EC
      EKDLDLDLDLDLDLDLDLDLDLDLEL
