@BG 0 0 0 17x15
>crypt_0
>crypt_1
>crypt_2
>crypt_3


    DBDMDHDHDHDHDMDMDHDHDHDHDMDA
    DDAO  BG    BE    BBBC  AMDC
    DMBC          BL          DC
    DD    DMDMDADMDMCOCO    DMDC
    DDDM    DM      AMDM    BDDC
    DDAN  AKDMAL      DMDM    DM
    DM    DMDMDMDM    DEBE  AKDC
    DD      BB  BF  APDM    DMDC
    DDCPDM          DBDM      DC
DHDHDMDMDMDFDMDADMDMDMDBDMBC  DM
        BE      BD            DC
      BC          BM      APDEDC
DGDGDMDMDMCPCPCPDMDMCPCPDMDBDM
        DGDGDGDGDGDKDGDGDG
