@BG 0 0 0 17x24
>crypt_0
>crypt_1
>crypt_3
>crypt_4

  DIDHDHDHDHDHDHDHDHDHDHDHDHDJ
  DD          BJBI    BBBC  DEDHDH
  DD        BD
  DD  AB
  DDDMDMDM          DMDMDMDMDADGDG
  DD                    BF  DC
  DD      DMDM    BC    BH  DC
  DMDM            DMDM      DC
  DM                      DMDM
  DMBD                      DM
  DM    DMDMDM    DMDMDMDM  DM
  DM      BF          BB    DM
  DMDM                      DM
  DD                        DM
  DD  DMDMDMDM    DMDMDM    DM
  DD                        DM
  DD      BD              DMDM
  DD                        DC
  DD    DMDMDM    DMDMDMDMDMDEDHDH
  DD                  BE
  DDDM
  DDDMBC  AB                DADGDG
  DDDGDGDGDGDGDMDMDGDGDGDGDGDC
