@BG 0 0 0 18x15
>factory_0
>factory_1
>factory_2
>factory_3
>factory_4
>factory_5
>factory_6

        FHFHFH      FHFHFHFH
FDFDFDFDFDFDFLFDFDFIFDFDFDFJFDFDFHFH
FDFDFG        BGBH    BGBH      FDFD
    EDAOEAEIEIGCEB      BN
    ED  EC      GH      BN
    ED  GG      ED      BN
    EDANEC      EDAOEGGBEHAPAOEGGLEI
    ED  ECEMEKENGH      BN      GG
    GH  ECED  GEFOEJEH  BN      EC
EKEKEFAOEEEF  EEEF      BN      EC
                BN    EGGAEH    EC
        AB      BN      BN    ABGG
EIEIEIEIEIEIGDEBBF    BEBF    EAEP
              EDFDFDFDFDFDFDFDGE
              FKFKFKFKFKFKFKFKFK
