@BG 0 0 0 18x24
>factory_0
>factory_1
>factory_2
>factory_3
>factory_5
>factory_6
>factory_7
>factory_8

            FN        FM
            FI        FM
            FL        FD
            FN        FM
  EMFDFDFIFGFI        FGFDFDFIFDEN
  EOEBCNAL                BNCIEAEP
EKEKEF                    BN  EEEKEK
                          BN
        AB                BNBCBD
EIGKGBEJEH    AC          BNEGGBGLEI
  EDCMAMAICNAKFA    FAAKCNAJAMAKFM
  ED    BIBJ  GOGBEJGP  BEBF    FD
  GF    FDFD            FDFD    FM
  FOEH  BGBH            BKBL  EGFP
  ED      BN            BM      FD
  FOGAEH  BN            BM  EGGAFP
  GF      BN  AC      ABBM      EC
EKEFAOCL  BNGIEH    EGGJBM  CKAPEEEK
        BEBFFB        FBBIBJ
        EAEIHF        HEEIEB  BABB
EIEIGDEIEP  GF        GG  EOGDEIEIEI
            FD        FD
            FN        FM
            FN        FM
