@BG 0 0 0 18x24
>factory_0
>factory_1
>factory_2
>factory_3
>factory_4
>factory_5
>factory_6
>factory_7
>factory_8

GDGDGDGDGJGDGDGDGDGDGD        GD
GDGDGGGHGDGDGGGIGDGDGG        GL
  GNGDGG        BKBL    FLAPANGDGG
    GDGD        BM              GD
    GD          BMAOFGFHAPCPANANGD
    GLANAOFLAPCPAG              GL
    GI          BM  BCBD        GD
    GDANANCOAOANAGAOFGHBFHAPCOANGD
    GD          BM            GDGL
    GDAO        BM    GA      GD
    GN          BMCL  GB      GD
    GNGD        BM  FGID    GDGGGE
      GD        BM    GB      GD
      GOFH  CKAPAG    IEFB    GG
      GL        BM  FGGPHH    GJGM
      GIBCBB    BM    FEHMFJHAFHGGGH
FKFKFKHMFJFH    BM        BM
        BM      BM        BIBJ
        BIBJ    BMAOFLAPCPFAFBGJGKGK
FIFIHDHCHKFHELELEMELELELELFCFDGDGE
        FD      BM      CKHEFDGI
        HH  AC  BIBJ    FAFPFOGL
        FOFIFIFIFIFIHCFIFP
