@BG 0 0 0 18x24
>factory_0
>factory_1
>factory_2
>factory_3
>factory_5
>factory_6
>factory_7

            FN        FM
            FN        FM
            FI        FG
          EOEB        EAEP
    EMEKEKEKEF        EEEKEKEKEN
    EDCNAL                CIAKGG
EKEKEF                        EEEKEK

      AB      AC            BCBD
EIGKGBEH      FA    FA      EGGBGLEI
  GF          GOGBEJGP          GG
  EDAKAMCNELAKALAMAJCMALELCPAOANEC
  ED              BN            EC
  FOGAEH          BN        EGGAFP
  ED  BM        BEBF            GE
  GF  BMAOCPEGGBEJEJGBEH        EC
  ED  BM              BN      ABEC
EKGMEHBM              BN      EGGNEK
      BM      AC    BEBF
      BIBJEAGDEB    EAEIEB  BABB
EIEIGDEIEIEPEMEF    EEENEOGDEIEIGDEI
            FN        FM
            FN        FM
            FN        FM
