@BG 0 0 0 18x15
>factory_0
>factory_1
>factory_2
>factory_3
>factory_4
>factory_5
>factory_6

              FHFHFHFHFHFH
    FHFDFDFDFDFDFDFDFDFDFDFDFDFH
  FFFD  BGBH        BGBH      FDFM
EKGMEH    BN          BN      EGGNEK
          BN          BN
          BN          BN
EIEIEB  EGGAEH      EGEJGBEH  EAGDEI
    GH    BN          BN      EC
    EDCLCKAHCOAOFDAPANAHCOAOCPEC
    ED    BN          BN      EC
    EDCPANAHAOFDAPANCPAHAPCLCKGE
    EF    BN          BN      EE
    FDFDBEBF        BEBF    FDFD
    FKFKFDFDFDFDFDFDFDFDFDFKFK
