@BG 0 0 0 18x24
>factory_0
>factory_1
>factory_2
>factory_3
>factory_4
>factory_5

        FHFH      FE    FHFHFHFH
    FDFDFDFDFDFIFDFDFIFDFDFDFDFDFDFD
  FDFD  BGBH                BKBLFDFD
  FD      BN                BM
  FDAPANANAHAPANAOFJFDFDAMAKAI
  FD    BEBF          FI    BIBJ
FNFDAMALFDFJFD              FDFDFDFD
FNFD      CACBDADBDIDJ        FDFDFD
FNFD    CEDDDKDCDDDKDL        EAEP
FNFD    CGDFDMDEDFDMDN        EC
EOEB      CCCDDGDHDODP    APANEC
  ED          DADBDIDJCACB    EC
  EDANANAO    DCDDDKDLDDDKCF  EC
  EOEB        DEDFDMDNDFDMCH  EEEN
  EMEF        DGDHDODPCCCD      EC
  ED                        AB  EC
  EDAOANANAOEGEHAPANANANAOEGEJEJFP
  EOEIEB    BM                  EEEK
EKEKEKEF    BM
            EGEJEH          BCBD
            BM              EAEIEIEI
EIEIEBBCBD  BIBJ    BABD    EC
    EOEIEIEIEIEIEIEIEIEIEIEIEP
