@BG 0 0 0 18x24
>factory_0
>factory_1
>factory_2
>factory_3
>factory_5
>factory_6
>factory_7


    FFFHFDFDFDFHFHFHFFFIFDFDFIFDFM
    FDBL    BOBOBOBOBOBOBOBGBH  FD
    FI                    CIAJALFD
    FD                      BN  FD
    FNFDFD        EAEBAPANCPBN  FD
      FNFDAFAFAFAFECGH    BEBF  FD
        EOEIGDEIEIEPEDCOAOEGGLFDFM
  EMEKEKEKEKEKEKEKEKEF      FDFD
  ED        CACBDADBDIDJ    FDFD
  EDAOCL  CEDDDKDCDDDKDL    EAEP
  GH      CGDFDMDEDFDMDN    EEEKEN
  EDAFAF    CCCDDGDHDODP        GG
  FOEJEH                AMCMAKAKEC
  GFCACBDADBDIDJ                EC
  EDDDDKDCDDDKDL      APCOANAOANGE
  EDDFDMDEDFDMDN              ABEC
  EDCCCDDGDHDODP            AMEAEP
EKGMGBEH            AB        EC
                    EL        GE
          BCBB            CIAKEC
EIEIEBAFAFEAEBAFAFAFAFAFAFAFAFEC
    EOEIEIEPEOGCEIEIEIEIEIGDEIEP
