@BG 0 0 0 18x24
>factory_0
>factory_1
>factory_2
>factory_3
>factory_5
>factory_6
>factory_7

        FHFH      FE    FHFHFHFH
FHFHFIFDFDFDFDFIFDFDFIFDFDFDFDFDFDFD
FDFDFG  BGBH        BKBL    BKBLFDFD
          BN        BMCJ  CIAI
      APCPAHAPAO    BIBJ    BM
        BEBF      FJFDFD    BIBJ
EIGCEBAOEGEJGAEH            FDFDFDFD
  EMEF    CACBDADBDIDJ        FDFDFD
  FI    CEDDDKDCDDDKDL        EAEP
  FDCPAOCGDFDMDEDFDMDN        EC
  FD      CCCDDGDHDODP    APCOEC
  FD          DADBDIDJCACBAFAFGG
  FDCOANAO    DCDDDKDLDDDKEAEIEP
  EOEB        DEDFDMDNDFDMEEEKEKEN
  EMEF        DGDHDODPCCCD      FG
  FIALAKCMALEGEHAMAKFA      AB  FJ
  FD        BM      FCANAOEGEJGAFP
  EOGDEB    BM                  EEEK
EKEKEKEF    BM
            EGGBEJGBEH      BCBD
            BM              EAEIGDEI
EIEIEBBCBD  BIBJAE  BABD    GE
    FNFDFDFDFDFDFDFDFDFDFDFDFM
          FNFDFK      FKFK
