@BG 0 0 0 18x24
>factory_0
>factory_1
>factory_2
>factory_3
>factory_4
>factory_5
>factory_6

      FHFHFHFHFHFHFHFHFHFHEKEN
  FHFDFD  BGBH  BGBH    FDFDGE
  FD        BN    BN        EC
  FD        BN    BN        EEEKEKEK
  FD        BN    BN
  FD        BN    BN
  FD        BN    BN        EAGDEIEI
  FD        BN  BEBF  BABB  EC
  FDANAOCPAOAJAMEAEIGDEIEIGCEP
  FDFDCNALAMAHAPEEEKEKEKEKEKEN
    FD      BN              GG
    FDFD    BN              EC
    FNFD  BEBF          APCOEC
      FD  EGEJGAEH          GE
      FD  BGBH              EEFE
    FFFD    BN              FDFD
    FDFD    BN            CKFDFD
FDFDFD      AHAO            BGFD
            BN                FD
          AMBN                FD
            BN            AB  FD
FDFDFDBJ  BEBFBCBD      FDFDFDFJ
    FKFDFDFDFDFDFDFDFDFDFDFK
          FKFKFK
