@BG 0 0 0 18x24
>factory_0
>factory_1
>factory_4
>factory_5

      DHDHDHDHDHDHDHDHDHDHCKCN
  DHDDDD  BGBH  BGBH    DDDDCC
  DD        BN    BN        CC
  DD        BN    BN        CECKCKCK
  DD        BN    BN
  DD        BN    BN
  DD        BN    BN        CACICICI
  DD        BN  BEBF  BABB  CC
  DDANAOANAOAJAMCACICICICICICP
  DDDDAKALAMAHAPCECKCKCKCKCKCN
    DD      BN              CC
    DDDD    BN              CC
    DNDD  BEBF          APANCC
      DD  CGCJCJCH          CC
      DD  BGBH              CEDE
    DFDD    BN              DDDD
    DDDD    BN            APDDDD
DDDDDD      AHAO            BGDD
            BN                DD
          AMBN                DD
            BN            AB  DD
DDDDDDBJ  BEBFBCBD      DDDDDDDJ
    DKDDDDDDDDDDDDDDDDDDDDDK
          DKDKDK
