@BG 0 0 0 18x15
>factory_0
>factory_1
>factory_4
>factory_5

              DHDHDHDHDHDH
    DHDDDDDDDDDDDDDDDDDDDDDDDDDH
    DD  BGBH        BGBH      DD
CKCKCH    BN          BN      CGCKCK
          BN          BN
          BN          BN
CICICB  CGCJCH      CGCJCJCH  CACICI
    CD    BN          BN      CC
    CDANANAHANAODDAPANAHANAOANCC
    CD    BN          BN      CC
    CDANANAHAODDAPANANAHAPANANCC
    CF    BN          BN      CE
    DDDDBEBF        BEBF    DDDD
    DKDKDDDDDDDDDDDDDDDDDDDKDK
