@BG 0 0 0 18x24
>factory_0
>factory_1
>factory_2
>factory_3
>factory_4
>factory_5
>factory_6
>factory_7

GDGDGDGDGJGDGDGDGDGDGD        GD
GDGDGGGHGDGDGGGIGDGDGG        GL
  FOFB          BKBL    FLAPANGDGG
    HH          BM              GD
    FD          BMAOFGFHAPCPANANGD
    FDANAOFLAPCPAG              GL
    FD          BM  BCBD        GD
    FDANANCOAOANAGAOFGHBFHAPCOANGD
    HF          BM            GDGL
    FDAO        BM    GAELELELGD
    FD          BMCL  GB      GD
    FOFB        BM  FGGB    GDGGGE
      FD        BM    GB      GD
      GOFH  CKAPAG    HGFB    GG
      HH        BM  FGGPFD    GJGM
      FDBCBB    BM    FEFKFJFJFHGGGH
FKFKFKHMFJFH    BM        BM
        BM      BM        BIBJ
        BIBJ    BMAOFLAPCPFAFBGJGKGK
FIFIHDHCHKFHELELEMELELELELFCFDGDGE
        FD      BM      CKFCFDGI
        FD  AC  BIBJ    FAFPFOGL
        FOFIFIFIFIFIFIFIFP
