@BG 0 0 0 18x15
>factory_0
>factory_1
>factory_2
>factory_3
>factory_4
>factory_5
>factory_6
>factory_7

        GHGHGH      GHGHGHGH
GDGDGDGDGDGDGLGDGDGIGDGDGDGJGDGDGHGH
GDGDGG  GFGDGFBGBH    BGBH      GDGD
    FDAOFAFIFIHCFB      BN
    FD  FC      HH      BN
    FD  HG      FD      BN
    FDANFC      FDAOFGHBFHAPAOFGHLFI
    FD  FCFMFKFNHH      BN      GM
    HH  FCFDENHEGOFJFH  BN      GD
FKFKFFAOFEFFENFEFF      BN      GD
            EN  BN    FGHAFH    GD
        AB  EN  BN      BN    ABGJ
FIFIFIFIFIFIHDFBBF    BEBF    FAFP
              FDGDGDGDGDGDGDGDHE
              GKGKGKGKGKGKGKGKGK
