@BG 0 0 0 18x24
>factory_0
>factory_1
>factory_2
>factory_3
>factory_4
>factory_5
>factory_6

        FHFH      FE    FHFHFHFH
    FDFDFDFDFDFIFDFDFIFDFDFDFDFDFDFD
FDFDFD  BGBH                BKBLFDFD
          BN                BM
      APCPAHAPANAOFJFDFDAMCMAI
        BEBF          FI    BIBJ
FDFDFDAOFDFJFD              FDFDFDFD
FNFDFI    CACBDADBDIDJ        FDFDFD
FNFD    CEDDDKDCDDDKDL        EAEP
FNFD    CGDFDMDEDFDMDN        EC
EOEB      CCCDDGDHDODP    APCOEC
  GH          DADBDIDJCACB    EC
  EDCOANAO    DCDDDKDLDDDKCF  GG
  EOEB        DEDFDMDNDFDMCH  EEEN
  EMEF        DGDHDODPCCCD      GG
  GH                        AB  EC
  EDAOANCOAOEGGAEHAPANCPAOEGEJGAFP
  EOGDEB    BM                  EEEK
EKEKEKEF    BM
            EGGBEH          BCBD
            BM              EAEIGDEI
EIEIEBBCBD  BIBJ    BABD    GE
    EOEIGDEIEIEIEIGDEIEIEIGDEP
