@BG 0 0 0 18x15
>factory_0
>factory_1
>factory_4
>factory_5

  CMDHDHDHDHDHDHDHDHDHDHDHDHDHCKCN
  CDDD  BGBH        BGBH    DDDDCC
  CD      BN          BN        CC
  CD      BN          BN        CC
  CD      BN        BEBF        CC
  CDALAKCACICBAKAKAMCACB        CC
  CDANAOCECKCFAOANANCCCD        CC
  CD      BN      CACPCD        CC
CKCF      BN      CC  CD        CECK
          BN    CACP  CD
          BN    CCCMCKCF
CICICB    BN  CACPCD          CACICI
    COCBBEBF  CC  CD    BABBCACP
      COCICICICP  COCICICICICP
