@BG 0 0 0 18x15
>factory_0
>factory_1
>factory_2
>factory_3
>factory_5
>factory_6
>factory_7

        FHFHFH      FHFHFHFH
FDFDFDFDFDFDFLFDFDFIFDFDFDFJFDFDFHFH
FDFDFG        BGBH    BGBH      FDFD
    EDAOEAEIEIGCEB      BN
    ED  EC      GH      BN
    ED  GG      ED      BN
    EDANEC      EDAOEGGBEHAPAOEGGLEI
    ED  ECEMEKENGH      BN      FM
    GH  ECED  GEFOEJEH  BN      FD
EKEKEFAOEEEF  EEEF      BN      FD
                BN    EGGAEH    FD
        AB      BN      BN    ABFJ
EIEIEIEIEIEIGDEBBF    BEBF    EAEP
              EDFDFDFDFDFDFDFDGE
              FKFKFKFKFKFKFKFKFK
