@BG 0 0 0 18x24
>factory_0
>factory_1
>factory_4
>factory_5

            CD        CC
          CMCF        CECN
          COCB        CACP
            CD        CC
    CMCKCKCKCF        CECKCKCKCN
    CDAKAL                AMAKCC
CKCKCF                        CECKCK

      AB      AC            BCBD
CICICJCH      DA    DA      CGCJCICI
  CD          CECJCJCF          CC
  CDAKAMAKCLAKALAMAJAKALCLANAOANCC
  CD              BN            CC
  DOCJCH          BN        CGCJDP
  CD  BM        BEBF            CC
  CD  BMAOANCGCJCJCJCJCH        CC
  CD  BM              BN      ABCC
CKCKCHBM              BN      CGCKCK
      BM      AC    BEBF
      BIBJCACICB    CACICB  BABB
CICICICICICPCMCF    CECNCOCICICICICI
            DN        DM
            DN        DM
            DN        DM
