@BG 0 0 0 18x24
>factory_0
>factory_1
>factory_2
>factory_3
>factory_4
>factory_5

    EMEKFHFHFHFHFHFHFHFHFHFHEKEN
    EDFDFDFDFDFDFDFDFDFDFDFDFDEC
    ED  BGFDFLFBFKFKCGDFDMCH  EC
EKEKEF        FB      CCCD    EEEKEK
              FB
    BCBB      FB    AB      BCBB
EIEIEIEH      FBAMEGEHALAKAKEAEIEIEI
    ED        FBCACB        EC
    EDANAPELAOFBDDDKCF    EGFP
    ED        FCDFDMCH      EEEN
    EOEIEB    DADBDIDJ        EC
        ED    DCDDDKDL        EC
        FOEH  DEDFDMDN        EC
        EDBCBBDGDHDODP    BABBEC
        FOEJEJEH    EGEJEJEJEJFP
    FFEKEF                    EC
    FD  BM      EAEB          EC
    FNAPAGANANAPECEDANEGEJEHANEEEKEK
    FN  BM  FD  ECED    BM
FHFHFIFDBM  FDFDEPFOEH  BM
        BM  FDFDFMED    EGEH  EAEIEI
        BIBJFDFJFMED    BIBJ  EC
FKFKFDFDFDFDFJFF  EOEIEIEIEIEIEP
        FKFK
