@BG 0 0 0 18x15
>factory_0
>factory_1
>factory_2
>factory_3
>factory_5
>factory_6
>factory_7

  EMFHFHFHFHFHFHFHFHFHFHFHFHFHEKEN
  EDFD  BGBH        BGBH    FDFDEC
  GF      BN          BN        GG
  ED      BN          BN        EC
  ED      BN        BEBF        EC
  EDALCMEAGCEBAKCMAMEAEB        EC
  EDANAOEEEKEFAOCOANECED        GG
  GH      BN      EAEPED        EC
EKEF      BN      GG  ED        EEEK
          BN    EAEP  GH
          BN    ECEMEKEF
EIGCEB    BN  EAEPGH          EAGCEI
    EOEBBEBF  GE  ED    BABBEAEP
      EOEIEIGDEP  EOGCEIEIEIEP
