@BG 0 0 0 18x24
>factory_0
>factory_1
>factory_2
>factory_3
>factory_5
>factory_6
>factory_7
>factory_8

            FN        FM
            FI        FM
            FL        FD
            FN        FM
  EMFDFDFIFGFI        FGFDFDFIFDEN
  EOEBCNAL                BNCIEAEP
EKEKEF                    BN  EEEKEK
                          BN
        AB                BNBCBD
EIGKGBEJEH    AC          BNEGGBGLEI
  EDCMAMAICNAKFA    FAAKCNAJAMAKFM
  GF    BIBJ  GOGBEJGP  BEBF    FD
  EDCJ  FDFD            FDFD  CIFD
  GF    BGBH            BKBL    FJ
  FOEH    BN            BM    EGFP
  ED      BN            BM      FD
  FOGAEH  BN            BM  EGGAFP
EKEF      BN  AC      ABBM      EEEK
          BNGIEH    EGGJBM
        BEBFFB        FBBIBJ  BABB
EIEIGDEIEIEIHF        HEEIEIGDEIEIEI
            FD        FD
            FN        FM
            FN        FM
