@BG 0 0 0 18x15
>factory_0
>factory_1
>factory_2
>factory_3
>factory_4
>factory_5
>factory_6

                EMEKEN
                GF  EC
      EMEKEKEKEKEF  EC
      GH    BABB    GG
      EDAOEAEIGCEBAPEC
      GF  GG    ED  ECEMEKEN
      ED  EC    GF  ECED  GE
EKEKEKEFALEEEKEKEFAMECEDAKEC
    BM              ECGF  EEEKEKEKEK
    BIBJ            EEEF      BM
EIEIEIGCEIEB    BCBD          BIBJ
          ED    EAGDEBFDFJFDFDEAGDEI
          EDAFAFEC  EDFLFDFJFLEC
          EOEIEIEP  EOEIGDEIEIEP
