@BG 0 0 0 18x24
>factory_0
>factory_1
>factory_2
>factory_3
>factory_4
>factory_5
>factory_6
>factory_7
>factory_8

GDGDGDGDGJGDGDGDGDGDGD        GD
GDGDGGGHGDGDGGGIGDGDGG        GL
  FOFB          BKBL    FLAPANGDGG
    HH          BM              GD
    FD          BMAOFGFHAPCPANANGD
    FDANAOFLAPCPAG              GL
    FD          BM  BCBD        GD
    FDANANCOAOANAGAOFGHBFHAPCOANGD
    HF          BM            GDGL
    FDAO        BM    GAELELELGD
    FD          BMCL  GB      GD
    FOFB        BM  FGID    GDGGGE
      FD        BM    GB      GD
      GOFH  CKAPAG    IEFB    GG
      HH        BM  FGGPHH    GJGM
      FDBCBB    BM    FEHMFJHAFHGGGH
FKFKFKHMFJFH    BM        BM
        BM      BM        BIBJ
        BIBJ    BMAOFLAPCPFAFBGJGKGK
FIFIHDHCHKFHELELEMELELELELFCFDGDGE
        FD      BM      CKHEFDGI
        HH  AC  BIBJ    FAFPFOGL
        FOFIFIFIFIFIHCFIFP
