@BG 0 0 0 18x15
>factory_0
>factory_1
>factory_2
>factory_3
>factory_4
>factory_5
>factory_6
>factory_7

                GFGHGE
                HF  FC
      FMFKFKFKFKFF  FC
      HH    BABB    HG
      FDAOFAFIHCFBAPFC
      HF  HG    FD  FCGNGKGM
      FD  FC    HF  FCFD  HE
FKFKFKFFALFEFKFKFFAMFCFDAKFC
    BM              FCHF  FEFKFKFKFK
    BIBJ            FEFF    ADBM
FIFIFIHCFIFB    BCBD  EOEOEOEOBIBJ
          FD    FAHDFBEPEPEPEPFAHDFI
          FDAFAFFC  FDEPEPEPEPFC
          FOFIFIFP  FDEPEPEPEPFC
                    FDEPEPEPEPFC
