@BG 0 0 0 18x24
>factory_0
>factory_1
>factory_2
>factory_3
>factory_5
>factory_6
>factory_7

            FN        FM
            FN        FM
            FI        FG
          EOEB        EAEP
    EMEKEKEKEF        EEEKEKEKEN
    EDCNAL                BNCIGG
EKEKEF                    BN  EEEKEK
                          BN
        AB                BNBCBD
EIGKGBEJEH    AC          BNEGGBGLEI
  ED    BM    FA    FA    BN    GG
  EDCPAPAGANANGOGBEJGPCOANAHAPANEC
  GF    EGEH            EGEH    EC
  FOEH    BN            BM    EGFP
  ED      BN            BM      EC
  FOGAEH  BN            BM  EGGAFP
  GF      BN  AC      ABBM      EC
EKEFAOCL  BNGIEH    EGGJBM  CKAPEEEK
        BEBFFB        FBBIBJ
        EAEIED        GEEIEB  BABB
EIEIGDEIEP  GF        EC  EOGDEIEIEI
            FD        FD
            FN        FM
            FN        FM
