@BG 0 0 0 18x24
>factory_0
>factory_1
>factory_2
>factory_3
>factory_5
>factory_6
>factory_7

      FHFHFHFHFHFHFHFHFHFHEKEN
  FHFDFD  BGBH  BGBH    FDFDGE
  FD        BN    BN        EC
  FDAE      BN    BN        EEEKEKEK
  FOGAEH    BN    EL
  FD        BN    BN
  FD        BN    BN        EAGDEIEI
  FD        BN  BEBF  BABB  EC
  FDANAOCPAOAJAMEAEIGDEIEIGCEP
  FDFDCNALAMAHAPEEEKEKEKEKEKEN
    FD      BN              GG
    FDFD    BN              EC
    FNFD    BN          APCOEC
      FD  EGEJGAEH          GE
      FD    BN              EEFE
    FFFD    BN              FDFD
    FDFD    BN            CKFDFD
FDFDFD      AHAO            BGFD
            BN                FD
          AMBN                FD
            BN            AB  FD
FDFDFDBJ  BEBFBCBD      FDFDFDFJ
    FKFDFDFDFDFDFDFDFDFDFDFK
          FKFKFK
