@BG 0 0 0 18x24
>factory_0
>factory_1
>factory_2
>factory_3
>factory_5
>factory_6
>factory_7
>factory_8

    EMEKFHFHFHFHFHFHFHFHFHFHEKEN
    EDFDFDFDFDFDFDFDFDFDFDFDFDEC
    GH  BGFDFLFBFKFKCGDFDMCH  GE
EKEKEFCL      FB      CCCD    EEEKEK
              FB
    BCBB      FB  AB        BCBB
EIGCGKEH      HCGBEJEHALAKCNEAEIEIEI
    FI        FBCACB        GE
  FFFDANAPELAOFBDDDKCF    EGFP
    FD        FCDFDMCH      EEEN
    EOEIEB    DADBDIDJ        FG
        GF    DCDDDKDL    CKAPFD
        FOEH  DEDFDMDN        FJ
        EDBCBBDGDHDODP    BABBFM
        FOEJGAEH    EGEJGBEJEJFP
    FFEKEF                    GE
    FD  BM      EAEB          EC
    FNAPAGCOANAPECEDCPEGGBEHANEEEKEK
    FN  BM  FD  GGED    BM
FHFHFIFDBM  FDFDEPFOEH  BM
        BM  FDFDFMGH    EGEH  EAGDEI
        BIBJFDFJFMED    BIBJ  EC
FKFKFDFDFDFDFJFF  EOGCEIEIEIEIEP
        FKFK
