@BG 0 0 0 18x24
>factory_0
>factory_1
>factory_2
>factory_3
>factory_5
>factory_6
>factory_7


    FFFHFDFDFDFHFHFHFFFIFDFDFIFDFM
    FDBL    BOBOBOBOBOBOBOBGBH  FD
    FI                    CIAJALFD
    FD                      BN  FD
    FNFDFD        EAEBAPANCPBN  FD
      FNFDAFAFAFAFECGH    BEBF  FD
        EOEIGDEIEIEPEDCOAOEGGLFDFM
  EMEKEKEKEKEKEKEKEKEF      FDFD
  FI        CACBDADBDIDJ    FDFD
  FDAOCL  CEDDDKDCDDDKDL    EAEP
  FD      CGDFDMDEDFDMDN    EEEKEN
  EBAFAF    CCCDDGDHDODP        FD
  FOEJEH                AMCMAKAKFDFM
  GFCACBDADBDIDJ                FDFM
  EDDDDKDCDDDKDL      APCOANAOANFDFM
  EDDFDMDEDFDMDN              ABFDFM
  EDCCCDDGDHDODP              EGEP
EKGMGBEH            AB      AMFDFE
                    EL        FDFD
          BCBB            CKANFDFM
EIEIEBAFAFEAEBAFAFAFAFAFAFAFAFEAEP
    EOEIEIEPEOGCEIEIEIEIEIGDEIEP
