@BG 0 0 0 34x24
>garden_0
>garden_1
>garden_2
>garden_3
>garden_4
>garden_5
>garden_6

              GDGDGDGDGDGDGDGDGDGDGDGDGDGDGDGD
    GDGDGDGDFL  BC  BABOAL                BNBAFKGDGDGDGDGDGD
  FJAMBNBA      BD  BC                    BMBC  AL  BC    ANFKFMFMFM
FMFLAKBMBC                EJDAEICGCEDACF  BCBC      BD
  AL  BABD        GBBKGBBKGBBKGBEPGBBKGB  BDBA                FCFEFE
      BD          FIGA  GAFMGHFMGA  GAFJDF  BC                FI
GAGFAM            FI  FMFLCHCIAIFKFM  FJCH                  FAAL
  FJ              FKFL          CICEFIFJ                    FK
  ANGI                    BL    AH  FIFJ              FA    ANFI
  FJAK                AH    AE      FIFJ              BE      FI
  FJ              GEGAGF    AF    GE  FJ            FAFAFA    FI
  FJ    FAFAFA    FI    GAGAGAGAGA    FJ            BBBEBD    FI
  FJAB  BBBFBA    FIFMFMFMFMFMFMFMFMFMFL    FAFAFA    BF    ANFI
    GI  BDBGBC    GC    BL    AH  BL  AH    BABEBD    BG      FI
  FJ  AC  BE  AC  AG  BL  AH          AH    BDBE      FA      FI
  FJ  FAFAFAFAFA  BL          BL  AH  GB      BE      BG      FI
FMFLAK    BF      AGBL    BL    GEGAGAFJ  FAFAFAFAFA  BE  ANFBFC
          BG      BLAH      AH  FKFMFMFJ  BCBOBEBN    BF    ANFKGDGD
GAGFAM    BE      GGGHGI      AH      GB      BEBM  FAFAFA
  FJ      BF      BL      BLGB    BL  GC      BEBC  BABEBB
  FJ      BG      AGAH    GEFJ        BL      FA    BCBGBD    GPGKGK
  FJ      BF      GB  BLAHFIFJBL    BKAH      BE      BF      GMAL
    FEFEFBFEFEFEFDGEGAGAGA    GAGAGAGAGFFCFDFEFEFEFEFCFEFEFEFEFB
