@BG 0 0 0 33x24
>garden_0
>garden_1
>garden_4
>garden_5
>garden_6

            DDDDDDDD        DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
        DDCLAMBABBANCKCMCMCLAKBN    BMBOBCBA  BB    BEBDANCKCMCM
    ALCJBNBD  BCBM            BM    BC  BCBC        BF    BF  AOCI
  BL  CL      BDBC            BC    BA    BC    ANDGDHDIAMBG    CI
CMCMCL                        BC    BD    BA      AO      BE    CI
                              BD          BC            ANDBAM  CI
                                          BC              DB    CI
                          ABBHBIBIBIBIBJ  BD          AC  DB  DG
CECECBCHAM          ANCACCCECDCFCFCFCFCGCCCEEA      CGCECECJ  AOCI
  BL  CJBPBPBPBPBPBPBPCIAKALCJ        CI  ALCL      CKCMCM  CP  CI
    APCJBK          DEBLAP  CJBPBPBPBPCIAOCJ              DC    CI
    BL  DADADADADADA  CMCMCMCJ        CIAPCJ              BE  CO
        AOCMCMCMCMCMCL    ALCKDF    DE  BLCJBPBPBPBPBPDB  BG    CI
  AP  BLCL    BABC  BF      ANCKDHDHCMBL  CJBK        DB  COCP  CI
    ANCLAM    BD    DB            AO  CKCMCMDHDHDHDHDHCL        CI
    CJ            DGCL                  BO      BCBA          DG
  BLCJ            AOBA                            BD          ANCI
    CJ  CACACA      BC                                CACACA    CI
DDDDCL  BDBFBN      BD                                BBBEBD    CI
          BG      CGCH          AC  DEDF                BF    CB
CECECECD  BE      CICJ      DGDHDI  CICJ  ABBHBIBIBIBJ  BG    CI
    BLCJ  BG    CGBLCJ      BF  BF  CICJCBCECHCFCFCFCGCCCECECBBL
      BLCECECCCD    CJCBCECECECCCECDCI      CJBPBPBPCI
                BL  BL          BL    BL    CJ      CI  BL
