@BG 0 0 0 25x15
>garden_0
>garden_1
>garden_2
>garden_4
>garden_5
>garden_6

  BL  FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    EJ      BN            BMBO    BB        DEBA
  ALEJ      BAFGFHFHFHFI  BC                DEBC
    EJ      BC  BB  BC    BD          EAEAEADEBC
    EKFHFI  BC      BD        EAEA    BBBEAODEBC
    FN      BC                CCCD    BDBF  DEBM
  ANFN      BM  EAEA          CACB      BE  DEBC
    FP      BC  CACB    AJAJ  CACD      BG  DE
    FN  FB  BC  CACD    FEFF  CCCB      BF  DE
FOFPFL  FC  BD  CCCB  ANEIEJ  CACB      BE  DE
                EAEA    EIEJAMCCCD      BE  DE
                CCCD    EIEJ  CACD      EA  DE
            FB  CACD    EIEJEGEEEH      BG  FB  EA
FKFKFPFKEBEHFBEGEEEEEEEHEIEJ      ECEEEBEEEHFBEGEH
