@BG 0 0 0 25x15
>garden_0
>garden_1
>garden_2
>garden_4
>garden_5

  BL  EDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDED
    DJ      BN            BMBO    BB          BA
  ALDJ      BAEGEHEHEHEI  BC                  BC
    DJ      BC  BB  BC    BD          DADADA  BC
    BLEHEI  BC      BD        DADA    BBBEAO  BC
    DJ      BC                CCCD    BDBF    BM
  ANDJ      BM  DADA          CACB      BE    BC
    DJ      BC  CACB    AJAJ  CACD      BG
  BLDJ  EB  BC  CACD    EEEF  CCCB      BF
DMDMDL  EC  BC  CCCB  ANDIDJ  CACB      BE
            BC  DADA    DIDJAMCCCD      BE
                CCCD    DIDJ  CACD      DA
            EB  CACD    DIDJDGDEDH      BG  EB  DA
DEDEDCDEDBDHEBDGDEDEDEDHDIDJ      DCDEDBDEDHEBDGDH
