@BG 0 0 0 34x24
>garden_0
>garden_1
>garden_3
>garden_4
>garden_5

              EDEDEDEDEDEDEDEDEDEDEDEDEDEDEDED
    EDEDEDEDDL  BC  BABOAL                BNBADKEDEDEDEDEDED
  DJAMBNBA      BD  BC                    BMBC  AL  BC    ANDKDMDMDM
DMDLAKBMBC                      CACC      BCBC      BD
  AL  BABD        EBBKEBBKEBBKEBBKEBBKEB  BDBA                DCDEDE
      BD          DIEA  EADMEHDMEA  EADJCC  BC                DI
EAEFAM            DI  DMDL    BLDKDM  DJCBCD                DAAL
  DJ              DKDL              DIDJCACE                DK
  ANEI            AG      BL    AH  DIDJ              DA    ANDI
  DJAK            BL  AH    AE      DIDJ              BE      DI
  DJ              EEEAEF    AF    EE  DJ            DADADA    DI
  DJ    DADADA    DI    EAEAEAEAEA    DJ            BBBEBD    DI
  DJAB  BBBFBA    DIDMDMDMDMDMDMDMDMDMDL    DADADA    BF    ANDI
    EI  BDBGBC    EC    BL    AH  BL  AH    BABEBD    BG      DI
  DJ  AC  BE  AC  AG  BL  AH          AH    BDBE      DA      DI
  DJ  DADADADADA  BL          BL  AH  EB      BE      BG      DI
DMDLAK    BF      AGBL    BL    EEEAEADJ  DADADADADA  BE  ANDBDC
  AL      BG      BLAH      AH  DKDMDMDJ  BCBOBEBN    BF    ANDKEDED
EAEFAM    BE      EGEHEI      AH      EB      BEBM  DADADA
  DJ      BF      BL      BLEB    BL  EC      BEBC  BABEBB
  DJ      BG      AGAH    EEDJ        BL      DA    BCBGBD    EPEKEK
  DJ      BF      EB  BLAHDIDJBL    BKAH      BE      BF      EMAL
    DEDEDBDEDEDEDDEEEAEAEA    EAEAEAEAEFDCDDDEDEDEDEDCDEDEDEDEDB
