@BG 0 0 0 25x15
>garden_0
>garden_1
>garden_2
>garden_5
>garden_6

EDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDED        BL
    BNBD    AL  BA  ANBC    BNBMANDKEDAN
                BC    BD    BCBC    BADKEDAP
                BC          BDBC    BC  ALDI
        AB      BC                        DKAL
      DADADA    BC                          DI
      BBBFBD    BC  DADA          EC      ANDIBL
        BE      BD  CACB          BE        DI
        DA          CCCD          BF    DNDODC
        BF          CACB    DADA  BG        DKDMDM
AJAJ    BE    DADA  CACB    CACB  BFANDAAM
EEEF    BG    CACB  CCCD    CACD  BE  BF
DIDJAJ  BGAJ  CCCB  CCCDAJAJCCCDAJEB  BE
DIDJEKDEDEEKDEDEDEDEDEDEEKEKDEDEEKEBDGDEDEDCDEDEDE
