@BG 0 0 0 33x24
>garden_0
>garden_1
>garden_4
>garden_5

          DP        DP
          DP        DP
          DP        DP
          DP        DP
          DP        DP
          DP        DP
          DP        DP
          DP        DP                        BL            BL
          DP        DP                              BL
          DP        DP                        ANAMDDDDBL
          DP        DP                    BL    CL  BNCKCMAL  BLBL
          DP        DP                      DDCLBD  BD  BACKCMCMCM
          DP        DP                    CJBMBO        BCBB
          DN        DP              DODPDOCLBD            BD
    DNDODODP        DPDM      DPDODODPDPAN
  DNDP                DPDODODPDP  AL                          CGCE
DNDP                                                      BKCG
DN                                            AD        CACC
DN                                            CNCOCP  ANCI  BLBLBL
DN                          BK                  BO      CIBL
DNDKDLBPBPBPBPBPBPBPBPBPBPDPDPDPBPBPBPBPBPBPBPBPBPBPBPCGAL
    DNDP                DPDKDKDKDKDP      BK        DJDK      BLBL
      DKDPDPDKDKDKDKDKDKDK        DKDPDPDPDPDPDPDPDJDK    BL
                                                        BL
