@BG 0 0 0 17x24
>garden_0
>garden_1
>garden_4
>garden_5
>garden_6

    DDDDDDDDDDDDDDDDDDDDDDDDDD
  CJ  AL  BCBO  BC  BFAOBN    CI
  CJ      BD        BG  BA    CI
  CL                BE  BM    CKCM
CJBB        DGDHDHDHDI  BC
CJBD              BOBF  BC
CJ  AC              BG  BC  DGDADA
  CECD              BE  BM  BBCI
  AN  CEEA          BF  BC  BDCI
APDDDDDDCL        ANDB  BA    CI
CJ  BD            DGCJ  BC    CI
CJ    AB            DC  BD  ANCI
CDCECECECCCECA    ANBG        CI
    AO    APCJ      BF        CI
      AKALCMCMDI    DBAM      CI
  DDDDDDCL          DB      ANCI
CJ                DECJ        CKCM
CJ  AC            CICJ
CJCCCECH      EBCDAMCJ      DEDADA
    BLCJAK    CKCMCMCLAK    CI
      ALCA          BG    DEBL
  BL    CJAM    AB  BF    CI
        CJDKDKDKDKDKDKDKDKCI
      BL
