@BG 0 0 0 34x24
>garden_0
>garden_1
>garden_2
>garden_3
>garden_4
>garden_5
>garden_6

              FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD
    FDFDFDFDEL  BC  BABOAL                BNBAEKFDFDFDFDFDFD
  EJAMBNBA      BD  BC                    BMBC  AL  BC    ANEKEMEMEM
EMELAKBMBC                GJDAGICGCEDACF  BCBC      BD
  AL  BABD        FBBKFBBKFBBKFBGPFBBKFB  BDBA                ECEEEE
      BD          EIFA  FAEMFHEMFA  FAEJDF  BC                EI
FAFFAM            EI  EMELCHCIAIEKEM  EJCH                  EAAL
  EJ              EKEL          CICEEIEJ                    EK
  ANFI                    BL    AH  EIEJ              EA    ANEI
  EJAK                AH    AE      EIEJ              BE      EI
  EJ              FEFAFF    AF    FE  EJ            EAEAEA    EI
  EJ    EAEAEA    EI    FAFAFAFAFA    EJ            BBBEBD    EI
  EJAB  BBBFBA    EIEMEMEMEMEMEMEMEMEMEL    EAEAEA    BF    ANEI
    FI  BDBGBC    FC    BL    AH  BL  AH    BABEBD    BG      EI
  EJ  AC  BE  AC  AG  BL  AH          AH    BDBE      EA      EI
  EJ  EAEAEAEAEA  BL          BL  AH  FB      BE      BG      EI
EMELAK    BF      AGBL    BL    FEFAFAEJ  EAEAEAEAEA  BE  ANEBEC
          BG      BLAH      AH  EKEMEMEJ  BCBOBEBN    BF    ANEKFDFD
FAFFAM    BE      FGFHFI      AH      FB      BEBM  EAEAEA
  EJ      BF      BL      BLFB    BL  FC      BEBC  BABEBB
  EJ      BG      AGAH    FEEJ        BL      EA    BCBGBD    FPFKFK
  EJ      BF      FB  BLAHEIEJBL    BKAH      BE      BF      FMAL
    EEEEEBEEEEEEEDFEFAFAFA    FAFAFAFAFFECEDEEEEEEEEECEEEEEEEEEB
