@BG 0 0 0 34x24
>garden_0
>garden_1
>garden_4
>garden_5

              DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
    DDDDDDDDCL  BC  BABOAL                BNBACKDDDDDDDDDDDD
  CJAMBNBA      BD  BC                    BMBC  AL  BC    ANCKCMCMCM
CMCLAKBMBC                                BCBC      BD
  AL  BABD        DBBKDBBKDBBKDBBKDBBKDB  BDBA                CCCECE
      BD          CIDA  DACMDHCMDA  DACJ    BC                CI
DADFAM            CI  CMCL    BLCKCM  CJ                    CAAL
  CJ              CKCL              CICJ                    CK
  ANDI            AG      BL    AH  CICJ              CA    ANCI
  CJAK            BL  AH    AE      CICJ              BE      CI
  CJ              DEDADF    AF    DE  CJ            CACACA    CI
  CJ    CACACA    CI    DADADADADA    CJ            BBBEBD    CI
  CJAB  BBBFBA    CICMCMCMCMCMCMCMCMCMCL    CACACA    BF    ANCI
    DI  BDBGBC    DC    BL    AH  BL  AH    BABEBD    BG      CI
  CJ  AC  BE  AC  AG  BL  AH          AH    BDBE      CA      CI
  CJ  CACACACACA  BL          BL  AH  DB      BE      BG      CI
CMCLAK    BF      AGBL    BL    DEDADACJ  CACACACACA  BE  ANCBCC
  AL      BG      BLAH      AH  CKCMCMCJ  BCBOBEBN    BF    ANCKDDDD
DADFAM    BE      DGDHDI      AH      DB      BEBM  CACACA
  CJ      BF      BL      BLDB    BL  DC      BEBC  BABEBB
  CJ      BG      AGAH    DECJ        BL      CA    BCBGBD    DPDKDK
  CJ      BF      DB  BLAHCICJBL    BKAH      BE      BF      DMAL
    CECECBCECECECDDEDADADA    DADADADADFCCCDCECECECECCCECECECECB
