@BG 0 0 0 18x24
>garden_0
>garden_1
>garden_4
>garden_5
>garden_6

          EDEDEDEDEDEDDMDMDM
        DJBCBB    BCBO    ALDKEO
DMDMDMDMDLBDBA            ANEPEJEPEP
    BNBD    BD
                DA
                DIDDCDEBBK
DEDD          ANDIDJCEDKEHEHEHELEPEP
  DJ          DCALDJCE  BABN  DI
  BLEHEHEI    DIDMDLCE  BCBD  DI
  DJAMBCBO    EBBOBECE  BM    DIBL
  DJ        DNDL  BFCE  BD    DI
  DJ          BD  EBCE        DI
  DJANDODODEDP    EBCE        DIBL
  DJ    ANEB  ADANEBCEEB      DI
  DBDP    EB  EGEHDLCEEC    EEBL
  DJAB  ACEB      BGCEBF    DK
  BLEHEHEHDMEHEHDODODODODP    DI
  DJBC  BO        BDBC      BKDIBL
DMDLBD                    EGEHDMDMDM
          BHBIBIBIBIBIBJ
          DADEDCDEDBDEDDAM
        ANDIAK  AO  APDJBK
DEDEDEDCDEDI          DJDEDDDEDCDEDE
