@BG 0 0 0 18x24
>garden_0
>garden_1
>garden_5
>garden_6

          DDDDDDDDDDDDCMCMCM
        CJBCBB    BCBO    ALCKDO
CMCMCMCMCLBDBA            ANDPDJDPDP
    BNBD    BD
                CA
                CICD  DBBK
CECD          ANCICJ  CKDHDHDHDLDPDP
  CJ          CCALCJ    BABN  CI
  BLDHDHDI    CICMCL    BCBD  CI
  CJAMBCBO    DBBOBE    BM    CIBL
  CJ        CNCL  BF    BD    CI
  CJ          BD  DB          CI
  CJANCOCOCECP    DB          CIBL
  CJ    ANDB    ANDB  DB      CI
  CBCP    DB  DGDHCL  DC    DEBL
  CJAB  ACDB      BG  BF    CK
  BLDHDHDHCMDHDHCOCOCOCOCP    CI
  CJBC  BO        BDBC      BKCIBL
CMCLBD                    DGDHCMCMCM
          BHBIBIBIBIBIBJ
          CACECCCECBCECDAM
        ANCIAK  AO  APCJBK
CECECECCCECI          CJCECDCECCCECE
