@BG 0 0 0 25x15
>garden_0
>garden_1
>garden_2
>garden_4
>garden_5

  BL  EDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDED
    DJ      BN            BMBO    BB          BA
  ALDJ      BAEGEHEHEHEI  BC                  BC
    DJ      BC  BB  BC    BD          DADADA  BC
    DKEHEI  BC      BD        DADA    BBBEAO  BC
    EN      BC                CCCD    BDBF    BM
  ANEN      BM  DADA          CACB      BE    BC
    EP      BC  CACB    AJAJ  CACD      BG
    EN  EB  BC  CACD    EEEF  CCCB      BF
EOEPEL  EC  BD  CCCB  ANDIDJ  CACB      BE
                DADA    DIDJAMCCCD      BE
                CCCD    DIDJ  CACD      DA
            EB  CACD    DIDJDGDEDH      BG  EB  DA
EKEKEPEKDBDHEBDGDEDEDEDHDIDJ      DCDEDBDEDHEBDGDH
