@BG 0 0 0 18x24
>garden_0
>garden_1
>garden_4
>garden_5

          DDDDDDDDDDDDCMCMCM
        CJBCBB    BCBO    ALCI
CMCMCMCMCLBDBA            ANCKCMCMCM
    BNBD    BD
                CA
                CICD  DBBK
CECD          ANCICJ  CKDHDHDHDADADA
  CJ          CCALCJ    BABN  CI
  BLDHDHDI    CICMCL    BCBD  CI
  CJAMBCBO    DBBOBE    BM    CIBL
  CJ        CNCL  BF    BD    CI
  CJ          BD  DB          CI
  CJANCOCOCECP    DB          CIBL
  CJ    ANDB  ACANDB  DB      CI
  CBCP    DB  DGDHCL  DC    DEBL
  CJ    ABDB      BG  BF    CK
  BLDHDHDHCMDHDHCOCOCOCOCP    CI
  CJBC  BO        BDBC      BKCIBL
CMCLBD                    DGDHCMCMCM
          BHBIBIBIBIBIBJ
          CACECCCECBCECDAM
        ANCIAK  AO  APCJBK
CECECECCCECI          CJCECDCECCCECE
