@BG 0 0 0 17x24
>garden_0
>garden_1
>garden_4
>garden_5

            DDDDDDDDDDDD
  DDDDDDDDCL  BC  BABO  CKDDDD
CJAMBNBAAL    BD  BC      AL  CI
CJAKBMBC                      CI
CJ  BABD                    DE
CJ  BD                      CK
CJ      AC  AB  AC            CI
CJ    DGDADADADADADI          CI
CJ      CKCMCMCMCL            CI
ANDI    AGAGAE  BL          ANCI
CJAK    BL  AF  AH    CACACA  CI
CJ      DGDHDHDHDI    BBBEBD  CI
CJ      AGBLAH  BL      BF  ANCI
CDCAAK  BL    AHAH      BG    CI
CJAO    DEDFBL  AH      CA    CI
CJ  ANCDCKCL    DC      BG    CI
CJAM    BL    BLAH      BEANCBCC
CJ      AGBL    AH      BF  ANCI
CJ      BL  AH  BL    CACACA  CI
CJ      DGDHDHDHDI    BABEBB  CKCM
CJCA    AGBL    BL    BCBGBD  AAAA
APCJ    BL    BLAH      BF
  ALCECBCECECECECCCDCECECECBCECECE
