@BG 0 0 0 33x24
>garden_0
>garden_1
>garden_4
>garden_5

          DP        DP
          DN        DP
          DP        DJ
          DP        DP
          DP        DP
          DN        DP
          DP        DJ
          DP        DP
          DP        DP
          DN        DP                        ANAMDDDDBL
          DP        DJ                    BL    CL  BNCKCMAL  BLBL
          DP        DP                      DDCLBD  BD  BACKCMCMCM
          DP        DP                    CJBMBO        BCBB
          DN        DP              DODPCMCLBD            BD
    DNDODODP        DPDM      DPDODODPDPAN
  DNDP                DPDODODPDP  AL                          CGCE
DNDP                                                      BKCG
DN                                                      CACC
DN                                            DGDHDI  ANCI  BLBLBL
DN                          BK                  BO      CIBL
DNDKDLBPBPBPBPBPBPBPBPBPBPDPDPDPBPBPBPBPBPBPBPBPBPBPBPDEAL
    DNDP                DPDKDKDKDKDP      BK        DE        BLBL
      DKDPDPDKDKDKDKDKDKDK        DKDPDPDPDPDPDPDJDA      BL
                                                        BL
