@BG 0 0 0 34x24
>lava_0
>lava_1
>lava_2
>lava_3
>lava_4
>lava_5
>lava_6

ECECECECECECEJEIECECECECECECEJEIECECEJEIECECECECECEJEIECECECECECECEC
ECECECECEJBKBJBL  BK  BL    BH    BIBKBK      BG  BL  BHBK  EIECECEC
ECEJBH  BL                                                    BGEIEC
                EA                      BF                      BL
    BF          ECEA    AB            EAEA                    BE
EAEAEA      BE  EJEI    EN            GGFM                EGEEEAEAEA
ECECECBC  BBEAEBECEC    BK            FBECEEEF                EJEIEC
ECEJEIEAEBEAECECECECEL          FEFNGKEPEJ                    EIECEC
ECECECECEJEIEJ  BH  BL          FIECFAGP        EKEL        BEECECEC
ECECEJEIBK  BG        EA        FKEPGLEJ        BKBI        EAECECEC
ECECECEJ              EIEL        GFAKAL                  BDEJEIECEC
ECECECBK              BH          EC      BE  BA          EAECECECEC
ECECEJ                    EN      EI      EAEBEBEL      EKECECEJEIEC
ECEJ                      BL      EC      EJEIEC          BL  BH
  BK                            EKEC    EKECFLFO
    BC                            EC      ECFB                  BF
EAEAEA                      EN    ECEL    EPGB                EKEAEA
ECECEC                      BK    EJ      FAGA                  EIEC
ECECECEA                        EKEC  CLAIGCEP                  ECEC
ECECEJEIBA                        EC      EIFKFCFN        AB    EIEC
ECECECECELEK          BF      EAELEIEA    BK  BE        EAEA    EIEC
ECECECECECEC        EAEA      ECECECEC  EAEBEAEAEBEA    ECEC    ECEC
BPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBP
BPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBP
