@BG 0 0 0 33x15
>lava_0
>lava_1
>lava_2
>lava_3
>lava_4
>lava_5
>lava_6

ECECECECECECECECECECECECECECECECECECECECECECECECECECECECECECECECEC
ECECECECECECECECEC                                          ECECEC
ECEC      ECECEC                                                EC
          ECEC                                                  EC
            EC                                                  EC
            EC                                                  EC
            EC                                                  EC
EAEAEA                                                          EC
ECEC                                              BM            EC
ECEC  ECECEC                                      BO            EC
ECEC                                            ECECEC          EC
ECEC            ECEC                            ECECEC          EC
ECEC                    ECECECECECECECECECECECECECECECECECECECECEC
BPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBP
BPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBP
