@BG 0 0 0 18x15
>lava_0
>lava_1
>lava_2
>lava_3
>lava_4
>lava_5
>lava_6

ECEJEIECECECEJEIECECEJEIECECECECEJEI
ECECECEJ  BG  BK  BIBLEIECEJEIECECEC
ECEJ  BL              AGAGAHAGEIECEC
  BG    CM      CN            BLBI
                    AC    AB  BE
EBEAEG        EEEFEGEAEBGOGDGEEAEBEA
ECEJ            CO  GHGCFCEPFBECECEC
EJEICN    EN        BL    EIFBEJEIEC
ECEC      AG              BHFBECEJEI
ECEJ  EN                AI  FBECECEC
EJEI  BK              EFEEEAFBEJEIEC
ECECEAEEEF        CN      EIFBECECEC
ECECEJ        DP            FBECECEC
BPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBP
BPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBP
