@BG 0 0 0 18x24
>lava_0
>lava_1
>lava_3
>lava_4
>lava_5

DCDJDIDCDCDJDIDCDCDJDIDCDCDCDCDCDCDC
DCDCDCDJBK  BJ  BK    BLBH  BLDIDCDC
DCDCBJBL                      BLBG
DCDJ                          BE
DCDJ              DKDBDL    DKDADBDA
DCDC    DADA        BG      BKDJDIDC
DCDCBE  DCDJ                  DIDCDC
DCDCDA  DJDI    DKDL          BJDCDC
DCDCDJ  DIDC    BK              DIDJ
DCDCBL  DIDJ            DADA    DCDC
DCDJ    BHBK            DIDC  BEDCDC
DCDC            DKDADL  DIDJ  DADCDC
DCDJ                BL  BLBI  DIDCDC
DCDC    DKDBDLDLDBDL          BLDIDC
DCDCBA  BK  BJBLBL              DCDC
DCDCDC              DKDBDL      DIDC
DCDCDC              BJ  BL    BEDCDC
DCDCDJ                        DADCDC
  BJ                          DIDCDC
    BFBC    DFDEDADADEDG        BL
DADADBDA        DCDC          BB
DCDJDIDCAPAOAOAPDIDCAOAPAOAPDADBDADA
DCDCDJDIDCDCDJDIDCDCDCDJDIDCDCDCDCDC
DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC
