@BG 0 0 0 34x24
>lava_0
>lava_1
>lava_2
>lava_3
>lava_4
>lava_5

ECECECECECECEJ    EIEJEIECECECECECECECECEJEIEJEIECECECEJEIECECEJEIEC
ECEJEIECBHBK      BKBI  BLEIECEJ  BL  BLBG  BL    BH    BLECECECECEC
ECECEJEI                  BJ  BL                          EIEJEIECEC
ECECECEJ  CP                      EAEL  EK  CO  EK      EKEJBL  BH
ECECEJBK                CN        EJ    EM      EC      BK    BD
ECEJEI    BE    BEBC              EI    BK      EM    CM      EAEBEA
ECECECBF  EKEBEBEAEL              ECBC  AC      AG            EJEIEC
ECECECEL    BL  BG          BFBC  EJEIFPEL            EKEBEL  EIECEC
    BLBK                  EKEAEL  ECECFAAH    CM      BK  BG  ECECEC
    BEBC                BF  BH    EIECFA                    EAECECEC
EAEAEBEA  CM          EKEAEL      BKECFABF      ABBEBC      EJEIECEC
ECEJEIEJ      EKEL    BJ  BL        ECFIECFPECEAEBEBEAEAAPAOECEJEIEC
ECECECBG        BK                  EIFAEIEPFDFDAKAJECECEJEIECECECEC
ECECEJ      EKEL                    BKDIDADHBJBL  BKBJEIECECEJEIECEC
ECEJBL      BH      CO                    CO          BH  BLBJBLBI
ECEC    EN                      CN                            BE
ECEC    BK                                                  EKEBEBEA
ECECEA        CN              CP                  CN        BKEJEIEC
ECEJEIBF                                                EKEL  EIECEC
ECECECEA                                CM              BK    ECECEC
ECECEJEIEAEEEFEG      EFEAEAEE        EEEGEAEG    EFEEEHEEEGEEECECEC
ECECECECEC              EJEI              EC                  ECECEC
BPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBP
BPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBP
