@BG 0 0 0 18x15
>lava_0
>lava_1
>lava_4
>lava_5

CCCJCICCCCCCCJCICCCCCJCICCCCCCCCCJCI
CCCCCCCJ  BG  BK  BI    BLCICJCICCCC
CCCJ  BL                    BLCICCCC
  BG                            BI
                      AB      BE
CBCACG        CECFCGCACBCACCDPCACACA
CCCJ                CICCDCDCCPCCCCCC
CJCI      CN        BH    CIDBCJCICC
CCCC      BK              BKDBCCCJCI
CCCJ  CN                    DBCCCCCC
CJCI                  CFCECADBCJCICC
CCCCCACECF                CIDBCCCCCC
CCCCCJ                      DBCCCCCC
BPBPBPBPBPBPBPDPBPBPBPBPBPBPBPBPBPBP
