@BG 0 0 0 17x15
>lava_0
>lava_1
>lava_3
>lava_4
>lava_5

DCDCDCDCDCDCDCDJDIDCDCDJDIDJDCDCDC
DCDCDCDJBJBK  BG  BLBI  BH  DIDJDI
    BLBK                    BLBGDI
      BC                        DC
DBDBDADA                        DI
DCDCEEEO              DKDL      DI
DCDCEADJ              BJBK    BFDC
DCDCEADCBF                    DADC
DJDJEIDCDCEPDEDG              DIDC
DCDCEADCDCEA                  DCDC
DCDCEADCDCEA      DN          DIDC
DCDCEHDPECEG  AB  BK      DA  DJDI
DCDCDCEADCDCDEDGDHDHDGDHDEDCDGDCDC
DCDCDCEHEJEDCA            DJ  DCDC
DCDCDCDCDCDC              DI  DCDC
