@BG 0 0 0 18x24
>lava_0
>lava_1
>lava_2
>lava_3
>lava_4
>lava_5
>lava_7

GAGAGAGCGAGAGAGAGCGAGAGAGAGAGAGAGDGA
GAGAGAGAGAGAGDGAGAGAGDGAGAGFGAGAGAGA
GAGAGAGE                      GCGAGA
GAGA      CMGAGA                GAGA
GAGA              CO    EAEA
                        ECEC
                        ECEC  GAGAGA
EAEAEA              EA  EJEI  GAGAGA
ECECEJ  AD    CM    EI  EIEC    GAGA
ECECBK  EN          EC  BKEC    ECEC
ECEJ    BH        BDEJCN  EM  CMECEC
ECEC            BEEAEC    BK    EIEC
ECEJBFBCCM      EAECEC  EAEA    ECEC
ECECELEL    CN  EJEIEJ  EJEI    ECEC
ECECEJBK        EIECBI  ECEC  BEECEC
ECEJBG    EA    BKEM    ECEC  EAECEC
ECEC  CO  EM            ECEC  EJEIEC
ECEJ      BL    EAEBEA  EJEI  EIECEC
            BF  EIECEJ  EIEC  BLEIEC
    BF    EAEA  BK      BKEM    ECEC
EBEBEA    EIEJ      AB    BL  BBECEC
ECECECBABE      BBEAEBEA      EAECEC
ECECECEAEBEAEBEBEAEJEIECEAEBEBECECEC
ECECECECECECECECECECECECECECECECECEC
