@BG 0 0 0 34x24
>lava_0
>lava_1
>lava_3
>lava_4
>lava_5

DCDCDCDCDCDCDJ    DIDJDIDCDCDCDCDCDCDCDCDJDIDJDIDCDCDCDJDIDCDCDJDIDC
DCDJDIDCBHBK      BKBI  BLDIDCDJ  BL  BLBG  BL    BH    BLDCDCDCDCDC
DCDCDJDI                  BJ  BL                          DIDJDIDCDC
DCDCDCDJ                          DADL  DK      DK      DKDJBL  BH
DCDCDJBK                          DC    DM      DC      BK    BD
DCDJDI    BE    BEBC              DC    BK      DM            DADBDA
DCDCDCBF  DKDBDBDADL              DCBC  AC      BH            DJDIDC
DCDCDCDL    BL  BG          BFBC  DJDIEPDL            DKDBDL  DIDCDC
    BLBK                  DKDADL  DCDCEA              BK  BG  DCDCDC
    BEBC                BF  BH    DIDCEA                    DADCDCDC
DADADBDA              DKDADL      BKDCEABF      ABBEBC  BF  DJDIDCDC
DCDJDIDJ      DKDL    BJ  BL        DCEIDCEPDCDADBDBDADADBDADCDJDIDC
DCDCDCBG        BK                  DIEADIDPEDEDAKAJDCDCDJDIDCDCDCDC
DCDCDJ      DKDL                    BKCICACHBJBL  BK  BG  BLBJDIDCDC
DCDJBL      BH                                                BLBI
DCDC    DN                                                    BE
DCDC    BK                                                  DKDBDBDA
DCDCDA                                                      BKDJDIDC
DCDJDIBF                                                DKDL  DIDCDC
DCDCDCDA                                                BK    DCDCDC
DCDCDJDIDADEDFDG      DFDADADE        DEDGDADG    DFDEDHDEDGDEDCDCDC
DCDCDCDCDC              DJDI              DC                  DCDCDC
BPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBP
BPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBP
