@BG 0 0 0 34x24
>lava_0
>lava_1
>lava_3
>lava_4
>lava_5

DCDCDCDCDCDCDJ    DIDJDIDCDCDCDCDCDCDCDCDJDIDJDIDCDCDCDJDIDCDCDCDCDC
DCDJDIDCBHBK      BKBI  BLDIDCDJ  BL  BLBG  BL    BH    BJBKDIDCDCDC
DCDCDJDI                  BJ  BL                            BLDIDCDC
DCDCDCDJ                                                        BH
DCDCDJBK                          DA                          BD
DCDJDI    BE    BEBC              DC                          DADBDA
DCDCDCBF  DKDBDBDADL              DCBC                        DJDIDC
DCDCDCDL    BL  BG          BFBC  DJDIEP              DKDBDL  DIDCDC
    BLBK                  DKDADL  DCDCEA              BK  BG  DCDCDC
    BEBC                BF  BH    DIDCEA                    DADCDCDC
DADADBDA              DKDADL      BKDCEABF      ABBEBC  BF  DJDIDCDC
DCDJDIDJ      DKDL    BJ  BL        DCEADCEPDCDADBDBDADADBDADCDJDIDC
DCDCDCBG        BK                  DIEKECDPEDEDAKAJDCDCDJDIDCDCDCDC
DCDCDJ      DKDL                    BK      BJBL  BK  BG  BLBJDIDCDC
DCDJBL      BH                                                BLBI
DCDC    DN                                                    BE
DCDC    BK                                                  DKDBDBDA
DCDCDA                                                      BKDJDIDC
DCDJDIBF                                                DKDL  DIDCDC
DCDCDCDA                                                BK    DCDCDC
DCDCDJDIDADEDFDG      DFDADADE        DEDGDADG    DFDEDHDEDGDEDCDCDC
DCDCDCDCDC              DJDI              DC                  DCDCDC
BPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBP
BPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBP
