@BG 0 0 0 17x15
>lava_0
>lava_1
>lava_2
>lava_3
>lava_4
>lava_5
>lava_6
>lava_7

HAHAHAHAHAHAHAHAHCHAHAHAHDHAHAHAHA
HAHDHAHDHAHEHAHAHDHAHAHAHAHCHAHAHA
HAHAHA            AHAGAH    HAHDHA
HAHA          AO          CN  HAHA
HAHE  AO      EM  EN          HAHA
HAHAHAHA          BH    EA    HAHA
HAHD        EN          EC
HCHA    CP  BK        EKEJ
EJEI                  BLBG    EAEA
ECEC          EA              ECEC
ECECEF        AH    CM      EKECEC
ECEC      CM                EJEIEC
EJEI          EA      CN  EAECECEC
ECECAPAOAPAPAOECAPAOAPAPAPECECECEC
ECECECECECECECECECECECECECECECECEC
