@BG 0 0 0 18x15
>lava_0
>lava_1
>lava_3
>lava_4
>lava_5

DCDJDIDCDCDCDJDIDCDCDJDIDCDCDCDCDJDI
DCDCDCDJ  BG  BK  BI    BLDIDJDIDCDC
DCDJ  BL                    BLDIDCDC
  BG                            BI
                      AB      BE
DBDADG        DEDFDGDADBDADCEPDADADA
DCDJ                DIDCECECDPDCDCDC
DJDI      DN        BH    DIEBDJDIDC
DCDC      BK              BKEBDCDJDI
DCDJ  DN                    EBDCDCDC
DJDI                  DFDEDAEBDJDIDC
DCDCDADEDF                DIEBDCDCDC
DCDCDJ        CP            EBDCDCDC
BPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBP
