@BG 0 0 0 18x24
>lava_0
>lava_1
>lava_3
>lava_4
>lava_5
>lava_6

DCDCDCDCDCDCDJDIDCDCDCDCDCDJDIDCDCDC
DCDCDCDJ  BKBJBLBH            DIDCDC
DCDJDIBL            AE          BL
DCDCDC              DN
DCDCDJ      DAAB    BK          DADB
    BL      DCDA                DCDC
    BEBC  BFDCDC                DCDC
DADLDKDBDADBDCDCDEDF          DGDIDC
DCDCDCDCDIDJ  BH                DCDC
DCDCDJDIBKBG              DN    DCDC
DCDCDCDJ                      DADCDC
DCDCDCBK            DKDL      DIDCDC
DCDCDJ                BL      BH
DCDJ      DN                    BF
  BK      BL        AC          DADB
    BC            DKDL          DCDC
DADADA            BLBG          DIDC
DCDCDCBF                  DN    DCDC
DCDCDCDA                  BK  DKDCDC
DCDCDJDIAE                  AEBKDCDC
DCDCDCDJDK          BF      DADLDIDC
DCDCDCDCDC        DADA      DJDIDCDC
BPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBP
BPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBP
