@BG 0 0 0 18x24
>lava_0
>lava_1
>lava_2
>lava_3
>lava_4
>lava_5
>lava_7

GAGAGAGAGAGAGAGAGAGAGAGAGAGAGAGAGAGA
GAGAGAGAGAGAGAGAGAGAGAGAGAGAGAGAGAGA
GAGA                          GAGAGA
GAGA                            GAGA
GAGA

                              GAGAGA
EAEAEA                        GAGAGA
ECECEC      ECEC    ECEC        GAGA
ECEC                            ECEC
ECEC                      ECEC  ECEC
ECEC                            ECEC
ECEC                ECEC        ECEC
ECEC                            ECEC
ECEC          ECEC              ECEC
ECEC                            ECEC
ECEC                ECEC        ECEC
ECEC                            ECEC
                          ECEC  ECEC
                                ECEC
EAEAEA              ECEC        ECEC
ECECEC                          ECEC
ECECECECECECECECECECECECECECECECECEC
ECECECECECECECECECECECECECECECECECEC
