@BG 0 0 0 17x15
>lava_0
>lava_1
>lava_4
>lava_5

CCCCCCCCCJCMCICCCCCCCJCICCCCCCCCCC
CJCICCCJCICCCCCJCICCCCCJCICJCICCCC
CCCJ  BL  BLBG    BH    BLCICCCCCC
CJBG                      BLCICCCC
CJ                          CICCCC
CC                          CJCICC
CC    CKCA          CACBCL  CICCCC
CJ      CCAM      ANCC  BK  CICCCC
CJ  CKCBCJ          CICL      BL
CCBE    BL          BL      BD
CCCA                BEAB    CACBCA
CJCI  BA            CACBCLBFCMCICC
CCCJCKCBCLAOAOCNAOAPCICJCICACCCCCC
DDDDDDDFCCCCCCCCCJCICCCCCJCICCCCCC
CCCCCCDACCCCCCCCCCCCCCCCCCCCCCCCCC
