@BG 0 0 0 18x24
>lava_0
>lava_1
>lava_2
>lava_3
>lava_4
>lava_5

ECEJEIECECEJEIECECEJEIECECECECECECEC
ECECECEJBK  BJ  BK    BLBH  BLEIECEC
ECECBJBL                      BLBG
ECEJ                          BE
ECEJ          CN  EKEBEL    EKEAEBEA
ECEC    EAEA        BG      BKEJEIEC
ECECBE  ECEJ              CM  EIECEC
ECECEA  EJEI    EKEL          BJECEC
ECECEJ  EIECCN  BK              EIEJ
ECECBL  EIEJ            EAEA    ECEC
ECEJ    BHBK            EIEC  BEECEC
ECEC            EKEAEL  EIEJ  EAECEC
ECEJ                BL  BLBI  EIECEC
ECEC    EKEBELELEBEL          BLEIEC
ECECBA  BK  BJBLBL              ECEC
ECECEC              EKEBEL      EIEC
ECECEC    CM        BJ  BL    BEECEC
ECECEJ          CN        CP  EAECEC
  BJ                          EIECEC
    BFBC    EFEEEAEAEEEG        BL
EAEAEBEA        ECEC          BB
ECEJEIECAPAOAOAPEIECAOAPAOAPEAEBEAEA
ECECEJEIECECEJEIECECECEJEIECECECECEC
ECECECECECECECECECECECECECECECECECEC
