@BG 0 0 0 17x15
>lava_0
>lava_1
>lava_2
>lava_3
>lava_4
>lava_5
>lava_6

ECECECECECECECEJEIECECEJEIEJECECEC
ECECECEJBJBK  BG  BLBI  BH  EIEJEI
    BLBK                    BLBGEI
      BC        CO        CM    EC
EBEBEAEA                        EI
ECECFEFO              EKEL      EI
ECECFAEJ    CN        BJBK    BFEC
ECECFAECBF                    EAEC
EJEJFIECECFPEEEG              EIEC
ECECFAECECFA                CMECEC
ECECFAECECFA      EN          EIEC
ECECFHEPFCFG  AB  BK      EA  EJEI
ECECECFAECECEEEGEHEHEGEHEEECEGECEC
ECECECFHFJFDGGAL    CN    EJ  ECEC
ECECECECECEC              EI  ECEC
