@BG 0 0 0 34x24
>lava_0
>lava_1
>lava_3
>lava_4
>lava_5

DCDCDCDCDCDCDJ    DIDJDIDCDCDCDCDCDCDCDCDJDIDJDIDCDCDCDJDIDCDCDJDIDC
DCDJDIDCBHBK      BKBI  BLDIDCDJ  BL  BLBG  BL    BH    BLDCDCDCDCDC
DCDCDJDI                  BJ  BL                          DIDJDIDCDC
DCDCDCDJ                          DADL  DK      DK      DKDJBL  BH
DCDCDJBK                          DJ    DM      DC      BK    BD
DCDJDI    BE    BEBC              DI    BK      DM            DADBDA
DCDCDCBF  DKDBDBDADL              DCBC  AC      AG            DJDIDC
DCDCDCDL    BL  BG          BFBC  DJDIEPDL            DKDBDL  DIDCDC
    BLBK                  DKDADL  DCDCEAAH            BK  BG  DCDCDC
    BEBC                BF  BH    DIDCEA                    DADCDCDC
DADADBDA              DKDADL      BKDCEABF      ABBEBC      DJDIDCDC
DCDJDIDJ      DKDL    BJ  BL        DCEIDCEPDCDADBDBDADAAPAODCDJDIDC
DCDCDCBG        BK                  DIEADIDPEDEDAKAJDCDCDJDIDCDCDCDC
DCDCDJ      DKDL                    BKCICACHBJBL  BKBJDIDCDCDJDIDCDC
DCDJBL      BH                                        BH  BLBJBLBI
DCDC    DN                                                    BE
DCDC    BK                                                  DKDBDBDA
DCDCDA                                                      BKDJDIDC
DCDJDIBF                                                DKDL  DIDCDC
DCDCDCDA                                                BK    DCDCDC
DCDCDJDIDADEDFDG      DFDADADE        DEDGDADG    DFDEDHDEDGDEDCDCDC
DCDCDCDCDC              DJDI              DC                  DCDCDC
BPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBP
BPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBP
