@BG 0 0 0 18x24
>lava_0
>lava_1
>lava_2
>lava_3
>lava_4
>lava_5
>lava_6

ECECECECECECEJEIECECECECECEJEIECECEC
ECECECEJ  BKBJBLBHAFAFAFAFAFAFEIECEC
ECEJEIBL            AE          BL
ECECECCN            EN
ECECEJ      EAAB    BK          EAEB
    BL      ECEA                ECEC
    BEBC  BFECEC      CP        ECEC
EAELEKEBEAEBECECEEEF          EGEIEC
ECECECECEIEJ  BH                ECEC
ECECEJEIBKBG              EN    ECEC
ECECECEJ    CN                EAECEC
ECECECBK          EKEAEL      EIECEC
ECECEJ        CN    BIBL      BH
ECEJ      EN                    BF
  BK      BL      AC            EAEB
    BC            EL        CM  ECEC
EAEAEA            BG            EIEC
ECECECBF                  EN    ECEC
ECECECEA    CM            BK  EKECEC
ECECEJEIAE            CP    AEBKECEC
ECECECECEA        BF      EFEAEBECEC
ECECECECEC      EAEA        EJEIECEC
BPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBP
BPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBP
