@BG 0 0 0 33x15
>lava_0
>lava_1
>lava_2
>lava_3
>lava_4
>lava_5
>lava_6
>lava_7

HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA
HAHA                                                          HAHA
HAHA                                                          HAHA
HAHA                                                          HAHA
HAHA                                                          HAHA
HAHA
ECEC
ECEC                                                          EAEA
ECEC                                                          ECEC
ECEC                                                        ECECEC
ECEC                                                        ECECEC
ECEC                                                      ECECECEC
ECEC                                                      ECECECEC
ECECECECECECECECECECECECECECECECECECECECECECECECECECECECECECECECEC
ECECECECECECECECECECECECECECECECECECECECECECECECECECECECECECECECEC
