@BG 0 0 0 33x15
>lava_0
>lava_1
>lava_2
>lava_3
>lava_4
>lava_5
>lava_6

ECECECEJEIECECECECECECECECECECECECEJEIECECECECECECEJEIECECECECECEC
ECECECECECECEJEIEJAGAHAGAGAGAHAHAGEIECEJCHCIBKBJ      BG  BL  EIEC
ECEJBK  BGECECEJ  CN                BKBICHCI              CN  BLEC
          EIECBK          ABEA  CO      CHCICM                  EC
    CM    BKEC            EKEJ      EAELCHCI      CP          EKEC
            EC                      ECBKCHCI                  BKEC
  BE        EM      EABE      BB  BFEC  CHCI    EKEBEL          EC
EAEAEL            EKECEAEBEBEAEAEBEAEC  CHCI                    EC
ECEC  BB    BE          AGAHAGAGAGAHEC  CJCFEA    BM    EA      EC
ECEC  EKEBEAEA                  CN  ECEA  CEECCG  BO    EC  CMEAEC
ECEC    GHGCGE      EAEA  CN        EIEJ    ECCFEAEBEA  EC    ECEC
ECEC  CN  DMEPDF  EAECED              BE    ECCEECEJEI  EC    ECEC
ECEC      DD  DC  EJEIECEAEBEAGNEAEBEAEAGNEAEC  ECECEC  EC    ECEC
BPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBP
BPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBP
