@BG 0 0 0 34x24
>lava_0
>lava_1
>lava_2
>lava_3
>lava_4
>lava_5
>lava_6
>lava_7

ECECECECECECEJ    EIEJEIECECECECECECECECEJEIEJEIECECECEJEIECECEJEIEC
ECEJEIECBHBK      BKBI  BLEIECEJ  BL  BLBG  BL    BH    BLECECECECEC
ECECEJEI                  BJ  BL                        AIEIEJEIECEC
ECECECEJ  CP                      EAEL  EA      EA      EKEJBL  BH
ECECEJBK                CN        EJ    EMCP    EC      BK    BD
ECEJEI    BE    BEBC              EI    BK      EM    CM      EAEBEA
ECECECBF  EKEBEBEAEL              ECBCAC        AG            EJEIEC
ECECECEL    BL  BG          BFBC  EJEIFPEG            EKEBEL  EIECEC
    BLBK                  EKEAEL  ECECFA      CM      BK  BG  ECECEC
    BEBC                BF  BH    EIECFA                    EAECECEC
EAEAEBEA  CM          EKEAEL      BKECHP    BF  ABBEBC      EJEIECEC
ECEJEIEJ      EKEL    BJ  BL        ECFIECFPECEAEBEBEAEAAPAOECEJEIEC
ECECECBG        BK                  EIFAEIEPFDFDGGFLECECEJEIECECECEC
ECECEJ      EKEL                    BKDIDADHBJBL  BKBJEIECECEJEIECEC
ECEJBL      BH      CO                    CO          BH  BLBJBLBI
ECEC    EN                      CN                            BE
ECEC    BK                                                  EKEBEBEA
ECECEA        CN              CP                  CN        BKEJEIEC
ECEJEIBF                                                EKEL  EIECEC
ECECECEA                                CM              BK    ECECEC
ECECEJEIEAEEEFEG      EFEAEAEE        EEEGEAEG    EFEEEHEEEGEEECECEC
ECECECECEC              EJEI              EC                  ECECEC
BPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBP
BPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBP
