@BG 0 0 0 17x15
>lava_0
>lava_1
>lava_2
>lava_3
>lava_4
>lava_5
>lava_6
>lava_7

HAHAHAHAHAHAHAHCHAHAHAHDHAHAHAHA
HAHAHDHAHEHAHAHDHAHAHAHAHCHAHAHA
HAHA    AHAGAH    BK  BG  HAHDHA
HA  CN          AO          HAHA
HA          EN  EM      AO
HA    EA    BH          EC
EC    EC          EN    EIEAEBEA
EJ    EIEL        BK      EIECEC
EC    BHBK            CP    ECEC
EC        CN    EA          EIEC
ECEA            AH        EFECEC
ECEJ                CM      ECEC
EJEIEA  CN      EA          ECEC
ECECECAPAPAPAOAPECAOAPAPAOAPECEC
ECECECECECECECECECECECECECECECEC
