@BG 0 0 0 34x24
>lava_0
>lava_1
>lava_2
>lava_3
>lava_4
>lava_5
>lava_6
>lava_7

ECECECECECECEJEIECECECECECECEJEIECECEJEIECECECECECECECEJEIECECECECEC
ECECECECEJBKBJBLBL  BHAFAFAFAFAFAFAFAFAFAFEIECECEJEIEJECECECECECECEC
ECEJBH  BL                                  BG  EIEJEJ    BL  BGEIEC
                EAEA  CN        CM              BK  BG          BL
    BF      CM  ECEC                          CO              BE
EAEAEA      BE  EJEC      AE      CN                    AE    EAEAEA
ECECECBCACBBEAHOECEC      EN          AC                EEEHEGEJEIEC
ECEJEIEAEBEAECFAECECHN    BK        CKEEEA                    EIECEC
ECECECFEFCEPGAGBGEEIGFGC                ECEBEAEF            BEECECEC
ECECEJFIEC      GGFLECEJ    CO          ECGKGC        CM    EAECECEC
ECECECFAEC        BK  BL        AB  AC  ECFI            EGEHEJEIECEC
ECECECFHFF    CM                EKGNFKFLECFAAE                EIEIEC
ECECEJEIFAEA                      GFFCFGECFAEAEGEF            BH
ECECECECFHFM                  EGEEECECEJEIFAEC    CN
  BK      EIEEEF                  EIECECECGPFO
    BC    BK        AB    CM      BKBKBIBK                      BF
EAEAEA  CM          EN                                        EHEAEA
ECECEC        CP    BH        BDBFBE                    CM      ECEC
ECECECEA                      EAEBEA  CP        EN              ECEC
ECECEJEIBA                  BEEJEIEC          ACBKCN        AB  ECEC
ECECECECEA            CN    EAECECEC    AKGCFCFN          EAEAEBECEC
ECECECECEC      EA          ECECEJEI      ECECECEAEA      ECEJEIECEC
BPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBP
BPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBP
