@BG 0 0 0 33x15
>lava_0
>lava_1
>lava_2
>lava_3
>lava_4
>lava_5
>lava_6

ECECECEJEIECECECECECECECECECECECECEJEIECECECECECECEJEIECECECECECEC
ECECECECECECEJEIEJAGAHAGAGAGAHAHAGEIECEJ  BK  BJ      BG  BL  EIEC
ECEJBK  BGECECEJ  CN                BKBI                  CN  BLEC
          EIECBK          ABEA  CO          CM                  EC
    CM    BKEC            EKEJ      EAEL          CP          EKEC
            EC                      ECBK                      BKEC
  BE        EM      EABE      BB  BFEC          EKEBEL          EC
EAEAEL            EKECEAEBEBEAEAEBEAEC  CN                      EC
ECEC  BB    BE          AGAHAGAGAGAHEC      EA    BM    EA      EC
ECEC  EKEBEAEA                  CN  ECEA    EC    BO    EC  CMEAEC
ECEC    GHGCGE      EAEA  CN        EIEJ    EC  EAEBEA  EC    ECEC
ECEC  CN  DMEPDF  EAECED              BE    EC  ECEJEI  EC    ECEC
ECEC      DD  DC  EJEIECEAEBEAGNEAEBEAEAGNEAEC  ECECEC  EC    ECEC
BPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBP
BPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBP
