@BG 0 0 0 18x15
>lava_0
>lava_1
>lava_3
>lava_4
>lava_5
>lava_6

DCDJDIDCDCDCDJDIDCDCDJDIDCDCDCDCDJDI
DCDCDCDJ  BG  BK  BIBLDIDCDJDIDCDCDC
DCDJ  BL              AGAGAHAGDIDCDC
  BG                          BLBI
                    AC    AB  BE
DBDADG        DEDFDGDADBFOFDFEDADBDA
DCDJ                DIAIECDPEBDCDCDC
DJDI      DN        BH    DIEBDJDIDC
DCDC      AG              BKEBDCDJDI
DCDJ  DN                    EBDCDCDC
DJDI  BK              DFDEDAEBDJDIDC
DCDCDADEDF                DIEBDCDCDC
DCDCDJ        CP            EBDCDCDC
BPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBP
BPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBP
