@BG 0 0 0 19x15
>lava_0
>lava_1
>lava_2
>lava_4
>lava_5
>lava_6

DCDCDCDCDCDCDJDMDIDCDCDCDJDIDCDCDCDCDC
DCDCDJDIDCDJDIDCDCDJDIDCDCDJDIDJDIDCDC
DCDCDCDJ  BL  BLBG    BH    BLDIDCDCDC
DCDCDJBG                      BLDIDCDC
DCDCDJ      CP            CN    DIDCDC
DCDCDC  CM                      DJDIDC
DCDCDC    DKDA      CM  DADBDL  DIDCDC
DCDCDJ      FIAM      ANFJ  BK  DIDCDC
DCDCDJ  DKDBDJ          DIDL      BL
DCDCDCBE    BL  CN      BL      BD
DCDCDCDA                BEAB    DADBDA
DCDCDJDI  BA            DADBDLBFDMDIDC
DCDCDCDJDKDBDLAOAODNAOAPDIDJDIDADCDCDC
DCDCEDEDEDEFDCDCDCDCDJDIDCDCDJDIDCDCDC
DCDCDCDCDCEADCDCDCDCDCDCDCDCDCDCDCDCDC
