@BG 0 0 0 18x15
>lava_0
>lava_1
>lava_2
>lava_3
>lava_4
>lava_5
>lava_6

ECEJEIECECECEJEIECECEJEIECECECECEJEI
ECECECEJ  BG  BK  BIBLEIECEJEIECECEC
ECEJ  BL              AGAGAHAGEIECEC
  BG    CM      CN            BLBI
                    AC    AB  BE
EBEAEFEG            EAEBGOGDGEEAEBEA
ECEJ            EFEGGHGCFCEPFBECECEC
ECECCN    EN    CO  BL      FBEJEIEC
ECEC      AG            AI  FBECEJEI
ECECEL              CKEEEFEAFBECECEC
EJEIBK                    EIFBEJEIEC
ECECEAEE          CN        FBECECEC
ECECEJ        DP            FBECECEC
BPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBP
BPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBP
