@BG 0 0 0 17x15
>lava_0
>lava_1
>lava_2
>lava_3
>lava_4
>lava_5
>lava_6
>lava_7

HAHAHAHAHAHAHAHCHAHAHAHDHAHAHAHAHA
HAHAHDHAHEHAHAHDHAHAHAHAHCHAHAHAHA
HAHA    AHAGAH    BK  BG  HAHDHAHA
HA  CN          AO          HAHAHA
HA          EN  EM      AO
HA    EA    BH          EC
EC    EC          EN    EIEAEBEAEA
EJ    EIEL        BK      EIECECEC
EC    BHBK            CP    ECECEC
EC        CN    EA          EIECEC
ECEA            AH        EFECECEC
ECEJ                CM      ECECEC
EJEIEA  CN      EA          ECECEC
ECECECAPAPAPAOAPECAOAPAPAOAPECECEC
ECECECECECECECECECECECECECECECECEC
