@BG 0 0 0 34x24
>lava_0
>lava_1
>lava_3
>lava_4
>lava_5
>lava_6

DCDCDCDCDCDCDJDIDCDCDCDCDCDCDJDIDCDCDJDIDCDCDCDCDCDJDIDCDCDCDCDCDCDC
DCDCDCDCDJBKBJBL  BK  BL    BH    BIBKBK      BG  BL  BHBK  DIDCDCDC
DCDJBH  BL                                                    BGDIDC
                DA                      BF                      BL
    BF          DCDA    AB            DADA                    BE
DADADA      BE  DJDI    DN            FGEM                DGDEDADADA
DCDCDCBC  BBDADBDCDC    BK            EBDCDEDF                DJDIDC
DCDJDIDADBDADCDCDCDCDL          EEENFKDPDJ                    DIDCDC
DCDCDCDCDJDIDJ  BH  BL          EIDCEAFP        DKDL        BEDCDCDC
DCDCDJDIBK  BG        DA        EKDPFLDJ        BKBI        DADCDCDC
DCDCDCDJ              DIDL        FFAKAL                  BDDJDIDCDC
DCDCDCBK              BH          DC      BE  BA          DADCDCDCDC
DCDCDJ                    DN      DI      DADBDBDL      DKDCDCDJDIDC
DCDJ                      BL      DC      DJDIDC          BL  BH
  BK                            DKDC    DKDCELEO
    BC                            DC      DCEB                  BF
DADADA                      DN    DCDL    DPFB                DKDADA
DCDCDC                      BK    DJ      EAFA                  DIDC
DCDCDCDA                        DKDC    AIFCDP                  DCDC
DCDCDJDIBA                        DC      DIEKECEN        AB    DIDC
DCDCDCDCDLDK          BF      DADLDIDA    BK  BE        DADA    DIDC
DCDCDCDCDCDC        DADA      DCDCDCDC  DADBDADADBDA    DCDC    DCDC
BPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBP
BPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBPBP
