@BG 0 0 0 19x15
>lava_0
>lava_1
>lava_4
>lava_5
>lava_6

CCCCCCCCCCCCCJCMCICCCCCCCJCICCCCCCCCCC
CCCCCJCICCCJCICCCCCJCICCCCCJCICJCICCCC
CCCCCCCJ  BL  BLBG    BH    BLCICCCCCC
CCCCCJBG                      BLCICCCC
CCCCCJ                          CICCCC
CCCCCC                          CJCICC
CCCCCC    CKCA          CACBCL  CICCCC
CCCCCJ      EIAM      ANEJ  BK  CICCCC
CCCCCJ  CKCBCJ          CICL      BL
CCCCCCBE    BL          BL      BD
CCCCCCCA                BEAB    CACBCA
CCCCCJCI  BA            CACBCLBFCMCICC
CCCCCCCJCKCBCLAOAOCNAOAPCICJCICACCCCCC
CCCCDDDDDDDFCCCCCCCCCJCICCCCCJCICCCCCC
CCCCCCCCCCDACCCCCCCCCCCCCCCCCCCCCCCCCC
