@BG 0 0 0 34x15
>mermaid_0
>mermaid_1
>mermaid_4
>mermaid_5

                CHCHCHCHCHCHCHCHCHCHCHCH
            CHCI                        CGCHCHCHCH
      CHCHCI                                      CGCHCHCH
CHCHCI                                                    CGCH
                                                              CM
  BA            CACBCBCC                    CO                CM
CKCKCL                          CO          CP                CM
    CKCKCLBA                    CP          CP    CACC        CM
        CNDEDNBKBLBAAD          CPCO        CP              CACHCHCH
        CNDDDADDDADCDADNBPBPBPBPCPCP        CP
        CKDODBDADADADCDFDNBL    CPCP                  CO
          DODADCDFDDDDDADADBDEDNCPCPBPBPBPBPBPBPBPBPBPCPBPBPBPBPBPBP
          DODDDDDADADADCDCDBDCDDCPCP                  CP
          CKDODBDBDADCDDDEDCDBDCCPCPDMDEDNBKBL        CP
            DODADADCDDDBDBDBDBDADDDDDCDDDBDCDADADADADNCPDMDDDADCDBDB
