@BG 0 0 0 34x15
>mermaid_0
>mermaid_1
>mermaid_4
>mermaid_5

                CHCHCHCHCHCHCHCHCHCHCH
            CHCI            BH        CGCHCHCHCHCH
      CHCHCI                BH            BH      CGCHCH
CHCHCI                      BH            BH            CGCHCH
                            BH            BH              BH  CM
  BA            CACBCBCC    BH            BHCO            BH  CM
CKCKCL                      BH  CO        BHCP            BH  CM
    CKCKCLBA                BH  CP        BHCP    CACC    BH  CM
        CNDEDNBKBLBAAD      BH  CPCO      BHCP            BHCACHCHCH
        CNDDDADDDADCDADNBPBPBIBPCPCP      BHCP            BH
        CKDODBDADADADCDFDNBL    CPCP      BH          CO  BH
          DODADCDFDDDDDADADBDEDNCPCPBPBPBPBIBPBPBPBPBPCPBPBIBPBPBPBP
          DODDDDDADADADCDCDBDCDDCPCP                  CP
          CKDODBDBDADCDDDEDCDBDCCPCPDMDEDNBKBL        CP
            DODADADCDDDBDBDBDBDADDDDDCDDDBDCDADADADADNCPDMDDDADCDBDB
