@BG 0 0 0 33x24
>mermaid_0
>mermaid_1
>mermaid_2
>mermaid_3
>mermaid_4

              DHDHDHDHDHDHDHDHDHDHDHDHDHDHDHDHDH
          DHDI      BH                      BH  DGDHDHDHDH
        DI          BH                      BH            DGDH
DHDHDHDI            BH                      BH                DG
                    BH                  DO  BH                  DM
                    BH            DO    DP  BH                  DM
BPBPBNBPBPDO        BH  DO        DP    DP  BH      BA          DM
EBEBENBLCMDP  BA    BH                  DP  BH  DADBDBDC        DM
EDEDECEEENDPEOENEPBPBIBPBPBPDO              BH  DP              DM
EAECECEDEDECECENDP      CFCHDP  DOBPBPBPBPBPBIBPDP            DAEL
EDEDEDEBEDEBECEFEPDMBD  DNDPDP  DP        CF  BDDP              DM
DPDPDPDPEDECEDEDEBDPDPDPDP      DPDM  CCDNDPDPDPDP    DADC      DM
      DNDPDPDPDPDPDP  BH          DPDPDPDP                      DM
      DN              BH            BH        BE          DO    DM
      DN              BH            BH      AOANAP              DM
DHDHDHDI              BH            BH    AOANANANAP          DAEL
                      BH            BH    AI      AL          BBDM
                      BH            BH    AKAM  AHAJ        DADBDM
                      BH            BH    AI    AEAJ          DM
DPDPDPBPBPBPBPBPBPBPBPBIDOBPBPBPBPBPBIBPDDDEDEDEDEDEDFBPBPBPBPDM
    DNCFCH    CK        DP              DGDHDHDHDHDHDI      BDDM
    DKDKDKDLBBCO  CC                                    BBCMDJDK
          DNDPDPDPDPDPCH  BBCEBDCHCFBOBB  BBBDCHCE  CFBODPDPDM
                    DKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDKDK
