@BG 0 0 0 25x24
>mermaid_0
>mermaid_1
>mermaid_4
>mermaid_5

                CHCHCHCHCHCHCHCHCHCHCHCHCHCHCHCHCH
          CHCHCI                    BH
        CN  BH                      BH
        CN  BH                      BH
      CHCI  BH                      BH        AOAN
CHCHCI      BH                      BH    AOANANAN
            BH                      BH  AOANANANAN
            BH                      BH  AI
BPBPBPBPBPBPBIBPBPBPBPCO            BH  AIAM
                      CP    BBCOBPBPBIBPAKBPBPBPAM
                BJBKDMCP    CACPDMDADBDDDCDADCDBDA
DBDBDBDADBDADBDCDCDFDNCP      CPCPCPCPDODBDCDADCDD
CPCPCPCPCPCPCPCPCPCPCPCPCC      BH    CPCPCPCPCPCP
  CNCPCK            BH          BH          BH
  CNCM              BH      CO  BH          BH
  CNCM              BH          BH          BHAOAN
  CN      AOAP      BH  COBPBPBPBICO        BHAI
  CN    AOANANAP    BH  CPCPCPCPCPCPCC      BHAKAM
  CN  AOANANANANAP  BH        BH            BHAK
  CN  AI        AJ  BH        BH        COBPBIAIBP
  CN  AK      AMAJ  BH        BH      BACPBL  AK
  CNBPAIBPAMBPBPALBPBIBPBPBPBPBIBPBPBPDMCPDODDDDDB
  CNDMDDDADDDCDADCDEDBDBDCDFDADBDCDADEDPCPDODBDCDE
  CNDMDADCDBDDDCDADBDADBDCDADCDDDADDDBDPCPDODDDCDB
