@BG 0 0 0 17x15
>mermaid_0
>mermaid_1
>mermaid_2
>mermaid_3
>mermaid_4

        DHDHDHDHDHDHDHDHDH
    DHDI                  DG
  DI                        DM
DN                  BA      DM
DN        DADBDC    DADBDC  DM
DNBA          DP      DP    DG
EKDBDC        DP              DM
DN          BBDP              DM
DN          DODPDO          DJDM
DN                          DGDHDH
EPBLDPBA
EDEFECEEENBPBPBPBPBPBPBPBPBPBPBPBP
EBEBEAECEDEN  CM    CK
EAEAEEEDEAEBEFENBL  CO    CLCM
ECEAEDEAECEBECEDECEDEAECEDEAECEBEB
