@BG 0 0 0 25x24
>mermaid_0
>mermaid_1
>mermaid_2
>mermaid_4
>mermaid_5

                DHDHDHDHDHDHDHDHDHDHDHDHDHDHDHDHDH
          DHDHDI                    BH
        DN  BH                      BH
        DN  BH                      BH          BE
      DHDI  BH                      BH      BEAOAN
DHDHDI      BH                      BH    AOANANAN
            BH                      BH  AOANANANAN
            BH                      BH  AI
BPBPBPBPBPBPBIBPBPBPBPDO            BH  AIAM    AH
              CK    BDDP    BBDOCJBPBIBPBFBPBPBPAF
      CM  CFCNCOBJBKEMDP    DADPEMEAEBEDECEAECEBEA
EBEBEBEAEBEAEBECECEFENDP      DPDPDPDPEOEBECEAECED
DPDPDPDPDPDPDPDPDPDPDPDPDC      BH    DPDPDPDPDPDP
  DNDPDK            BH          BH          BH
  DNDM              BH      DO  BH          BH
  DNDM              BH          BH          BHAOAN
  DN      AOAP      BH  DOBMBPBPBIDO        BHAI
  DN    AOANANAP    BH  DPDPDPDPDPDPDC      BHAKAM
  DN  AOANANANANAP  BH        BH            BHAK
  DN  AI        AJ  BH        BH        DOBPBIBFBP
  DN  AK  AH  AMAJ  BH        BH      BADPBLCLAK
  DNCIBFBPAFBPBPBGBPBICDCDCJCIBICICDBPEMDPEOEDEDEB
  DNEMEDEAEDECEAECEEEBEBECEFEAEBECEAEEEPDPEOEBECEE
  DNEMEAECEBEDECEAEBEAEBECEAECEDEAEDEBEPDPEOEDECEB
