@BG 0 0 0 18x24
>mermaid_0
>mermaid_1
>mermaid_2
>mermaid_3
>mermaid_4

            DN        DM
            DN        DM
            DN        DM
            DN        DM
            DN        DM
            DN        DM
            DN        DM
            DN        DM
            DN        DM
        DHDHDI        DGDH
      DI                  DGDH
    DN                        DG
    DN                          DM
    DN                          DM
    DN                          DM
    DN                          DM
    DN                        ABDM
    EKDC                    DADBEJDH
DHDHDI        AC
              DO    DO
BPBPBPBPBPBPBPDPDPDPDPBPBPBPBPBPBPBP
        CK              CK  BJEMEFEB
      BJCGBL  CN  BJBKEMEAEEEBEAEAED
EBEBECEAEDECEAEDECEDECEBECEAEDEAECEA
