@BG 0 0 0 34x15
>mermaid_0
>mermaid_1
>mermaid_2
>mermaid_3
>mermaid_4

                DHDHDHDHDHDHDHDHDHDHDH
            DHDI            BH        DGDHDHDHDHDH
      DHDHDI                BH            BH      DGDHDH
DHDHDI                      BH            BH            DGDHDH
                  BD        BH            BH              BH  DM
  BA            DADBDBDC    BH            BHDO            BH  DM
DKDKDL                      BH  DO        BHDP      BD    BH  DM
    DKDKDLBA                BH  DP        BHDP    DADC    BHBBDM
        DNEEENBKBLBAAD      BH  DPDO      BHDP            BHDAEJDHDH
        DNEDEAEDEAECEAENBMBPBIBPDPDP      BHDP            BH
        DKEOEBEAEAEAECEFENBLCFCMDPDP      BH          DO  BH
          EOEAECEFEDEDEAEAEBEEENDPDPBPCJBPBIBPBPBPBPBPDPBPBIBPBPBPBP
          EOEDEDEAEAEAECECEBECEDDPDPCHCPCK      CK    DPCL
          DKEOEBEBEAECEDEEECEBECDPDPEMEEENBKBLCFCOBO  DPCP  CFCM
            EOEAEAECEDEBEBEBEBEAEDEDECEDEBECEAEAEAEAENDPEMEDEAECEBEB
