@BG 0 0 0 33x24
>mermaid_0
>mermaid_1
>mermaid_4
>mermaid_5

              CHCHCHCHCHCHCHCHCHCHCHCHCHCHCHCHCH
          CHCI      BH                      BH  CGCHCHCHCH
        CI          BH                      BH            CGCH
CHCHCHCI            BH                      BH                CG
                    BH                  CO  BH                  CM
                    BH            CO    CP  BH                  CM
BPBPBPBPBPCO        BH  CO        CP    CP  BH      BA          CM
DBDBDNBL  CP  BA    BH                  CP  BH  CACBCBCC        CM
DDDDDCDEDNCPDODNDPBPBIBPBPBPCO              BH  CP              CM
DADCDCDDDDDCDCDNCP          CP  COBPBPBPBPBPBIBPCP            CADL
DDDDDDDBDDDBDCDFDPCM    CNCPCP  CP              CP              CM
CPCPCPCPDDDCDDDDDBCPCPCPCP      CPCM    CNCPCPCPCP    CACC      CM
      CNCPCPCPCPCPCP  BH          CPCPCPCP                      CM
      CN              BH            BH        BE          CO    CM
      CN              BH            BH      AOANAP              CM
CHCHCHCI              BH            BH    AOANANANAP          CADL
                      BH            BH    AI      AL          BBCM
                      BH            BH    AKAM  AHAJ        CACBCM
                      BH            BH    AI    AEAJ          CM
CPCPCPBPBPBPBPBPBPBPBPBICOBPBPBPBPBPBIBPCDCECECECECECFBPBPBPBPCM
    CN                  CP              CGCHCHCHCHCHCI        CM
    CKCKCKCL                                                CJCK
          CNCPCPCPCPCP                                  CPCPCM
                    CKCKCKCKCKCKCKCKCKCKCKCKCKCKCKCKCKCKCK
