@BG 0 0 0 18x24
>mermaid_0
>mermaid_1
>mermaid_2
>mermaid_4
>mermaid_5

      DHDHDHDHDHDHDHDHDHDHDH
DHDHDI                      DGDHDHDH


                            BB
DKDKDL                      DJDKDKDK
    DNCE  AD            CBCADM
    DKDKDPDPDP      DPDPDKDKDM
            DN      DM          DJ
  DK      DNDP    DPDM  DP
          DN      DM
    DJ    DN    DPDM
          DNDP    DPDM    DL
            DN      DM
      DP    DNDP    DM
            DNBC  DPDM          DP
DP          DN    DM    DP
            DN    DM
            DN    DM
            DN    DM
            DN    DM
            DN    DM
            DN    DM
            DN    DM
