@BG 0 0 0 25x24
>mermaid_0
>mermaid_1
>mermaid_4
>mermaid_5

CHCHCHCHCH
          CGCHCHCHCHCHCHCHCHCHCHCHCHCHCHCH
            BH                        BH  CGCHCHCH
            BH                        BH
AP          BH              AOANAP    BH
ANANAP      BH            AOANANANAP  BH
ANANANAP    BH            AI      AJ  BH    CPCPCP
      AL    BH            AK    AMAL  BH  CPCM
    AMAJ    BH        COBPBPAMBPBPAJBPBIBPCP
BPBPBPALBPBPBICO    CACP  AI      AJ      CPCP
DBDBDADCDDDFDNCP      CPDCDADEDBDADCDADCDADNDPCM
DADBDADBDADADPCPCC    CPDADBDADBDFDBDCDCDEDBDDCM
CPCPCPCPCPCPCP        CPDODCDADBDBDADCDBDDDCDPCM
                    CACPCPCPCPCPCPCPCPCPCPCPCPCM
  AOANAP                  BH                  CM
ANANANANAP      CO        BH  AOANANANAP      CM
        AL                BH  AK      AL      CM
      AMAJ    CACBCBCC    BH  AK    AMAJ      CM
        AJ                BH  AKAM    AJ      CM
AMBPDMDFDBDNBPBPBPBPBPBPBPBICPCPCPCPCPCPCPBPBPCM
  BJDADBDCDADNBKBL                            CM
DDDBDCDCDEDBDDDBDADDDN                      CPCM
DCDDDCDBDDDCDCDADCDEDBDCDDDDDBDBDADBDDDCDNCPCPCP
DDDCDDDBDADBDBDDDBDADBDDDCDADCDCDDDBDCDDDPCPCPCP
