@BG 0 0 0 17x15
>mermaid_0
>mermaid_1
>mermaid_2
>mermaid_3
>mermaid_4
>mermaid_5

        EHEHEHEHEHEHEHEHEH
    EHEI                  EG
  EI                        EM
EN          BD      BA      EM
EN        EAEBEC    EAEBEC  EM
ENBA        DKEP      EP    EG
FKEBEC        EP              EM
ENDL        BBEP              EM
EN          EOEPEO          EJEM
EN                          EGEHEH
FPBLEPBABD
FDFFFCFEFNBPBPBPBPBPBPBPBPBPBPBPBP
FBFBFAFCFDFNCFCM    CK
FAFAFEFDFAFBFFFNBLCHCOCFCECLCM
FCFAFDFAFCFBFCFDFCFDFAFCFDFAFCFBFB
