@BG 0 0 0 18x24
>mermaid_0
>mermaid_1
>mermaid_2
>mermaid_3
>mermaid_4
>mermaid_5

      EHEHEHEHEHEHEHEHEHEHEH
EHEHEI                      EGEHEHEH



EKEKEL                      EJEKEKEK
    EN    AD            CBCAEM
    EKEKEPEPEP      EPEPEKEKEM
            EN      EM          EJ
  EK      ENEP    EPEM  EP
          EN      EM
    EJ    EN    EPEM
          ENEP    EPEM    EL
            EN      EM
      EP    ENEP    EM
            ENBC  EPEM          EP
EP          EN    EM    EP
            EN    EM
            EN    EM
            EN    EM
            EN    EM
            EN    EM
            EN    EM
            EN    EM
