@BG 0 0 0 18x24
>mermaid_0
>mermaid_1
>mermaid_4
>mermaid_5

      CHCHCHCHCHCHCHCHCHCHCH
CHCHCI                      CGCHCHCH



CKCKCL                      CJCKCKCK
    CN                  AB  CM
    CKCKCPCPCPBPBPBPCPCPCKCKCM
            CN      CM          CJ
  CK      CNCP    CPCM  CP
          CN      CM
    CJ    CN    CPCM
          CNCP    CPCM    CL
            CN      CM
      CP    CNCP    CM
            CN    CPCM          CP
CP        CNCP  ACCM    CP
          CN    CPCM
          CN      CM
          CN      CM
          CN      CM
          CN      CM
          CN      CM
          CN      CM
