@BG 0 0 0 18x24
>mermaid_0
>mermaid_1
>mermaid_2
>mermaid_3
>mermaid_4
>mermaid_5

            EN        EM
            EN        EM
            EI        EG
          EN            EM
          EN          DAEM
          ENEP        EPEM
            EN        EM
            EN        EM
            EN        EM
        EHEHEI        EGEH
      EI                  EGEH
    EN                        EG
    EN                          EM
    EN                          EM
    EN                          EM
    EN                          EM
    EN                        ABEM
    FKEC                    EAEBFJEH
EHEHEI        AC
              EO    EO
BPBPBPBPBPBPBPEPEPEPEPBPBPBPBPBMBPBP
        CK              CKBOBJFMFFFB
    BDBJCGBLCFCN  BJBKFMFAFEFBFAFAFD
FBFBFCFAFDFCFAFDFCFDFCFBFCFAFDFAFCFA
