@BG 0 0 0 25x24
>mermaid_0
>mermaid_1
>mermaid_2
>mermaid_4
>mermaid_5

DHDHDHDHDH
          DGDHDHDHDHDHDHDHDHDHDHDHDHDHDHDH
            BH                        BH  DGDHDHDH
            BH                BE      BH
APBE        BH              AOANAP    BH
ANANAP      BH            AOANANANAP  BH
ANANANAP    BH            AI      AJ  BH  BBDPDPDP
      AL    BH            AKAH  AMAL  BH  DPDM
    AMAJ    BH        DOBPBFAGBPBPBGBPBIBPDP
BPBPBPBGBPCIBIDO    DADPCFAI      AJCL  CMDPDP
EBEBEAECEDEFENDPBA    DPEMEAEEEBEAECEAECEAENEPDM
EAEBEAEBEAEAEPDPDC    DPEMEBEAEBEFEBECECEEEBENDM
DPDPDPDPDPDPDP      BBDPEOECEAEBEBEAECEBEDECEPDM
    BE              DADPDPDPDPDPDPDPDPDPDPDPDPDM
  AOANAP                  BH                  DM
ANANANANAP      DO        BH  AOANANANAP      DM
        AL        BA      BH  AK      AL      DM
      AMAJ    DADBDBDC    BH  AKAH  AMAJ      DM
AH      AJ                BH  AKAE    AJ      DM
AGBPEMEFEBENBMBPBPBPBPBPBPBIDPDPDPDPDPDPDPBPBPDM
  BJEAEBECEAENBKBLCN  CL                      DM
EDEBECECEEEBEDEBEAEDENCP  CHCE    CLCMCF  CCDPDM
ECEDECEBEDECECEAECEEEBECEDEDEBEBEAEBEFECENDPDPDP
EDECEDEBEAEBEBEDEBEAEBEDECEAECECEDEBECEDEPDPDPDP
