@BG 0 0 0 25x24
>mermaid_0
>mermaid_1
>mermaid_4
>mermaid_5

CHCHCHCHCH
          CGCHCHCHCHCHCHCHCHCHCHCHCHCHCHCH
            BH                        BH  CGCHCHCH
            BH                BE      BH
APBE        BH              AOANAP    BH
ANANAP      BH            AOANANANAP  BH
ANANANAP    BH            AI      AJ  BH  BBCPCPCP
      AL    BH            AKAH  AMAL  BH  CPCM
    AMAJ    BH        COBPBFAGBPBPBGBPBIBPCP
BPBPBPBGBPBPBICO    CACP  AI      AJ      CPCP
DBDBDADCDDDFDNCPBA    CPDMDADEDBDADCDADCDADNDPCM
DADBDADBDADADPCPCC    CPDMDBDADBDFDBDCDCDEDBDNCM
CPCPCPCPCPCPCP      BBCPDODCDADBDBDADCDBDDDCDPCM
    BE              CACPCPCPCPCPCPCPCPCPCPCPCPCM
  AOANAP                  BH                  CM
ANANANANAP      CO        BH  AOANANANAP      CM
        AL        BA      BH  AK      AL      CM
      AMAJ    CACBCBCC    BH  AKAH  AMAJ      CM
AH      AJ                BH  AKAE    AJ      CM
AGBPDMDFDBDNBPBPBPBPBPBPBPBICPCPCPCPCPCPCPBPBPCM
  BJDADBDCDADNBKBL                            CM
DDDBDCDCDEDBDDDBDADDDN                      CPCM
DCDDDCDBDDDCDCDADCDEDBDCDDDDDBDBDADBDFDCDNCPCPCP
DDDCDDDBDADBDBDDDBDADBDDDCDADCDCDDDBDCDDDPCPCPCP
