@BG 0 0 0 17x15
>mermaid_0
>mermaid_1
>mermaid_2
>mermaid_4
>mermaid_5

        DHDHDHDHDHDHDHDHDH
    DHDI                  DG
  DI                        DM
DN          BD      BA      DM
DN        DADBDC    DADBDC  DM
DNBA          DP      DP    DG
EKDBDC        DP              DM
DN          BBDP              DM
DN          DODPDO          DJDM
DN                          DGDHDH
EPBLDPBABD
EDEFECEEENBPBPBPBPBPBPBPBPBPBPBPBP
EBEBEAECEDENCFCM    CK
EAEAEEEDEAEBEFENBLCHCOCFCECLCM
ECEAEDEAECEBECEDECEDEAECEDEAECEBEB
