@BG 0 0 0 18x24
>mermaid_0
>mermaid_1
>mermaid_4
>mermaid_5

      CHCHCHCHCHCHCHCHCHCHCH
CHCHCI                      CGCHCHCH



CKCKCL                      CJCKCKCK
    CN    AD            AB  CM
    CKCKCPCPCP      CPCPCKCKCM
            CN      CM          CJ
  CK      CNCP    CPCM  CP
          CN      CM
    CJ    CN    CPCM
          CNCP    CPCM    CL
            CN      CM
      CP    CNCP    CM
            CNBC  CPCM          CP
CP          CN    CM    CP
            CN    CM
            CN    CM
            CN    CM
            CN    CM
            CN    CM
            CN    CM
            CN    CM
