@BG 0 0 0 18x24
>mermaid_0
>mermaid_1
>mermaid_4
>mermaid_5

            CN        CM
            CN        CM
            CN        CM
            CN        CM
            CN        CM
            CN        CM
            CN        CM
            CN        CM
            CN        CM
        CHCHCI        CGCH
      CI                  CGCH
    CN                        CG
    CN                          CM
    CN                          CM
    CN                          CM
    CN                          CM
    CN                        ABCM
    DKCC                    CACBDJCH
CHCHCI        AC
              CO    CO
BPBPBPBPBPBPBPCPCPCPCPBPBPBPBPBPBPBP
                            BJDMDFDB
      BJBKBL      BJBKDMDADEDBDADADD
DBDBDCDADDDCDADDDCDDDCDBDCDADDDADCDA
