@BG 0 0 0 33x24
>mermaid_0
>mermaid_1
>mermaid_2
>mermaid_3
>mermaid_4
>mermaid_5

              EHEHEHEHEHEHEHEHEHEHEHEHEHEHEHEHEH
          EHEI      BH                      BH  EGEHEHEHEH
        EI          BH                      BH            EGEH
EHEHEHEI            BH                      BH                EG
                    BH                      BH                  EM
                    BH                  EO  BH                  EM
BPBPBNBPBPEO        BH  EO        EO        BH      BA          EM
FBFBFNBLCMEP  BA    BH                      BH  EAEBEBEC        EM
FDFDFCFEFNEPFOFNFPBPBIBPBPBPEO              BH  EPDO            EM
FAFCFCFDFDFCFCFNEP      CFCHEP  EOBPBPBPBPBPBIBPEPDL          EAFL
FDFDFDFBFDFBFCFFFPEMBD  ENEPEP  EP        CF  BDEP              EM
EPEPEPEPFDFCFDFDFBEPEPEPEPDL    EPEM  CCENEPEPEPEP    EAEC      EM
      ENEPEPEPEPEPEPDLBH        DKEPEPEPEPDNDL                  EM
      ENDNDL          BH            BH        BE          EO    EM
      EN              BH            BH      AOANAP              EM
EHEHEHEI              BH            BH    AOANANANAP          EAFL
                      BH            BH    AI      AL          BBEM
                      BH            BH    AKAM  AHAJ        EAEBEM
                      BH            BH    AI    AEAJ          EM
EPEPEPBPBPBPBPBPBPBPBPBIEOBPBPBPBPBPBIBPEDEEEEEEEEEEEFBPBPBPBPEM
    ENCFCH    CK        EP              EGEHEHEHEHEHEI      BDEM
    EKEKEKELBBCO  CC                                    BBCMEJEK
          DKEPEPEPEPEPCH  BBCEBDCHCFBOBB  BBBDCHCE  CFBOEPEPEM
                    EKEKEKEKEKEKEKEKEKEKEKEKEKEKEKEKEKEKEK
