@BG 0 0 0 18x15
>mine_0
>mine_1
>mine_2
>mine_3
>mine_4
>mine_5
>mine_6

EMEMEMEMENEMEMEIEFEFEJEPEIEFEFEJEMEM
EMEMEMEIEFEJEMEH    ECEFED    EGEMEM
EMEMEIED  EGEIED      CACB  AMEAEMEM
EMEPEHAN  EGEH  AO    CCCD    EGEOEM
EMEMED  APEGEH        EAEB    ECEFEF
EMEMEH    EGEHGL      EGEH    AN
EFEFED    EGEH        EGED  AP
      AM  ECED  AN  GKEGEH    GAGFGG
                      ECEDAN  EGEMEM
GGGGGB    AP  EAEB    CCCD    EGEOEM
EMEMEHCJ      EGEH    CACB  EAELEMEM
EMEPEHCPANCIGKEGEKEB  CKCD  EGEMEMEM
EMEMEHAJAHAIAHEGEMEHAHAIAJAHEAEPEMEM
EMEMEHCL  CM  EGEOEH  CMCL  EGEMEMEM
EMEMEKEEEEEEEEELEMEKEEEEEEEEELEMEOEM
