@BG 0 0 0 17x15
>mine_0
>mine_1
>mine_2
>mine_3
>mine_4

EMEMEMEMEMEIEFEFEFEJEMEMEMEMEMEMEM
EMEIEFEFEFED  BEBFECEFEFEFEFEJEMEM
EIED        BEBF            EGEMEM
EH        BEBF              ECEJEM
EH  EAEBBEBF      EAEEEB      EGEM
EH  EGEKEEEB      ECEFED      EGEM
EH  ECEFEFED      BGBH        EGEM
EH                  BGBH      EGEM
EH                    BGBHEAEEELEM
EKEEEB                    ECEFEFEF
EMEMEH
EMEMEH
EMEMEKEB  AB            AB  EAEEEE
EMEMEMEKEEEEEEEEEEEEEEEEEEEEELEMEM
EMEMEMEMEMEMEMEMEMEMEMEMEMEMEMEMEM
