@BG 0 0 0 18x24
>mine_0
>mine_1
>mine_2
>mine_3
>mine_4
>mine_5
>mine_6

EMEMEMEMEMEMEPEMEMEMEMEMEMEMEMEMEMEM
EMEMEIEFEFEFEFEFEJEIEFEFEFEFEJEMEMEM
EFEFED          ECED        ECEJEMEM
          AO                  ECEFEF
                  AN    AN
EEEEEB    EAEB
EMEPEH    ECED        AM  GAGGGFGFGG
EMEMEHAM  CCCD  AM        ECEJEMEMEM
EMEMEH    CACB              EGEPEMEM
EMEMEKEEEBCCCD        AMAP  EGEMEMEM
EMEMEPEMEKEEEEEB            ECEJEMEM
EMEMENEMEMEMEIED              EGEMEM
EMEMEMEOEIEFED      EAEB      EGEMEM
EMEMEMEIED  AO      ECED      EGEMEM
EMEMENEH        AN  CCCD  AN  EGEOEM
EMEMEIED            CACB  AM  EGEMEM
EMEMEH    AO        CCCD    EAELEMEM
EMEPEH        GAGGGFGBCB    ECEJEMEM
EMEMEH  AB    ECEFEFEDCD      ECEFEF
EMEMEKGGGB    CNCK  CACB
EMEMEMEMEHAHAHAJAIAHEAEB    AN
EMEMEMEOEKEB  CLCM  EGEKEEEEEEEEEEEE
EMEMENEMEMEKEEEEEEEEELEMEMEMEOEMEMEM
EMEMEMEMEMEMEMEMEMEMEMEMEOEMEMEMEMEM
