@BG 0 0 0 17x24
>mine_0
>mine_1
>mine_2
>mine_3
>mine_4
>mine_5
>mine_6

EMEMEMEIEFEFEFEFEJEMEMEMEPEMEMEMEM
EMEPEIED    AMCCECEFEFEFECEFEJEMEM
EMEMEH        CACB  BCBD  ANECEJEM
EFEFED    AP  CCCD    BCBD    EGEO
              EAEB      FJ    EGEM
      AM      ECEDAN  GAGGGEGBELEM
GGGEGGGB      CACB    ECEFEFEFEFEJ
EMEMEMEH      CCCD      CL    ANEG
EMEMEIEDGL    CACB      CP  AP  EG
EMEPEH        EAEB      CL    DKEG
EMEMED    AO  ECED      CL    GKEG
EMEMEH              AN  CN      EG
EMEMEH                  CL      EG
EMEMEKGDGL              CLAN    EG
EMEMEIED                CN      EG
EMEMEH            AP    CL    EAEL
EMEMED    AN          BMBNBNBNELEM
EMEMEH  AP            ECEFEFEJEMEM
EFEFED        AB            ECEJEN
            GAGGGB  AM        EGEM
            ECEFED        AB  EAEM
EEEEEEEBAM  CACBCN      EAEEEEELEM
EMEMEMEKEEEEEEEEEEEBEEEEELEMEPEMEM
EMEMEMEMEMEOEMEMEMEMEMEMEMEMEMEMEM
