@BG 0 0 0 16x15
>mine_0
>mine_1
>mine_2
>mine_3
>mine_4
>mine_5
>mine_6

EMEMENEMEIEFED    ECEFEFEJEMENEM
EMEIEFEFEDBABB    BCBD  EGEMEMEM
EMEH  ANBABB  AN    BCBDECEPEMEM
EMEDANBABB            BCEGEMEMEN
EPEHBABB              EAELEMENEM
EMEHBB              APECEFEFEJEM
EMEKEB          AM      AM  EGEM
EMEIED    AN                EGEM
EMEH                    AN  EGEO
EMEHAB                      EAEM
EMEKGBAO                  ABEGEM
EPEMEH      AN      CF  GKGCEGEN
EMEPEH  GAGGGB    CGCHAN  EGEMEM
EMEMEKEEELEMEKEEEEEAEEEEEEELEPEM
EMEOEMEMEMEMEMEMEMEMEMEOEMEMEMEM
