@BG 0 0 0 18x24
>mine_0
>mine_1
>mine_2
>mine_3
>mine_4

EMEMEMEMEMEMEPEMEMEMEMEMEMEMEMEMEMEM
EMEMEIEFEFEFEFEFEJEIEFEFEFEFEJEMEMEM
EFEFED          ECED        ECEJEMEM
                              ECEFEF

EEEEEB    EAEB
EMEPEH    ECED            EAEEEEEEEE
EMEMEH                    ECEJEMEMEM
EMEMEH                      EGEPEMEM
EMEMEKEEEB                  EGEMEMEM
EMEMEPEMEKEEEEEB            ECEJEMEM
EMEMENEMEMEMEIED              EGEMEM
EMEMEMEOEIEFED      EAEB      EGEMEM
EMEMEMEIED          ECED      EGEMEM
EMEMENEH                      EGEOEM
EMEMEIED                      EGEMEM
EMEMEH                      EAELEMEM
EMEPEH        EAEEEEEB      ECEJEMEM
EMEMEH  AB    ECEFEFED        ECEFEF
EMEMEKEEEB
EMEMEMEMEHBPBPBPBPBPEAEB
EMEMEMEOEKEB        EGEKEEEEEEEEEEEE
EMEMENEMEMEKEEEEEEEEELEMEMEMEOEMEMEM
EMEMEMEMEMEMEMEMEMEMEMEMEOEMEMEMEMEM
