@BG 0 0 0 16x15
>mine_0
>mine_1
>mine_4
>mine_5

CMCMCNCMCICFCD    CCCFCFCJCMCNCM
CMCICFCFCDBABB    BCBD  CGCMCMCM
CMCH    BABB        BCBDCGCPCMCM
CMCH  BABB            BCCCCFCJCN
CPCHBABB                    CGCM
CMCHBB                      CGCM
CMCKCB                      CGCM
CMCICD                      CGCM
CMCH                        CGCO
CMCHAB                      CGCM
CMCKCB                    ABCGCM
CPCMCH                    CACGCN
CMCPCH  CACECB            CGCMCM
CMCMCKCECLCMCKCECECECECECECLCPCM
CMCOCMCMCMCMCMCMCMCMCMCOCMCMCMCM
