@BG 0 0 0 18x15
>mine_0
>mine_1
>mine_2
>mine_3
>mine_4
>mine_5
>mine_6

EMEMEMEMEMEMEMEMEMEMEMEMEMEMEMEMEMEM
EMEMEMEMEMEMEIEFEFEFEFEFEFECEFEFEJEM
EMEMEIEFEFEFED        CD  AM    EFEF
EMEIED          AN    CL
EMEH      AN          CN
EMEHAM        AO    CIEAEB    AN
EMEH                CCECED    EAEEEE
GHEKEB    GAGB      CACB      EGEMEM
GHGHGJAP  ECED      CCCD      ECEJEM
GHGHGH    CACB      EAEB    AN  EGEM
          CCCD  AP  ECED        EGEM
    AM    CACB      CCCD  AM  EAELEM
GHGHGIFM  CCCD    AMCACB      EGEMEM
GHGHGHEAGFGEGBBMBMBMGAGGGEGFGFELEMEM
    GJEGEMEMEMFPFPFPEOEMEMEMEMEMEMEM
