@BG 0 0 0 17x15
>mine_0
>mine_1
>mine_2
>mine_3
>mine_4
>mine_5
>mine_6

EMEMEPEMEMEIEFEFEFEJEMEMEMEPEMEMEM
EMEIEFEFEFED  BEBFECEFECEFEFEJEMEM
EIEDAP    AMBEBF          ANEAEMEM
EH        BEBF              ECEJEM
EH  EAEBFKBF  AM  GAGGGB      EGEM
EH  EGEKGCGB      ECEFEDAM    EGEM
EH  ECEFEFED      BGBH        EGEM
EH  CCCD            BGBH    AOEGEM
EHDKCACBANAMAP        BGFLEAEEELEM
EKEEEBCD            AO  GAEDEFEFEF
EMEMEHCBAN    AN          ANAM
EMEOEHCD
EMEMEKEB  AB            AB  EAEEEE
EMEPEMEKGEGGGBGAGCGFGGGGGCGFELEMEM
EMEMEMEMEMEOEMEMEMEMEOEMEMEMEMEMEM
