@BG 0 0 0 33x24
>mine_0
>mine_1
>mine_2
>mine_3
>mine_4
>mine_5
>mine_6

EMEMEMEPEMEIEFEFEFED  ECEFEFEJEIEFEFEFEFEFEFEFEFEFEFEJEMEPEMEMEPEM
EMEMEIEFEFEDCM    CN  CM    ECEDAFAFAFAFAFAFAFAFAFAFECEFEFEFEJEMEM
EFEFED      CKAP  GKGNGL                                  DNEGEOEM
          AMCG    CP  CK                AM                ANECEFEJ
            FM    CL  CK      AN                      AP  BABB  EG
EEEEEB        AN  CP  CO                          AM    BABB    EG
EMEPEH            GAGGGB  AO                          BABB      EG
EMEMEKEEEB        ECEFED        CI    AN            BABB        EG
EMEMEPEIED        CMDPDL    AN  CGCJ              BABB  AM      EG
EMEMEIED  AN    EAEBDL          CECF              FI            EG
EMEMEH          ECED            CGCH          GAGGGGGFGB  AO    EG
EMEMEH          CECF          EAEEEB          ECEFEFEJEH        EG
EMEPEH  AO      CGCH          ECEJEKEEEB    AP      EGEH        EG
EMEMEH          CECF    AP      ECEJENEHAN      AB  EGEH      ANEG
EMEMEH        AMGAGB          AO  ECEJEKGGGBGAGGGGGEELEH        EG
EMEMEKEB        EGEKEB  AN          ECEFEFEJEMEPENEMEOEH  AP    EG
EMEPEIED        EGEOEH                    ECEFEFEFEFEFED        EG
EFEFED        EAELEIED    FM    AN      AMCCCD  AO  CECF        EG
          AP  EGEMEH    EAEBBMBMBMBMFM    CACB      CGCH      ABEG
    AN      EAELEMEH  AMECEFEFEFEFEFED    EAEB      CECF    GAGEEL
            EGEMENEH    CO  CACB    CP    EGEH  AM  CGCH  ANEGEOEM
EEEEEEEEEEEEELEMEMEKGFGGGB  CCCD    GAGEGGELEH      CEEAEEEEELEMEM
EMEMEMEMEOEMEMEMEMEMEPEMEKEEEEEEEEEEELENEMEOEH      CGEGEMEMEOEMEM
EMEMEMEOEMEMEMEOEMEMEMEMEMEOEMEMEMEMEMEMEMEMEKEB    EAELEOEMEMEMEO
