@BG 0 0 0 33x24
>r0
>r1
>r3
>r4


      DHDHDHDHDHDHDH        DHDHDHDHDHDHDHDHDH    DHDHDH
  DHDI              DGDHDHDI                  DGDI      DM
DN                                  BC                  DG
DN                              DO  DO                    DG
DN        BA  BDBE            BBDP  DP      DDDF            DGDHDH
DN      DADBDBDBDEDF          DDDP          DMDNDDDF
  DF            DGDHDBDF      DPDPBA    BADDDK    DN
  DN  BC              DGDBDEDEDPDJDEDEDEDEDK      DN    DDDEDEDEDE
    DEDEDF                DM  DK                    DEDE
      DHDHDBDC            DM  DHDHDHDHDHDHDHDHDH
    DI                AD  DMDI                  DGDH          DNDP
  DI                DDDEDBDI                        DM      DPDPDP
DN              DDDEDHDI        DADBDBDC            DG    DNDPDPDP
DN      BA    DADHDI                          DO      DM      DPDP
DLDP    DO                                          BBDM      DNDP
  DNBD                                              DADIDG
  DNDP                  BABC                              DG
    DP          DJDL  DADBDEDF                    DJDL      DGDHDH
    DLDP        DMDN      DGDI                    DMDN
      DPCPCPCPCPDMDNDF  BE      ABBA              DMDNDP  DDDEDEDE
      DPDPDPDPDPDM  DNDEDEDEDEDEDEDEDFCPCPCPCPCPCPDM  DNDPDM
      DNDPDPDPDKDP                  DPDPDPDPDPDKDLDJ    DP
          DK                    DPDPDPDPDPDP
