@BG 0 0 0 18x24
>prison_0
>prison_1
>prison_2
>prison_3
>prison_4


                    EHEHEHEHEH
    DF          EHEI          EGEHEH
        DMEPEHEI
    DOEPEL
    EP                      EDEEEEEE
EPEPEP                    BBEM
    CE                  CCEPEMDE
    AOCF      BABD          EP
EPEPEPEP      EAEBEC        EG
    DEEPCF                    EM
      ENEPAL                  EM
    EPEP                      EP
    EPCD    EO                EM
    EN              BC        EMDE
    ENCF          EAEC        EP
  DFEPCD    AM              CEEP
EPEPEP                    AMEPEM
                CEAK          EGEHEH
            AOEPEPEAEBECAL
EPEPEJEPAK
EPEPEPEPBPBPBPBPBPBPBPBPBPBPEDEEEEEE
    DEEP                    EM
EPEP  ENEPEPEPEPEPEPEPEPEPEPEM
