@BG 0 0 0 34x24
>prison_0
>prison_1
>prison_2
>prison_3
>prison_4

        DF        DAEHEHEHEHDB    DF        DAEHEHEHEHEHEHDB
    DEDAEHEHEHEHEHEI        EGEHEHEHEHEHDNDOEI            EGEHDBDE
      EN                                EGEI                  EM
    DAEI                      EJEKEL                        ACEM
    EN    AOEPEP            EJDK  ENAL      BA          AMEPEPEJ
    EN    AMEPEPEAEBEEEF    EM  DEENANAKAKCGEAECAL            EPEPEP
EHEHDHEC            EMDHEBECEP    ENCICMCMCMCJCB
                    EP      EMDOEPEPCKCOCOCNCLAL    EPEP
          CEEPEP  CEEP    ACEMENBLANCKCOCOCPCLCB    EPEPEPEPEPEPEPEP
EEEEEEEBEBECEP    AOEP    EPEPEPBLEPEPEPEPEPEPEP              EGDB
  DAEI            EPEPAL      AJBLEPEPEPEPEPEPEPCF              EM
  ENAL          EPEPEPEPEP    CCBLAL          EPEDEEEBEC        EM
  ENCD        EPEP    AMEPEP  CCBLCB      AMAL  EMEN            EM
  DHEC        EPCD      EPEP  CABLCB            EPEP        BBEJDK
  EN        BBEP              CCBLAL              EP        EJDK
  EN        EPEPAK            AOAHCBABCECFEP      EGEC      EMDE
  ENAL      AMEPEPEPEPEPEPEPEPEPEPEPEPEAECEP                EM
  DCEF                  AC    AM  AL            EP  BB    EPEP  DE
EHEHEI        BA  CECGEAECAKAK              BA  EPEPEPEPEPEPEPEM
    AM        EO  CCCICMCMCMCJAL            EO    AMCICMCMCMCJEM
    AO            EOCKCOCOCNCLCDBABE              CCCKCNCOCOCLEM
EEEEEFDPDPDPDPDPDPEPCKCOCOCPCLCBEOEOCFBC  BDBE    CCCKCPCOCOCLEM
    EKEPEPEPEPEPEPEPEPEPEPEPEPEPEPEPEDEEEEEEEEEFEPEPEPEPEPEPEPEM
                                        DE
