@BG 0 0 0 18x24
>prison_0
>prison_1
>prison_2
>prison_3
>prison_4


                    EHEHEHEHEH
    DF          EHEI          EGEHEH
        DMEPEHEI
EPEPEPEPEL
    CE                      EDEEEEEE
    AOCF                  BBEM
EPEPEPEP                CCEPEMDE
    DFEN          BC        EP
      EN        EAEC        EG
    DEEP                      EM
EPEPEPEL              CEEO    EM
ANANAL                EPEPAL  EP
EKEKEPCD  AMEP                EM
  DFEN          BABD          EMDE
    ENCF        EAEBEC        EP
  DFEPEPALAMEPAL            AMEP
EPEPEP                        EM
                CEAK          EGEHEH
            AOEPEPEAEBECAL
EPEPEJEPAK
EPEPEPEPBPBPBPBPBPBPBPBPBPBPEDEEEEEE
    DEEP                    EM
EPEP  ENEPEPEPEPEPEPEPEPEPEPEM
