@BG 0 0 0 33x24
>prison_0
>prison_1
>prison_3
>prison_4


      DHDHDHDHDHDHDH        DHDHDHDHDHDHDHDHDH    DHDHDH
  DHDI              DGDHDHDI                  DGDI      DM
DN                                  BC                  DG
DN                              DO  DO                    DG
DN        BA  BDBE            BBDP  DP      DDDF            DM
DN      DADBDBDBDEDF          DDDP          DMDNDDDF        DGDHDH
CCDF            DGCHDBDF      DPDPBA    BADDDK    DN
  DN  BC              DGDBDEDEDPDJDEDEDEDEDKCE    DN    DDDEDEDEDE
CFCCDEDEDF                DM  DK        CE        CLDEDECK  CF
    CADHCHDBDC            DMCE
  CADI                AF  DM    DHDHDHDHDHDHDHDIDPDGCB        DNDP
CADI                DDDEDECDDHDIAEAEAEAEAEAEAEAEDP  DGCB    DPDPDP
DN              DDDECGDHDHDI                          DM  DNDPDPDP
DN      BA    DACGDI                            DADC  DMCF    DPDP
DLDP    DO                                          BBDM      DNDP
  DNBD                                              DADIDGDH
  DNDP                  BABC                                DGDHDH
    DP          DJDL  DADBDEDF                    DJDL
    DLDP        DMDN      DGDI                    DMDN    DDDEDEDE
      DPCPCPCPCPDMDNDF  BE      ABBA              DMDNDP  DM  CE
      DPDPDPDPDPDM  DNDEDEDEDEDEDEDEDFCPCPCPCPCPCPDM  DNDPDM
      DNDPDPDPDKDP      CF    CE    DPDPDPDPDPDKDLDJ  CEDP
          DK                    DPDPDPDPDPDP
