@BG 0 0 0 18x24
>prison_0
>prison_1
>prison_2
>prison_3
>prison_4


                    EHEHEHEHEH
    DF          EHEI          EGEHEH
        DMEPEHEI
    DOEPEL
    EP                      EDEEEEEE
EPEPEP                    BBEM
    CE                  CCEPEMDE
    AOCF          BC        EP
EPEPEPEP        EAEC        EG
    DEEP                      EM
      EN              CEEO    EM
    EPEP              EPEPAL  EP
    EPCD  AMEP                EM
    EN          BABD          EMDE
    ENCF        EAEBEC        EP
  DFEPCD                    CEEP
EPEPEP                    AMEPEM
                CEAK          EGEHEH
            AOEPEPEAEBECAL
EPEPEJEPAK
EPEPEPEPBPBPBPBPBPBPBPBPBPBPEDEEEEEE
    DEEP                    EM
EPEP  ENEPEPEPEPEPEPEPEPEPEPEM
