@BG 0 0 0 34x24
>prison_0
>prison_1
>prison_2
>prison_3
>prison_4

        DF        DAEHEHEHEHDB    DF        DAEHEHEHEHEHEHDB
    DEDAEHEHEHEHEHEI        EGEHEHEHEHEHDNDOEI            EGEHDBDE
      EN                                EGEI                  EM
    DAEI                      EJEKEL                        ACEM
    EN    AOEPEP            EJDK  ENAL      BA          AMEPEPEJ
    EN    AMEPEPEAEBEEEF    EM  DEENANAKAKCGEAECAL            EPEPEP
EHEHEHEC            EMEHEBECEP    ENCICMCMCMCJCB
                    EP      EMDOEPEPCKCOCOCNCLAL    EPEP
          CEEPEP  CEEP    ACEMEN  ANCKCOCOCPCLCB    EPEPEPEPEPEPEPEP
EEEEEEEBEBECEP    AOEP    EPEPEP  EPEPEPEPEPEPEP              EGDB
  DAEI            EPEPAL      AJ  EPEPEPEPEPEPEPCF              EM
  ENAL          EPEPEPEPEP    CC  AL          EPEDEEEBEC        EM
  ENCD        EPEP    AMEPEP  CC  CB      AMAL  EMEN            EM
  DHEC        EPCD      EPEP  CA  CB            EPEP        BBEJDK
  EN        BBEP              CC  AL              EP        EJDK
  EN        EPEPAK            AOCCCBABCECFEP      EGEC      EMDE
  ENAL      AMEPEP  EPEPEPEPEPEPEPEPEPEAECEP                EM
  DCEF                  AC    AM  AL            EP  BB    EPEP  DE
EHEHEI        BA  CECGEAECAKAK              BA  EPEPEPEPEPEPEPEM
    AM        EO  CCCICMCMCMCJAL            EO    AMCICMCMCMCJEM
    AO            EOCKCOCOCNCLCDBABE              CCCKCNCOCOCLEM
EEEEEFDPDPDPDPDPDPEPCKCOCOCPCLCBEOEOCFBC  BDBE    CCCKCPCOCOCLEM
    EKEPEPEPEPEPEPEPEPEPEPEPEPEPEPEPEDEEEEEEEEEFEPEPEPEPEPEPEPEM
                                        DE
