@BG 0 0 0 33x24
>r0
>r1
>r4


      CHCHCHCHCHCHCH        CHCHCHCHCHCHCHCHCH    CHCHCH
  CHCI              CGCHCHCI                  CGCI      CM
CN                                  BC                  CG
CN                              CO  CO                    CG
CN        BA  BDBE            BBCP  CP      CDCF            CGCHCH
CN      CACBCBCBCECF          CDCP          CMCNCDCF
  CF            CGCHCBCF      CPCPBA    BACDCK    CN
  CN  BC              CGCBCECECPCJCECECECECK      CN    CDCECECECE
    CECECF                CM  CK                    CECE
      CHCHCBCC            CM  CHCHCHCHCHCHCHCHCH
    CI                AD  CMCI                  CGCH          CNCP
  CI                CDCECBCI                        CM      CPCPCP
CN              CDCECHCI        CACBCBCC            CG    CNCPCPCP
CN      BA    CACHCI                          CO      CM      CPCP
CLCP    CO                                          BBCM      CNCP
  CNBD                                              CACICG
  CNCP                  BABC                              CG
    CP          CJCL  CACBCECF                    CJCL      CGCHCH
    CLCP        CMCN      CGCI                    CMCN
      CP        CMCNCF  BE      ABBA              CMCNCP  CDCECECE
      CPCPCPCPCPCM  CNCECECECECECECECF            CM  CNCPCM
      CNCPCPCPCKCP                  CPCPCPCPCPCKCLCJ    CP
          CK                    CPCPCPCPCPCP
