@BG 0 0 0 33x24
>prison_0
>prison_1
>prison_3
>prison_4


      DHDHDHDHDHDHDH        DHDHDHDHDHDHDHDHDH    DHDHDH
  DHDI              DGDHDHDI                  DGDI      DM
DN                                  BC                  DG
DN                              DO  DO                    DG
DN        BA  BDBE            BBDP  DP      DDDF            DM
DN      DADBDBDBDEDF          DDDP          DMDNDDDF        DGDHDH
  DF            DGDHDBDF      DPDPBA    BADDDK    DN
  DN  BC              DGDBDEDEDPDJDEDEDEDEDK      DN    DDDEDEDEDE
    DEDEDF                DM  DK                    DEDE
      DHDHDBDC            DM
    DI                AD  DM    DHDHDHDHDHDHDHDIDPDG          DNDP
  DI                DDDEDE  DHDI                DP  DG      DPDPDP
DN              DDDEDHDHDHDI                          DM  DNDPDPDP
DN      BA    DADHDI                            DADC  DM      DPDP
DLDP    DO                                          BBDM      DNDP
  DNBD                                              DADIDGDH
  DNDP                  BABC                                DGDHDH
    DP          DJDL  DADBDEDF                    DJDL
    DLDP        DMDN      DGDI                    DMDN    DDDEDEDE
      DPCPCPCPCPDMDNDF  BE      ABBA              DMDNDP  DM
      DPDPDPDPDPDM  DNDEDEDEDEDEDEDEDFCPCPCPCPCPCPDM  DNDPDM
      DNDPDPDPDKDP                  DPDPDPDPDPDKDLDJ    DP
          DK                    DPDPDPDPDPDP
