@BG 0 0 0 17x15
>prison_0
>prison_1
>prison_2
>prison_3
>prison_4

      DF            DF
DODNDAEHEHEHEIEPEPEGEHEHEHEIEM
ENEGEI      EPCD          CCEP
EN                          EMDF
EN                          EM
EN                        AFEP
ENBA        EOAL        CEEPEP
DHEC        AMCB          AMEM
ENCD                        EMDE
ENAL        EOCHCGCGCGCGCF  EGEHEH
ENCB  AOAL  CACICMCMCMCJCB
DCEF  AM    CCCKCNCOCOCLCBBD
  EP        CACKCPCOCOCLCDEDEEEEEE
ENEPDPDPDPDPEPEPEPEPEPEPEPEMDF
  EPEPEPEPEPEJEKEK    DE
