@BG 0 0 0 18x24
>sewer_0
>sewer_1
>sewer_2
>sewer_4

DCDCDCDCDCDCDCDBCJCIDADCDCDCDCDCDCDC
DCDCDCDCDB    CGCNCMCH    DADCDCDCDC
DCDCDB        CIDADBCJ        DADCDC
DCDCDB        CI    CJ        DADCDC
DCDCDB        CI    CJDD      DADCDC
              CI    CJ    DD  DADCDC
              CI    CJ        DADCDC
            DDBMBPBPBNDD
DCDCDB      DD        DD
DCDCDB    DADCDCDCDCDCDCDB
DCDCDB                        DADCDC
DCDCDB                        DADCDC
DCDCDB                  DADB  DADCDC
DCDCDB                        DADCDC
DCDCDB              DADB      DADCDC
DCDCDB                        DADCDC
DCDCDB                  DADB  DADCDC
DCDCDB        CB              DADCDC
DCDCDB        CC    DADB      DADCDC
DCDCDB        CC              DADCDC
DCDCDB        CC        DADB  DADCDC
DCDCDB        CC              DADCDC
DCDCDCDCDB    CC    DADCDCDCDCDCDCDC
DCDCDCDCDCDB  CC  DADCDCDCDCDCDCDCDC
