@BG 0 0 0 17x15
>sewer_0
>sewer_1
>sewer_4

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CBBG                          CACC
CB                      BDBC  CACC
CB    CACCCCCCCCCCCB          CACC
CCCB  CACB      BFCD          CACC
CB    CACB        CD  CACCCCCCCCCC
CB  CACB    AB    CD        CACCCC
CB    CD  CACB    CD        CACCCC
CCCB  CD    CD    CDAPAPCD
CB    CACB  CD  CACCCCCCCB
CB  CACB    CD
CB    CD  CACCCB            CACCCC
CCCB      CACCCBBE        BBCACCCC
CCCBAPAPAPCACCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
