@BG 0 0 0 34x15
>sewer_0
>sewer_1
>sewer_2
>sewer_3
>sewer_4

                                      ENEOEAECECECECECECECECECECECEC
        CO  ELELEL                    CPEOEAECECECECDCECECECECECECEC
      ENEOEOEOEOEOEOCOCP            COEOEOEAEB              BFEAECEC
    CPEOEN  AE  ENEOEM  COELCOCP    ENEOEAECEB    CB  CA
    EOEM    AE    EOEOEOENEOEM  CPEOEOEOEAECEBBE  CC
  CPEO      AE      AE    EOEOENEOEOEOEOEOEAEBBG  CC        BBEAECEC
EOEOEO              AE          AE    EOEOEAEB    CC    EAECECECECEC
                    AE                  EOEAECEB  CC    BFEAECECECEC
                                          BFBGBGCGCDCFCH  EAECECECEC
ENEMENEO                                        CIEAEBCJ  EAECECECEC
    EOEM                        DODP  AD        CIBFBCCJBBEAECECECEC
  CPEOEOEOEOEOBPBPBPBPBPBPBPBPBPEOEOEOEOEOEOBPBPBMBPBPBNEAECECECECEC
    ENEOEOENEO                  EOEOENEMEOEOEOBDBE        EAECECECEC
    EOEOEMCPEOEMEOEOEL      ELEOEMCP    EOEOEAECECECECECECECECECECEC
  EOEOEO    CP    ENEOEOEOEOEOCP      CPEOEAECECECECECECECECECECECEC
