@BG 0 0 0 33x15
>sewer_0
>sewer_1
>sewer_2
>sewer_3
>sewer_4
>sewer_5

ECECECECECEB  CC  EAECECECECECECECECECECECECECECECECECECECECECECEC
ECECECEB  CGCECDCFCHBFEDBC              BBBC                    EA
ECECECEB  CIEAECEBCJ  ED  CB            BF        EAECECECEB    EA
          CIBFBFBGCJ  ED  CC  EAECEB                BFBFBABC    EA
          CI      CJ  ED  CC  BFBCBG        CB                EAEC
          CI      CJ      CC          AE    CC      AB        BIEA
ECECECEB  CI      CJ      CC    EAEB  AE    CC    EAECECECECECECEC
ECECEBBC  CI      CJEDCGCECDCH  EAEBBPBKBPBKBLBPBPEAEBBC      BFEA
ECECEB  EDCI      CJBGCIEAEBCJ  EAEB  AE  AE      EAEB          EA
ECECEB  BFCI  CGCECNCHCIBFBGCJ  EAEB  AE  AE  AE  EAEB          EA
ECEBBPBPBPBMBPBMEAEBBNBMBPBPBNEAECEB  AE  AE  AE  EPEBBOBOEAECECEC
ECEB            EAEB          EAECEB  AE  AE  AE          EAECECEC
ECEB            EAEB            EAEB  AE  AE  AE          EAECECEC
ECEBBE      BDBE              BBEAEB  AE  AE  AE        BBEAECECEC
ECECECECECECECECECECECECEBFAECECECECECECECECECECECEBFAECECECECECEC
