@BG 0 0 0 17x15
>sewer_0
>sewer_1
>sewer_2
>sewer_3
>sewer_4

ECECECECECECECECECECECECECECECECEC
ECECECECECECECECECECECECECECECECEC
ECEJDBBG      BFDD        BFDAEIEC
ECEB                          EAEC
ECEB    CB    EAECEB    CA    EAEC
ECEB    CC    BFBFBG        BBEAEC
ECECEB  CC
ECEBBC  CC  EAEB
ECEB    CC  BFBC  BB
ECECEB  CC        BABH      EAECEC
ECEB    CC        BC        BFEAEC
ECEBBPBPBLBPEAEB              EAEC
ECEBBE      EAEBBDBH          EAEC
EOEMEOEMENEOENEOEOBH          EMEO
EOEOENEOEOEOEOEMEOEO        EOEOEO
