@BG 0 0 0 17x15
>prison_0
>prison_1
>prison_3
>prison_4

DPDPDPDPDPDPDPDPDPDPDPDPDPDPDPDPDP
DP                            DPDP
DP                            DPDP
DP    DPDPDPDPDPDPDP          DPDP
DPDP  DPDP        DP          DPDP
DP    DPDP        DP  DPDPDPDPDPDP
DP  DPDP    AB    DP        DPDPDP
DP    DP  DPDP    DP        DPDPDP
DPDP  DP    DP    DPCPCPDP
DP    DPDP  DP  DPDPDPDPDP
DP  DPDP    DP
DP    DP  DPDPDP            DPDPDP
DPDP      DPDPDP            DPDPDP
DPDPCPCPCPDPDPDPDPDPDPDPDPDPDPDPDP
DPDPDPDPDPDPDPDPDPDPDPDPDPDPDPDPDP
