@BG 0 0 0 18x24
>sewer_0
>sewer_1
>sewer_4

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCBBG      CACCCCCCCCCCCC
CCCCCBBC                    BFCACCCC
CCCCCB
CCCCCB

                              CACCCC
                    BBBE    BBCACCCC
CCCCCB              BFBABE  CACCCCCC
CCCCCB              BBBABC  CACCCCCC
CCCCCB              BIBC    BICACCCC
CCCCCB      BE      BI    BBBACACCCC
CCCCCB    BBBH      BF  BDBHBFCACCCC
CCCCCB  BBBA            BIBE  CACCCC
CCCCCB  BABC  CACCCCCB    BABECACCCC
CCCCCBBIBABE  BFBGBFBC    BIBCCACCCC
CCCCCB  BFBC                  CACCCC
CCCCCB                        CACCCC
CCCCCB                        CACCCC
CCCCCB                        CACCCC
CCCCCB  BE                AB  CACCCC
CCCCCCCCCCCB            CACCCCCCCCCC
CCCCCCCCCCCCCB        CACCCCCCCCCCCC
CCCCCCCCCCCCCCCB    CACCCCCCCCCCCCCC
