@BG 0 0 0 17x24
>sewer_0
>sewer_1
>sewer_2
>sewer_3
>sewer_4

EOEOENEOEOEOEOEOEOEOEOEMEOEOEOEOEO
EOEOEOEOEMENEOEOEOENEOEOEOEOEOEOEO
EOEOBC                      EMEOEO
EOEM    CB    CA    CA
ECEB    CC
ECEB    CC              ENEOEOEOEO
ECEB    CC  ENEOEOEOEOEOEOEOEOEOEO
ECEB    CC  EOEOEOEOEMEOEOEMEOEOEO
ECECEB  CC                  ENEOEO
ECEBCGCECDCFCFCHBEBB  CB    EAECEC
ECEBCIEAECECEBCJBFBC  CC    EAECEC
ECEBCI        CJCGCECECDCFCFEAECEC
ECEBCI  EAEB  CJCIEAECECECECECECEC
ECEBCI    CGCECNCMCFCH    BFEAECEC
ECEBCI    CIEAECECEBCJ      EAECEC
ECEBCMCFCHCI  BFBG  CJ    EAECECEC
ECECECEBCJCI    CGCECNCH    EAECEC
ECEBBC  CJCIEAEBCIEAEBCJ    EAECEC
ECEB    CJCI    CI    CJ    EAECEC
ECEB    CJCICECECMCFCFCNCHEAECECEC
ECEBBE  CJCIEAECECECECEBCJEAECECEC
ECECEBCECNCMCHBFBCCGCECECNEAECECEC
ECECECECECEBCNCHCGCMEAECECECECECEC
ECECECECECECEBCJCIEAECECECECECECEC
