@BG 0 0 0 18x24
>sewer_0
>sewer_1
>sewer_2
>sewer_3
>sewer_4

ECECECECECECECEBCJCIEAECECECECECECEC
ECECECECEB    CGCNCMCH    EAECECECEC
ECECEB        CIEAEBCJ      BFEAECEC
ECECEB  CB    CIBFBCCJ        EAECEC
ECECEB  CC    CI    CJED      EAECEC
        CC  EDCI    CJBC    EAECECEC
        CC  EDCI    CJBD      EAECEC
        CC  EDBMBPBPBNED
ECECEB  CC  ED        ED
ECECEB  CCEAECECECECECECEB
ECEBBC  CC  BFBCBFBFEAECEB    EAECEC
ECEBCECECDCFCFCFCFCFCFCHEAEB  BIEAEC
ECECECECECECECECECEJDBCJ      BIEAEC
ECECEJDB      BFBG    CJ      EAECEC
ECEB    BE            CJ  EAECECECEC
ECEB  BFBC      EAEB  CJ      BFEAEC
ECECEB            ED  CJ        EAEC
ECECECEB  CA  CB  ED  CJ        EAEC
ECEBBC        CC  EDBPBNBPED    EAEC
ECEB          CCEAECECECECEB    EAEC
ECEBBE        CC  BFBABCBG    EAECEC
ECECECEB      CC              EAECEC
ECECECECEB    CC    EAECECECECECECEC
ECECECECECEB  CC  EAECECECECECECECEC
