@BG 0 0 0 18x24
>sewer_0
>sewer_1
>sewer_2
>sewer_4

DCDCDCDCDCDCDCDB    DADCDCDCDCDCDCDC
DCDCDCDCDCDCDCDB    DADCDCDCDCDCDCDC
DCDCDBBC                    BFDADCDC
DCDCDB
DCDCDB          CB
                CC
                CC            DADCDC
                CC  BBBE    BBDADCDC
DCDCDB          CC  BFBABE  DADCDCDC
DCDCDB          CC  BBBABC  DADCDCDC
DCDCDBAFAFAFAFAFCCAFBIBCAF  BIDADCDC
DCDCDBAFAFAGBEAFCCAFBIAHAFBBBADADCDC
DCDCDBAFAFBBBHAFCCAFBFAHBDBHBFDADCDC
DCDCDBAFBBBACGCECDCFCFCHBIBE  DADCDC
DCDCDBAGBABCCIDADCDCDBCJ  BABEDADCDC
DCDCDBBIBABECIBFBGBFBCCJAFBIBCDADCDC
DCDCDBAFBFBCCIAHAFAFAGCJAF    DADCDC
DCDCDBAFAFAFCIAHAFAFAGCJAF    DADCDC
DCDCDBAFAFAFCIAHAFAFAGCJAF    DADCDC
DCDCDBAFAFAFCIAHAFAFAGCJAF    DADCDC
DCDCDCDPBE  CI        CJ  AB  DADCDC
DCDCDCDCDCDBCKCH    CGCLDADCDCDCDCDC
DCDCDCDCDCDCDBCNCHCGCMDADCDCDCDCDCDC
DCDCDCDCDCDCDCDBCJCIDADCDCDCDCDCDCDC
