@BG 0 0 0 17x15
>sewer_0
>sewer_1
>sewer_4

CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCB                        BFCA
CCCCCB  BDBC                    CA
CCCCCB        CACCCCCCCCCCCB    CA
CCCCCB        CDBC      CACB  CACC
CCCCCCCCCCCB  CD        CACB    CA
CCCCCB        CD    AB    CACB  CA
CCCCCB        CD    CACB  CD    CA
        CDAPAPCD    CD    CD  CACC
        CACCCCCCCB  CD  CACB    CA
                    CD    CACB  CA
CCCCCB            CACCCB  CD    CA
CCCCCBBE    AJ  BBCACCCB      CACC
CCCCCCCCCCCCCCCCCCCCCCCBAPAPAPCACC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
