@BG 0 0 0 34x15
>sewer_0
>sewer_1
>sewer_2
>sewer_3
>sewer_4

ECECECECECECECEBCJCIEAECECECECECECECECECECECECECECECECECECECECECECEC
ECECEBBC    CGCECNCMCH            AE  AEEAECECECECECECECECECECECECEC
ECECEB      CIEAECEBCJ      BBBE  AE  AE  AEEAEB  AE      BFBCEAECEC
ECECEB      CI      CJ    EAEBBC  AE  AE  AE  AE  AE    CB  BBEAECEC
ECECEB      CI      CJ    EAEB    AE  AE  AE  AE  AEED  CC  BFBC
ECECEB      CIEAECEBCJ    EAEB    AE  AE  AE  AE  AEED  CC
ECECECEB    CI      CJ    EAECECEBEGEBEGEBEGEBEGEBAEEP  CC
ECECEB    CBCI      CJ    EAEBBG  AE  AEBFAE  AE  AEED  CC    EAECEC
ECECEB    CCCIEAECEBCJ    EAEB    AE  AE  AE  AE  AEBCCGCDCFCH  EAEC
          CCCI      CJ    EAEB    AE  AE  AE  AE  AE  CIEAEBCJ  EAEC
          CCCI      CJ  EAECEB    AE                  CI    CJABEAEC
ECECEBBPBPBLBMBPBPBPBNBPBPEAEBBPBPBPBPBPBPBPBPBPBPBPBPBMBPBPBNEAECEC
ECECEB                    EAEB                              BBEAECEC
ECECECEBBE      BDBE    BBEAECEBBE      BBEAEBBE        BDEAECECECEC
ECECECECECECECECECECECECECECECECECECECECECECECECECECECECECECECECECEC
