@BG 0 0 0 34x15
>sewer_0
>sewer_1
>sewer_2
>sewer_3
>sewer_4
>sewer_5

ECECECECEBFBECECECECECECECECECECECECECECECECECECECECECECECECECECECEC
ECECECECEBFBECFHFIFIFFFIFGECFHFIFIFNECECECECECECECECECECECECECECECEC
ECECECFKFJEHFPEHEAEBEHEDEHFPEHEAECFOEHFMEBEHFEEHFCFCEHANEHEAECECECEC
ECECEB  AK          AO      AO        AMANALAK          AK  BFEAECEC
                                BBBE                          EAECEC
          BBBE                  BCBH                BDBE      EAECEC
          EAEB                          CB          EAEB
ECECEB    EAEB        BBBE              CC          EAEB
ECECECEB  BIBHAC        BC        BBBH  CC        ACBIBH  ED
ECECECEB  BIEAEB                    BG  CC        EAEBBH  EAECECECEC
ECECECEB  BIEAEB                AB      CC        EAEBBH  EAECECECEC
ECECECEB  EAECECEBBPBPBPBPBPBPEAECEBBPBPBLBPBPBPEAECECEB  EAECECECEC
ECECECEB  FLECECEB            BFBFBC            EAECECEB  FLECECECEC
ECECECECECECECECEBBE                          BBEAECECECECECECECECEC
ECECECECECECECECECECECEBFAECECECECECEBFAECECECECECECECECECECECECECEC
