@BG 0 0 0 18x24
>sewer_0
>sewer_1
>sewer_2
>sewer_4

DCDCDCDCDCDCDB        DADCDCDCDCDCDC
DCDCDCDCDCDCDB        DADCDCDCDCDCDC
DCDCDBBC                    BFDADCDC
DCDCDB
DCDCDB          CB
                CC
                CC            DADCDC
                CC  BBBE    BBDADCDC
DCDCDB          CC  BFBABE  DADCDCDC
DCDCDB          CC  BBBABC  DADCDCDC
DCDCDB  AFAFAFAFCCAFBIBCAFAFBIDADCDC
DCDCDB  AFAGBEAFCCAFBIAHAFBBBADADCDC
DCDCDB  AFBBBHAFCCAFBFAHBDBHBFDADCDC
DCDCDB  BBBACGCECDCFCFCHBIBE  DADCDC
DCDCDB  BABCCIDADCDCDBCJAIBABEDADCDC
DCDCDBBIBABECIBFBGBFBCCJAFBIBCDADCDC
DCDCDB  BFBCCIAHAFAFAGCJAFAF  DADCDC
DCDCDB  AFAFCIAHAFAFAGCJAFAF  DADCDC
DCDCDB  AFAFCIAHAFAFAGCJAFAF  DADCDC
DCDCDB  AFAFCIAHAFAFAGCJAFAF  DADCDC
DCDCDBBE    CI        CJ  AB  DADCDC
DCDCDCDBDPDDCMCH    CGCNDADCDCDCDCDC
DCDCDCDCDCDCDBCNCHCGCMDADCDCDCDCDCDC
DCDCDCDCDCDCDCDBCJCIDADCDCDCDCDCDCDC
