@BG 0 0 0 18x24
>sewer_0
>sewer_1
>sewer_2
>sewer_4

DCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDC
DCDCDCDCDCDCDBBG      DADCDCDCDCDCDC
DCDCDBBC                    BFDADCDC
DCDCDB
DCDCDB          CB
                CC
                CC            DADCDC
                CC  BBBE    BBDADCDC
DCDCDB          CC  BFBABE  DADCDCDC
DCDCDB          CC  BBBABC  DADCDCDC
DCDCDB          CC  BIBC    BIDADCDC
DCDCDB      BE  CC  BI    BBBADADCDC
DCDCDB    BBBH  CC  BF  BDBHBFDADCDC
DCDCDB  BBBACGCECDCFCFCHBIBE  DADCDC
DCDCDB  BABCCIDADCDCDBCJ  BABEDADCDC
DCDCDBBIBABECIBFBGBFBCCJ  BIBCDADCDC
DCDCDB  BFBCCI        CJ      DADCDC
DCDCDB      CI        CJ      DADCDC
DCDCDB      CI        CJ      DADCDC
DCDCDB      CI        CJ      DADCDC
DCDCDB  BE  CI        CJ  AB  DADCDC
DCDCDCDCDCDBCKCH    CGCLDADCDCDCDCDC
DCDCDCDCDCDCDBCNCHCGCMDADCDCDCDCDCDC
DCDCDCDCDCDCDCDBCJCIDADCDCDCDCDCDCDC
