@BG 0 0 0 18x24
>sewer_0
>sewer_1
>sewer_2
>sewer_3
>sewer_4

ECECECECECECECECECECECECECECECECECEC
ECECECECDCECECECECECECECECECECDCECEC
ECECEB      BDED      BIBC      EAEC
ECECEB  CB  BABH  CA        CA
        CCBIBC
        CC    EAECECECECEB
        CC    EDBA  BABG      EAECEC
ECECEB  CC    EDBA  BC    BB  EAECEC
ECECEB  CC    EDBI        BFBHEAECEC
ECECEBBPBLBPEAEBBPBPBPED      EAECEC
ECECEB    BBEAEB    BHEAEB      EAEC
ECECEB    BFBAEDBI  BHEAEB    ABEAEC
ECECEB      BFEDBI  BHED      EAECEC
ECECECEB        BI  BHED      EAECEC
ECECECEBBE    BBBA  BAEAEB  BE  EAEC
ECECECECECECECECECECECECEBBIBC  EAEC
ECEBBC                        EAECEC
ECEB      EAEBBPBPBPBPBPBPBPBPBPEAEC
ECEB    BBEAEBBE      BDBE    BDEAEC
ECECEB  BFEAECECECECECECECECECECECEC
ECEB                          ENEOEO
EOEOENEM                      EOEOEO
EOEOEOEOEOEOEMEOEOEO        EOEMEOEO
  EOEOEMENEOEOEOEOEOEO    EOEOEOEOEO
