@BG 0 0 0 17x15
>shadow_0
>shadow_1
>shadow_2
>shadow_3
>shadow_4
>shadow_5

EIENENEBEAENENEHEGENENENENENEFECEG
FF                    BD    EDEGEN
EMAB        AB      ABBD    EAEFEA
EIEBBIEAEBBIEOCEBBBBEOCD  ABECEGEN
EM            BD          EAEPENEN
EM  AB        EC  AB  AB  ECEDECEE
EMBIEC  AB    EDBIEOBIEOBIEGEFEMEM
EH  EMBIEO    BC            EMEDEM
EF  EM      EAENEB      AB  EGEBEG
EMBIED      EEENEF  AB  ECBIEAENEN
EM      EC  EDECEMCAEOBAED
EM    ABEM  EAEHEDBC  AB
EM    EAEJEEENENENEFEAEKENENFEENEN
ALALALALALALALALALALALALALALALALAL
ALALALALALALALALALALALALALALALALAL
