@BG 0 0 0 18x24
>shadow_0
>shadow_1
>shadow_2
>shadow_3
>shadow_4

EEEBEGENENEBEDEGENENEHEMEMEGEHEAENEF
EMEEENENENENENENENENENEHEGENENENEFEM
EMEM                            EMED
EDEM                            EMEA
ENEH                            EGEN
                                ECEA
                                EMEE
ENENEBEC                    EEENEHEM
ECEEENEH                    EDEAEFEM
EHEM                            EGEH
EFED                            EEEN
EMEC                            EGEN
EMEM                            EAEB
EMEM                            EEEN
EHED                            EMEA
ENEF                            EMEA
EBEM                            EGEN
ECEM
EMEM
EHEM  AB                      EEENEN
ENEH  EC                  EC  EDEAEN
ENEFAOEDAOAOEEEB  EEEBAOAOEDAOEEEBEA
ECEMAPAPAPAPEMECAOEMECAPAPAPAPEGENEN
EMEGEBEEEBECEDEMEEEHEGEFEAEBEAENENEN
