@BG 0 0 0 17x15
>shadow_0
>shadow_1
>shadow_2
>shadow_3
>shadow_4
>shadow_5

EIENENEHEGENENFNEAENENENENENEFECEG
FF      AIAIAIAI      BD    EDEGEN
EMAB        AB      ABBD    FMEFEA
EIEBBIEAFNBIEOCEBBBBEOCD  ABECEGEN
ED            BD          FMEPENEN
FOAJAB        EC  AB  AB  ECBOECEE
EMBIEC  AB    FPBIEOBIEOBIEGEFEMEM
EHAJEMBIEO    BC            EMEDEM
EF  EM      FMENEB      AB  EGEBEG
EMBIED      DCDJ    AB  FOBIEAENEN
EM  AF  FO  DEDF  CAEOBAED
EMDP  ABEM  DGDHCBBC  AB
EM    EAEJEEENENENEFFMEKENENFEENEN
ALALALALALALALALALALALALALALALALAL
ALALALALALALALALALALALALALALALALAL
