@BG 0 0 0 33x15
>shadow_0
>shadow_1
>shadow_2
>shadow_3
>shadow_4
>shadow_5

EFEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEO
EGEO                                                            EO
ECEO                                                            EO
EMEO                                                            EO
EJEO                                                            EO
EMEO                                                            EO
EHEO                                                            EO
EBEOEO                                                          EO
ENEOEO                                                          EO
                                                                EO
                                                                EO
EEEOEO                                                          EO
EMEOEO                          EOEO                            EO
EGEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEO
ENEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEO
