@BG 0 0 0 17x15
>crypt_0
>crypt_1
>crypt_3
>crypt_4


    DMDMDM                  DMDMDM
    DM  DMDMDMDMDMDMDMDMDMDMDM  DM
    DM                          DM
    DM                          DM
    DM                          DM
    DM      DM          DM      DM
DMDMDM      DM          DM      DM
            DM          DM      DM
                                DM
DMDMDM    AB      DM            DM
    DM  DMDMDM    DM    DMDMDM  DM
    DMDMDMDMDM    DM    DMDMDMDMDM
            DMDMDMDMDMDMDM
