@BG 0 0 0 17x15
>shadow_0
>shadow_1
>shadow_2
>shadow_3
>shadow_4
>shadow_5

EIENENEHEGENENFNEAENENENENENEFECEG
FF      AIAIAIAI      BD    EDEGEN
EMAB        AB      ABBD    FMEFEA
EIEBBIEAFNBIEOCEBBBBEOCD  ABECEGEN
ED            BD          FMEPENEN
FOAJAB        EC  AB  AB  ECEDECEE
EMBIEC  AB    FPBIEOBIEOBIEGEFEMEM
EHAJEMBIEO    BC            EMEDEM
EF  EM      FMENEB      AB  EGEBEG
EMBIED      EEENEF  AB  FOBIEAENEN
EM  AF  FO  EDECEMCAEOBAED
EM    ABEM  EAEHEDBC  AB
EM    EAEJEEENENENEFFMEKENENFEENEN
ALALALALALALALALALALALALALALALALAL
ALALALALALALALALALALALALALALALALAL
