@BG 0 0 0 18x24
>shadow_0
>shadow_1
>shadow_2
>shadow_3
>shadow_4
>shadow_5

EMEEENENENEHEMEMEAEHEMEMEAENELENEFEG
EDEDEAENEFEAEJEGEFEEEHEIEBEEENEFEMEC
ENENEF  ED  ED  EDED  ED  ED  EMEDEM
ENEBED          BDBC          EGEBEG
                BDBC
                BDBC
EEENEB          BDBC      DABBEAENEN
EMECBACN    DL  BDBC  DL  DBBACBEAEN
EMED  BKBIEOEDECEOEOECEDEOEAEFEEENEN
EGEB  BC      DKBDBCDK      EMEDEAEF
ENENEFCCDA      BDBC    CMBAEGENEBEM
EAEBEMBADB      BDBC    BD      EEEH
ENENEHEEENEBEOEOEOEOEOEOBL  DA  EDEE
ENEBEAEJ        BDBC    CGBADBBAECEM
EEENEBEDBACN    BDBC        ECEAEHEG
EMEC      BC    BDBC    CMBAEGENENEN
EMED  DA  BKBIEOECECEOBIBL  EEENENEN
EGEFBADBBACH    BOBP    BD  EMECEAEN
ENELENEB        BDBC    CGBAEDEGENEN
                BDBC
                ECEC
ENENEKEB        EMEM        EAEKENEN
ALALALALALALALALALALALALALALALALALAL
ALALALALALALALALALALALALALALALALALAL
