@BG 0 0 0 17x15
>shadow_0
>shadow_1
>shadow_2
>shadow_3
>shadow_4
>shadow_5

EOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEO
EOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEO
EO                            EOEO
EO                            EOEO
EO
EO
EO                          EOEOEO
EO                            EOEO
EO                EOEO        EOEO
EO                            EOEO
EO                          EOEOEO
EO                            EOEO
EOEOEOEO                  EOEOEOEO
EOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEO
EOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEO
