@BG 0 0 0 18x24
>shadow_0
>shadow_1
>shadow_2
>shadow_3
>shadow_4

EEEBEGENENEBEDEGENENEHEMEMEGEHEAENEF
EMEEENENEBEAENENENENENEHEGENENENEFEM
EMEM          BC      BC        EMED
EDEM    CMBABACH      CCBBBBCJ  EMEA
ENEHBABACL                  BD  EGEN
                            COBBECEA
                                EMEE
ENENEBEC                    EEENEHEM
ECEEENEH                    EDEAEFEM
EHEM  BC                    BD  EGEH
EFED  CKCN                  BD  EEEN
EMEC    BC                CEEOBAEGEN
EMEMBACNBC                BD    EAEB
EMEMBABECH                BD    EEEN
EHED  BC                  CGEOBBEMEA
ENEF  BC                    CCBBEMEA
EBEMBACH                        EGEN
ECEMCN
EMEMBC
EHEMBCAB  CICJ                EEENEN
ENEHCCECBBCPBD      CABABAECBBEDEAEN
ENEFAOEDAOAOEEEB  EEEBAOAOEDAOEEEBEA
ECEMAPAPAPAPEMECAOEMECAPAPAPAPEGENEN
EMEGEBEEEBECEDEMEEEHEGEFEAEBEAENENEN
