@BG 0 0 0 18x24
>shadow_0
>shadow_1
>shadow_2
>shadow_3
>shadow_4
>shadow_5

ENEBEMECEGENEFEGEBEMEEENEBEAENENEFEM
ENENEHEIENEBEGENENEHEDEAENENEFECEMEG
EEENEBEM                    EMEMEGEB
EMEAENEH                    EDEGENEN
EMFC  AK  EOCF
EDEC      BDBC
ECEMAB    EAEB      EO      EAEFEAEN
EHEGEF    BDBC      BJ      AKEGENEF
ENEFEM    EAENFDENFDENFDENENENEFECEM
ECEMEM    BDBC  AK  BJ        EDEMEM
EMEMEGENFDENENFDENFDENFDENEB  FCEDEM
EMEM      BDBC      BJ      AKEEENEH
EHEM  EAFDENENENENFDENFDENENENEHEAEN
EFED  AK  BDBC      BJ  AK      EEEN
EGENENENFDENENFDENENENFDENENEB  EGEF
EFFC      BDBC  AK  BJ    AK    FCEG
EGEF  EAENENENFDENFDENENENENENENENEF
EFEM      BDCCCF  CEBNCF      EEEBEM
EMEGEB    BD  BCDABD  BCAB  EAEHEEEH
EGENENENENEB  CKDBCL  EAENENENENEHEA
          BD    EC    BC
          BD    EM    BC
ENEFECEAENEBEEEBEMEAENEFEEENEBEAENEN
EFEMEGENENENEHEEELEFECEMEDEEENENENEF
