@BG 0 0 0 17x15
>shadow_0
>shadow_1
>shadow_2
>shadow_3
>shadow_4
>shadow_5

EHEEENEBEEENEHEMEAENENENEHEEENENEF
ENEJEEENEHEAENELENEBEAENENEHEAEFEM
  EMEM            BCBD  BDBC  EMEM
  EMEMBACN      CIBHCD  EAEFBBEMEM
  EDEMBBBHCJ    BCBC      EDBAEMEM
  EAEH  BCBD    EAEF          EMED
        BCCOBBEEEKEJECBBBBCF  EGEN
        BCCABAEDEIELEHBACBBC  EEEB
  EEEB  CKCH    EGEB    COBHBBEMEE
  EMECBBEC      COBFCF  CMBEBAEMEM
  EMEMBAEGEB      BDBCACBDBC  EMEM
  EMEM  BDBC      BDBCAEBDBC  EMEM
  EMEGENENENEKEBEAENENENENEFEEEHEM
ALALALALALALALALALALALALALALALALAL
ALALALALALALALALALALALALALALALALAL
