@BG 0 0 0 17x15
>shadow_0
>shadow_1
>shadow_2
>shadow_3
>shadow_4
>shadow_5

EHEEENEBEEENEHEMEAENENENEHEEENENEF
ENEJEEENEHEAENELENEBEAENENEHEAEFEM
  EMEM          DMDN    BDBC  EMEM
  EMEMBACN      DMDN    EAEFBBEMEM
  EDEMBBBHCJ    DMDN      EDBAEMEM
  EAEH  BCBD    EAEF          EMED
        BCCOBBEEEKEJECBBBBCF  EGEN
        BCCABAEDEIELEHBACBBC  EEEB
  EEEB  CKCH    EGEB    COBHBBEMEE
  EMECBBEC      COBFCF  CMBEBAEMEM
  EMEMBAEGEB      BDBCACBDBC  EMEM
  EMEM  BDBC      BDBCAEBDBC  EMEM
  EMEGENENENEKEBEAENENENENEFEEEHEM
ALALALALALALALALALALALALALALALALAL
ALALALALALALALALALALALALALALALALAL
