@BG 0 0 0 18x24
>shadow_0
>shadow_1
>shadow_2
>shadow_3
>shadow_4
>shadow_5

ENEBEMECEGENEFEGEBEMEEENEBEAENENEFEM
ENENEHEIENEBEGENENEHEDEAENENEFECEMEG
EEENEBEMAFAFAFAFAFAFAFAFAFAFEMEMEGEB
EMEAENEH                    EDEGENEN
EMEEEBAG  EOCF
EDEMAK    BDBC
ECED      EAEB      EO      EAEFEAEN
EHFC      BDBC      BJ      AKEGENEF
ENEFEC    BDEAFDENFDENFDENENENEFECEM
ECEMEM    BDBC  AK  BJ        EDEMEM
EMEMEGENFDENENFDENFDENFDENEB  FCEDEM
EMEM      BDBC      BJ      AKEEENEH
EHEM  EAFDENENENENFDENFDENENENEHEAEN
EFED  AK  BDBC      BJ  AK      EEEN
EGENENENFDENENFDENENENFDENENEB  EGEF
EFFC      BDBC  AK  BJ    AK    FCEG
EGEF  EAENENENFDEKFDENENENENENENENEF
EFEM      BDCCCFEDCEBNCFAG    EEEBEM
EMEGEB    BD  BCDABD  BC    EAEHEEEH
EGENENENENEB  CKDBCL  EAENENENENEHEA
                EC
                EM
ENEFECAOAOAOAOAOEMAOAOAOAOAOAOEAENEN
EFEMEGENENENEFEEELEFEEENEBEEENENENEF
