@BG 0 0 0 18x24
>shadow_0
>shadow_1
>shadow_2
>shadow_3
>shadow_4
>shadow_5

EOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEO
EOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEOEO
EOEO                            EOEO
EOEO                            EOEO


EOEOEO                        EOEOEO
EOEO                            EOEO
EOEO      EOEOEOEOEOEOEOEO      EOEO
EOEO                            EOEO
EOEOEO                        EOEOEO
EOEO                            EOEO
EOEO        EOEOEOEOEOEO        EOEO
EOEO                            EOEO
EOEOEO                        EOEOEO
EOEO                            EOEO
EOEO          EOEOEOEO          EOEO
EOEO                            EOEO
EOEOEO                        EOEOEO
EOEO
EOEO          EOEOEOEO
EOEOEOEO      EOEOEOEO      EOEOEOEO
ALALALALALALALALALALALALALALALALALAL
ALALALALALALALALALALALALALALALALALAL
