@BG 0 0 0 18x24
>shadow_0
>shadow_1
>shadow_2
>shadow_3
>shadow_4
>shadow_5

EMEEENENENEHEMEMEAEHEMEMEAENELENEFEG
EDEDEAENEFEAEJEGEFEEEHEIEBEEENEFEMEC
ENENEF  ED  ED  EDED  ED  ED  EMEDEM
ENEBED          BDBC          EGEBEG
                BDBC
                BDBC
EEENEB          BDBC      DABBEAENEN
EMECBACN        BDBC      DBBACBEAEN
EMED  BKBIEOEOEOEOEOEOEOEOEAEFEEENEN
EGEB  BC        BDBC        EMEDEAEF
ENENEFCCDA      BDBC    CMBAEGENEBEM
EAEBEMBADB      BDBC    BD      EEEH
ENENEHEEENEBEOEOEOEOEOEOBL  DA  EDEE
ENEBEAEJ        BDBC    CGBADBBAECEM
EEENEBEDBACN    BDBC        ECEAEHEG
EMEC      BC    BDBC    CMBAEGENENEN
EMED  DA  BKBIEOEOEOEOBIBL  EEENENEN
EGEFBADBBACH    BDBC    BD  EMECEAEN
ENELENEB        BDBC    CGBAEDEGENEN
                BDBC
                ECEC
ENENEKEB        EMEM        EAEKENEN
ALALALALALALALALALALALALALALALALALAL
ALALALALALALALALALALALALALALALALALAL
