@BG 0 0 0 18x24
>shadow_0
>shadow_1
>shadow_2
>shadow_3
>shadow_4

EEEBEGENENEBEDEGENENEHEMEMEGEHEAENEF
EMEEENENEBEAENENENENENEHEGENENENEFEM
EMEMCJ        BC      BC        EMED
EDEMBD  CMBABACH      CCBBBBCJ  EMEA
ENEHBGBACL                  BD  EGEN
    BD                      COBBECEA
    BD                          EMEE
ENENEBEC                    EEENEHEM
ECEEENEH                    EDEAEFEM
EHEM  BC                    BD  EGEH
EFED  CKCN                  BD  EEEN
EMEC    BC                CEEOBAEGEN
EMEMBACNBC                BD    EAEB
EMEMBABECH                BD    EEEN
EHED  BC                  CGEOBBEMEA
ENEF  BC                    CCBBEMEA
EBEMBACH                        EGEN
ECEMCN
EMEMBC
EHEMBCAB  CICJ                EEENEN
ENEHCCECBBCPBD      CABABAECBBEDEAEN
ENEFAOEDAOAOEEEB  EEEBAOAOEDAOEEEBEA
ECEMAPAPAPAPEMECAOEMECAPAPAPAPEGENEN
EMEGEBEEEBECEDEMEEEHEGEFEAEBEAENENEN
