@BG 0 0 0 18x24
>shadow_0
>shadow_1
>shadow_2
>shadow_3
>shadow_4
>shadow_5

EMEEENENENEHEMEMEAEHEMEMEAENELENEFEG
EDEDEAENEFEAEJEGEFEEEHEIEBEEENEFEMEC
ENENEF  ED  ED  EDED  ED  ED  EMEDEM
ENEBED                        EGEBEG


EEENEB                        EAENEN
EMEC                            EAEN
EMED      EOEOEOEOEOEOEOEOEAEFEEENEN
EGEB                        EMEDEAEF
ENENEF                      EGENEBEM
EAEBEM                          EEEH
ENENEHEEENEBEOEOEOEOEOEO        EDEE
ENEBEAEJ                        ECEM
EEENEBED                    ECEAEHEG
EMEC                        EGENENEN
EMED          EOEOEOEO      EEENENEN
EGEF                        EMECEAEN
ENELENEB                    EDEGENEN

                ECEC
ENENEKEB        EMEM        EAEKENEN
ALALALALALALALALALALALALALALALALALAL
ALALALALALALALALALALALALALALALALALAL
