@BG 0 0 0 33x15
>shadow_0
>shadow_1
>shadow_2
>shadow_3
>shadow_4
>shadow_5

EFEAENENENEBECEGENENEHEAENENENELEBEGENENENENEBEAENENENEHEMEDEAENEF
EGEFDACDEAENELENENENENENENFNAK          BC          EAENELEB    EG
ECEMDBCBAIAIAIAIAIAIAIAIAIAI    DA      BC              BD      EE
EMEMFOAHBBCF  AK          CABAECDBBMBABACH  DA      AK  CGBACN  EM
EJEDEMAJ  BC        CEBBBBCP  EIENEBBBBBCFCADBCB  CEBBBBCF  BC  EM
EMEAEJAJDPCCBBBBBBCFBD        EM        BCBKEAEBBIBL    BCDCDJ  ED
EHECEMAJ          CCBFBBBBBBCFEM    AK  BCBC      COBBCFBCDEDFBBEC
EBEMEMAJ  AK        BD      BCEMBBBBBBBBBHCP          BCCKDIDH  EM
ENEHEDAJCIBBBBBBDABBCD  AK  CKEDCB      BC        AK  BKEEENENENEH
    CMBACH    CMDBCN            CODA    CCBBDADABBBBBBCPEDEAEBEAEF
    BD  AB    CGEOCH      AB    CMDBCN    CADBDBCB        AK    EM
EEENENENEBBBBBBBBNBBBBBBBBEOBABAEEEFCP    CKEAEBCL              EM
EMEAENEFAOAOAOAOAOAOAOAOAOAOAOAOEMEMAOAOAOAOAOAOAOAOAOAOAOAOAOAOEG
EGENEBEMAPAPAPAPAPAPAPAPAPAPAPAPEMFFAPAPAPAPAPAPAPAPAPAPAPAPAPAPEC
ENENEFEDEAENEFEEENENENENENENEBEEEHEGENENENENEBEEENENENENENEFEAENEJ
