@BG 0 0 0 35x24
>r0
>r1
>r4

            CHCHCH                                        CH
  CHCHCHCHCI      CGCHCHCHCHCHCHCHCHCHCHCHCHCHCHCHCHCH  CN  CGCHCHCH
CN                                                    CGCI          CM
CN                                                                  CM
CN      AC                        CACBCF                            CM
  CECECBCBCC                          CGCBCECF  CDCECECECECECECC    CM
  CHCI          BABC          CO          CMCN  CM          CN      CM
CN              CACBCC                    CMCN  CM          CN    CA
CN        AB              CO              CMCN  CM          CN      CM
CN    CACECECECECF                        CMCN  CM            CC    CM
CN      CGCHCHCHCI                        CMCN  CM      CHCHCI      CM
  CECC                CACECECECECC        CMCN  CGCHCHCI          CA
  CI                    CGCHCHCI          CGCI                      CM
CN    CO                                              BA  BCCDCF    CM
CN    CP  CO                                  BA    BACDCECE  CN    CM
CNBDBE      BD                  CACBCBCC    CDCECECECE      CHCI    CM
CKCKCKCKCKCKCKCL                            CGCHCHCHCH    CI        CM
              CI        CO                            CMCN          CM
    CHCHCHCHCI                                        CGCI          CM
CICP                CP                                BBBC          CM
CP        CPCJCKCKCKCKCKCLCP                          CJCL          CM
CP  BB  BBCP              CKCKCKCP  BD      CP  BE    CMCN  BB  BDBBCM
CKCKCKCKCKCK      CHCHCH        CKCKCKCKCKCKCKCKCKCKCK    CKCKCKCKCK
                CN      CM
