@BG 0 0 0 35x24
>prison_0
>prison_1
>prison_4

            CHCHCH                                      CH
    CHCHCHCI      CGCHCHCHCHCHCHCHCHCHCHCHCHCHCHCHCH  CN  CGCHCH
  CN                                                CGCI        CGCHCH
  CN
  CN    AC                        CACBCF
    CECBCBCC                          CGCBCECF  CDCECECECECF    CACECE
    CI          BABC          CO          CMCN  CM        CN      CM
  CN            CACBCC                    CMCN  CM          CC    CM
  CN      AB              CO              CMCN  CM        CN      CM
  CN  CACBCECECECF                        CMCN  CM        CN    CA
  CN      CGCHCHCI      AD                CMCN  CM        CN      CM
    CF                CACECECECECC        CMCN  CGCHCHCHCHCHCC    CM
CHCHCI                  CGCHCHCI          CGCI                    CM
        CO                                          BA  BC      CA
        CP  CO                                BA  BACDCECECF      CM
    BDBE  BD                    CACBCBCC    CDCECECE      CHCBCC  CM
CKCKCKCKCKCKCKCL                            CGCHCHCH    CI        CM
              CI        CO                          CMCN          CM
      CHCHCHCI                                      CGCI        CD
  CNCP              CP                              BBBC        CGCHCH
  CP      CPCJCKCKCKCKCKCLCP                        CJCL
  CP  BBBBCP              CKCKCKCP  BD      CP  BE  CMCN  BB  BDBB
  CKCKCKCKCK      CHCHCH        CKCKCKCKCKCKCKCKCKCK    CKCKCKCKCKCKCK
                CN      CM
