@BG 0 0 0 34x24
>temple_0
>temple_1
>temple_2
>temple_3
>temple_4
>temple_5

EPEP              EP          AP        AP                    EPEPEP
ECEBECEGECEGECEBECEBECEGECEBECEBECEGECEBECEGECEBECEBECEGECEBECEBECEB
EMEM              EN          AN        AN                    ENENEN
ECEFED            EO          AO        AO                    EOEOEO
            BF    EO    BB    AO        AP                    EOEOEO
            BD    EO    BC    AO      EAEFED          EAEFED  EOEOEO
ECEBECED          EO          AP        AN      EM      EM    EPEOEO
ENEN              EP        EAEFED      AO      EAEGECEBECEBECEDEOEO
EOEO            EAEFED                  AP                    ENEOEO
EOEO              EM      CACGCGCGCGCGEAEFEDCGCB              EOEOEO
EOEO        EAEGECEBECED  CEDKDKDKDKDKDKENDKDKCF              EOEOEO
EOEO          AN          CEDKDKENDKDKDKEODKDKCF              EOEOEO
EOEAED  AM    AO          CEDKDKEODKDKDKEODKDKCF    BF  BA    EOEOEO
EOEO    AP    AP          CEDKDKEODKDKDKEODKDKCF    BC  BD    EOEOEO
EOEAEBECEBECEGECED        CEDKDKEODKDKDKEODKDKCF              EOEOEO
EOEO                      CEDKDKEODKDKDKEPDKDKCF              EPEPEP
EOEO                      CEDKDKEODKDKDKDKDKDKCF    AB        EAEFEB
EOEO        EN            CEDKDKEPDKDKDKDKDKDKCF  EAEFED    EAEBECEB
EPEP        EO            CCCHEAEFEDCHCHCHCHCHCD    AN
EBECED      EO      AL        AN  AN            EE  AO
            EP      AO        AO  AO    EAEFED  AN  AO
          EAEFED    AP  CL    AP  AP      AK    AP  AP      EAEGECEB
EBECEBECEBECEBECEBECEBECEGECEBECEGECEBECEBECEGECEBECEBECEGECEBECEBEC
FPFPFPFPFPFPFPFPFPFPFPFPFPFPFPFPFPFPFPFPFPFPFPFPFPFPFPFO  EN  ENENEN
