@BG 0 0 0 18x24
>temple_0
>temple_1
>temple_4
>temple_5

COCODPDPDPDPDMDPDPDPDMDPDP
CPCPCM            AN    DPDPDPDO
CCCFCD            AO          DO
CCCBCCCD          AO          DO
                  AO          DO
                  AO          DP
            AL    AO          DP
CCCBCCCD    AO    AO          DPDO
CCCFCD      AP    AP            DP
CNCN        CACBCCCD            DP
COCO        AN    AN            DP
COCO        AO    AO    DPDP    DP
COCO        AO    AO            DP
COCO        AO    AO          DPBN
COCO        AO    AO          DP
COCO        AP    AP        DPBN
COCO        CACBCCCD        DPDPDPDP
CPCP        AN    AN
DPDPDP      AO    AO
DPDPDM      AO    AO
  DPDP      AO    AO        DPDNDNDN
  DLDPBPBPBPBOBPBPBOBPBPBPBPDO
    DP      AP    AP      DPBN
    BMDPDPDPDPDPDPDPDPDPDNBN
