@BG 0 0 0 34x24
>temple_0
>temple_1
>temple_2
>temple_3
>temple_4
>temple_5

EPEP        EP              EP            EP          EP        EPEP
ECEBECEGECEBECEBECEGECEGECEBECEGECEBECEBECEBECEGECEBECEBECEGECEBECEB
            EN              EN                        EN
            EO          CACGEPCGCGCGCGCGCGENCB        EO
EFEFED      EO          CEDKDMDMDKDKDKDKDKEOCF        EO      EAEFEF
ENEN        EP          CEDKEAEDDKDKDKDKDKEPCF        EP        ENEN
EOEO      EAEFED        CEDKDKEAEDDKEAEBECEDCF  AI  EAEFED      EOEO
EOEO      AK  AK        CEDKDKAKDKDKDKDKEMDKCF  EE  AN  AN      EPEP
EOEO    EAEFEBECED      CEDKEAEBECEFEGECEBECED      AO  AP    EAEBEC
EOEO                    CEDKDKDKDKDKDKDKDKDKCF      AP  EE      ENEN
EOEO                    CCCHCHCHCHCHCHCHCHCHCD      EE          EOEO
EOEO      BA                                            BA      EOEO
EOEO      BC            CACGCGCGCGCGCGCGCGCGCB          BD      EOEO
EOEO                    CEEEDKDKEAEFEDDKEAEDCF        AIAIAIAIAIEPEP
EPEPAIAIAIAIAIAI        CEDLDKDKDLDLDLDKDLDLCF        EAEGECEBECEBEC
ECEBECEGECEBECED        CEDKDKDKDKDKDKDKDKDKCF                  ENEN
ENEN                  EAEBECEGECEDDKEAEFEDDKCF                  EPEP
EOEO              BA  ANCEDKDKDKDKDKDKDKDKDKCF    BF        EAEBECEB
EPEP              BD  AOCCCHCHCHCHCHCHCHCHCHCD    BC            EMEM
EBECED    EN          AO                      EE      EE      EAEFEF
          EO          AO        EAEFED        AN      AN
        EMEP          AP    AB  AK  AK  AB    AP      AP
ECEBECEGECEBECEBECEGECEBECEGECEBECEBECEBECEGECEBECEBECEGECEBECEBECEB
ENEN                  EN                      EN                ENEN
