@BG 0 0 0 34x24
>temple_0
>temple_1
>temple_2
>temple_4
>temple_5

DPDP                                                          DPDPDP
DCDBDCDGDCDGDCDBDCDBDCDGDCDBDCDBDCDGDCDBDCDGDCDBDCDBDCDGDCDBDCDBDCDB
DMDM              DN          AN        AN                    DNDNDN
DCDFDD            DO          AO        AO                    DODODO
            BI    DO          AO        AP                    DODODO
            BJ    DO          AO      DADFDD          DADFDD  DODODO
DCDBDCDD    BH    DO          AP        AN      DM      DM    DPDODO
DNDN              DP        DADFDD      AO      DADGDCDBDCDBDCDDDODO
DODO            DADFDD                  AP                    DNDODO
DODO              DM      CACGCGCGCGCGDADFDDCGCB              DODODO
DODO        DADGDCDBDCDD  CE            DN    CF              DODODO
DODO          AN          CE    DN      DO    CF              DODODO
DODADD  AM    AO          CE    DO      DO    CF    BF  BA    DODODO
DODO    AP    AP          CE    DO      DO    CF    BC  BD    DODODO
DODADBDCDBDCDGDCDD        CE    DO      DO    CF              DODODO
DODO                      CE    DO      DP    CF              DPDPDP
DODO                      CE    DO            CF    AB        DADFDB
DODO        DN            CE    DP            CF  DADFDD    DADBDCDB
DPDP        DO            CCCHDADFDDCHCHCHCHCHCD    AN
DBDCDD      DO      AL        AN  AN            DE  AO
            DP      AO        AO  AO    DADFDD  AN  AO
          DADFDD    AP        AP  AP      AK    AP  AP      DADGDCDB
DBDCDBDCDBDCDBDCDBDCDBDCDGDCDBDCDGDCDBDCDBDCDGDCDBDCDBDCDGDCDBDCDBDC
EPEPEPEPEPEPEPEPEPEPEPEPEPEPEPEPEPEPEPEPEPEPEPEPEPEPEPEO  DN  DNDNDN
