@BG 0 0 0 17x15
>temple_0
>temple_1
>temple_2
>temple_3
>temple_4

ECED
ENENEAEBECEBECEBECEBECEBECEBECED
EOEOEN    DFDKDE  DFDKDE      EN
EOEOEO    EAEFED  EAEFED      EO
EOEOEO                      CLEP
EPEPEPDGEECIEE        CJEEDGEAED
EBECED                        EN
          BF    EE    BA      EO
          BC    AN    BD      EP
ECEBECED        AO        EAEFED
ENENEN          AO            EN
EOEOEO    EE    AO    EE      EO
EPEPEPAIAIBIAIAIBJAIAIBIAIAIAIEP
ECEBECEBECEBECEBECEBECEBECEBECED
ENEN      EN          EN      EN
