@BG 0 0 0 17x24
>temple_0
>temple_1
>temple_2
>temple_4
>temple_5

EPEPEMEPEPENDADFDFDFDDEPEPEPEMEPEP
EPEPEPEMEP  DN      DNEMEPEPEPEPEP
EPEPEPEPEP  DP      DP  EPEMEPEPEP
EPEOEPEPDADFDD  BB  DADFDD  EPEMEP
EPEPEPEODN      BD      DNEOEPEPEP
EMEPEOEMDP              DPEPEMEPEP
  EPDADFDD  BA      BB  DADFDDEPEP
EPEPDN  AN  BD      BC  AN  DNEPEP
EPEODO  AO              AO  DOEMEM
EPEODP  AO              AO  DPEO
EODADD  AO  DN  AE  DN  AO  DADD
  DN    AP  DP  AF  DP  AP    DN
  DO    DADFDFDFDFDFDFDFDD    DO
  DO      AN    BGBMBNAN      DO
  DOCIDE  CP      BGBHBEBEBEBEDOBE
  DP                  CO      DP
  DADD                      DADD
  DN                          DN
  DO    DECGCGCIDECJCG        DO
  DO    AN              AM    DO
  DO    AO              AODE  DO
  DP  CMAP              APAK  DP
DCDGDCDBDCDD          DADGDCDBDCDB
DBDCDBDCDGDCDD      DADBDCDBDCDBDC
