@BG 0 0 0 34x24
>temple_0
>temple_1
>temple_4
>temple_5

CPCP                                                          CPCPCP
CCCBCCCGCCCGCCCBCCCBCCCGCCCBCCCBCCCGCCCBCCCGCCCBCCCBCCCGCCCBCCCBCCCB
CMCM              CN          AN        AN                    CNCNCN
CCCFCD            CO          AO        AO                    COCOCO
                  CO          AO        AP                    COCOCO
                  CO          AO      CACFCD          CACFCD  COCOCO
CCCBCCCD          CO          AP        AN      CM      CM    CPCOCO
CNCN              CP        CACFCD      AO      CACGCCCBCCCBCCCDCOCO
COCO            CACFCD                  AP                    CNCOCO
COCO              CM      BCBCBCBCBCBCCACFCDBCBC              COCOCO
COCO        CACGCCCBCCCD  BC            CN    BC              COCOCO
COCO          AN          BC    CN      CO    BC              COCOCO
COCACD  AM    AO          BC    CO      CO    BC              COCOCO
COCO    AP    AP          BC    CO      CO    BC              COCOCO
COCACBCCCBCCCGCCCD        BC    CO      CO    BC              COCOCO
COCO                      BC    CO      CP    BC              CPCPCP
COCO                      BC    CO            BC    AB        CACFCB
COCO        CN            BC    CP            BC  CACFCD    CACBCCCB
CPCP        CO            BCBCCACFCDBCBCBCBCBCBC    AN
CBCCCD      CO      AL        AN  AN            CE  AO
            CP      AO        AO  AO  CACFCD    AN  AO
          CACFCD    AP        AP  AP    AK      AP  AP      CACGCCCB
CBCCCBCCCBCCCBCCCBCCCBCCCGCCCBCCCGCCCBCCCBCCCGCCCBCCCBCCCGCCCBCCCBCC
DPDPDPDPDPDPDPDPDPDPDPDPDPDPDPDPDPDPDPDPDPDPDPDPDPDPDPDO  CN  CNCNCN
