@BG 0 0 0 34x24
>temple_0
>temple_1
>temple_2
>temple_3
>temple_4

DPDP        DP              DP            DP          DP        DPDP
DCDBDCDGDCDBDCDBDCDGDCDGDCDBDCDGDCDBDCDBDCDBDCDGDCDBDCDBDCDGDCDBDCDB
            DN              DN                        DN
            DO          CACGDPCGCGCGCGCGCGDNCB        DO
DFDFDD      DO          CE  AIAI          DOCF        DO      DADFDF
DNDN        DP          CE  DADD          DPCF        DP        DNDN
DODO      DADFDD        CE    DADD  DADBDCDDCF  AI  DADFDD      DODO
DODO      AK  AK        CE    AK        DM  CF  DE  AN  AN      DPDP
DODO    DADFDBDCDD      CE  DADBDCDFDGDCDBDCDD      AO  AP    DADBDC
DODO                    CE                  CF      AP  DE      DNDN
DODO                    CCCHCHCHCHCHCHCHCHCHCD      DE          DODO
DODO      BA                                            BA      DODO
DODO      BC            CACGCGCGCGCGCGCGCGCGCB          BD      DODO
DODO                    CEDE    DADFDD  DADDCF        AIAIAIAIAIDPDP
DPDPAIAIAIAIAIAI        CEAG    AGAGAG  AGAGCF        DADGDCDBDCDBDC
DCDBDCDGDCDBDCDD        CE                  CF                  DNDN
DNDN                  DADBDCDGDCDD  DADFDD  CF                  DPDP
DODO              BA  ANCE                  CF    BF        DADBDCDB
DPDP              BD  AOCCCHCHCHCHCHCHCHCHCHCD    BC            DMDM
DBDCDD    DN          AO                      DE      DE      DADFDF
          DO          AO        DADFDD        AN      AN
        DMDP          AP    AB  AK  AK  AB    AP      AP
DCDBDCDGDCDBDCDBDCDGDCDBDCDGDCDBDCDBDCDBDCDGDCDBDCDBDCDGDCDBDCDBDCDB
DNDN                  DN                      DN                DNDN
