@BG 0 0 0 34x24
>temple_0
>temple_1
>temple_2
>temple_3
>temple_4
>temple_5

EPEP        EP              EP            EP          EP        EPEP
ECEBECEGECEBECEBECEGECEGECEBECEGECEBECEBECEBECEGECEBECEBECEGECEBECEB
            EN      AN      EN                  AN    EN
            EO      AO  CACGEPCGCGCGCGCGCGENCB  AO    EO
EFEFED      EO      CO  CEDKDMDMDKDKDKDKDKEOCF  AO    EO      EAEFEF
ENEN        EP          CEDKEAEDDKDKDKDKDKEPCF  AO    EP        ENEN
EOEO      EAEFED        CEDKDKEAEDDKEAEBECEDCF  BJ  EAEFED      EOEO
EOEO      AK  AK        CEDKDKAKDKDKDKDKEMDKCF  EE  AN  AN      EPEP
EOEO    EAEFEBECED      CEDKEAEBECEFEGECEBECED  EM  AO  AP    EAEBEC
EOEO                    CEDKDKDKDKDKDKDKDKDKCF  EE  AP  EE      ENEN
EOEO                    CCCHCHCHCHCHCHCHCHCHCD      EE          EOEO
EOEO      BA                                            BA      EOEO
EOEO      BC            CACGCGCGCGCGCGCGCGCGCB          BD      EOEO
EOEO                    CEEEDKDKEAEFEDDKEAEDCF        AIAIAIAIAIEPEP
EPEPAIAIAIAIAIAI        CEDLDKDKDLDLDLDKDLDLCF        EAEGECEBECEBEC
ECEBECEGECEBECED        CEDKDKDKDKDKDKDKDKDKCF                  ENEN
ENEN                  EAEBECEGECEDDKEAEFEDDKCF                  EPEP
EOEO              BA  ANCEDKDKDKDKDKDKDKDKDKCF    BF        EAEBECEB
EPEP              BD  AOCCCHCHCHCHCHCHCHCHCHCD    BC            EMEM
EBECED    EN          AO                      EE      EE      EAEFEF
          EO          AO        EAEFED        AN      AN
        EMEP          AP    AB  AK  AK  AB    AP      AP
ECEBECEGECEBECEBECEGECEBECEGECEBECEBECEBECEGECEBECEBECEGECEBECEBECEB
ENEN                  EN                      EN                ENEN
