@BG 0 0 0 18x24
>temple_0
>temple_1
>temple_2
>temple_3
>temple_4

EBECEBECEGECED      EAEBECEBECEBECEB
ECEBECED    AK      AK    EAEGECEBEC
ENEN        EAEFEFEFED          ENEN
EOEODGCICHCHCHCHCHCHCHCHCHCJDGDGEOEO
EPEP                            EOEO
ECEDCKCKEE                      EOEO
            EE      EE          EOEO
            AN      AN        ABEPEP
EBECED      AO      AO        EAEBEC
ENEN        AP  AD  AP          ENEN
EOEO    AC  EAEFEFEFED  AC      EOEO
EOEO    EAEFEBECEFEGECEFED      EOEO
EOEO      CO  CEDKCF  EN        EOEO
EPEPEM    AL  CEDKCF  EP    EM  EPEP
ECEBECEGECED  EEDKCF  EAEGECEDCKEAEB
EMEM      AN  CEDKCF  CN
ECEBECED  CO  CEDKCF
EMEM          CEDKEAED        EAEGEC
EBECED        CEDKCF            ENEN
              CCCHCD            EOEO
                              ABEPEP
EBECED    EM          EM      EAEBEC
ENENEAEBECEBECEBECEGECEBECEGECEDENEN
EOEO      EN          EN        EOEO
