@BG 0 0 0 17x15
>temple_0
>temple_1
>temple_2
>temple_3
>temple_4

    DO  AO            AO  DO  DODO
    DP  AP            AP  DP  DODO
  DADBDCDGDCDBDCDBDCDGDCDGDCDDDODO
  DN                        DNDPDP
  DO                        DODADB
EODO      BB        BB      DODNDN
EODO      BC        BD      DODODO
EPDO                        DPDPDP
EPDO  AM                AL  DADGDC
EPDO  AO  CL            AO  AN
EPDP  AP  DADD    DADD  AP  AP
EPDADGDCDBDCDD    DADBDCDGDCDBDCDB
EPEM  CN    DL    EB    AN    DNDN
EPEO        EB    DL    CO    DPDP
EP          DL    DL          EPEP
