@BG 0 0 0 17x15
>temple_0
>temple_1
>temple_2
>temple_4

                            DADBDC
  DADFDGDCDBDCDFDFDFDGDCDBDCDBDCDB
  DN      DADGDCDFDBDCDD      DNDN
  DO  DADFDD          DADFDD  DODO
  DP  DM  CN          AN  DM  DPDP
  DADFDD        AI    CO  DADGDCDB
  DN            DE
  DP            DN
  DADD  DADD    DO          DADBDC
  DN      AK    DP    CM      DNDN
  DP    DADFDBDCDFDGDCDFDD    DPDO
  DADD    AN  AGAGAG  AN    DADDDO
  DNBPBPBPBOBPBPBPBPBPBOBPBPBPDNDO
  DPAIAIAIAPAIAIAIAIAIAPAIAIAIDPDP
  DADBDCDGDCDBDCDBDCDGDCDBDCDBDCDB
