@BG 0 0 0 17x24
>temple_0
>temple_1
>temple_2
>temple_3
>temple_4

  EAEBECEGECEGECEBECEBECEGECEBECEB
  EMDGDGDGDGDGDGANDGDGDGDGDGDGEMEM
ECED            AP          EAEBEC
EN            EAEFED
EO            AN
EODGCIEE      AP          EAEBECEB
EO            EE              ENEN
EP            AN              EOEO
ECED          AO      EECJDGDGEOEO
EN            AP              EOEO
EO            EAEFED          EOEO
EP      BB      AN    BA      EOEO
EGECED  BC      AO    BD      EOEO
EN  AN          AP            EOEO
EO  CO    EAEFEFEFED      AL  EOEO
EO        AN      AN      AP  EPEP
EO        AO      AO    EAEGECEBEC
EO        AP      AP          EMEM
EO        EAEFEFEFED        EAEBEC
EO        AN      AN
EP  EM    AO      AO
EBECED    AP      AP      EAEBECEB
EN  EAEBECEBECEGECEBECEGECED  ENEN
EO  EN                    EN  EOEO
