@BG 0 0 0 17x15
>temple_0
>temple_1
>temple_2
>temple_4

DNDN
DODODADBDCDBDCDBDCDBDCDBDCDBDCDD
DODODN            CF  CE      DN
DODODO            DADFDD      DP
DPDPDPCGCGCIDE              DADD
DBDCDD                        DN
          BF    DE    BA      DO
          BC    AN    BD      DP
DCDBDCDD        AO        DADFDD
DNDNDN          AO            DN
DODODO    DE    AO    DE      DO
DPDPDPAIAIBIAIAIBJAIAIBIAIAIAIDP
DCDBDCDBDCDBDCDBDCDBDCDBDCDBDCDD
DNDN      DN          DN      DN
DODO      DO          DO      DO
