@BG 0 0 0 17x24
>temple_0
>temple_1
>temple_2
>temple_4

DBDCDBDCDGDCDD      DADBDCDBDCDBDC
DCDBDCDD    AK      AK    DADGDCDB
DNDN        DADFDFDFDD          DN
DODOCGCICHCHCHCHCHCHCHCHCHCJCGCGDO
DODO                            DO
DODOCKCKDE                      DO
DODO        DE      DE          DO
DODOAB      AN      AN          DP
DBDCDD      AO      AO        DADB
DODO        AP  AD  AP          DN
DODO    AC  DADFDFDFDD  AC      DO
DODO    DADFDBDCDFDGDCDFDD      DO
DODO      CO  CE  CF  DN        DO
DODODM    AL  CE  CF  DP    DM  DP
DCDBDCDGDCDD  DE  CF  DADGDCDDCKDA
DPDP      AN  CE  CF  CN        DN
DCDBDCDD  CO  CE  CF            DO
DMDM          CE  DADD          DO
DBDCDD        CE  CF            DO
              CCCHCD            DO
                              ABDP
DBDCDD    DM          DM      DADB
DNDNDADBDCDBDCDBDCDGDCDBDCDGDCDDDN
DODO      DN          DN        DO
