@BG 0 0 0 17x24
>temple_0
>temple_1
>temple_2
>temple_4

  DADBDCDGDCDGDCDBDCDBDCDGDCDBDCDB
  DM            AN            DMDM
DCDD            AP          DADBDC
DN            DADD
DO            AN
DOCGCIDE      AP          DADBDCDB
DO            DE              DNDN
DP            AN              DODO
DCDD          AO      DECJCGCGDODO
DN            AP              DODO
DO            DADD            DODO
DP      BB      AN    BA      DODO
DGDCDD  BC      AO    BD      DODO
DN  AN          AP            DODO
DO  CO      DADFDD        AL  DODO
DO            AN          AP  DPDP
DO            AO        DADGDCDBDC
DO            AP              DMDM
DO        DADFDFDFDD        DADBDC
DO        AN      AN
DP  DM    AO      AO
DBDCDD    AP      AP      DADBDCDB
DN  DADBDCDBDCDGDCDBDCDGDCDD  DNDN
DO  DN                    DN  DODO
