@BG 0 0 0 17x24
>temple_0
>temple_1
>temple_2
>temple_3
>temple_4
>temple_5

FPFPFMFPFPFNEAEFEFEFEDFPFPFPFMFPFP
FPFPFPFMFP  EN      ENFMFPFPFPFPFP
FPFPFPFPFP  EP      EP  FPFMFPFPFP
FPFOFPFPEAEFED  BB  EAEFED  FPFMFP
FPFPFPFOEN      BD      ENFOFPFPFP
FMFPFOFMEP              EPFPFMFPFP
  FPEAEFED  BA      BB  EAEFEDFPFP
FPFPEN  AN  BD      BC  AN  ENFPFP
FPFOEO  AO              AO  EOFMFM
FPFOEP  AO              AO  EPFO
FOEAED  AO  EN  AE  EN  AO  EAED
  EN    AP  EP  AF  EP  AP    EN
  EO    EAEFEFEFEFEFEFEFED    EO
  EO      AN    BGBMBNAN      EO
  EOCIEE  CP      BGBHBEBEBEBEEOBE
  EP                  CO      EP
  EAED                      EAED
  EN                          EN
  EO    EEDGDGCIEECJDG        EO
  EO    AN              AM    EO
  EO    AO              AOEE  EO
  EP  CMAP              APAK  EP
ECEGECEBECED          EAEGECEBECEB
EBECEBECEGECED      EAEBECEBECEBEC
