@BG 0 0 0 17x15
>temple_0
>temple_1
>temple_2
>temple_3
>temple_4

ENEN
EOEOEAEBECEBECEBECEBECEBECEBECED
EOEOEN            DFDKDE      EN
EOEOEO            EAEFED    CLEP
EPEPEPDGDGCIEE              EAED
EBECED                        EN
          BF    EE    BA      EO
          BC    AN    BD      EP
ECEBECED        AO        EAEFED
ENENEN          AO            EN
EOEOEO    EE    AO    EE      EO
EPEPEPAIAIBIAIAIBJAIAIBIAIAIAIEP
ECEBECEBECEBECEBECEBECEBECEBECED
ENEN      EN          EN      EN
EOEO      EO          EO      EO
