@BG 0 0 0 18x24
>temple_0
>temple_1
>temple_2
>temple_3

DBDCDBDCDGDCDD      DADBDCDBDCDBDCDB
DCDBDCDD    AK      AK    DADGDCDBDC
DNDN        DADFDFDFDD          DNDN
DODOCGCICHCHCHCHCHCHCHCHCHCJCGCGDODO
DPDP                            DODO
DCDDCKCKDE                      DODO
            DE      DE          DODO
            AN      AN        ABDPDP
DBDCDD      AO      AO        DADBDC
DNDN        AP  AD  AP          DNDN
DODO    AC  DADFDFDFDD  AC      DODO
DODO    DADFDBDCDFDGDCDFDD      DODO
DODO      CO  CE  CF  DN        DODO
DPDPDM    AL  CE  CF  DP    DM  DPDP
DCDBDCDGDCDD  DE  CF  DADGDCDDCKDADB
DMDM      AN  CE  CF  CN
DCDBDCDD  CO  CE  CF
DMDM          CE  DADD        DADGDC
DBDCDD        CE  CF            DNDN
              CCCHCD            DODO
                              ABDPDP
DBDCDD    DM          DM      DADBDC
DNDNDADBDCDBDCDBDCDGDCDBDCDGDCDDDNDN
DODO      DN          DN        DODO
