@BG 0 0 0 18x24
>temple_0
>temple_1
>temple_4
>temple_5

COCODPDPDPDPDMDPDPDPDMDPDP
CPCPCM            AN    DPDPDPDO
CCCFCD            AO          DO
CCCGCCCD          AO          DO
                  AO          DO
                  AO          DP
            AL    AO          DP
CCCBCCCD    AO    AO          DPDO
CCCFCD      AP    AP            DP
CNCN        CACGCCCD            DP
COCO        AN    AN            DP
COCO        AO    AO    DPDP    DP
CPCP        AO    AO            DP
CBCCCD      AO    AO          DPBN
CBCCCD      AO    AO          DP
CNCN        AP    AP        DPBN
COCO        CACBCCCD        DPDPDPDP
CPCP        AN    AN
DPDPDP      AO    AO
DPDPDM      AO    AO
  DPDP      AO    AO        DPDNDNDN
  DLDPBPBPBPBOBPBPBOBPBPBPBPDO
    DP      AP    AP  AJ  DPBN
    BMDPDPDPDPDPDPDPDPDPDNBN
