@BG 0 0 0 32x15
>outdoors_0
>outdoors_1
>outdoors_2
>outdoors_3

  AN  AO        AN    AN    AN    AN  AO        AN    AN    AN
    AO    AP  AN  AO    AN    AN    AO    AP  AN  AO    AN    AN
AO      AN          AN    AN    AO      AN          AN    AN
  AE    AF  AE    AF    AF  AIAJ  AE    AF  AE    AF    AF  AIAJ
AEAGAIAJAGAEAGAIAJAHAIAJAHAFAGAFAEAGAIAJAGAEAGAIAJAHAIAJAHAFAGAF
AG  AGAL  AGAHAGAL  AGAL  AH  AGAG  AGAL  AGAHAGAL  AGAL  AH  AG
              BO
        BABIBIBPBB
        BCBIBIBIBD                                        BO
  BABIBIBJBE  BEBNCLCC                          BABIBIBIBIBPBB
  BCBIBIBJBG  BGBLCOCE                          BCBIBIBIBIBIBD
  BMBE    BF  BEBLCJCA                          BKBE  BF  BEBL
ADBKBG    BH  BGBNCNCDCFCHCGCGCHCHCGCGCHCGCHCGABBKBG  BH  BGBN
DEDEDEDEDEDEDEDEDEDEDEDHDHDHDHDHDHDHDHDHDHDHDHDEDEDEDEDEDEDEDEDE
      DP                  DO  DP          DP
