@BG 0 0 0 32x15
>outdoors_0
>outdoors_1
>outdoors_3
>outdoors_4

  AN  AO        AN    AN    AN    AN  AO        AN    AN    AN
    AO    AP  AN  AO    AN    AN    AO    AP  AN  AO    AN    AN
AO      AN          AN    AN    AO      AN          AN    AN
  AE    AF  AE    AF    AF  AIAJ  AE    AF  AE    AF    AF  AIAJ
AEAGAIAJAGAEAGAIAJAHAIAJAHAFAGAFAEAGAIAJAGAEAGAIAJAHAIAJAHAFAGAF
AG  AGAL  AGAHAGAL  AGAL  AH  AGAG  AGAL  AGAHAGAL  AGAL  AH  AG

                BO                                  BOBO
DDCC      BABIBIBPBB      BO                  BABIBIBPBPBB
DGCEDDCC  BCBIBIBIBD    BABPBIBIBIBIBB        BCBIBIBIBIBD
DBCADCCB  BK    BEBL    BCBIBIBIBIBIBD        BK        BL
DBCADBCA  BKBF  BGBN    BKBF  BE  BEBL        BMBF    ACBL
DFCDDACF  BMBH    BLABCGBKBH  BG  BGBNCG  CFCGBKBH  CF  BN    CG
DEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDE
