@BG 0 0 0 32x15
>town_0
>town_1
>town_4

  AN    AN  AO        AN    AN    AN    AN  AO        AN    AN
    AN    AO    AP  AN  AO    AN    AN    AO    AO  AN  AO    AN
AN    AO      AN          AN    AN    AO      AN          AN
  AE    AF  AE    AF    AF  AIAJ  AE    AF  AE    AF    AF  AIAJ
AEAGAIAJAGAEAGAIAJAHAIAJAHAFAGAFAEAGAIAJAGAEAGAIAJAHAIAJAHAFAGAF
AG  AGAL  AGAHAGAL  AGAL  AH  AGAG  AGAL  AGAHAGAL  AGAL  AH  AG
                                                        BO
            BO                                    BABIBIBPBB
      BABIBIBPBB        BO                        BCBIBIBIBD
      BCBIBIBIBD      BABPBIBIBIBIBB        BABIBIBJBE  BEBN
      BK    BEBL      BCBIBIBIBIBIBD        BCBIBIBJBG  BGBL
      BKBF  BGBN      BKBE  BF  BEBL        BMBE    BF  BEBL
  AC  BMBH    BLAB  ACBKBG  BH  BGBNACAD  ABBKBG    BH  BGBN  AC
CECECECECECECECECECECECECECECECECECECECECECECECECECECECECECECECE
