@BG 0 0 0 32x15
>outdoors_0
>outdoors_1
>outdoors_3
>outdoors_4

  AN  AO        AN    AN    AN    AN  AO        AN    AN    AN
    AO    AP  AN  AO    AN    AN    AO    AP  AN  AO    AN    AN
AO      AN          AN    AN    AO      AN          AN    AN
  AE    AF  AE    AF    AF  AIAJ  AE    AF  AE    AF    AF  AIAJ
AEAGAIAJAGAEAGAIAJAHAIAJAHAFAGAFAEAGAIAJAGAEAGAIAJAHAIAJAHAFAGAF
AG  AGAL  AGAHAGAL  AGAL  AH  AGAG  AGAL  AGAHAGAL  AGAL  AH  AG

          BO
        BABPBIBIBB
        BCBIBIBIBD                                          DDCC
        BKBE    BL                                          DCCB
      ABBKBG  BFBN                                          DBCA
  CGABABBM    BHBLCG      CG  CG                            DA
DEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDE
