@BG 0 0 0 32x15
>outdoors_0
>outdoors_1
>outdoors_3
>outdoors_4

  AN  AO        AN    AN    AN    AN  AO        AN    AN    AN
    AO    AP  AN  AO    AN    AN    AO    AP  AN  AO    AN    AN
AO      AN          AN    AN    AO      AN          AN    AN
  AE    AF  AE    AF    AF  AIAJ  AE    AF  AE    AF    AF  AIAJ
AEAGAIAJAGAEAGAIAJAHAIAJAHAFAGAFAEAGAIAJAGAEAGAIAJAHAIAJAHAFAGAF
AG  AGAL  AGAHAGAL  AGAL  AH  AGAG  AGAL  AGAHAGAL  AGAL  AH  AG
              BO
        BABIBIBPBB
        BCBIBIBIBD                                        BO
  BABIBIBJBE  BEBN                              BABIBIBIBIBPBB
  BCBIBIBJBG  BGBL                              BCBIBIBIBIBIBD
  BMBE    BF  BEBL                              BKBE  BF  BEBL
ADBKBG    BH  BGBN    CFCHCGCGCHCHCGCGCHCGCHCGABBKBG  BH  BGBN
DEDEDEDEDEDEDEDEDEDEDEDHDHDHDHDHDHDHDHDHDHDHDHDEDEDEDEDEDEDEDEDE
