@BG 0 0 0 32x15
>outdoors_0
>outdoors_1
>outdoors_2
>outdoors_3

  AN  AO        AN    AN    AN    AN  AO        AN    AN    AN
    AO    AP  AN  AO    AN    AN    AO    AP  AN  AO    AN    AN
AO      AN          AN    AN    AO      AN          AN    AN
  AE    AF  AE    AF    AF  AIAJ  AE    AF  AE    AF    AF  AIAJ
AEAGAIAJAGAEAGAIAJAHAIAJAHAFAGAFAEAGAIAJAGAEAGAIAJAHAIAJAHAFAGAF
AG  AGAL  AGAHAGAL  AGAL  AH  AGAG  AGAL  AGAHAGAL  AGAL  AH  AG

          BO
        BABPBIBIBB
        BCBIBIBIBD          CLCC                          CF
        BKBE    BL    CLCC  CKCB                      CLCCDJDEDE
      ABBKBG  BFBN    CKCB  CJCA                      CKCBDI  DP
  CGABABBM    BHBLCG  CNCDCGCICF    CG            CF  CNCDDIDP
DEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDEDK
  DO                DP            DP    DO        DP          DP
