@PRGC_Title

!SONG Epilogue "ABCD"

=tempo q24
=key 3b  % c minor

!INST 1V PulseVibrato $09 d1/4
!INST 1E PulseVibrato $06 d1/4  % echo 1
!INST 1F PulseVibrato $04 d1/4  % echo 2
!INST 1G PulseVibrato $02 d1/4  % echo 3
!INST 2B PulseBasic   $08 d3/4  % bass
!INST 2E PulseBasic   $06 d3/4  % echo 1
!INST 2F PulseBasic   $04 d3/4  % echo 2
!INST 2G PulseBasic   $02 d3/4  % echo 3
!INST TC Constant     $ff
!INST TK TriangleDrum $20       % kick drum
!INST ND Staccato     $0b       % drum

!PART A

2| p(iB c3e cs c)1C :16 |
T| p(iK rq ' c4e re)TA :8 |
N| p(iD x1e x2s x2 ' xAe x2s x2)NA :8 |

!PART B

1| iV c4w+ | +h ' dq ' eq |
 | d4w+ | +h ' eq ' fq |
 | a4q. ee ' eh+ | +h ' eq ' fq |
 | g4h.. ae | gh. gq |
 | a4q. ee ' eh+ | +h ' fq ' aq |
 | g4q. de ' dh+ | +h ' eq ' fq |
 | g4h.. ae | g4h.. ae |
 | g4q. ae ' g4q. ae | ge a ' g a ' gq ' g |
2| p1C :8 |
 | p(d3e ds d)1D :8 |
 | p(e3e es e)1E :8 |
 | p1D :8 |
 | p1E :8 |
 | p1D :8 |
 | p(g3e gs g)1G :16 |
T| pTA :30 |
 | p(iK c4e re)TX :4 |
N| pNA :30 |
 | xAe x2s x2 :2 ' xAq :2 |

!PART C

1=:B1
2=:B2
T|   iC c5e re ' iK c4e re    :3 |
 |   iC d5e re ' iK c4e re    :4 |
 |   iC e5e re ' iK c4e re    :4 |
 | p(iC f5e re ' iK c4e re)TF    |
 | p(iC g5e re ' iK c4e re)TG :4 |
 |   iC a5e re ' iK c4e re    :4 |
 | pTG :3 pTF |
 | pTG :6 |
 | iC g5e re :3 pTX |
N=:BN

!PART D

1| iV c4q iE c iF c iG c |
2| iB c3q iE c iF c iG c |
T| pTX '
N| xAq '
