@PRGC_Mine

!SONG Mine "A|B"

=tempo q36
=key 3b  % c minor

!INST 1A PulsePiano $07 d1/2
!INST 2A PulsePluck $07 d1/4
!INST 2B PulsePluck $06 d1/4
!INST 2C PulsePluck $05 d1/4
!INST 2D PulsePluck $04 d1/4
!INST 2E PulsePluck $03 d1/4
!INST TA TriangleVibrato
!INST ND Staccato   $06

!PART A

2| p(iA re c5e ' iB cs ce iC cs+ ' +s ce cs ' iD ce iE ce)EC |
 | pEC |
 | p(iA re e5e ' iB es ee iC es+ ' +s ee es ' iD ee iE ee)EE |
 | p(iA re f5e ' iB fs fe iC fs+ ' +s fe fs ' iD fe iE fe)EF |
 | p(iA re g5e ' iB gs ge iC gs+ ' +s ge gs ' iD ge iE ge)EG |
 | pEG |
 | pEE |
 | pEF |
T| iA c3w+ | +q.. rs cq d | eh+q gq | fh b |
 |    g3w+ | +q.. rs cq d | eh+q gq | fh d |
N| p(iD x3e x1 r x1)NA :16 |

!PART B

1| p(iA c3e g c^ fvq g iA ee)1A :6 |
 | p(iA g3e f e fq d bve | g3e f e fq b fe)1C |
2=:A2
T| iA c3w+ | +q.. rs cq d | eh+q gq | fh b | gw+ | +h cq d | eh+q gq | fh d |
N=:AN
