@PRGC_Prison

!SONG Prison "AD|BCAABCBCAA"

=tempo q32
=key 3b  % c minor

!INST 1H PulseBasic $08 d1/2
!INST 1Q PulseBasic $08 d1/4
!INST 2E PulseBasic $08 d1/8
!INST TB Constant $ff         % bass
!INST TK TriangleDrum $20     % kick drum
!INST ND Staccato $0b         % drum

!PART A

2| p(iE c4s ce)21 :4 p(c4e ce)2A |
 | p(   a3s ae)22 :4 p(a3e ae)2B |
 | p(   b3s be)23 :4 p(b3e be)2C |
 | p(   g3s ge)24 :4 p(g3e ge)2D |
T| p(iB c3q iK c4e iB e3e)T1 :2 |
 | p(   a2q iK c4e iB e3e)T2 :2 |
 | p(   b2q iK c4e iB d3e)T3 :2 |
 | p(   g2q iK c4e iB b2e)T4 :2 |
N| p(iD x9e x0)N1 :16 |

!PART B

1| p(iQ g4e. fe. ce+q+e ave)1A |
 | a4e. ge. fe+q+e ce |
 | p(f4e. ge. ae ge. fe.)1B c4e+ | +h avq b |
2=:A2
T=:AT
N=:AN

!PART C

1| p1A |
 | a4e. iH be. iQ c^e bve.+e. ce |
 | p1B c4e+ | +h. rq |
2=:A2
T=:AT
N=:AN

!PART D

1| iH rq. c4e ge. fe. ce+ | +h rh |
 |    rq. c4e ge. iQ fe. ae+ | +h rq. c4e |
2| p21 :4 p2A |
 | p22 :4 p2B |
 | p23 :4 p2C |
 | g3s ge gs ge ge ge re ge %re |
T| pT1 :2 |
 | pT2 :2 |
 | pT3 :2 |
 | pT4 iK c4e re c4e %re |
N| pN1 :14 x9q x9q |
