@PRGC_Title

!SONG Title "D|ABC"

=tempo q40
=key 3b  % c minor

!INST 1H PulsePiano   $08 d1/2
!INST 1Q PulsePiano   $08 d1/4
!INST TV TriangleVibrato
!INST NS NoiseSnare   $27  % snare drum

!PART D

T| iV c3w | e3w | a2h b2h | c3h. b2q |
N| p(iS x5e x4e+ ' +e x5s x4t x4t ' x5e x4e ' rq)NA :3 |
 | p(iS x5e x4s x5s+ ' +s x4s x4t x4t x4t x4t ' x5e x4e ' x5e x4s x4t x4t)NB |

!PART A

1| p(iQ g4e. fe. ce+q+e ave | a4e. ge. fe+q+e ce | g4e. fe. ce+q bvq)1A |
 | e4q+e fh ce |
 | p(iQ g4e. fe. ce+q+e ave | a4e. iH be. iQ c^e bve.+e. ce |
 | a4e. ge. ee fq bvq | c4w)1B |
T| iV c3w | f3w | e3w | a2h b2h |
 | c3w | a3w | a2h b2h | c3h. b2q |
N| pNB :8 |

!PART B

1| p1A | a3q e4q b3q+e c4e | p1B |
T=:AT
N=:AN

!PART C

T=:AT
N| pNA | pNA | pNB | pNA | pNA | pNA | pNA | pNB |
