@PRGC_Title

!DPCM B Data_SampleBongo_arr193 193

!SONG Title "D|ABC"

=tempo q40
=key 3b  % c minor

!INST 1H PulsePiano   $08 d1/2
!INST 1Q PulsePiano   $08 d1/4
!INST 1W PulseViolin  $24 d1/8  % violin medium
!INST 1X PulseViolin  $34 d1/8  % violin fast
!INST 2P PulsePluck   $05 d1/8
!INST TV TriangleVibrato
!INST NS NoiseSnare   $27       % snare drum
!INST DB Constant     $49       % bongo drum lo
!INST DC Constant     $4a       % bongo drum hi

!PART D

1| iW c4w | e4w | p(iX f4h g4h | iW c4w)1D |
2| iP g4h g | b4h b | a4q f4 b3 g4 | c4h. b3q |
T| iV c3w | e3w | a2h b2h | c3h. b2q |
N| p(iS x5e x4e+ ' +e x5s x4t x4t ' x5e x4e ' rq)NA :3 |
 | p(iS x5e x4s x5s+ ' +s x4s x4t x4t x4t x4t ' x5e x4e ' x5e x4s x4t x4t)NB |
D| p(iB sB5w)DA :2 | p(iB sB5h iC sB5h)DB :2 |

!PART A

1| p(iQ g4e. fe. ce+q+e ave | a4e. ge. fe+q+e ce | g4e. fe. ce+q bvq)1A |
 | e4q+e fh ce |
 | p(iQ g4e. fe. ce+q+e ave | a4e. iH be. iQ c^e bve.+e. ce |
 | a4e. ge. ee fq bvq | c4w)1B |
2| p(iP c5e gv)2C :4 | f5e c :4 |
 | e5e bv g b :2 | p(a4e e)2A :2 ' p(b4e f)2B :2 |
 | p2C :4 | a5e e :3 ' b5e f |
 | p2A :2 ' p2B :2 | p2C :2 ' e5e d bv g |
T| iV c3w | f3w | e3w | a2h b2h |
 | c3w | a3w | a2h b2h | c3h. b2q |
N| pNB :8 |
D| pDB :8 |

!PART B

1| p1A | a3q e4q b3q+e c4e | p1B |
2=:A2
T=:AT
N=:AN
D=:AD

!PART C

1| iW c4w | f4w | e4w | iX a3h b3h | iW c4w | a4w | p1D |
2| iP c4w |
T=:AT
N| pNA :2 | pNB | pNA :4 | pNB |
D=:AD
