@PRGC_Town

!SONG Town "|A"
% Composer: Jon T. Moran

=key 3b  % Eb major

!INST 1A PulsePiano $08 d1/2
!INST 2A PulsePiano $06 d1/8
!INST TV TriangleVibrato

!PART A

=tempo q42

1| p( iA e4q  g ' b  e5 | db5h.+e3 b4e3 c5 |
 |    db5q3 c b4 ' e4h | db5q3 c b4 eq )1A fb4q |
 | p1A fN4q |
2| iA g3e a b d4 ' e g b g | a4e f db c ' b3 a f db |
 | c3e e f a ' b c4 e f | a4e b a fb ' db cb b3 a :2 |
T| iV e3w | b2w | a2w | db3w :2 |

1| p( g4q ce dN ' e f dN5 e | d5q f4e g ' dh | b4q ee f ' gq )1B f4q |
 | a4e b f c ' eq d |
 | p1B c5q |
2| p( rq g3 ' b cN | rq f3 g b | rq e3 f a)2B |
 | rq a3 c4 bN3 |
 | p2B |
T| p( c3w | b2w | a2w )TB |
 | f2h g |
 | pTB |

=tempo q48

1| g5e f e c b4 a ' fb e dbh |
2| re e3 g a r cb ' db e fbh |
T| f2h db2w |
