#=============================================================================#
# Copyright 2022 Matthew D. Steele <mdsteele@alum.mit.edu>                    #
#                                                                             #
# This file is part of Annalog.                                               #
#                                                                             #
# Annalog is free software: you can redistribute it and/or modify it under    #
# the terms of the GNU General Public License as published by the Free        #
# Software Foundation, either version 3 of the License, or (at your option)   #
# any later version.                                                          #
#                                                                             #
# Annalog is distributed in the hope that it will be useful, but WITHOUT ANY  #
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS   #
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more      #
# details.                                                                    #
#                                                                             #
# You should have received a copy of the GNU General Public License along     #
# with Annalog.  If not, see <http://www.gnu.org/licenses/>.                  #
#=============================================================================#

# NSF memory layout.  See https://www.nesdev.org/wiki/CPU_memory_map and
# https://www.nesdev.org/wiki/NSF.
MEMORY {
  # RAM (separated into pages, to help control layout):
  ZP:  start=$0000, size=$0100, type=rw, file="";
  RAM: start=$0200, size=$0600, type=rw, file="";
  # The NSF file header:
  HDR: start=$0000, size=$0080, type=ro, file=%O, fill=yes;
  # Program data:
  PRG: start=$8000, size=$4000, type=ro, file=%O, fill=yes;
  # Sample data:
  SMP: start=$c000, size=$4000, type=ro, file=%O;
}

# Segments for this particular NES ROM.
SEGMENTS {
  # We start the ZEROPAGE segment at $08 so as to reserve the first eight bytes
  # of the zero page for the temporary variables defined in macros.inc.
  ZEROPAGE:        load=ZP,  type=zp,  start=$08;
  RAM_Audio:       load=RAM, type=bss;
  # The NSF file header:
  HEADER:          load=HDR, type=ro;
  # PRG segments:
  PRG8:            load=PRG, type=ro;
  PRGC_Boss:       load=PRG, type=ro;
  PRGC_City:       load=PRG, type=ro;
  PRGC_Core:       load=PRG, type=ro;
  PRGC_Crypt:      load=PRG, type=ro;
  PRGC_Garden:     load=PRG, type=ro;
  PRGC_Lava:       load=PRG, type=ro;
  PRGC_Mermaid:    load=PRG, type=ro;
  PRGC_Mine:       load=PRG, type=ro;
  PRGC_Prison:     load=PRG, type=ro;
  PRGC_Sewer:      load=PRG, type=ro;
  PRGC_Temple:     load=PRG, type=ro;
  PRGC_Title:      load=PRG, type=ro;
  PRGC_Town:       load=PRG, type=ro;
  # Sample data:
  PRGE_InstSample: load=SMP, type=ro, align=$40;
}
