#=============================================================================#
# Copyright 2022 Matthew D. Steele <mdsteele@alum.mit.edu>                    #
#                                                                             #
# This file is part of Annalog.                                               #
#                                                                             #
# Annalog is free software: you can redistribute it and/or modify it under    #
# the terms of the GNU General Public License as published by the Free        #
# Software Foundation, either version 3 of the License, or (at your option)   #
# any later version.                                                          #
#                                                                             #
# Annalog is distributed in the hope that it will be useful, but WITHOUT ANY  #
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS   #
# FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more      #
# details.                                                                    #
#                                                                             #
# You should have received a copy of the GNU General Public License along     #
# with Annalog.  If not, see <http://www.gnu.org/licenses/>.                  #
#=============================================================================#

# NES memory layout.  See https://wiki.nesdev.org/w/index.php/CPU_memory_map
# and https://wiki.nesdev.org/w/index.php/INES.
MEMORY {
  # RAM (separated into pages, to help control layout):
  ZP:    start=$0000, size=$0100, type=rw, file="";
  STACK: start=$0100, size=$0100, type=rw, file="";
  RAM_2: start=$0200, size=$0100, type=rw, file="";
  RAM_3: start=$0300, size=$0100, type=rw, file="";
  RAM_4: start=$0400, size=$0100, type=rw, file="";
  RAM_5: start=$0500, size=$0100, type=rw, file="";
  RAM_6: start=$0600, size=$0100, type=rw, file="";
  RAM_7: start=$0700, size=$0100, type=rw, file="";
  # The NES 2.0 ROM file header:
  HDR: start=$0000, size=$0010, type=ro, file=%O, fill=yes;
  # Program data (separated into swappable and fixed banks for MMC3):
  PRGC_00: bank=0, start=$c000, size=$2000, type=ro, file=%O, fill=yes;
  PRGA_00: bank=1, start=$a000, size=$2000, type=ro, file=%O, fill=yes;
  PRGC_01: bank=2, start=$c000, size=$2000, type=ro, file=%O, fill=yes;
  PRGA_01: bank=3, start=$a000, size=$2000, type=ro, file=%O, fill=yes;
  PRGC_02: bank=4, start=$c000, size=$2000, type=ro, file=%O, fill=yes;
  PRGA_02: bank=5, start=$a000, size=$2000, type=ro, file=%O, fill=yes;
  PRG8: start=$8000, size=$2000, type=ro, file=%O, fill=yes;
  PRGE: start=$e000, size=$2000, type=ro, file=%O, fill=yes;
  # Character (graphics) data (separated into swappable banks for MMC3):
  CHR_00: bank=0, start=$0000, size=$0800, type=ro, file=%O, fill=yes;
  CHR_02: bank=2, start=$0800, size=$0400, type=ro, file=%O, fill=yes;
  CHR_03: bank=3, start=$0c00, size=$0400, type=ro, file=%O, fill=yes;
  CHR_04: bank=4, start=$1000, size=$0800, type=ro, file=%O, fill=yes;
  CHR_06: bank=6, start=$1800, size=$0800, type=ro, file=%O, fill=yes;
}

# Segments for this particular NES ROM.
SEGMENTS {
  ZEROPAGE: load=ZP, type=zp;
  RAM_PpuTransfer: load=STACK, type=bss, start=$0100;
  RAM_Oam: load=RAM_2, type=bss, align=$100;
  RAM_Console: load=RAM_6, type=bss;
  RAM_Menu: load=RAM_6, type=bss;
  RAM_Irq: load=RAM_7, type=bss;
  HEADER: load=HDR, type=ro;
  PRGC_Room: load=PRGC_00, type=ro;
  PRGA_Reset: load=PRGA_00, type=ro;
  PRGA_Terrain: load=PRGA_01, type=ro;
  PRGA_Console: load=PRGA_02, type=ro;
  PRG8_Console: load=PRG8, type=ro;
  PRG8_Explore: load=PRG8, type=ro;
  PRG8_Fade: load=PRG8, type=ro;
  PRG8_Joypad: load=PRG8, type=ro;
  PRG8_Menu: load=PRG8, type=ro;
  PRG8_Oam: load=PRG8, type=ro;
  PRG8_Title: load=PRG8, type=ro;
  PRG8_Window: load=PRG8, type=ro;
  PRGE_Reset: load=PRGE, type=ro;
  PRGE_Nmi: load=PRGE, type=ro;
  PRGE_Irq: load=PRGE, type=ro;
  PRGE_Vector: load=PRGE, type=ro, start=$fffa;
  CHR_Font: load=CHR_00, type=ro;
  CHR_Cave: load=CHR_02, type=ro;
  CHR_Player: load=CHR_04, type=ro;
}
