@BG 0 0 0 32x12
>building1
>building2
>building3
>building4
>terrain_shared_0

    EMEN        BCBD            DADBBMBN      CK        BIBIBEBF
    EOEPBABBEEEFBCBD    EMENBKBL    BMBNCK      BJ    BJBIBIBGBH
CM      CLCLCNCN  CM  CLCL
COCPCLCLCNCNCNCN  COCPCNCN
CACECECBCF    CF          CCCD  CF    CFCECE    CH    CFCECG
CF    CFCCCECECD  CACB          CF    CF    CECECF    CH    CGCE
CJ    CFCECJ
CF    CJ    CJCE
AKAKALAK        AI    AJAAAKAKABAKAKAKAL  AGAH    AGAH
        AMAMAMANAI    AJACAMAMADAMANAMAM  AEAF            AEAF
AAAKAKABAO    AJAI    AJ  AGAH  AKAKALAKAKAKAKAKAMAMAMAMAF    AE
AI    AJAI    APACAMAMADAMAMAMAMAMAMAMAN  AEAF    BPBOBPACAMAMAD
