@BG 0 0 0 32x10
>building1
>building2
>building3
>building4
>terrain_shared_0

    EMEN        BCBDDADB        DADBBMBN      CK        BIBIBEBF
    EOEPBABBEEEFBCBDBKBLEMENBKBL    BMBNCK      BJ    BJBIBIBGBH
CM      CLCLCNCN  CM  CLCL  DADB                CJ    CFCECJ
COCPCLCLCNCNCNCN  COCPCNCN  EMEN                CF    CJ    CJCE
CACECECBCF    CF          CCCD  CF    CFCECE    CH    CFCECG
CF    CFCCCECECD  CACB          CF    CF    CECECF    CH    CGCE
AKAKALAK        AI    AJAAAKAKABAKAKAKAL  AGAH    AGAH
        AMAMAMANAI    AJACAMAMADAMANAMAM  AEAF            AEAF
AAAKAKABAI    APAI    AJ  AGAH  AKAKALAKAKAKAKAKAMAMAMAMAF    AE
AI    AJAO    AJACAMAMADAMAMAMAMAMAMAMAN  AEAF    BPBOBPACAMAMAD
