@BG 0 0 0 32x10
>circuit_anim0
>city1
>city2
>city3
>city4
>terrain_shared_0
>terrain_shared_1

    FMFN        CCCDDCDD            FMFNECEDCK      CJ  CM  CN
    FOFPCACBDADBCCCDDCDDDKDKDKDLEAEBBOBPECEDCJ      CL  CP  CP
BI    BJBIBN  BJGIGJ    GKGLDJ  DI                BNBN  CICICECF
BI    BJBI  BNBJ    DMDNGMGNDJ  DJ        BNBN          CICICGCH
ACACARAQAPAO    ACAT    ASATAUAV        DGDHDHDGDGDG
ADAD  ARAQAPAO  ADAD  ASATAUAV                      DFDFDFDEDEDF
BABEBEBBBEBE    BEBFBEBE
BCBGBGBDBGBG    BGBGBGBH
BKBKBKBKBKGBGABKBKGBGABKBKBKBMBKBKBLGAGB
BKGAGBBKBKGAGBBKGBGAGBGAGBGAGBGAGBGAGBGA
