@BG 0 0 0 32x12
>circuit_anim0
>city1
>city2
>city3
>console

    EAEC        CCCDDCDD                    CK      CJ  CM  CN
    EBEDCACBDADBCCCDDCDDDKDKDKDLDMDM        CJ  CO  CL  CP  CP
BI    BJBIBN  BJ                                  BNBN  CICICECF
BI    BJBI  BNBJ                          BNBN          CICICGCH
ACACARAQAPAO    ACAT    ASATAUAV
ADAD  ARAQAPAO  ADAD  ASATAUAV
DJ  DI                                  DGDHDHDGDGDG
DJ  DJ                                              DFDFDFDEDEDF
BABEBEBBBEBE    BEBFBEBE
BCBGBGBDBGBG    BGBGBGBH
BKBKBKBKBKBPBOBKBKBPBOBKBKBKBMBKBKBLBOBP
BKBOBPBKBKBOBPBKBPBOBPBOBPBOBPBOBPBOBPBO
