@BG 0 0 0 32x12
>circuit_anim0
>city1
>city2
>console

    DADC        CCCD                        CK      CJ  CM  CN
    DBDDCACB    CCCD                        CJ  CO  CL  CP  CP
BI    BJBIBN  BJ                                  BNBN  CICICECF
BI    BJBI  BNBJ                          BNBN          CICICGCH
ACACARAQAPAO    ACAT    ASATAUAV
ADAD  ARAQAPAO  ADAD  ASATAUAV


BABEBEBBBEBE    BEBFBEBE
BCBGBGBDBGBG    BGBGBGBH
BKBKBKBKBKBPBOBKBKBPBOBKBKBKBMBKBKBLBOBP
BKBOBPBKBKBOBPBKBPBOBPBOBPBOBPBOBPBOBPBO
