@BG 0 0 0 32x16
>circuit_anim0
>core_pipes1
>core_pipes2
>fullcore1
>fullcore2
>terrain_shared_0
>terrain_shared_1
>water_anim0

    FMFN    BGBG    BH    BHBGCE    CF    BHAEAFAAAAACAC  AEAF
    FOFPFEFF    BGBGBH    BH    CEBGBH    CFAEAFABABADAD  AEAF
BIBGBGBJBH    BH          BKBL    BIBJ    BHBH          BKBGBGBL
BH    BHBKBGBGBL  BIBJ            BHBH    BKBL  BIBGBGBJ
AJAIAHAG    AHAAAAAGARAQAPAO    ACAOAPAO  AEAKALAKAA    AKALAMAN
  AJAIAHAG  ABABAIAH  ARAQAPAO  AQAPAQAF  ARAEAMALAM  AKALAMAN
          DKDL    DGDH  AADGDHACDFECDFDF    ACATASAC    ASATAUAV
  DIDJ            DGDH  ABDGDHAD  AEAF  CKCLADADATAU  ASATAUAV
  DIDJ  GCGDGIGJEKELDEDEEKELEDED          EFEH    EFEH      HAHA
DIDMDNDJ        EKELEKEL          EFEH    EFEH          EDED
BABABBBBBCBABACABBBEBFBBBABABFBEBBBEBFBB    EEDEBACCCDBBBFBEBMBN
BABABBBBBBBCBDBBBEBABABFBDBCBABABBBCBDBB    DG  BABABBBBBDCABOBP
GAGBGAGBGA    GBGA    GB        DEEE    BBBBCABDBCBABACABCBDGAGB
GB    GAGB    GAGBGAGBGA        DIDM    BEBFBBBBCABABABFBEBFGBGA
EADEDEEBDG    DHDG    DHDG  DFEGEADEDEEBDEDE    DFDFEEDEDFDFDFDF
DG    DHDG    DHDEDEDEDEDEEEDG  DKDODPDL    DEDE    DKDODG    DH
