@BG 0 0 0 32x14
>console
>core_pipes1
>core_pipes2
>font_lower
>fullcore
>water_anim0

    AAAC    BGBG    BH    BHBGCE    CF    BH                FAFA
    ABADDaDb    BGBGBH    BH    CEBGBH    CF
BIBGBGBJBH    BH          BKBL    BIBJ    BHBH          BKBGBGBL
BH    BHBKBGBGBL  BIBJ            BHBH    BKBL  BIBGBGBJ


          EEEF    EAEA  EBEAEAEBEAEAEAEA          EBEB    EBEB
  ECED            EAEA  EBEAEAEB  EBEB    EBEB    EBEB
BABABBBBBCBABACABBBEBFBBBABABFBEBBBEBFBB        BACCCDBBBFBEBMBN
BABABBBBBBBCBDBBBEBABABFBDBCBABABBBCBDBB        BABABBBBBDCABOBP
CGCHCGCHCG    CHCG    CH                BBBBCABDBCBABACA    CGCH
CH    CGCH    CGCHCGCHCG                BEBFBBBBCABABABF    CHCG
EAEAEAEAEA    EAEA    EA  ECED  EAEAEAEAEAEA
EA    EAEA    EAEAEAEAEAECEFEEEDEEEDECEF    EAEA
