@BG 0 0 0 32x12
>console
>core_pipes1
>core_pipes2
>font_lower
>water_anim0

    AAAC    BGBG    BH    BHBGCE    CF    BH                EAEA
    ABADDaDb    BGBGBH    BH    CEBGBH    CF
BIBGBGBJBH    BH          BKBL    BIBJ    BHBH          BKBGBGBL
BH    BHBKBGBGBL  BIBJ            BHBH    BKBL  BIBGBGBJ




BABABBBBBCBABACABBBEBFBBBABABFBEBBBEBFBB        BACCCDBBBFBEBMBN
BABABBBBBBBCBDBBBEBABABFBDBCBABABBBCBDBB        BABABBBBBDCABOBP
CGCHCGCHCG    CHCG    CH                BBBBCABDBCBABACA    CGCH
CH    CGCH    CGCHCGCHCG                BEBFBBBBCABABABF    CHCG
