@BG 0 0 0 32x16
>circuit_anim0
>core_pipes1
>core_pipes2
>fullcore1
>fullcore2
>terrain_shared_0
>terrain_shared_1
>water_anim0

    FMFN    BGBG    BH    BHBGCE    CF    BHAEAFAAAAACAC  AEAF
    FOFPFEFF    BGBGBH    BH    CEBGBH    CFAEAFABABADAD  AEAF
BIBGBGBJBH    BH          BKBL    BIBJ    BHBH          BKBGBGBL
BH    BHBKBGBGBL  BIBJ            BHBH    BKBL  BIBGBGBJ
AJAIAHAG    AHAAAAAGARAQAPAO    ACAOAPAOCI  AKALAKAA    AKALAMAN
  AJAIAHAG  ABABAIAH  ARAQAPAO  AQAPAQAFCJ  AEAMALAM  AKALAMAN
          DKDL    DGDH  AADGDHACDFECDFDF    ACATASAC    ASATAUAV
  DIDJ            DGDH  ABDGDHAD  AEAF  CKCLADADATAU  ASATAUAV
  DIDJ  DEEEEEDEEKELDEDEEKELEDED          EFEH    EFEH      HAHA
DIDMDNDJDIDMDG  EKELEKEL          EFEH    EFEH          EDED
BABABBBBBCBABACABBBEBFBBBABABFBEBBBEBFBB        BACCCDBBBFBEBMBN
BABABBBBBBBCBDBBBEBABABFBDBCBABABBBCBDBB        BABABBBBBDCABOBP
GAGBGAGBGA    GBGA    GB                BBBBCABDBCBABACABCBDGAGB
GB    GAGB    GAGBGAGBGA            BBBBBEBFBBBBCABABABFBEBFGBGA
EADEDEEBDG    DHDG    DHDG  DFEGEADEDEEBDEDE    DFDFEEDEDFDFDFDF
DG    DHDG    DHDEDEDEDEDEEEDG  DKDODPDL    DEDE    DKDODG    DH
