@BG 0 0 0 32x14
>circuit_anim0
>console
>core_pipes1
>core_pipes2
>fullcore
>water_anim0

    BABCFAFACGCG    CH    CHCGDE    DF    CHAEAFAAAAACAC  AEAF
    BBBD        CGCGCH    CH    DECGCH    DFAEAFABABADAD  AEAF
CICGCGCJCH    CH          CKCL    CICJ    CHCH          CKCGCGCL
CH    CHCKCGCGCL  CICJ            CHCH    CKCL  CICGCGCJ
AJAIAHAG    AHAAAAAGARAQAPAO    ACAOAPAO    AKALAKAA    AKALAMAN
  AJAIAHAG  ABABAIAH  ARAQAPAO  AQAPAQAF    AEAMALAM  AKALAMAN
          EEEF    EAEA  AAEAEAACEAEAEAEA    ACATASAC    ASATAUAV
  ECED            EAEA  ABEAEAAD  AEAF      ADADATAU  ASATAUAV
CACACBCBCCCACADACBCECFCBCACACFCECBCECFCB        CADCDDCBCFCECMCN
CACACBCBCBCCCDCBCECACACFCDCCCACACBCCCDCB        CACACBCBCDDACOCP
DGDHDGDHDG    DHDG    DH                CBCBDACDCCCACADACCCDDGDH
DH    DGDH    DGDHDGDHDG                CECFCBCBDACACACFCECFDHDG
EAEAEAEAEA    EAEA    EA  ECED  EAEAEAEAEAEA
EA    EAEA    EAEAEAEAEAECEFEEEDEEEDECEF    EAEA
