@BG 0 0 0 32x16
>circuit_anim0
>console
>core_pipes1
>core_pipes2
>font_lower
>fullcore1
>fullcore2
>water_anim0

    BABC    CGCG    CH    CHCGDE    DF    CHAEAFAAAAACAC  AEAF
    BBBDEaEb    CGCGCH    CH    DECGCH    DFAEAFABABADAD  AEAF
CICGCGCJCH    CH          CKCL    CICJ    CHCH          CKCGCGCL
CH    CHCKCGCGCL  CICJ            CHCH    CKCL  CICGCGCJ
AJAIAHAG    AHAAAAAGARAQAPAO    ACAOAPAO    AKALAKAA    AKALAMAN
  AJAIAHAG  ABABAIAH  ARAQAPAO  AQAPAQAF    AEAMALAM  AKALAMAN
          FKFL    FGFH  AAFGFHACFFGCFFFF    ACATASAC    ASATAUAV
  FIFJ            FGFH  ABFGFHAD  AEAF      ADADATAU  ASATAUAV
  FIFJ  FEGEGEFEGKGLFEFEGKGLGDGD          GFGH    GFGH      HAHA
FIFMFNFJFIFMFG  GKGLGKGL          GFGH    GFGH          GDGD
CACACBCBCCCACADACBCECFCBCACACFCECBCECFCB        CADCDDCBCFCECMCN
CACACBCBCBCCCDCBCECACACFCDCCCACACBCCCDCB        CACACBCBCDDACOCP
DGDHDGDHDG    DHDG    DH                CBCBDACDCCCACADACCCDDGDH
DH    DGDH    DGDHDGDHDG                CECFCBCBDACACACFCECFDHDG
GAFEFEGBFG    FHFG    FHFG  FFGGGAFEFEGBFEFE    FFFFGEFEFFFFFFFF
FG    FHFG    FHFEFEFEFEFEGEFG  FKFOFPFL    FEFE    FKFOFG    FH
