@BG 0 0 0 32x16
>circuit_anim0
>console
>core_pipes1
>core_pipes2
>font_lower
>fullcore
>water_anim0

    BABC    CGCG    CH    CHCGDE    DF    CHAEAFAAAAACAC  AEAF
    BBBDEaEb    CGCGCH    CH    DECGCH    DFAEAFABABADAD  AEAF
CICGCGCJCH    CH          CKCL    CICJ    CHCH          CKCGCGCL
CH    CHCKCGCGCL  CICJ            CHCH    CKCL  CICGCGCJ
AJAIAHAG    AHAAAAAGARAQAPAO    ACAOAPAO    AKALAKAA    AKALAMAN
  AJAIAHAG  ABABAIAH  ARAQAPAO  AQAPAQAF    AEAMALAM  AKALAMAN
          FEFF    FAFA  AAFAFAACFAFAFAFA    ACATASAC    ASATAUAV
  FCFD            FAFA  ABFAFAAD  AEAF      ADADATAU  ASATAUAV
  FCFD                                                      GAGA
FCFFFEFD
CACACBCBCCCACADACBCECFCBCACACFCECBCECFCB        CADCDDCBCFCECMCN
CACACBCBCBCCCDCBCECACACFCDCCCACACBCCCDCB        CACACBCBCDDACOCP
DGDHDGDHDG    DHDG    DH                CBCBDACDCCCACADACCCDDGDH
DH    DGDH    DGDHDGDHDG                CECFCBCBDACACACFCECFDHDG
FAFAFAFAFA    FAFA    FA        FAFAFAFAFAFA
FA    FAFA    FAFAFAFAFA        FEFDFCFF    FAFA
