@BG 0 0 0 32x10
>arch
>cobweb
>console
>crypt
>font_lower
>plaque
>water_anim0

    CACC    FAFB    ACAD            BE            BGBF  BDBF  BA
    CBCDEaEb    AAABACAD          BB      BABH          BE  BBBC
DCDDDCDDDCDHDCDH  DJDJ    DJDJ    DKDL                      GAGA
DEDFDGDFDEDFDGDF  DJDJ                    DMDMDNDM


                                                        DIDI
                                                        DADBDIDI
DBDADBDADB    DADB    DADBDA              DADB  DBDA
DA    DBDA    DBDADBDADB    DADB  DBDA          DADB
