@BG 0 0 0 32x10
>arch
>cobweb
>console
>crypt
>font_lower
>sign
>water_anim0

    CACC    FAFC    ACAD                          BGBF  BDBF  BA
    CBCDEaEbFBFDAAABACAD                    BH          BE  BBBC
DCDDDCDDDCDHDCDH  DJDJ    DJDJ    DKDL                      GAGA
DEDFDGDFDEDFDGDF  DJDJ                    DMDMDNDM


                                                        DIDI
                                                        DADBDIDI
DBDADBDADB    DADB    DADBDA              DADB  DBDA
DA    DBDA    DBDADBDADB    DADB  DBDA          DADB
