@BG 0 0 0 32x18
>factory1
>factory2
>tank
>terrain_shared_0
>terrain_shared_1
>water_anim0
>wheel1
>wheel2
>wheel3
>wheel4
>anim_rocks_fall_0
>anim_rocks_fall_1

    DMDN    DGDHEIEJ    BXBPBPBX  BPBP              BXBXBXBVBVBX
    DODPDEDF        ALAL  BPBP  BXBPBPBXBXBXBXBVBVBX
                    BP    BQBUBR  BP    BQBUBR    BPBP  EAEB
BMBOBN    BMBOBN  BSBWBT    BP  BSBWBT    BP      BPBP      FAFA
          JOJP            HQHR          AMBXBXAN        BXAOAPBX
  JMJN            HOHP          AMBXBXAN        BXAPAOBX
  HAIAJAGCHDIEJQGGHHJQJGGKHLIIJIJBIBHB  JQIFHEGDJHJQHIGHJJIJHCGL
GAHCICJCGEHFJQJEGIHJIGJQ  HMIKJKJDIDHLGBJFJQHGGFJQIHHKGJJLILHN
CACBCECF          CC  CF  CE  CF            FAFAFAFCEKELLALBLCLD
CCCFCGCH  CACICB  CE  CF  CGCJCHCG                BPEMENLDLCLDLC
BABKBKBBBI    BJBI    BJBABKBKBBBKBKBKBK    BABB          BGBH
BI    BJBI    BJBCBLBLBDBCBLBLBD    BLBLBLBLBCBD  BEBF
BABBBIBJBIBJEAEB        EA      DBEBEAEBEAEBEAEBEA    EB  BGBH
BIBJBIBJBCBDEBEAEB    EAEBEAEBEAEBEAEBDB      EAEB    EA  BEBF
BKADADBKBKADADBKBI    BJAE    AFBABKBKBBBKBKBKBK  BGBH  BIBGBHBJ
BLBLBLBL        AE    AFBI    BJBIBEBFBJ  BEBF  BLBLBLBLBCBLBLBD
BI    BJBIBGBHBJBIBGBHBJ
BIBEBFBJBIBEBFBJBI    BJ
