@BG 0 0 0 32x12
>anim01
>cave
>device
>font_lower
>metal

    CECG    CACC                                    EXEXEXEVEVEX
    CFCHDaDbCBCD                        EXEXEXEVEVEX
                    EP    EQEUER  EP    EQEUER    EPEP      AAAA
EMEOEN    EMEOEN  ESEWET    EP  ESEWET    EP      EPEP




EAEKEKEBEI    EJEI    EJEAEKEKEBEKEKEKEK    EAEB          EGEH
EI    EJEI    EJECELELEDECELELED    ELELELELECED  EEEF
EAEBEIEJEIEJ            BA      BCBBBABBBABBBABBBA    BB  EGEH
EIEJEIEJECED            BBBHBHBHBHBABBBC      BABB    BA  EEEF
