@BG 0 0 0 32x16
>factory1
>factory2
>tank
>terrain_shared_0
>water_anim0
>wheel1
>wheel2
>wheel3
>wheel4

    DMDN                BXBPBPBX  BPBP              BXBXBXBVBVBX
    DODPDEDF        ALAL  BPBP  BXBPBPBXBXBXBXBVBVBX
                    BP    BQBUBR  BP    BQBUBR    BPBP  AAAB
BMBOBN    BMBOBN  BSBWBT    BP  BSBWBT    BP      BPBP      EAEA
          IOIP            GQGR          AMBXBXAN        BXAOAPBX
  IMIN            GOGP          AMBXBXAN        BXAPAOBX
  GAHAIAFCGDHEIQFGGHIQIGFKGLHIIIIBHBGB  IQHFGEFDIHIQGIFHIJHJGCFL
FAGCHCICFEGFIQIEFIGJHGIQ  GMHKIKIDHDGLFBIFIQGGFFIQHHGKFJILHLGN
CACBCECF          CC  CF  CE  CF
CCCFCGCH  CACICB  CE  CF  CGCJCHCG
BABKBKBBBI    BJBI    BJBABKBKBBBKBKBKBK    BABB          BGBH
BI    BJBI    BJBCBLBLBDBCBLBLBD    BLBLBLBLBCBD  BEBF
BABBBIBJBIBJAAAB        AA      ACABAAABAAABAAABAA    AB  BGBH
BIBJBIBJBCBDABAAAB    AAABAAABAAABAAABAC      AAAB    AA  BEBF
BKADADBKBKADADBKBI    BJAE    AF        BKBKBKBK  BGBH  BIBGBHBJ
BLBLBLBL        AE    AFBI    BJ          BEBF  BLBLBLBLBCBLBLBD
