@BG 0 0 0 32x12
>cave
>console
>font_lower
>metal
>sign
>water_anim0

    BABC    EAEC                                    DXDXDXDVDVDX
    BBBDCaCbEBED                        DXDXDXDVDVDX
                    DP    DQDUDR  DP    DQDUDR    DPDP      FAFA
DMDODN    DMDODN  DSDWDT    DP  DSDWDT    DP      DPDP




DADKDKDBDI    DJDI    DJDADKDKDBDKDKDKDK    DADB          DGDH
DI    DJDI    DJDCDLDLDDDCDLDLDD    DLDLDLDLDCDD  DEDF
DADBDIDJDIDJAAAB        AA      ACABAAABAAABAAABAA    AB  DGDH
DIDJDIDJDCDDABAAAB    AAABAAABAAABAAABAC      AAAB    AA  DEDF
