@BG 0 0 0 32x16
>console
>factory1
>factory2
>font_lower
>tank
>water_anim0
>wheel1
>wheel2
>wheel3
>wheel4

    AAAC                CXCPCPCX  CPCP              CXCXCXCVCVCX
    ABADDaDb        BLBL  CPCP  CXCPCPCXCXCXCXCVCVCX
                    CP    CQCUCR  CP    CQCUCR    CPCP  BABB
CMCOCN    CMCOCN  CSCWCT    CP  CSCWCT    CP      CPCP      FAFA
          JOJP            HQHR          BMCXCXBN        CXBOBPCX
  JMJN            HOHP          BMCXCXBN        CXBPBOCX
  HAIAJAGCHDIEJQGGHHJQJGGKHLIIJIJBIBHB  JQIFHEGDJHJQHIGHJJIJHCGL
GAHCICJCGEHFJQJEGIHJIGJQ  HMIKJKJDIDHLGBJFJQHGGFJQIHHKGJJLILHN
EAEBEEEF          EC  EF  EE  EF
ECEFEGEH  EAEIEB  EE  EF  EGEJEHEG
CACKCKCBCI    CJCI    CJCACKCKCBCKCKCKCK    CACB          CGCH
CI    CJCI    CJCCCLCLCDCCCLCLCD    CLCLCLCLCCCD  CECF
CACBCICJCICJBABB        BA      BCBBBABBBABBBABBBA    BB  CGCH
CICJCICJCCCDBBBABB    BABBBABBBABBBABBBC      BABB    BA  CECF
CKBDBDCKCKBDBDCKCI    CJBE    BF        CKCKCKCK  CGCH  CICGCHCJ
CLCLCLCL        BE    BFCI    CJ          CECF  CLCLCLCLCCCLCLCD
