@BG 0 0 0 32x14
>console
>factory1
>font_lower
>factory2
>water_anim0
>wheel1
>wheel2
>wheel3
>wheel4

    AAAC                DXDPDPDX  DPDP              DXDXDXDVDVDX
    ABADCaCb              DPDP  DXDPDPDXDXDXDXDVDVDX
                    DP    DQDUDR  DP    DQDUDR    DPDP      EAEA
DMDODN    DMDODN  DSDWDT    DP  DSDWDT    DP      DPDP
          IOIP            GQGR          BMDXDXBN        DXBOBPDX
  IMIN            GOGP          BMDXDXBN        DXBPBODX
  GAHAIAFCGDHEIQFGGHIQIGFKGLHIIIIBHBGB  IQHFGEFDIHIQGIFHIJHJGCFL
FAGCHCICFEGFIQIEFIGJHGIQ  GMHKIKIDHDGLFBIFIQGGFFIQHHGKFJILHLGN
DADKDKDBDI    DJDI    DJDADKDKDBDKDKDKDK    DADB          DGDH
DI    DJDI    DJDCDLDLDDDCDLDLDD    DLDLDLDLDCDD  DEDF
DADBDIDJDIDJBABB        BA      BCBBBABBBABBBABBBA    BB  DGDH
DIDJDIDJDCDDBBBABB    BABBBABBBABBBABBBC      BABB    BA  DEDF
DKBDBDDKDKBDBDDKDI    DJBE    BF        DKDKDKDK  DGDH  DIDGDHDJ
DLDLDLDL        BE    BFDI    DJ          DEDF  DLDLDLDLDCDLDLDD
