@BG 0 0 0 32x12
>console
>factory1
>font_lower
>metal
>water_anim0

    AAAC                DXDPDPDX  DPDP              DXDXDXDVDVDX
    ABADCaCb              DPDP  DXDPDPDXDXDXDXDVDVDX
                    DP    DQDUDR  DP    DQDUDR    DPDP      EAEA
DMDODN    DMDODN  DSDWDT    DP  DSDWDT    DP      DPDP




DADKDKDBDI    DJDI    DJDADKDKDBDKDKDKDK    DADB          DGDH
DI    DJDI    DJDCDLDLDDDCDLDLDD    DLDLDLDLDCDD  DEDF
DADBDIDJDIDJBABB        BA      BCBBBABBBABBBABBBA    BB  DGDH
DIDJDIDJDCDDBBBABB    BABBBABBBABBBABBBC      BABB    BA  DEDF
