@BG 0 0 0 32x16
>factory1
>factory2
>tank
>terrain_shared_0
>terrain_shared_1
>water_anim0
>wheel1
>wheel2
>wheel3
>wheel4

    DMDN                BXBPBPBX  BPBP              BXBXBXBVBVBX
    DODPDEDF        ALAL  BPBP  BXBPBPBXBXBXBXBVBVBX
                    BP    BQBUBR  BP    BQBUBR    BPBP  EAEB
BMBOBN    BMBOBN  BSBWBT    BP  BSBWBT    BP      BPBP      FAFA
          JOJP            HQHR          AMBXBXAN        BXAOAPBX
  JMJN            HOHP          AMBXBXAN        BXAPAOBX
  HAIAJAGCHDIEJQGGHHJQJGGKHLIIJIJBIBHB  JQIFHEGDJHJQHIGHJJIJHCGL
GAHCICJCGEHFJQJEGIHJIGJQ  HMIKJKJDIDHLGBJFJQHGGFJQIHHKGJJLILHN
CACBCECF          CC  CF  CE  CF
CCCFCGCH  CACICB  CE  CF  CGCJCHCG
BABKBKBBBI    BJBI    BJBABKBKBBBKBKBKBK    BABB          BGBH
BI    BJBI    BJBCBLBLBDBCBLBLBD    BLBLBLBLBCBD  BEBF
BABBBIBJBIBJEAEB        EA      ACEBEAEBEAEBEAEBEA    EB  BGBH
BIBJBIBJBCBDEBEAEB    EAEBEAEBEAEBEAEBAC      EAEB    EA  BEBF
BKADADBKBKADADBKBI    BJAE    AFBABKBKBBBKBKBKBK  BGBH  BIBGBHBJ
BLBLBLBL        AE    AFBI    BJBIBEBFBJ  BEBF  BLBLBLBLBCBLBLBD
