@BG 0 0 0 32x12
>water_anim0
>cave
>device
>font_lower
>metal

    CECG    CACC                                    EXEXEXEVEVEX
    CFCHDaDbCBCD                        EXEXEXEVEVEX
                    EP    EQEUER  EP    EQEUER    EPEP      AAAA
EMEOEN    EMEOEN  ESEWET    EP  ESEWET    EP      EPEP




EAEKEKEBEI    EJEI    EJEAEKEKEBEKEKEKEK    EAEB          EGEH
EI    EJEI    EJECELELEDECELELED    ELELELELECED  EEEF
EAEBEIEJEIEJBABB        BA      BCBBBABBBABBBABBBA    BB  EGEH
EIEJEIEJECEDBBBABB    BABBBABBBABBBABBBC      BABB    BA  EEEF
