@BG 0 0 0 32x14
>anim01
>arch
>device
>drawbridge
>jungle1
>jungle2
>jungle3

    CGCI    CCCE    BCBDFE    FE        FN  FIFJFJ    FIFI    FJ
    CHCJCACBCDCFBABBBCBDFE    FE    FDFDFP    FLFL            FL
FMFNGAFKGA  GA  GEGFGEGHGGGF                FEFFFOFNFMFKFK  AAAA
FOFPGC  GC      GGGHGGGFGEGH  GMGBGDGN  FEFFFGFHFMFPGC




EAEBEEEFEEFBFAEFFAFAGLGLFAFAFAFAEI    EJEI    EJ    FAFAFAFBFAFA
ECEDEGEHEG    EH        EK    ELEK    ELEMEOEPENGKEOEMEOGKEOEPEN
GOGPEIEJEIEJ    EIGPGOEJEIGPGOGPGOEJGIGJGIGJGIGJGI    GJ    GIGJ
    EKELEMENFCFCEK    ELEMEOGKEOEPENGJ        GIGJ    GIGJGIGJGI
DAGLGLDB
