@BG 0 0 0 32x14
>arch
>drawbridge
>jungle1
>jungle2
>jungle3
>terrain_shared_0
>thorns_anim0
>water_anim0

    FMFN    FIFJ    ACADDE    DEGPGB    DN  DIDJDJ    DIDI    DJ
    FOFPFEFFFKFLAAABACADDE    DEGMGJDDDDDP    DLDL            DL
DMDNEADKEA  EA  EEEFEEEHEGEF                DEDFDODNDMDKDK  HAHA
DODPEC  EC      EGEHEGEFEEEH  EMEBEDEN  DEDFDGDHDMDPEC
  EEEF    EGEH  GLGK    GDGKGI  GEGBGLGKGBGGGBGFGIGCGHGN  GIGMGD
  EGEH    EEEF  GEGFGL  GPGFGF      GAGI  GEGBGLGMGNGAGKGBGPGBGF
GL  GCGHGJGDGEGPGLGMGJGDGAGEGBGFGAGKGBGBGPGBGFGCGNGKGGGFGKGPGBGG
GEGBGGGGGBGPGLGMGN  GKGFGEGBGLGKGGGFGCGDGMGD  GAGBGFGEGBGFGMGJGN
CACBCECFCEDBDACFDADAELELDADADADACI    CJCI    CJ    DADADADBDADA
CCCDCGCHCG    CH        CK    CLCK    CLCMCOCPCNEKCOCMCOEKCOCPCN
EOEPCICJCICJ    CIEPEOCJCIEPEOEPEOCJEIEJEIEJEIEJEI    EJ    EIEJ
    CKCLCMCNDCDCCK    CLCMCOEKCOCPCNEJ        EIEJ    EIEJEIEJEI
BAELELBB  EPEO      GNGKGBGBGFGC  GC  GKGLGCGOGNGCGHGNGKGBGBGFGC
                    GBGFGKGL  GAGLGEGKGFGHGNGMGJGNGA  GIGKGBGLGA
