@BG 0 0 0 32x16
>arch
>drawbridge
>jungle1
>jungle2
>jungle3
>terrain_shared_0
>terrain_shared_1
>thorns_anim0
>water_anim0

    FMFN            ACADDE    DEHPHB    DN  DIDJDJ    DIDI    DJ
    FOFPFEFF    AAABACADDE    DEHMHJDDDDDP    DLDL            DL
DMDNEADKEA  EA  EEEFEEEHEGEF                DEDFDODNDMDKDK  IAIA
DODPEC  EC      EGEHEGEFEEEH  EMEBEDEN  DEDFDGDHDMDPEC
  EEEF    EGEH  HLHK    HDHKHI  HEHBHLHKHBHGHBHFHIHCHHHN  HIHMHD
  EGEH    EEEF  HEHFHL  HPHFHF      HAHI  HEHBHLHMHNHAHKHBHPHBHF
HL  HCHHHJHDHEHPHLHMHJHDHAHEHBHFHAHKHBHBHPHBHFHCHNHKHGHFHKHPHBHG
HEHBHGHGHBHPHLHMHN  HKHFHEHBHLHKHGHFHCHDHMHD  HAHBHFHEHBHFHMHJHN
                    HNHKHBHBHFHC  HC  HKHLHCHOHNHCHHHNHKHBHBHFHC
                    HBHFHKHL  HAHLHEHKHFHHHNHMHJHNHA  HIHKHBHLHA
CACBCECFCEDBDACFDADAELELDADADADACI    CJCI    CJ    DADADADBDADA
CCCDCGCHCG    CH        CK    CLCK    CLCMCOCPCNEKCOCMCOEKCOCPCN
EOEPCICJCICJ    CIEPEOCJCIEPEOEPEOCJGAGBGAGBGAGBGA    GB    GAGB
    CKCLCMCNDCDCCK    CLCMCOEKCOCPCNGB        GAGB    GAGBGAGBGA
BAELELBB  EPEO
