@BG 0 0 0 32x14
>arch
>device
>drawbridge
>font_lower
>jungle1
>jungle2
>jungle3
>thorns_anim0
>water_anim0

    BEBG    BABC    ACADFE    FE        FN  FIFJFJ    FIFI    FJ
    BFBHDaDbBBBDAAABACADFE    FE    FDFDFP    FLFL            FL
FMFNGAFKGA  GA  GEGFGEGHGGGF                FEFFFOFNFMFKFK  IAIA
FOFPGC  GC      GGGHGGGFGEGH  GMGBGDGN  FEFFFGFHFMFPGC
  GEGF    GGGH                  HEHBHLHKHBHGHBHFHIHCHHHN  HIHMHD
  GGGH    GEGF                      HAHI  HEHBHLHMHNHAHKHBHPHBHF
HL  HCHHHJHDHEHPHLHMHJHDHAHEHBHFHAHKHBHBHPHBHFHCHNHKHGHFHKHPHBHG
HEHBHGHGHBHPHLHMHN  HKHFHEHBHLHKHGHFHCHDHMHD  HAHBHFHEHBHFHMHJHN
EAEBEEEFEEFBFAEFFAFAGLGLFAFAFAFAEI    EJEI    EJ    FAFAFAFBFAFA
ECEDEGEHEG    EH        EK    ELEK    ELEMEOEPENGKEOEMEOGKEOEPEN
GOGPEIEJEIEJ    EIGPGOEJEIGPGOGPGOEJGIGJGIGJGIGJGI    GJ    GIGJ
    EKELEMENFCFCEK    ELEMEOGKEOEPENGJ        GIGJ    GIGJGIGJGI
CAGLGLCB  GPGO      HNHKHBHBHFHC    HPHBHLHCHOHNHCHHHNHKHBHBHFHC
                    HBHFHKHL  HA    HMHJHHHNHMHJHNHA  HIHKHBHLHA
