@BG 0 0 0 32x12
>anim01
>device
>jungle1
>jungle2
>jungle3

    BGBI    BCBE        DE    DE        DN  DIDJDJ    DIDI    DJ
    BHBJBABBBDBF        DE    DE    DDDDDP    DLDL            DL
DMDNEADKEA  EA  EEEFEEEHEGEF                DEDFDODNDMDKDK  AAAA
DODPEC  EC      EGEHEGEFEEEH  EMEBEDEN  DEDFDGDHDMDPEC




CACBCECFCEDBDACFDADAELELDADADADACI    CJCI    CJ    DADADADBDADA
CCCDCGCHCG    CH        CK    CLCK    CLCMCOCPCNEKCOCMCOEKCOCPCN
EOEPCICJCICJ    CIEPEOCJCIEPEOEPEOCJEIEJEIEJEIEJEI    EJ    EIEJ
    CKCLCMCNDCDCCK    CLCMCOEKCOCPCNEJ        EIEJ    EIEJEIEJEI
