@BG 0 0 0 32x14
>anim01
>arch
>device
>drawbridge
>font_lower
>jungle1
>jungle2
>jungle3

    CECG    CACC    BCBDGE    GE        GN  GIGJGJ    GIGI    GJ
    CFCHEaEbCBCDBABBBCBDGE    GE    GDGDGP    GLGL            GL
GMGNHAGKHA  HA  HEHFHEHHHGHF                GEGFGOGNGMGKGK  AAAA
GOGPHC  HC      HGHHHGHFHEHH  HMHBHDHN  GEGFGGGHGMGPHC




FAFBFEFFFEGBGAFFGAGAHLHLGAGAGAGAFI    FJFI    FJ    GAGAGAGBGAGA
FCFDFGFHFG    FH        FK    FLFK    FLFMFOFPFNHKFOFMFOHKFOFPFN
HOHPFIFJFIFJ    FIHPHOFJFIHPHOHPHOFJHIHJHIHJHIHJHI    HJ    HIHJ
    FKFLFMFNGCGCFK    FLFMFOHKFOFPFNHJ        HIHJ    HIHJHIHJHI
DAHLHLDB
