@BG 0 0 0 32x14
>arch
>console
>drawbridge
>font_lower
>jungle1
>jungle2
>jungle3
>sign
>thorns_anim0
>water_anim0

    BABC    HAHC    ACADFE    FEIPIB    FN  FIFJFJ    FIFI    FJ
    BBBDDaDbHBHDAAABACADFE    FEIMIJFDFDFP    FLFL            FL
FMFNGAFKGA  GA  GEGFGEGHGGGF                FEFFFOFNFMFKFK  JAJA
FOFPGC  GC      GGGHGGGFGEGH  GMGBGDGN  FEFFFGFHFMFPGC
  GEGF    GGGH  ILIK    IDIKII  IEIBILIKIBIGIBIFIIICIHIN  IIIMID
  GGGH    GEGF  IEIFIL  IPIFIF      IAII  IEIBILIMINIAIKIBIPIBIF
IL  ICIHIJIDIEIPILIMIJIDIAIEIBIFIAIKIBIBIPIBIFICINIKIGIFIKIPIBIG
IEIBIGIGIBIPILIMIN  IKIFIEIBILIKIGIFICIDIMID  IAIBIFIEIBIFIMIJIN
EAEBEEEFEEFBFAEFFAFAGLGLFAFAFAFAEI    EJEI    EJ    FAFAFAFBFAFA
ECEDEGEHEG    EH        EK    ELEK    ELEMEOEPENGKEOEMEOGKEOEPEN
GOGPEIEJEIEJ    EIGPGOEJEIGPGOGPGOEJGIGJGIGJGIGJGI    GJ    GIGJ
    EKELEMENFCFCEK    ELEMEOGKEOEPENGJ        GIGJ    GIGJGIGJGI
CAGLGLCB  GPGO      INIKIBIBIFIC  IC  IKILICIOINICIHINIKIBIBIFIC
                    IBIFIKIL  IAILIEIKIFIHINIMIJINIA  IIIKIBILIA
