@BG 0 0 0 32x12
>anim01
>arch
>device
>jungle1
>jungle2
>jungle3

    CGCI    CCCE    BCBDEE    EE        EN  EIEJEJ    EIEI    EJ
    CHCJCACBCDCFBABBBCBDEE    EE    EDEDEP    ELEL            EL
EMENFAEKFA  FA  FEFFFEFHFGFF                EEEFEOENEMEKEK  AAAA
EOEPFC  FC      FGFHFGFFFEFH  FMFBFDFN  EEEFEGEHEMEPFC




DADBDEDFDEEBEADFEAEAFLFLEAEAEAEADI    DJDI    DJ    EAEAEAEBEAEA
DCDDDGDHDG    DH        DK    DLDK    DLDMDODPDNFKDODMDOFKDODPDN
FOFPDIDJDIDJ    DIFPFODJDIFPFOFPFODJFIFJFIFJFIFJFI    FJ    FIFJ
    DKDLDMDNECECDK    DLDMDOFKDODPDNFJ        FIFJ    FIFJFIFJFI
