@BG 0 0 0 32x12
>anim01
>device
>jungle1
>jungle2
>jungle3

    BGBI    BCBE                        DN  DIDJDJ    DIDI    DJ
    BHBJBABBBDBF                    DDDDDP    DLDL            DL
DMDNEADKEA  EA  EEEFEEEHEGEF                DEDFDODNDMDKDK  AAAA
DODPEC  EC      EGEHEGEFEEEH  EMEBEDEN  DEDFDGDHDMDPEC




CACBCECFCEDBDACFDADAELELDADADADACI    CJCI    CJ    DADADADBDADA
CCCDCGCHCG    CH        CK    CLCK    CLCMCOCPCNEKCOCMCOEKCOCPCN
EOEPCICJCICJ    CIEPEOCJCIEPEOEPEOCJEIEJEIEJEIEJEI    EJ    EIEJ
    CKCLCMCNDCDCCK    CLCMCOEKCOCPCNEJ        EIEJ    EIEJEIEJEI
