@BG 0 0 0 32x12
>anim01
>device
>steam_pipes
>volcanic

    BGBI    BCBE
    BHBJBABBBDBF                                        DNDMDMDN
DI    DIDI    DI        DJDLDLDJDJ    DJ  DLDL              ACAC
DKDIDIDKDK    DK  DIDI  DL    DLDL    DL




DADBDBDADDDC    DEDFDFDEDEDFDFDEDDDCDDDCDADBDADBDDDCDADB    CMCN
DCDDDCDDDCDD    DGDHDHDGDHDGDGDHDODDDCDPDODDDCDPDODPDODP    COCP
CBDCDDCBDDDCCACADDDCCFDC                                    CJDC
CBDDDCCBCACADCDDCECACBDD                                    CBDD
