@BG 0 0 0 32x16
>terrain_teleport
>steam_pipes
>terrain_shared_0
>terrain_shared_1
>volcanic1
>volcanic2
>lava_anim0
>boiler
>arch
>circuit_anim0

    CMCN    CICJ    DCDDEPEOEOEPDIDJ        HB  AB    AA
    COCPCECFCKCLFCFD                      FEHD  AD    ACENEMEMEN
EI    EIEI    EI        EJELELEJEJ    EJ  ELEL      GA  ICIDGAGB
EKEIEIEKEK    EK  EIEI  EL    ELEL    EL        IAIBGB  ICIDGBGA
EDECEDECFAECEDFBJRJQJPJO      JEJF    JE  EFEE  FH            FG
        EL    EL  JRJQJPJO    JEJF    JR  EHEG        FHFG
BABA    BB    BB          BGBH  BGBABABH          BE
    BABABB    BB  BEBF                  BEBABABF  BB        BJ
EAEBEBEAEDECEDDFEEEFEFEEEEEFEFEEEDECEDECEAEBEAEBEDECEAEBED  BMBN
ECEDECEDECEDECFFEGEHEHEGEHEGEGEHFAEDECFBFAEDECFBFAFBFAFBEC  BOBP
BBECEDBBEDECBABAEDECBFECBBECBGBABBECBABCEDHAHBECBABKBJECEDECBJEC
BBEDECBBBABAECEDBEBABBEDBHEDECEDBDEDECEDECHCHDEDECEDBHEDBABKBBED
BABABHECHAHBEDECEDECEDBB  HAED  ED  DFECBEBABHECEDBBEBBJBJECBBEC
BABABABAHCHDBFBEBABFECBGFEHCFAFEECDGDHEDBBEDECEDBABHECBBBGBABGBK
DADB    DADBDADBDA    DBDA    DBDADB                        BBDF
DBDA    DB    DADBDADBDADB    DA    DBDA                    BBFF
