@BG 0 0 0 32x14
>field_bg
>steam_pipes
>terrain_shared_0
>volcanic1
>volcanic2
>lava_anim0
>boiler

    CMCN    CICJ        DPDODODPGAGBGBDC  GAGB  AB    AA
    COCPCECFCKCLECED            GCGDGDDD  GCGD  AD    ACDNDMDMDN
DI    DIDI    DI        DJDLDLDJDJ    DJ  DLDL              FAFB
DKDIDIDKDK    DK  DIDI  DL    DLDL    DL                    FBFA


BABA    BB    BB          BGBH  BGBABABH
    BABABB    BB  BEBF                  BEBABABF            BJ
DADBDBDADDDC    DEDFDFDEDEDFDFDEDDDCDDDCDADBDADBDDDCDADB    BMBN
DCDDDCDDDCDD    DGDHDHDGDHDGDGDHEADDDCEBEADDDCEBEAEBEAEB    BOBP
BBDCDDBBDDDCBABADDDCBFDCBBDCBGBABBDCBABCBBDCDDDCBABKBJDCDDDCBJDC
BBDDDCBBBABADCDDBEBABBDDBHDDDCDDBDDDDCDDBGBADCBEDCDDBHEBBABKBBDD
BBBBDDBBBHDCDDDCDDDCDDBBDDBE            BEBABHDC        BJDCBBDC
BBBBBFBBBABABFBEBABFDCBGDCBB            BBDDDCDD        BGBABGBK
