@BG 0 0 0 32x14
>device
>field_bg
>font_lower
>steam_pipes
>volcanic
>water_anim0
>waterfall_anim0

    AEAG    AAAC                                BB    BA
    AFAHCaCbABAD                                BD    BCENEMEMEN
EI    EIEI    EI        EJELELEJEJ    EJ  ELEL              GBGB
EKEIEIEKEK    EK  EIEI  EL    ELEL    EL                    GBGB


DADA
                                                            DJ
EAEBEBEAEDEC    EEEFEFEEEEEFEFEEEDECEDECEAEBEAEBEDECEAEB    DMDN
ECEDECEDECED    EGEHEHEGEHEGEGEHEOEDECEPEOEDECEPEOEPEOEP    DODP
DBECEDDBEDECDADAEDECDFECDBECDGDADBECDADCDBECEDECDADKDJECEDECDJEC
DBEDECDBDADAECEDDEDADBEDDHEDECEDDDEDECEDDGDAECDEECEDDHEPDADKDBED
DBDBEDDBDHEC        EDDBEDDE            DEDADHEC            DBEC
DBDBDFDBDADA        ECDGECDB            DBEDECED            DGDK
