@BG 0 0 0 32x14
>anim01
>device
>font_lower
>steam_pipes
>volcanic

    BEBG    BABC
    BFBHCaCbBBBD                                        ENEMEMEN
EI    EIEI    EI        EJELELEJEJ    EJ  ELEL              ACAC
EKEIEIEKEK    EK  EIEI  EL    ELEL    EL                    ACAC


DADA
                                                            DJ
EAEBEBEAEDEC    EEEFEFEEEEEFEFEEEDECEDECEAEBEAEBEDECEAEB    DMDN
ECEDECEDECED    EGEHEHEGEHEGEGEHEOEDECEPEOEDECEPEOEPEOEP    DODP
DBECEDDBEDECDADAEDECDFECDBECDGDADBECDADCDBECEDECDADKDJECEDECDJEC
DBEDECDBDADAECEDDEDADBEDDHEDECEDDDEDECEDDGDAECDEECEDDHEPDADKDBED
DBDBEDDBDHEC        EDDBEDDE            DEDADHEC            DBEC
DBDBDFDBDADA        ECDGECDB            DBEDECED            DGDK
