@BG 0 0 0 32x14
>console
>field_bg
>font_lower
>sign
>steam_pipes
>volcanic
>lava_anim0

    AAAC    DADC                                BB    BA
    ABADCaCbDBDD                                BD    BCFNFMFMFN
FI    FIFI    FI        FJFLFLFJFJ    FJ  FLFL              GAGB
FKFIFIFKFK    FK  FIFI  FL    FLFL    FL                    GBGA


EAEA
                                                            EJ
FAFBFBFAFDFC    FEFFFFFEFEFFFFFEFDFCFDFCFAFBFAFBFDFCFAFB    EMEN
FCFDFCFDFCFD    FGFHFHFGFHFGFGFHFOFDFCFPFOFDFCFPFOFPFOFP    EOEP
EBFCFDEBFDFCEAEAFDFCEFFCEBFCEGEAEBFCEAECEBFCFDFCEAEKEJFCFDFCEJFC
EBFDFCEBEAEAFCFDEEEAEBFDEHFDFCFDEDFDFCFDEGEAFCEEFCFDEHFPEAEKEBFD
EBEBFDEBEHFC        FDEBFDEE            EEEAEHFC            EBFC
EBEBEFEBEAEA        FCEGFCEB            EBFDFCFD            EGEK
