@BG 0 0 0 32x14
>field_bg
>steam_pipes
>terrain_shared_0
>terrain_shared_1
>volcanic1
>volcanic2
>lava_anim0
>boiler
>arch

    CMCN    CICJ    DCDDEPEOEOEPHAHBHBEC  HAHB  AB    AA
    COCPCECFCKCLFCFD            HCHDHDED  HCHD  AD    ACENEMEMEN
EI    EIEI    EI        EJELELEJEJ    EJ  ELEL          ICIDGAGB
EKEIEIEKEK    EK  EIEI  EL    ELEL    EL        IAIB    ICIDGBGA
EDECEDECFAECEDFB
        EL    EL
BABA    BB    BB          BGBH  BGBABABH
    BABABB    BB  BEBF                  BEBABABF            BJ
EAEBEBEAEDEC    EEEFEFEEEEEFEFEEEDECEDECEAEBEAEBEDECEAEB    BMBN
ECEDECEDECED    EGEHEHEGEHEGEGEHFAEDECFBFAEDECFBFAFBFAFB    BOBP
BBECEDBBEDECBABAEDECBFECBBECBGBABBECBABCBBECEDECBABKBJECEDECBJEC
BBEDECBBBABAECEDBEBABBEDBHEDECEDBDEDECEDBGBAECBEECEDBHFBBABKBBED
BBBBEDBBBHECEDECEDECEDBBEDBE            BEBABHEC        BJECBBEC
BBBBBFBBBABABFBEBABFECBGECBB            BBEDECED        BGBABGBK
