@BG 0 0 0 32x14
>console
>field_bg
>font_lower
>sign
>steam_pipes
>volcanic1
>volcanic2
>lava_anim0
>boiler

    AAAC    DADC        FPFOFOFPIAIBIBFC  IAIB  BB    BA
    ABADCaCbDBDDGCGD            ICIDIDFD  ICID  BD    BCFNFMFMFN
FI    FIFI    FI        FJFLFLFJFJ    FJ  FLFL              HAHB
FKFIFIFKFK    FK  FIFI  FL    FLFL    FL                    HBHA


EAEA    EB    EB          EGEH  EGEAEAEH
    EAEAEB    EB  EEEF                  EEEAEAEF            EJ
FAFBFBFAFDFC    FEFFFFFEFEFFFFFEFDFCFDFCFAFBFAFBFDFCFAFB    EMEN
FCFDFCFDFCFD    FGFHFHFGFHFGFGFHGAFDFCGBGAFDFCGBGAGBGAGB    EOEP
EBFCFDEBFDFCEAEAFDFCEFFCEBFCEGEAEBFCEAECEBFCFDFCEAEKEJFCFDFCEJFC
EBFDFCEBEAEAFCFDEEEAEBFDEHFDFCFDEDFDFCFDEGEAFCEEFCFDEHGBEAEKEBFD
EBEBFDEBEHFCFDFCFDFCFDEBFDEE            EEEAEHFC        EJFCEBFC
EBEBEFEBEAEAEFEEEAEFFCEGFCEB            EBFDFCFD        EGEAEGEK
