@BG 0 0 0 32x14
>anim01
>device
>field_bg
>font_lower
>steam_pipes
>volcanic

    BEBG    BABC                                CB    CA
    BFBHDaDbBBBD                                CD    CCFNFMFMFN
FI    FIFI    FI        FJFLFLFJFJ    FJ  FLFL              ACAC
FKFIFIFKFK    FK  FIFI  FL    FLFL    FL                    ACAC


EAEA
                                                            EJ
FAFBFBFAFDFC    FEFFFFFEFEFFFFFEFDFCFDFCFAFBFAFBFDFCFAFB    EMEN
FCFDFCFDFCFD    FGFHFHFGFHFGFGFHFOFDFCFPFOFDFCFPFOFPFOFP    EOEP
EBFCFDEBFDFCEAEAFDFCEFFCEBFCEGEAEBFCEAECEBFCFDFCEAEKEJFCFDFCEJFC
EBFDFCEBEAEAFCFDEEEAEBFDEHFDFCFDEDFDFCFDEGEAFCEEFCFDEHFPEAEKEBFD
EBEBFDEBEHFC        FDEBFDEE            EEEAEHFC            EBFC
EBEBEFEBEAEA        FCEGFCEB            EBFDFCFD            EGEK
