@BG 0 0 0 32x16
>terrain_teleport
>steam_pipes
>terrain_shared_0
>terrain_shared_1
>volcanic1
>volcanic2
>lava_anim0
>boiler
>arch

    CMCN    CICJ    DCDDEPEOEOEP            HB  AB    AA
    COCPCECFCKCLFCFD                      FIHD  AD    ACENEMEMEN
EI    EIEI    EI        EJELELEJEJ    EJ  ELEL      GA  ICIDGAGB
EKEIEIEKEK    EK  EIEI  EL    ELEL    EL        IAIBGB  ICIDGBGA
EDECEDECFAECEDFB                                FH            FG
        EL    EL                                      FHFG
BABA    BB    BB          BGBH  BGBABABH          BE
    BABABB    BB  BEBF                  BEBABABF  BB        BJ
EAEBEBEAEDECEDFEEEEFEFEEEEEFEFEEEDECEDECEAEBEAEBEDECEAEBED  BMBN
ECEDECEDECEDECFFEGEHEHEGEHEGEGEHFAEDECFBFAEDECFBFAFBFAFBEC  BOBP
BBECEDBBEDECBABAEDECBFECBBECBGBABBECBABCEDHAHBECBABKBJECEDECBJEC
BBEDECBBBABAECEDBEBABBEDBHEDECEDBDEDECEDECHCHDEDECEDBHEDBABKBBED
BABABHECHAHBEDECEDECEDBB  HAED  ED  FEECBEBABHECEDBBEBBJBJECBBEC
BABABABAHCHDBFBEBABFECBGFIHCFAFIECAGAHEDBBEDECEDBABHECBBBGBABGBK
DADB    DADBDADBDA    DBDA    DBDADB                        BBFE
DBDA    DB    DADBDADBDADB    DA    DBDA                    BBFF
