@BG 0 0 0 32x10
>anim_seaweed_0
>beach
>cave
>hut
>pump
>terrain_shared_0
>terrain_shared_1
>water_anim0
>waterfall_anim0

    FMFN    FIFJDLDMHEHFHEHF    DK    DIDJ    DIDEDFDCDD  DADB
    FOFPFEFFFKFLDLDMDLDMDGDHDEDFDI    DJDI    DKDGDHDDDCDADCDDDB
        FGFH        HDHAHAHDIA  IBHA            HAHAHAHAHAHAHAHA
  CL  CM        DADBDI    DIIA      BABCBCBDBDBHBABCBCBDBDBH
EAEB        HAHA        AB      HAHAHAHA        AA    AAAB    AB
ECEDDODP    AAAA        BCBD    AA    AAAA    AAAB    ABAB    AB
CECGCGCGCGCFCECGCGCGCGCFGA      FBGBGAGBGAGBGAGBGA    GBCECFGAGB
GBGAGBGAGBGAGBFB      GAGBCHCHCHCHGAGBFB      GAGB    GAGBGAGBGA
BCBDBCBDBDBCBDBCBCBDBCBD            CGFB  CGCG  BABCBDBHGABABGGB
BCBDBDBCBCBDBDBCBEBDBFBC            GBCH  GAGB  BBBDBCBGGBBBBHGA
