@BG 0 0 0 32x12
>beach
>cave
>hut
>pump
>terrain_shared_0
>terrain_shared_1
>water_anim0
>waterfall_anim0

    EMEN    EIEJCLCMGEGFGEGF    CK    CICJ    CICECFCCCD  CACB
    EOEPEEEFEKELCLCMCLCMCGCHCECFCI    CJCI    CKCGCHCDCCCACCCDCB
        EGEH        GDGAGAGDHA  HBGA            GAGAGAGAGAGAGAGA
  BL  BM        CACBCI    CIHA      AAACACADADAHAAACACADADAH
DADB
DCDDCOCP


BEBGBGBGBGBFBEBGBGBGBGBFFA      BCFBFAFBFAFBFAFBFA    FBBEBFFAFB
FBFAFBFAFBFAFBBC      FAFBBHBHBHBHFAFBBC      FAFB    FAFBFAFBFA
ACADACADADACADACACADACAD            BGBC  BGBG  AAACADAHFAAAAGFB
ACADADACACADADACAEADAFAC            FBBH  FAFB  ABADACAGFBABAHFA
