@BG 0 0 0 32x12
>anim01
>beach
>cave
>device
>hut

    DGDI    DCDEELEMAEAFAEAF    EK    EIEJ    EIEEEFECED  EAEB
    DHDJDADBDDDFELEMELEMEGEHEEEFEI    EJEI    EKEGEHEDECEAECEDEB
                    ADAAAAADAB  ACAA            AAAAAAAAAAAAAAAA
  CL  CM        EAEBEI    EIAB      BABCBCBDBDBHBABCBCBDBDBH




CECGCGCGCGCFCECGCGCGCGCFCA      CCCBCACBCACBCACBCA    CBCECFCACB
CBCACBCACBCACBCC      CACBCHCHCHCHCACBCC      CACB    CACBCACBCA
BCBDBCBDBDBCBDBCBCBDBCBD                        BABCBDBHCABABGCB
BCBDBDBCBCBDBDBCBEBDBFBC                        BBBDBCBGCBBBBHCA
