@BG 0 0 0 32x12
>anim01
>beach
>cave
>device
>hut

    DGDI    DCDE                EK    EIEJ    EIEEEFECED  EAEB
    DHDJDADBDDDF                EI    EJEI    EKEGEHEDECEAECEDEB
                            AB  ACAA            AAAAAAAAAAAAAAAA
  CL  CM                    AB      BABCBCBDBDBHBABCBCBDBDBH




CECGCGCGCGCFCECGCGCGCGCFCA      CCCBCACBCACBCACBCA    CBCECFCACB
CBCACBCACBCACBCC      CACBCHCHCHCHCACBCC      CACB    CACBCACBCA
BCBDBCBDBDBCBDBCBCBDBCBD                        BABCBDBHCABABGCB
BCBDBDBCBCBDBDBCBEBDBFBC                        BBBDBCBGCBBBBHCA
