@BG 0 0 0 32x12
>beach
>cave
>console
>font_lower
>hut
>lever_ceil
>sign
>water_anim0
>waterfall_anim0

    CACC    GAGCELEMHEHFHEHF    EK    EIEJ    EIEEEFECED  EAEB
    CBCDDaDbGBGDELEMELEMEGEHEEEFEI    EJEI    EKEGEHEDECEAECEDEB
        FAFB        HDHAHAHDIA  IBHA            HAHAHAHAHAHAHAHA
  BL  BM        EAEBEI    EIIA      AAACACADADAHAAACACADADAH




BEBGBGBGBGBFBEBGBGBGBGBFBA      BCBBBABBBABBBABBBA    BBBEBFBABB
BBBABBBABBBABBBC      BABBBHBHBHBHBABBBC      BABB    BABBBABBBA
ACADACADADACADACACADACAD                        AAACADAHBAAAAGBB
ACADADACACADADACAEADAFAC                        ABADACAGBBABAHBA
