@BG 0 0 0 32x12
>beach
>cave
>console
>font_lower
>hut
>lever_ceil
>pump
>sign
>water_anim0
>waterfall_anim0

    CACC    HAHCELEMIEIFIEIF    EK    EIEJ    EIEEEFECED  EAEB
    CBCDDaDbHBHDELEMELEMEGEHEEEFEI    EJEI    EKEGEHEDECEAECEDEB
        FAFBGAGA    IDIAIAIDJA  JBIA            IAIAIAIAIAIAIAIA
  BL  BM    EOEPEAEBEI    EIJA      AAACACADADAHAAACACADADAH
GAGB
GCGDEOEP


BEBGBGBGBGBFBEBGBGBGBGBFBA      BCBBBABBBABBBABBBA    BBBEBFBABB
BBBABBBABBBABBBC      BABBBHBHBHBHBABBBC      BABB    BABBBABBBA
ACADACADADACADACACADACAD            BGBC  BGBG  AAACADAHBAAAAGBB
ACADADACACADADACAEADAFAC            BBBH  BABB  ABADACAGBBABAHBA
