@BG 0 0 0 32x12
>beach
>cave
>device
>font_lower
>hut
>lever_ceil
>water_anim0
>waterfall_anim0

    CECG    CACCELEMGEGFGEGF    EK    EIEJ    EIEEEFECED  EAEB
    CFCHDaDbCBCDELEMELEMEGEHEEEFEI    EJEI    EKEGEHEDECEAECEDEB
        FAFB        GDGAGAGDHA  HBGA            GAGAGAGAGAGAGAGA
  BL  BM        EAEBEI    EIHA      AAACACADADAHAAACACADADAH




BEBGBGBGBGBFBEBGBGBGBGBFBA      BCBBBABBBABBBABBBA    BBBEBFBABB
BBBABBBABBBABBBC      BABBBHBHBHBHBABBBC      BABB    BABBBABBBA
ACADACADADACADACACADACAD                        AAACADAHBAAAAGBB
ACADADACACADADACAEADAFAC                        ABADACAGBBABAHBA
