@BG 0 0 0 32x12
>anim01
>beach
>cave
>device
>font_lower
>hut
>lever_ceil

    DEDG    DADCFLFMAEAFAEAF    FK    FIFJ    FIFEFFFCFD  FAFB
    DFDHEaEbDBDDFLFMFLFMFGFHFEFFFI    FJFI    FKFGFHFDFCFAFCFDFB
        GAGB        ADAAAAADAB  ACAA            AAAAAAAAAAAAAAAA
  CL  CM        FAFBFI    FIAB      BABCBCBDBDBHBABCBCBDBDBH




CECGCGCGCGCFCECGCGCGCGCFCA      CCCBCACBCACBCACBCA    CBCECFCACB
CBCACBCACBCACBCC      CACBCHCHCHCHCACBCC      CACB    CACBCACBCA
BCBDBCBDBDBCBDBCBCBDBCBD                        BABCBDBHCABABGCB
BCBDBDBCBCBDBDBCBEBDBFBC                        BBBDBCBGCBBBBHCA
