@BG 0 0 0 32x12
>anim_seaweed_0
>terrain_mermaid_2
>terrain_mermaid_3
>cave
>hut
>pump
>terrain_shared_0
>terrain_shared_1
>water_anim0
>waterfall_anim0

    GMGN    GIGJELEMIEIFIEIF    EK    EIEJ    EIEEEFECED  EAEB
    GOGPGEGFGKGLELEMELEMEGEHEEEFEI    EJEI    EKEGEHEDECEAECEDEB
        GGGH        IDIAIAIDJA  JBIA            IAIAIAIABIBJIAIA
  DL  DM    CB  EAEBEI    EIJA      BABCBCBDBDBH  CBCA  BKBL
FAFB    BIBMIAIABIBN    AB    CAIAIAIAIA        AA    AAAB    AB
FCFDEOEPBOBLAAAABKBP  CABCBD  CCAA    AAAA    AAAB    ABAB    AB
HIHJ

DEDGDGDGDGDFDEDGDGDGDGDFHA      GBHBHAHBHAHBHAHBHA    HBDEDFHAHB
HBHAHBHAHBHAHBGB      HAHBDHDHDHDHHAHBGB      HAHB    HAHBHAHBHA
BCBDBCBDBDBCBDBCBCBDBCBD            DGGB  DGDG  BABCBDBHHABABGHB
BCBDBDBCBCBDBDBCBEBDBFBC            HBDH  HAHB  BBBDBCBGHBBBBHHA
