@BG 0 0 0 32x12
>beach
>cave
>hut
>pump
>terrain_shared_0
>water_anim0
>waterfall_anim0

    EMEN    EIEJCLCMFEFFFEFF    CK    CICJ    CICECFCCCD  CACB
    EOEPEEEFEKELCLCMCLCMCGCHCECFCI    CJCI    CKCGCHCDCCCACCCDCB
        EGEHDADA    FDFAFAFDGA  GBFA            FAFAFAFAFAFAFAFA
  BL  BM    COCPCACBCI    CIGA      AAACACADADAHAAACACADADAH
DADB
DCDDCOCP


BEBGBGBGBGBFBEBGBGBGBGBFBA      BCBBBABBBABBBABBBA    BBBEBFBABB
BBBABBBABBBABBBC      BABBBHBHBHBHBABBBC      BABB    BABBBABBBA
ACADACADADACADACACADACAD            BGBC  BGBG  AAACADAHBAAAAGBB
ACADADACACADADACAEADAFAC            BBBH  BABB  ABADACAGBBABAHBA
