@BG 0 0 0 32x14
>anim_conveyor_0
>crystal
>terrain_hoist
>minecart
>mine_door
>scaffhold
>terrain_shared_0
>terrain_shared_1
>water_anim0
>circuit_anim0

    GMGN      JR    HCHDECEDIAIAIDIAIAIDJQJPJO        FL    FK
    GOGPGEGF    EAEB    ECED    FA    FAJRJQJPJOFL        FK
    CECHCGCF      CECH    CGCF  FL    FL    FLFL    DFDFFKFKJEJF
  CECH    CGCF  CECH        CGCFFL    FLFLFL    DFDFBGBFFKFKJEJF
FCFE  FAFA  FFFDFAFIFHFAFAFGFJFA        FA    FAFC    FDFA    FA
FAFIFHFAFAFGFJFAFA  FFFDFCFE  FAFB    FBFA    FAFA    FAFC    FD
    DJDJ        DKDJDJDL    JQJF        HIHJFJ  FGFJFIFHFH    FG
DJDJ    DKDJDJDL        DKDLJEJF  FGFH          FJ    FIFIFHFGFJ
BABBBCBDBBBNBOBHBCBBBOBNBBBIBLBHBLBNBOBLBLBHBTBIBJBKBJBKBMBKBJBK
BEBFBGBBBQBRBSBTBGBFBSBRBEBMBPBBBPBABEBMBMBFBGBMBKBJBLBJBKBJBKBM
AAABABABABACCABM        AAABABACCACHCGCCCACECFCCBABDDCDDBBBHBGBF
BMBLBMBLBMBLBKCB        BABLBMBBBKCBCDBKBKCBCDBKBEBBBEBBBEBBBKBJ
DCDBDBDDDADBDBDADADBDBDADADAHAHBHAHBHAHBDCDBDBDDDADBDBDADADA
BEBFBGBBBEBFBGBBBGBFBGBFBGBFHBHAHB    HADGDEDEDHDEDEDEDEDEDE
