@BG 0 0 0 32x14
>console
>conveyor_anim0
>crystal
>font_lower
>minecart
>ropediag
>scaffhold
>sign
>water_anim0

    AAAC    HAHC                                      GL    GK
    ABADDaDbHBHD                                GL        GK
    FAFDFCFB      FAFD    FCFB                              IAIA
  FAFD    FCFB  FAFD        FCFB
GCGE  GAGA  GFGDGAGIGHGAGAGGGJGA
GAGIGHGAGAGGGJGAGA  GFGDGCGE  GA


CACBCCCDCBCNCOCHCCCBCOCNCBCICLCHCLCNCOCLCLCHCTCICJCKCJCKCMCKCJCK
CECFCGCBCQCRCSCTCGCFCSCRCECMCPCBCPCACECMCMCFCGCMCKCJCLCJCKCJCKCM
BABBBBBBBBBCBDBEBEBEBEBFBABBBBBCBDBEBEBF
CMCLCMCLCMCLCMCLCMCLCMCLCACLCMCBCACLCMCB
ECEBEBEDEAEBEBEAEAEBEBEAEAEA            ECEBEBEDEAEBEBEAEAEA
CECFCGCBCECFCGCBCGCFCGCFCGCF            EGEEEEEHEEEEEEEEEEEE
