@BG 0 0 0 32x14
>console
>conveyor_anim0
>crystal
>font_lower
>minecart
>ropediag
>scaffhold
>sign
>water_anim0

    AAAC    HAHC                                      GL    GK
    ABADDaDbHBHD                                GL        GK
    FAFDFCFB      FAFD    FCFB                      EFEF    IAIA
  FAFD    FCFB  FAFD        FCFB                EFEFCGCF
GCGE  GAGA  GFGDGAGIGHGAGAGGGJGA        GA    GAGC    GDGA    GA
GAGIGHGAGAGGGJGAGA  GFGDGCGE  GAGB    GBGA    GAGA    GAGC    GD


CACBCCCDCBCNCOCHCCCBCOCNCBCICLCHCLCNCOCLCLCHCTCICJCKCJCKCMCKCJCK
CECFCGCBCQCRCSCTCGCFCSCRCECMCPCBCPCACECMCMCFCGCMCKCJCLCJCKCJCKCM
BABBBBBBBBBCBDBEBEBEBEBFBABBBBBCBDBEBEBF                    CGCF
CMCLCMCLCMCLCMCLCMCLCMCLCACLCMCBCACLCMCB                    CKCJ
ECEBEBEDEAEBEBEAEAEBEBEAEAEA            ECEBEBEDEAEBEBEAEAEA
CECFCGCBCECFCGCBCGCFCGCFCGCF            EGEEEEEHEEEEEEEEEEEE
