@BG 0 0 0 32x14
>conveyor_anim0
>crystal
>hoist_bg
>minecart
>mine_door
>scaffhold
>terrain_shared_0
>water_anim0

    GMGN    GIGJ        ECED                          FL    FK
    GOGPGEGFGKGLEAEB    ECED                    FL        FK
    CECHCGCF      CECH    CGCF  CACHCGCCCACECFCC    DFDF    HAHA
  CECH    CGCF  CECH        CGCF  CBCD    CBCD  DFDFBGBF
FCFE  FAFA  FFFDFAFIFHFAFAFGFJFA        FA    FAFC    FDFA    FA
FAFIFHFAFAFGFJFAFA  FFFDFCFE  FAFB    FBFA    FAFA    FAFC    FD


BABBBCBDBBBNBOBHBCBBBOBNBBBIBLBHBLBNBOBLBLBHBTBIBJBKBJBKBMBKBJBK
BEBFBGBBBQBRBSBTBGBFBSBRBEBMBPBBBPBABEBMBMBFBGBMBKBJBLBJBKBJBKBM
AAABABABABACADAEAEAEAEAFAAABABACADAEAEAF        BABDDCDDBBBHBGBF
BMBLBMBLBMBLBMBLBMBLBMBLBABLBMBBBABLBMBB        BEBBBEBBBEBBBKBJ
DCDBDBDDDADBDBDADADBDBDADADA            DCDBDBDDDADBDBDADADA
BEBFBGBBBEBFBGBBBGBFBGBFBGBF            DGDEDEDHDEDEDEDEDEDE
