@BG 0 0 0 32x14
>anim_conveyor_0
>crystal
>terrain_hoist
>minecart
>mine_door
>scaffhold
>terrain_shared_0
>terrain_shared_1
>water_anim0

    GMGN    GIGJ    HCHDECEDIAIAIDIAIAID              FL    FK
    GOGPGEGFGKGLEAEB    ECED    FA    FA        FL        FK
    CECHCGCF      CECH    CGCF  FL    FL    FLFL    DFDFFKFK
  CECH    CGCF  CECH        CGCFFL    FLFLFL    DFDFBGBFFKFK
FCFE  FAFA  FFFDFAFIFHFAFAFGFJFA        FA    FAFC    FDFA    FA
FAFIFHFAFAFGFJFAFA  FFFDFCFE  FAFB    FBFA    FAFA    FAFC    FD
    DJDJ        DKDJDJDL    DKDL          FIFJ  FGFJFIFHFH    FG
DJDJ    DKDJDJDL        DKDL      FGFH          FJ    FIFIFHFGFJ
BABBBCBDBBBNBOBHBCBBBOBNBBBIBLBHBLBNBOBLBLBHBTBIBJBKBJBKBMBKBJBK
BEBFBGBBBQBRBSBTBGBFBSBRBEBMBPBBBPBABEBMBMBFBGBMBKBJBLBJBKBJBKBM
AAABABABABACCABM        AAABABACCACHCGCCCACECFCCBABDDCDDBBBHBGBF
BMBLBMBLBMBLBKCB        BABLBMBBBKCBCDBKBKCBCDBKBEBBBEBBBEBBBKBJ
DCDBDBDDDADBDBDADADBDBDADADAHAHBHAHBHAHBDCDBDBDDDADBDBDADADA
BEBFBGBBBEBFBGBBBGBFBGBFBGBFHBHAHB    HADGDEDEDHDEDEDEDEDEDE
