@BG 0 0 0 32x14
>console
>conveyor_anim0
>crystal
>font_lower
>hoist_bg
>minecart
>mine_door
>scaffhold
>sign
>water_anim0

    AAAC    IAIC        GCGD                          HL    HK
    ABADDaDbIBIDGAGB    GCGD                    HL        HK
    EEEHEGEF      EEEH    EGEF  EAEHEGECEAEEEFEC    FFFF    JAJA
  EEEH    EGEF  EEEH        EGEF  EBED    EBED  FFFFCGCF
HCHE  HAHA  HFHDHAHIHHHAHAHGHJHA        HA    HAHC    HDHA    HA
HAHIHHHAHAHGHJHAHA  HFHDHCHE  HAHB    HBHA    HAHA    HAHC    HD


CACBCCCDCBCNCOCHCCCBCOCNCBCICLCHCLCNCOCLCLCHCTCICJCKCJCKCMCKCJCK
CECFCGCBCQCRCSCTCGCFCSCRCECMCPCBCPCACECMCMCFCGCMCKCJCLCJCKCJCKCM
BABBBBBBBBBCBDBEBEBEBEBFBABBBBBCBDBEBEBF        CACDFCFDCBCHCGCF
CMCLCMCLCMCLCMCLCMCLCMCLCACLCMCBCACLCMCB        CECBCECBCECBCKCJ
FCFBFBFDFAFBFBFAFAFBFBFAFAFA            FCFBFBFDFAFBFBFAFAFA
CECFCGCBCECFCGCBCGCFCGCFCGCF            FGFEFEFHFEFEFEFEFEFE
