@BG 0 0 0 32x14
>console
>conveyor_anim0
>crystal
>font_lower
>hoist_bg
>minecart
>scaffhold
>sign
>water_anim0

    AAAC    HAHC                                      GL    GK
    ABADDaDbHBHD                                GL        GK
    EEEHEGEF      EEEH    EGEF  EAEHEGECEAEEEFEC    FFFF    IAIA
  EEEH    EGEF  EEEH        EGEF  EBED    EBED  FFFFCGCF
GCGE  GAGA  GFGDGAGIGHGAGAGGGJGA        GA    GAGC    GDGA    GA
GAGIGHGAGAGGGJGAGA  GFGDGCGE  GAGB    GBGA    GAGA    GAGC    GD


CACBCCCDCBCNCOCHCCCBCOCNCBCICLCHCLCNCOCLCLCHCTCICJCKCJCKCMCKCJCK
CECFCGCBCQCRCSCTCGCFCSCRCECMCPCBCPCACECMCMCFCGCMCKCJCLCJCKCJCKCM
BABBBBBBBBBCBDBEBEBEBEBFBABBBBBCBDBEBEBF                    CGCF
CMCLCMCLCMCLCMCLCMCLCMCLCACLCMCBCACLCMCB                    CKCJ
FCFBFBFDFAFBFBFAFAFBFBFAFAFA            FCFBFBFDFAFBFBFAFAFA
CECFCGCBCECFCGCBCGCFCGCFCGCF            FGFEFEFHFEFEFEFEFEFE
