@BG 0 0 0 32x14
>conveyor_anim0
>crystal
>hoist_bg
>minecart
>mine_door
>scaffhold
>terrain_shared_0
>terrain_shared_1
>water_anim0

    GMGN    GIGJ    HCHDECEDIAIAIDIAIAID              FL    FK
    GOGPGEGFGKGLEAEB    ECED    FA    FA        FL        FK
    CECHCGCF      CECH    CGCF  CACHCGCCCACECFCC    DFDF
  CECH    CGCF  CECH        CGCF  CBCD    CBCD  DFDFBGBF
FCFE  FAFA  FFFDFAFIFHFAFAFGFJFA        FA    FAFC    FDFA    FA
FAFIFHFAFAFGFJFAFA  FFFDFCFE  FAFB    FBFA    FAFA    FAFC    FD
    DJDJ        DKDJDJDL    DKDL          FIFJ  FGFJFIFHFH    FG
DJDJ    DKDJDJDL        DKDL      FGFH          FJ    FIFIFHFGFJ
BABBBCBDBBBNBOBHBCBBBOBNBBBIBLBHBLBNBOBLBLBHBTBIBJBKBJBKBMBKBJBK
BEBFBGBBBQBRBSBTBGBFBSBRBEBMBPBBBPBABEBMBMBFBGBMBKBJBLBJBKBJBKBM
AAABABABABACCABM        AAABABAC                BABDDCDDBBBHBGBF
BMBLBMBLBMBLBKCB        BABLBMBB                BEBBBEBBBEBBBKBJ
DCDBDBDDDADBDBDADADBDBDADADAHAHBHAHBHAHBDCDBDBDDDADBDBDADADA
BEBFBGBBBEBFBGBBBGBFBGBFBGBFHBHAHB    HADGDEDEDHDEDEDEDEDEDE
