@BG 0 0 0 32x8
>hill
>house
>outdoors
>roof
>terrain_shared_0
>terrain_shared_1
>tree
>window

    CGCHHAHBEIEJ    CKCLCMCNCOCP  CKCL      CP            CDCC
    CICJHCHDEKELCKCLCMCNCOCP    CKCLCN              CD      CECF
DADGDHDBDEDGDHDF        HCHDBCBDDHDGBE  BI    BGBG    BI    DKDL
DCDGDHDDDGDGDHDGHAHBBABB    BEBFDHDGBC  BG    BHBH    BGDIDJDHDG
GJ  GH      GJ  GH                GKGIGLGGGL  GC    GIGLGGGL
GJ  GJ  GF      GH    CBCB  CBCB  GKGIGLGIGLGEGL      GKGGGL
  GAGIGDGGGD  GCCACAGIGDGGGDBJBJFA  ABCAFA                  AA
  GBGIGDGIGDGEGD      GAGGGD    FB  FB                  AA
