@BG 0 0 0 32x10
>hill
>house
>outdoors
>roof
>sign
>tree
>window

    CGCHGAGBEAEC    CKCLCMCNCOCP  CKCL      CP            CDCC
    CICJGCGDEBEDCKCLCMCNCOCP    CKCLCN              CD      CECF
DADGDHDBDEDGDHDF        GCGDBCBDDHDGBE  BI    BGBG    BI    DKDL
DCDGDHDDDGDGDHDGGAGBBABB    BEBFDHDGBC  BG    BHBH    BGDIDJDHDG


FJ  FH      FJ  FH                FKFIFLFGFL  FC    FIFLFGFL
FJ  FJ  FF      FH    CBCB  CBCB  FKFIFLFIFLFEFL      FKFGFL
  FAFIFDFGFD  FCCACAFIFDFGFDBJBJAA  ADCAAA                  AC
  FBFIFDFIFDFEFD      FAFGFD    AB  AB                  AC
