@BG 0 0 0 32x10
>cave
>prison
>terrain_shared_0
>water_anim0

    CMCN    CICJ                            BP  BOBLBPBL  BL  BL
    COCPCECFCKCL                        BLBPBP    BPBLBOBOBLABAA
        AO                                                  DADA
  AL  AMAN    AJAK
  BLBL    BLBL                  BABEBEBBBCBFBFBDBEBEBGBHBFBFBKBJ
  BLBL    BOBP    BOBP  BLBLBPBOBCBFBFBDBCBFBFBDBFBFBIBJBFBFBMBN
          AGAG  AC      AG    AG        AA    AB
  AHAH                ACAHAHAHAH                ABAAAB    AAAPAP
AEAGAGAGAGAFAEAGAGAGAGAFAA      ACABAAABAAABAAABAA    ABAEAFAAAB
ABAHAHAHAHAAABAC      AAABAHAHAHAHAAABAC      AAAB    AAABAAABAA
