@BG 0 0 0 32x10
>cave
>prison
>terrain_furniture
>terrain_shared_0
>terrain_shared_1
>water_anim0

    DMDN    DIDJECEDEIEJ    BLBLBLBPEAEB    BP  BOBLBPBL  BL  BL
    DODPDEDFDKDL                BOBL  BLBLBPBP    BPBLBOBOBLEBEA
        AO                                  EKELCH    CHCGCGFAFA
  AL  AMAN    AJAK                          EMENCICJCKCLCECF
  BLBL    BLBL                  BABEBEBBBCBFBFBDBEBEBGBHBFBFBKBJ
  BLBL    BOBP    BOBP  BLBLBPBOBCBFBFBDBCBFBFBDBFBFBIBJBFBFBMBN
          AGAG  DB      AG    AG        EA    EB
  AHAH                DBAHAHAHAH                EBEAEB    EAAPAP
AEAGAGAGAGAFAEAGAGAGAGAFEA      DBEBEAEBEAEBEAEBEA    EBAEAFEAEB
EBAHAHAHAHEAEBDB      EAEBAHAHAHAHEAEBDB      EAEB    EAEBEAEBEA
