@BG 0 0 0 32x10
>cave
>prison
>terrain_furniture
>terrain_shared_0
>terrain_shared_1
>water_anim0

    DMDN    DIDJECEDEIEJ            EAEB    BP  BOBLBPBL  BL  BL
    DODPDEDFDKDL                      BLBLBPBP    BPBLBOBOBLEBEA
        AO                                      CH    CHCGCGFAFA
  AL  AMAN    AJAK                              CICJCKCLCECF
  BLBL    BLBL                  BABEBEBBBCBFBFBDBEBEBGBHBFBFBKBJ
  BLBL    BOBP    BOBP  BLBLBPBOBCBFBFBDBCBFBFBDBFBFBIBJBFBFBMBN
          AGAG  DB      AG    AG        EA    EB
  AHAH                DBAHAHAHAH                EBEAEB    EAAPAP
AEAGAGAGAGAFAEAGAGAGAGAFEA      DBEBEAEBEAEBEAEBEA    EBAEAFEAEB
EBAHAHAHAHEAEBDB      EAEBAHAHAHAHEAEBDB      EAEB    EAEBEAEBEA
