@BG 0 0 0 32x10
>cave
>prison
>terrain_shared_0
>terrain_shared_1
>water_anim0

    CMCN    CICJDCDD                DADB    BP  BOBLBPBL  BL  BL
    COCPCECFCKCL                      BLBLBPBP    BPBLBOBOBLDBDA
        AO                                                  EAEA
  AL  AMAN    AJAK
  BLBL    BLBL                  BABEBEBBBCBFBFBDBEBEBGBHBFBFBKBJ
  BLBL    BOBP    BOBP  BLBLBPBOBCBFBFBDBCBFBFBDBFBFBIBJBFBFBMBN
          AGAG  CB      AG    AG        DA    DB
  AHAH                CBAHAHAHAH                DBDADB    DAAPAP
AEAGAGAGAGAFAEAGAGAGAGAFDA      CBDBDADBDADBDADBDA    DBAEAFDADB
DBAHAHAHAHDADBCB      DADBAHAHAHAHDADBCB      DADB    DADBDADBDA
