@BG 0 0 0 32x10
>cave
>device
>font_lower
>prison
>water_anim0

    BEBG    BABC                            DP  DODLDPDL  DL  DL
    BFBHCaCbBBBD                        DLDPDP    DPDLDODODLABAA
        AO                                                  EAEA
  AL  AMAN    AJAK
  DLDL    DLDL                  DADEDEDBDCDFDFDDDEDEDGDHDFDFDKDJ
  DLDL    DODP    DODP  DLDLDPDODCDFDFDDDCDFDFDDDFDFDIDJDFDFDMDN
          AGAG  AC      AG    AG        AA    AB
  AHAH                ACAHAHAHAH                ABAAAB    AAAPAP
AEAGAGAGAGAFAEAGAGAGAGAFAA      ACABAAABAAABAAABAA    ABAEAFAAAB
ABAHAHAHAHAAABAC      AAABAHAHAHAHAAABAC      AAAB    AAABAAABAA
