@BG 0 0 0 32x10
>cave
>console
>font_lower
>prison
>sign
>water_anim0

    BABC    EAEC                            DP  DODLDPDL  DL  DL
    BBBDCaCbEBED                        DLDPDP    DPDLDODODLABAA
        AO                                                  FAFA
  AL  AMAN    AJAK
  DLDL    DLDL                  DADEDEDBDCDFDFDDDEDEDGDHDFDFDKDJ
  DLDL    DODP    DODP  DLDLDPDODCDFDFDDDCDFDFDDDFDFDIDJDFDFDMDN
          AGAG  AC      AG    AG        AA    AB
  AHAH                ACAHAHAHAH                ABAAAB    AAAPAP
AEAGAGAGAGAFAEAGAGAGAGAFAA      ACABAAABAAABAAABAA    ABAEAFAAAB
ABAHAHAHAHAAABAC      AAABAHAHAHAHAAABAC      AAAB    AAABAAABAA
