@BG 0 0 0 32x10
>console
>font_lower
>sewage_anim0
>sewer1
>sewer2
>sign
>water_anim0

    AAAC    FAFCEC  EEEEEE    EE        DPDPDPDPDPDPDPDP
    ABADBaBbFBFDEC                      DCDDDKDLDGDHDCDL    DPDP
DMDM  DNDMDO        DODMDMDODM    DM                        GAGA
DMDMDNDMDO  DNDMDMDN        DM    DM                    GAGA
EAEBEAEBCCCDCCCD                  CCCD    CCCD    CCCD
EGEHCACBCCCDCECFCGCGCHCH  CICJ    CCCD  CICECFCJCGCECFCH
DADBDIDJDEDFDADJ
                DCDDDKDLDGDHDCDL
DADBDIDJDEDFDADJDADBDIDJ                        EIEJEIEJEIEJ  ED
DCDDDKDLDGDHDCDLDGDHDGDH                        EJ    EIEJEI  EF
