@BG 0 0 0 32x10
>console
>font_lower
>pump
>sewage_anim0
>sewer1
>sewer2
>sign
>water_anim0

    AAAC    GAGCFC  FEFEFE    FE    CACBEPEPEPEPEPEPEPEP
    ABADBaBbGBGDFC                  CCCDECEDEKELEGEHECEL    EPEP
EMEM  ENEMEO        EOEMEMEOEM    EM                        HAHA
EMEMENEMEO  ENEMEMEN        EM    EM                    HAHA
FAFBFAFBDCDDDCDD                  DCDD    DCDD    DCDD
FGFHDADBDCDDDEDFDGDGDHDH  DIDJ    DCDD  DIDEDFDJDGDEDFDH
EAEBEIEJEEEFEAEJ
                ECEDEKELEGEHECEL
EAEBEIEJEEEFEAEJEAEBEIEJ                        FIFJFIFJFIFJ  FD
ECEDEKELEGEHECELEGEHEGEH                        FJ    FIFJFI  FF
