@BG 0 0 0 32x10
>pump
>sewage_anim0
>sewer1
>sewer2
>terrain_shared_0
>terrain_shared_1
>water_anim0
>waterfall_anim0

    EMEN    EIEJDC  DEDEDE    DE  DCAAABCPCPCPCPCPCPCPCP
    EOEPEEEFEKELDC                DCACADCCCDCKCLCGCHCCCL    CPCP
CMCM  CNCMCO        COCMCMCOCM    CMBCBDGBGAHCHDGAHCHDGA    GAGA
CMCMCNCMCO  CNCMCMCN        CM    CMHCHDDC              GAGA
DADBDADBBCBDBCBD                  BCBD    BCBD    BCBD
DGDHBABBBCBDBEBFBGBGBHBH  BIBJ    BCBD  BIBEBFBJBGBEBFBH
CACBCICJCECFCACJ                  CACJ            CACJ
                CCCDCKCLCGCHCCCL          CCCL    CCCL
CACBCICJCECFCACJCACBCICJDCCA    CECFCECF        FAFBFAFBFAFB  DD
CCCDCKCLCGCHCCCLCGCHCGCHDCCC    CCCDCKCL        FB    FAFBFA  DF
