@BG 0 0 0 32x12
>pump
>sewage_anim0
>sewer1
>sewer2
>terrain_shared_0
>terrain_shared_1
>water_anim0
>waterfall_anim0
>steam_pipes

    EMEN    EIEJDC  DEDEDE    DE    AAAB  ILIH  IGIAIAIAIL
    EOEPEEEFEKELDC                  ACAD                    CPCP
CMCM  CNCMCO        COCMCMCOCM    CMBCBDGBGAHCHDGAHCHDGA    GAGA
CMCMCNCMCO  CNCMCMCN        CM    CMHCHDDC              GAGA
DADBDADBBCBDBCBD                  BCBD    BCBD    BCBD        EB
DGDHBABBBCBDBEBFBGBGBHBH  BIBJ    BCBD  BIBEBFBJBGBEBFBHEB
CACBCICJCECFCACJ                  CACJ            CACJ
                CCCDCKCLCGCHCCCL          CCCL    CCCL    DIDJ
CACBCICJCECFCACJCACBCICJDCCAIMINCECFCECF        FAFBFAFBFAFB  DD
CCCDCKCLCGCHCCCLCGCHCGCHDCCCIOIPCCCDCKCL    FBFAFB    FAFBFAFGDF
IJCAIBCAIAIAIEIKIAIACECFCECFCECFCECFDDIECJ  CACBCACBCECFCJIBCACJ
IBCCIBCCIAIACKCL  IEIFIEIFCCCLIEIAIADFIBCLFGIIIFIFCCIAIFCLIGIAIA
