@BG 0 0 0 32x10
>pump
>sewage_anim0
>sewer1
>sewer2
>terrain_shared_0
>water_anim0
>waterfall_anim0

    EMEN    EIEJDC  DEDEDE    DE  DCAAABCPCPCPCPCPCPCPCP
    EOEPEEEFEKELDC                DCACADCCCDCKCLCGCHCCCL    CPCP
CMCM  CNCMCO        COCMCMCOCM    CM    FAFAGCGDFAGCGDFA    FAFA
CMCMCNCMCO  CNCMCMCN        CM    CM    DC              FAFA
DADBDADBBCBDBCBD                  BCBD    BCBD    BCBD
DGDHBABBBCBDBEBFBGBGBHBH  BIBJ    BCBD  BIBEBFBJBGBEBFBH
CACBCICJCECFCACJ
                CCCDCKCLCGCHCCCL
CACBCICJCECFCACJCACBCICJ                        DIDJDIDJDIDJ  DD
CCCDCKCLCGCHCCCLCGCHCGCH                        DJ    DIDJDI  DF
