@BG 0 0 0 32x10
>console
>font_lower
>pump
>sewage_anim0
>sewer1
>sewer2
>sign
>water_anim0
>waterfall_anim0

    AAAC    GAGCFC  FEFEFE    FE  FCCACBEPEPEPEPEPEPEPEP
    ABADBaBbGBGDFC                FCCCCDECEDEKELEGEHECEL    EPEP
EMEM  ENEMEO        EOEMEMEOEM    EM    HAHAICIDHAICIDHA    HAHA
EMEMENEMEO  ENEMEMEN        EM    EM    FC              HAHA
FAFBFAFBDCDDDCDD                  DCDD    DCDD    DCDD
FGFHDADBDCDDDEDFDGDGDHDH  DIDJ    DCDD  DIDEDFDJDGDEDFDH
EAEBEIEJEEEFEAEJ
                ECEDEKELEGEHECEL
EAEBEIEJEEEFEAEJEAEBEIEJ                        FIFJFIFJFIFJ  FD
ECEDEKELEGEHECELEGEHEGEH                        FJ    FIFJFI  FF
