@BG 0 0 0 32x12
>acid_anim0
>console
>field_bg
>lava_anim0
>plaque
>shadow1
>shadow2
>tank

    BABC    EAEBFOFP            GAGBGC      DADBCB    CAAAAAABAB
    BBBDFMFN    FOFP                GD      DBDACD    CCABABABAB
GIGI    GJ    GJGJGI  GJGIGIGJ  GIGIGJGJGGGIGIGHGFGEGJGJ
    GIGIGJ    GJGJ  GIGJ  GJGIGIGIGIGJGJGEGIGIGFGJGJGHGG
GEGIGIGFGJ    GJ          GGGH          GGGIGIGH  GEGF    GJGJ
GJ    GJGGGIGIGH  GEGF          GEGIGIGF          GJGJ    GGGH
HAHBHEHF          HC  HF  HE  HFGIHEGJ
HCHFHGHH  HAHIHB  HE  HF  HGHJHH  HGHIHB
FAFKFKFBFAFBFIFJFAFKFKFBFIFFFEFJFIFFFEFJFKFKFEFFFIFJFKFKFAFBFEFF
FCFLFLFDFIFJFCFDFIFHFGFJFCFLFLFDFIFHFGFJFGFHFLFLFIFJFLFLFCFDFGFH
GK    GKGKGK
GL    GLGLGL
