@BG 0 0 0 32x12
>acid_anim0
>terrain_teleport
>lava_anim0
>terrain_shadow_0
>terrain_shadow_1
>terrain_shadow_2
>tank
>terrain_shared_0
>terrain_shared_1
>circuit_anim0

    HMHN    DIFJDODPICIDFEFFECEJEAEBEC  FAFBCACBBB    BAAAAAABAB
    HOHPDMDNDIFLDODP    FGFHEDEG    ED  FCFDCBCABD    BCABABABAB
EIEI    EJ    EJEJEI  EJEIEIEJ  EIEIEJEJEGEIEIEHEFEEEJEJIGIHIGIH
    EIEIEJ    EJEJ  EIEJ  EJEIEIEIEIEJEJEEEIEIEFEJEJEHEG  EJEJ
EEEIEIEFEJ    EJ          EGEH          EGEIEIEH  EEEF    EJEJ
EJ    EJEGEIEIEH  EEEF          EEEIEIEF          EJEJ    EGEH
GAGBGEGF    FIDJ  GC  GF  GE  GFEIGEEJ  IGIH      JEJF  FMFNIIIJ
GCGFGGGH  GAFKDJ  GE  GF  GGGJGH  GGGIGB    IEIF  JEJF  FOFP
IEDKDKIFIEIFDIDJIEDKDKIFDIDFDEDJDIDFDEDJDKDKDEDFDIDJDKDKIEIFDEDF
IGDLDLIHDIDJIGIHDIDHDGDJIGDLDLIHDIDHDGDJDGDHDLDLDIDJDLDLIGIHDGDH
EK    EKEKEKEMENIFIEIGIH                        DADKDKIFIEDBDIDJ
EL    ELELELEOEPIHIGIEIF                        IGDLDLDDDIDJIGDD
