@BG 0 0 0 32x12
>acid_anim0
>terrain_teleport
>lava_anim0
>terrain_shadow_0
>terrain_shadow_1
>terrain_shadow_2
>tank
>terrain_shared_0
>terrain_shared_1

    HMHN    HCHDDODPICIDFEFFECEJEAEBEC  FAFBCACBBB    BAAAAAABAB
    HOHPDMDN    DODP    FGFHEDEG    ED  FCFDCBCABD    BCABABABAB
EIEI    EJ    EJEJEI  EJEIEIEJ  EIEIEJEJEGEIEIEHEFEEEJEJ
    EIEIEJ    EJEJ  EIEJ  EJEIEIEIEIEJEJEEEIEIEFEJEJEHEG
EEEIEIEFEJ    EJ          EGEH          EGEIEIEH  EEEF    EJEJ
EJ    EJEGEIEIEH  EEEF          EEEIEIEF          EJEJ    EGEH
GAGBGEGF          GC  GF  GE  GFEIGEEJ                  FMFNFIFJ
GCGFGGGH  GAGIGB  GE  GF  GGGJGH  GGGIGB                FOFP
IEDKDKIFIEIFDIDJIEDKDKIFDIDFDEDJDIDFDEDJDKDKDEDFDIDJDKDKIEIFDEDF
IGDLDLIHDIDJIGIHDIDHDGDJIGDLDLIHDIDHDGDJDGDHDLDLDIDJDLDLIGIHDGDH
EK    EKEKEKEMENIFIEIGIH                        DADKDKIFIEDBDIDJ
EL    ELELELEOEPIHIGIEIF                        IGDLDLDDDIDJIGDD
