@BG 0 0 0 32x10
>acid_anim0
>console
>field_bg
>lava_anim0
>plaque
>shadow1
>shadow2
>tank

    BABC    EAEBFOFP            GAGBGC      DADBCB    CAAAAAABAB
    BBBDFMFN    FOFP                GD      DBDACD    CCABABABAB
GIGI    GJ    GJGJGI  GJGIGIGJ  HAHBHEHF          HC  HF  HE  HF
    GIGIGJ    GJGJ  GIGJ  GJGIGIHCHFHGHH  HAHIHB  HE  HF  HGHJHH
GEGIGIGFGJ    GJ          GGGH          GGGIGIGH  GEGF    GJGJ
GJ    GJGGGIGIGH  GEGF          GEGIGIGF          GJGJ    GGGH


FAFKFKFBFAFBFIFJFAFKFKFBFIFFFEFJFIFFFEFJFKFKFEFFFIFJFKFKFAFBFEFF
FCFLFLFDFIFJFCFDFIFHFGFJFCFLFLFDFIFHFGFJFGFHFLFLFIFJFLFLFCFDFGFH
