@BG 0 0 0 32x12
>acid_anim0
>field_bg
>lava_anim0
>shadow1
>shadow2
>shadow3
>tank
>terrain_shared_0
>terrain_shared_1

    HMHN    HCHDDODPICID        EAEBEC  FAFBCACBBB    BAAAAAABAB
    HOHPDMDN    DODP                ED  FCFDCBCABD    BCABABABAB
EIEI    EJ    EJEJEI  EJEIEIEJ  EIEIEJEJEGEIEIEHEFEEEJEJ
    EIEIEJ    EJEJ  EIEJ  EJEIEIEIEIEJEJEEEIEIEFEJEJEHEG
EEEIEIEFEJ    EJ          EGEH          EGEIEIEH  EEEF    EJEJ
EJ    EJEGEIEIEH  EEEF          EEEIEIEF          EJEJ    EGEH
GAGBGEGF          GC  GF  GE  GFEIGEEJ
GCGFGGGH  GAGIGB  GE  GF  GGGJGH  GGGIGB
DADKDKDBDADBDIDJDADKDKDBDIDFDEDJDIDFDEDJDKDKDEDFDIDJDKDKDADBDEDF
DCDLDLDDDIDJDCDDDIDHDGDJDCDLDLDDDIDHDGDJDGDHDLDLDIDJDLDLDCDDDGDH
EK    EKEKEKEMENDBDADCDD
EL    ELELELEOEPDDDCDADB
