@BG 0 0 0 32x12
>acid_anim0
>field_bg
>lava_anim0
>shadow1
>shadow2
>tank
>terrain_shared_0

    GMGN    GCGDDODP            EAEBEC      CACBBB    BAAAAAABAB
    GOGPDMDN    DODP                ED      CBCABD    BCABABABAB
EIEI    EJ    EJEJEI  EJEIEIEJ  EIEIEJEJEGEIEIEHEFEEEJEJ
    EIEIEJ    EJEJ  EIEJ  EJEIEIEIEIEJEJEEEIEIEFEJEJEHEG
EEEIEIEFEJ    EJ          EGEH          EGEIEIEH  EEEF    EJEJ
EJ    EJEGEIEIEH  EEEF          EEEIEIEF          EJEJ    EGEH
FAFBFEFF          FC  FF  FE  FFEIFEEJ
FCFFFGFH  FAFIFB  FE  FF  FGFJFH  FGFIFB
DADKDKDBDADBDIDJDADKDKDBDIDFDEDJDIDFDEDJDKDKDEDFDIDJDKDKDADBDEDF
DCDLDLDDDIDJDCDDDIDHDGDJDCDLDLDDDIDHDGDJDGDHDLDLDIDJDLDLDCDDDGDH
EK    EKEKEK
EL    ELELEL
