@BG 0 0 0 32x12
>temple1
>temple2
>temple3
>temple4
>terrain_shared_0
>water_anim0

    EMEN    ECED    COCPCLCLBABB        BABB    BCBDBABBBEBFBEBF
    EOEPEEEF    CMCNCOCP    FGFHCKCKBIBJBGBHBCBDBEBFBEBFBEBFBGBH
CACBCACBCCCDCGCHCACBCACBCECFCICJ    CCCDBEBF      APAO  FGFHFAFA
CCCDCGCDCECFCICJCCCDCGCH        CACBCCCDFGFHFAFA        BEBF
DEDDDCDFDA    DADA    DADCDD    DCDFDEDDDCDD    BCBDBABBDIDJBEBF
DB    DBDGDDDCDHDB    DB    DCDD  DGDH  DCDD    BGBHDIDJ    DIDJ


AAABAIAEAFABAIAJAAAJAIABAIAE            BP  BPBOBIBJBIBJBKBLBKBL
ACADAKAGAHADAKALACALAKADAKAM              BPBOBPBMBNBKBLBKBLBMBN
BPBOBPBOBP    BOBP    BOBPBO              BOBP  AOAPAOAPAO  AOAP
BO    BPBO    BPBOBPBOBP    BOBP  BPBO          AP      AP  APAO
