@BG 0 0 0 32x12
>temple1
>temple2
>temple3
>temple4
>terrain_shared_0
>terrain_shared_1
>water_anim0

    EMEN    ECED    COCPCLCLBABB        BABB    BCBDBABBBEBFBEBF
    EOEPEEEF    CMCNCOCP    GGGHCKCKBIBJBGBHBCBDBEBFBEBFBEBFBGBH
CACBCACBCCCDCGCH    CACB        BABBBEBFBEBF      FBFA  GGGHGAGA
CCCDCGCDCECFCICJ    CGCH        DKDLDKDLGGGHGAGA        BEBF
DEDDDCDFDA    DADA    DADCDD    DCDFDEDDDCDD    BCBDBABBDIDJBEBF
DB    DBDGDDDCDHDB    DB    DCDD  DGDH  DCDD    BGBHDIDJ    DIDJ


AAABAIAEAFABAIAJAAAJAIABAIAE            BP  BPBOBIBJBIBJBKBLBKBL
ACADAKAGAHADAKALACALAKADAKAM              BPBOBPBMBNBKBLBKBLBMBN
BPBOBPBOBP    BOBP    BOBPBO              BOBP  FAFBFAFBFA  FAFB
BO    BPBO    BPBOBPBOBP    BOBP  BPBO          FB      FB  FBFA
