@BG 0 0 0 32x12
>console
>font_lower
>plaque
>temple1
>temple2
>temple3
>temple4
>water_anim0

    AAAC    CACB    FOFPFLFLEAEB        EAEB    ECEDEAEBEEEFEEEF
    ABADBaBb    FMFNFOFP    HGHHFKFKEIEJEGEHECEDEEEFEEEFEEEFEGEH
FAFBFAFBFCFDFGFHFAFBFAFBFEFFFIFJ    FCFDEEEF      DPDO  HGHHHAHA
FCFDFGFDFEFFFIFJFCFDFGFH        FAFBFCFDHGHHHAHA        EEEF
GEGDGCGFGA    GAGA    GAGCGD    GCGFGEGDGCGD    ECEDEAEBGIGJEEEF
GB    GBGGGDGCGHGB    GB    GCGD  GGGH  GCGD    EGEHGIGJ    GIGJ


DADBDIDEDFDBDIDJDADJDIDBDIDE            EP  EPEOEIEJEIEJEKELEKEL
DCDDDKDGDHDDDKDLDCDLDKDDDKDM              EPEOEPEMENEKELEKELEMEN
EPEOEPEOEP    EOEP    EOEPEO              EOEP  DODPDODPDO  DODP
EO    EPEO    EPEOEPEOEP    EOEP  EPEO          DP      DP  DPDO
