@BG 0 0 0 32x12
>water_anim0
>device
>font_lower
>temple1
>temple2
>temple3
>temple4

    BEBG    BABC    FOFPFLFLEAEB        EAEB    ECEDEAEBEEEFEEEF
    BFBHCaCbBBBDFMFNFOFP    AGAHFKFKEIEJEGEHECEDEEEFEEEFEEEFEGEH
FAFBFAFBFCFDFGFHFAFBFAFBFEFFFIFJ    FCFDEEEF      DPDO  AGAHAAAA
FCFDFGFDFEFFFIFJFCFDFGFH        FAFBFCFDAGAHAAAA        EEEF
GEGDGCGFGA    GAGA    GAGCGD    GCGFGEGD
GB    GBGGGDGCGHGB    GB    GCGD  GGGH


DADBDIDEDFDBDIDJDADJDIDBDIDE            EPEOEPEOEIEJEIEJEKELEKEL
DCDDDKDGDHDDDKDLDCDLDKDDDKDM              EPEOEPEMENEKELEKELEMEN
                                                DODPDODPDO  DODP
                                                DP      DP  DPDO
