@BG 0 0 0 32x10
>temple1
>temple2
>temple3
>temple4
>terrain_shared_0
>terrain_shared_1
>water_anim0
>circuit_anim0

    EMEN    ECED    COCPCLCLBABB        BABB    BCBDBABBBEBFBEBF
    EOEPEEEF    CMCNCOCP    GGGHCKCKBIBJBGBHBCBDBEBFBEBFBEBFBGBH
CACBCACBCCCDCGCHHAHACACBHJHIHHHABABBBEBFBEBF    HHHG    GGGHGAGA
CCCDCGCDCECFCICJHBHBCGCH  HJHBHBDKDLDKDLGGGHGAGAHIHHHG  BEBF
DEDDDCDFDA    DADA    DADCDD    DCDFDEDDDCDDFIFJBCBDBABBDIDJBEBF
DB    DBDGDDDCDHDB    DB    DCDD  DGDH  DCDD    BGBHDIDJ    DIDJ
AAABAIAEAFABAIAJAAAJAIABAIAE  FBFA      BP  BPBOBIBJBIBJBKBLBKBL
ACADAKAGAHADAKALACALAKADAKAM              BPBOBPBMBNBKBLBKBLBMBN
BPBOBPBOBP    BOBP    BOBPBO              BOBP  FAFBFAFBFA  FAFB
BO    BPBO    BPBOBPBOBP    BOBP  BPBO          FB      FB  FBFA
