@BG 0 0 0 32x12
>console
>font_lower
>plaque
>temple1
>temple2
>temple3
>temple4
>water_anim0

    AAAC    CACB    FOFPFLFLEAEB        EAEB    ECEDEAEBEEEFEEEF
    ABADBaBb    FMFNFOFP    HGHHFKFKEIEJEGEHECEDEEEFEEEFEEEFEGEH
FAFBFAFBFCFDFGFHFAFBFAFBFEFFFIFJ    FCFDEEEF      DPDO  HGHHHAHA
FCFDFGFDFEFFFIFJFCFDFGFH        FAFBFCFDHGHHHAHA        EEEF
GEGDGCGFGA    GAGA    GAGCGD    GCGFGEGD        ECEDEAEBGIGJEEEF
GB    GBGGGDGCGHGB    GB    GCGD  GGGH          EGEHGIGJ    GIGJ


DADBDIDEDFDBDIDJDADJDIDBDIDE            EPEOEPEOEIEJEIEJEKELEKEL
DCDDDKDGDHDDDKDLDCDLDKDDDKDM              EPEOEPEMENEKELEKELEMEN
                                                DODPDODPDO  DODP
                                                DP      DP  DPDO
