@BG 0 0 0 32x12
>water_anim0
>device
>font_lower
>temple1
>temple2
>temple3

    BEBG    BABC            EAEB        EAEB    ECEDEAEBEEEFEEEF
    BFBHCaCbBBBD            AGAHDNDNEIEJEGEHECEDEEEFEEEFEEEFEGEH
FAFBFAFBFCFDFGFHFAFBFAFBFEFFFIFJ    FCFDEEEF      DPDO  AGAHAAAA
FCFDFGFDFEFFFIFJFCFDFGFH        FAFBFCFDAGAHAAAA        EEEF




DADBDIDEDFDBDIDJDADJDIDBDIDE            EPEOEPEOEIEJEIEJEKELEKEL
DCDDDKDGDHDDDKDLDCDLDKDDDKDM              EPEOEPEMENEKELEKELEMEN
                                                DODPDODPDO  DODP
                                                DP      DP  DPDO
