@BG 0 0 0 32x12
>anim01
>device
>font_lower
>temple1
>temple2
>temple3

    BEBG    BABC            EAEB        EAEB    ECEDEAEBEEEFEEEF
    BFBHCaCbBBBD            AJAKDNDNEIEJEGEHECEDEEEFEEEFEEEFEGEH
FAFBFAFBFCFDFGFHFAFBFAFBFEFFFIFJ    FCFDEEEF      DPDO  AJAKAAAA
FCFDFGFDFEFFFIFJFCFDFGFH        FAFBFCFDAJAKAAAA        EEEF




DADBDIDEDFDBDIDJDADJDIDBDIDE            EPEOEPEOEIEJEIEJEKELEKEL
DCDDDKDGDHDDDKDLDCDLDKDDDKDM              EPEOEPEMENEKELEKELEMEN
                                                DODPDODPDO  DODP
                                                DP      DP  DPDO
